[ti:Another Sad Love Song]
[ar:Khalid]
[al:American Teen]
[by:]
[offset:0]
[00:00.00]Another Sad Love Song - Khalid
[00:09.23]Written by：Khalid Robinson/Jerome Potter/Sam Griesemer
[00:18.46]I&apos;m not the best at showing my emotions (我确实不太善于表达情感)
[00:22.90]You cut me deep and you left me wide open (我已遍体鳞伤 你对我不闻不顾)
[00:27.37]I fought the demons that lie in between us (我们总是在爱与谎言中挣扎)
[00:31.86]They&apos;d think we&apos;re perfect (别人以为我们很完美)
[00:33.64]If they&apos;d ever seen us but (如果他们曾见过我们)
[00:36.39]I guess this sounds like another sad love song (我猜这首歌听起来又是一首苦情歌)
[00:40.80]I can&apos;t get over how it all went wrong (我不能释怀 为何会搞成这样)
[00:45.26]
[00:46.04]But I let the words come together (但是我会畅所欲言)
[00:49.54]
[00:51.54]Then maybe I&apos;ll feel better (或者我会好过一点)
[00:54.22]Bridges they are burning (破釜沉舟)
[00:56.07]
[00:58.63]Lover I am worried (爱人 我很为你担忧)
[01:01.06]
[01:03.00]Tables they are turning (局势即将反转)
[01:05.48]
[01:07.49]Lover I am hurting (爱人 我伤得很深)
[01:10.02]
[01:12.13]Burning burning burning (燃烧 奋力燃烧)
[01:13.20]
[01:14.22]Da da da da da
[01:15.83]
[01:16.48]Turning turning turning turning (局势反转)
[01:18.84]Da da da da da
[01:20.19]
[01:20.91]Burning burning burning (燃烧 奋力燃烧)
[01:23.20]Da da da da da
[01:24.74]
[01:25.41]Turning turning turning turning turn (局势反转)
[01:27.84]Da da da da da
[01:29.12]
[01:30.19]I took the time to think of what you said (我努力解读着你说过的那些话)
[01:34.47]
[01:36.03]You were tap-dancing in my head (脑海中却满是你跳踢踏舞的情景)
[01:38.58]
[01:39.30]I must be honest I have a lot of pride (我承认 我也是个爱面子的人)
[01:43.92]
[01:45.29]But I&apos;m broken inside (但是内心已经崩溃)
[01:48.25]I guess this sounds like another sad love song (我猜这首歌听起来又是一首苦情歌)
[01:52.65]I can&apos;t get over how it all went wrong (我不能释怀 为何会搞成这样)
[01:57.07]
[01:57.80]But I let the words come together (但是我会畅所欲言)
[02:01.11]
[02:03.18]Then maybe I&apos;ll feel better (或者我会好过一点)
[02:05.90]Bridges they are burning (破釜沉舟)
[02:08.10]
[02:10.22]Lover I am worried (爱人 我很为你担忧)
[02:12.90]
[02:14.69]Tables they are turning (局势即将反转)
[02:17.24]
[02:19.22]Lover I am hurting (爱人 我伤得很深)
[02:21.76]
[02:23.72]Bridges they are burning (破釜沉舟)
[02:25.95]Bridges they are burning (破釜沉舟)
[02:28.22]Lover I am worried (爱人 我很为你担忧)
[02:30.46]Lover I am worried (爱人 我很为你担忧)
[02:32.71]Tables they are turning (局势即将反转)
[02:34.96]Tables they are turning (局势即将反转)
[02:37.18]Lover I am hurting (爱人 我伤得很深)
[02:39.39]
[02:41.87]Burning burning burning (燃烧 奋力燃烧)
[02:43.24]
[02:43.95]Da da da da da
[02:45.55]
[02:46.15]Turning turning turning turning (局势反转)
[02:48.53]Da da da da da
[02:50.03]
[02:50.63]Burning burning burning (燃烧 奋力燃烧)
[02:52.89]Da da da da da
[02:54.52]
[02:55.20]Turning turning turning turning turn (局势反转)
[02:57.48]Da da da da da
[02:58.79]
[02:59.63]Burning burning burning (燃烧 奋力燃烧)
[03:01.24]
[03:01.90]Da da da da da
[03:03.41]
[03:04.15]Turning turning turning turning (局势反转)
[03:06.45]Da da da da da
[03:07.86]
[03:08.57]Burning burning burning (燃烧 奋力燃烧)
[03:10.85]Da da da da da
[03:12.44]
[03:13.09]Turning turning turning turning turn (局势反转)
[03:15.36]Da da da da da
[03:16.58]
[03:17.78]Bridges they are burning (破釜沉舟)
[03:19.66]
[03:22.15]Lover I am worried (爱人 我很为你担忧)
[03:24.50]
[03:26.60]Tables they are turning (局势即将反转)
[03:29.03]
[03:31.05]Lover I am hurting (爱人 我伤得很深)
[03:33.43]
[03:35.53]Bridges they are burning
[03:37.79]Bridges they are burning (破釜沉舟)
[03:39.99]Lover I am worried (爱人 我很为你担忧)
[03:42.26]Lover I am worried (爱人 我很为你担忧)
[03:44.51]Tables they are turning (局势即将反转)
[03:46.74]Tables they are turning (局势即将反转)
[03:48.96]Lover I am hurting (爱人 我伤得很深)