[ti:bury a friend]
[ar:Billie Eilish]
[al:bury a friend]
[by:]
[offset:0]
[00:00.00]bury a friend - Billie Eilish (腾讯享有本翻译作品的著作权)
[00:00.18]Lyrics by：Billie Eilish O'Connell/Finneas O'Connell
[00:00.36]Composed by：Billie Eilish O'Connell/Finneas O'Connell
[00:00.54]Billie
[00:00.85]
[00:08.05]What do you want from me (你到底想从我这里攫取什么？)
[00:09.80]Why don't you run from me (为什么不远远逃离我)
[00:12.01]What are you wondering (你到底想知道什么)
[00:13.89]What do you know (你又知道些什么)
[00:15.80]Why aren't you scared of me (为什么你不曾畏惧我)
[00:17.88]Why do you care for me (为什么你对我关怀备至)
[00:19.83]When we all fall asleep where do we go (你我进入梦乡的那一刻 我们又该何去何从)
[00:24.25]Come here (来我身边)
[00:25.27]Say it spit it out what is it exactly (说吧 就说清楚到底是为什么)
[00:29.25]You're payin' is the amount cleanin' you out am I satisfactory (你要付出如此沉重的代价 消除你的痕迹我就该心满意足么？)
[00:33.31]Today I'm thinkin' about the things that are deadly (此刻我回想着所有致命的理由)
[00:37.26]The way I'm drinkin' you down (还有我借用酒精暂忘你的行为)
[00:38.75]Like I wanna drown like I wanna end me (就像是我甘于沉溺其中 像是我甘愿了结自己)
[00:41.27]Step on the glass staple your tongue (小心翼翼如履薄冰 你不曾妄言)
[00:45.19]Bury a friend try to wake up (埋藏你的痕迹 试着唤醒自己)
[00:49.39]Cannibal class killing the son (就像食人族 亲手弑儿)
[00:53.53]Bury a friend I wanna end me (埋藏你的痕迹 我愿了结自己)
[01:04.13]I wanna end me (我愿献出生命)
[01:05.54]I wanna I wanna I wanna end me (我愿了结自己 我愿献出生命)
[01:09.32]I wanna I wanna I wanna (我愿 我愿)
[01:11.91]What do you want from me (你到底想从我这里攫取什么？)
[01:13.79]Why don't you run from me (为什么不远远逃离我)
[01:15.84]What are you wondering (你到底想知道什么)
[01:17.84]What do you know (你又知道些什么)
[01:19.80]Why aren't you scared of me (为什么你不曾畏惧我)
[01:21.83]Why do you care for me (为什么你对我关怀备至)
[01:23.76]When we all fall asleep where do we go (你我进入梦乡的那一刻 我们又该何去何从)
[01:28.48]Listen (听着)
[01:29.28]Keep you in the dark what had you expected (蛰伏于黑暗 你究竟有何期待)
[01:33.26]Me to make you my art and make you a star (想要你成为我的创作元素 让你成为众人关注的焦点)
[01:35.75]And get you connected (与你面对面沟通)
[01:37.22]I'll meet you in the park I'll be calm and collected (我会在公园里与你见面 我会淡定从容 镇定自若)
[01:41.24]But we knew right from the start that you'd fall apart (我们都清楚从一开始你就已溃不成军)
[01:43.80]'Cause I'm too expensive (因为我的遥不可及)
[01:45.36]It's probably somethin' that shouldn't be said out loud (你的言之凿凿本不该诉诸于口)
[01:49.33]Honestly I thought that I would be dead by now (说实话 我想我早就该入土为安了)
[01:53.23]Calling security keepin' my head held down (叫安保让他们按住我的头)
[01:57.22]Bury the hatchet or bury your friend right now (要么重归于好 要么埋藏你的痕迹)
[02:00.69]For the debt I owe gotta sell my soul (为了弥补亏欠 我不得不出卖灵魂)
[02:04.19]'Cause I can't say no no I can't say no (因为我无法拒绝 我不能拒绝)
[02:08.25]Then my limbs all froze and my eyes won't close (四肢早已冻僵 双眼再不能合上)
[02:12.80]And I can't say no I can't say no (我无法拒绝 我不能拒绝)
[02:16.49]Careful (小心谨慎)
[02:17.29]Step on the glass staple your tongue (如履薄冰 你不曾妄言)
[02:21.44]Bury a friend try to wake up (埋藏你的痕迹 试着唤醒自己)
[02:25.33]Cannibal class killing the son (食人族教会你我不必抱有希望)
[02:29.27]Bury a friend I wanna end me (埋藏你的痕迹 我愿了结自己)
[02:39.84]I wanna end me (我愿献出生命)
[02:41.47]I wanna I wanna I wanna end me (我愿了结自己 我愿献出生命)
[02:45.28]I wanna I wanna I wanna (我愿 我愿)
[02:47.87]What do you want from me (你到底想从我这里攫取什么？)
[02:49.74]Why don't you run from me (为什么不远远逃离我)
[02:51.80]What are you wondering (你到底想知道什么)
[02:53.73]What do you know (你又知道些什么)
[02:55.82]Why aren't you scared of me (为什么你不曾畏惧我)
[02:57.82]Why do you care for me (为什么你对我关怀备至)
[02:59.85]When we all fall asleep where do we go (你我进入梦乡的那一刻 我们又该何去何从)