[ti:Closer (2017年Billboard热门100歌曲|2017年Billboard最佳合作歌曲|2017年Billboard最佳舞曲/电子音乐歌曲)]
[ar:The Chainsmokers/Halsey]
[al:Closer]
[by:]
[offset:0]
[00:00.00]Closer - The Chainsmokers/Halsey (腾讯音乐享有本翻译作品的著作权)
[00:02.65]Lyrics by：Andrew Taggart/Shaun Frank/Frederic Kennett
[00:05.30]Composed by：Andrew Taggart/Shaun Frank/Frederic Kennett
[00:07.95]Produced by：The Chainsmokers/Shaun Frank/Freddy Kennett
[00:10.61]Hey I was doing just fine before I met you (在遇见你之前 我一切都好)
[00:14.74]I drink too much (我有点醉)
[00:15.95]And that's an issue but I'm okay (这是个问题 但我还好)
[00:17.81]
[00:20.60]Hey you tell your friends (嘿 你告诉你的朋友们)
[00:23.46]It was nice to meet them (很开心跟他们碰面)
[00:24.86]But I hope I never see them again (但我希望我能与他们不再相见)
[00:28.31]
[00:31.63]I know it breaks your heart (我知道这会让你很受伤)
[00:33.17]Moved to the city in a broke down car (开着辆老爷车搬进市区)
[00:35.28]And four years no calls (四年了没有一通电话)
[00:37.56]
[00:38.15]Now you're lookin' pretty in a hotel bar (如今坐在酒吧区的你是那么惊艳)
[00:40.37]And I I I can't stop (我情不自禁)
[00:43.34]
[00:45.61]No I can't stop (不 我情不自禁走向你)
[00:48.40]
[00:50.50]So baby pull me closer (亲爱的 在你的路虎车后座)
[00:52.23]
[00:52.78]In the backseat of your Rover (让我更靠近你些吧)
[00:54.72]
[00:55.36]That I know you can't afford (我知道你买不起)
[00:57.12]
[00:57.88]Bite that tattoo on your shoulder (舌尖滑过你肩膀上的纹身)
[00:59.75]
[01:00.32]Pull the sheets right off the corner (在隐藏的角落放上那张)
[01:02.36]
[01:02.91]Of the mattress that you stole (你从博尔德室友偷来的床垫)
[01:04.64]
[01:05.39]From your roommate back in Boulder (让我们可以缠绵其中)
[01:07.36]
[01:08.00]We ain't ever getting older (我们绝不会老去)
[01:09.74]
[01:18.39]We ain't ever getting older (我们绝不会老去)
[01:20.05]
[01:28.35]We ain't ever getting older (我们绝不会老去)
[01:29.98]
[01:31.54]You look as good as the day I met you (你依然是我们初次邂逅那样美丽)
[01:35.73]I forget just why I left you I was insane (我都忘了为何曾经我会离开你 我一定是疯了)
[01:38.85]
[01:41.35]Stay and play that Blink 182 song (彻夜不眠 伴随着Blink-182（乐队）的歌声)
[01:45.90]That we beat to death in Tucson okay (想起了我们曾在图森的欢快生活)
[01:48.45]
[01:52.45]I know it breaks your heart (我知道这会让你很受伤)
[01:53.92]Moved to the city in a broke down car (开着辆老爷车搬进市区)
[01:56.23]And four years no calls (四年了没有一通电话)
[01:59.09]Now I'm lookin' pretty in a hotel bar (如今我坐在酒吧区是那么惊艳)
[02:01.41]And I I I can't stop (我情不自禁)
[02:04.29]
[02:06.35]No I I I can't stop (不 我情不自禁走向你)
[02:09.18]
[02:11.47]So baby pull me closer (亲爱的 在你的路虎车后座)
[02:13.45]In the backseat of your Rover (让我更靠近你些吧)
[02:15.56]
[02:16.08]That I know you can't afford (我知道你买不起)
[02:17.91]
[02:18.66]Bite that tattoo on your shoulder (舌尖滑过你肩膀上的纹身)
[02:20.50]
[02:21.11]Pull the sheets right off the corner (在隐藏的角落放上那张)
[02:23.18]
[02:23.72]Of the mattress that you stole (你从博尔德室友偷来的床垫)
[02:25.69]
[02:26.27]From your roommate back in Boulder (让我们可以缠绵其中)
[02:28.19]
[02:28.87]We ain't ever getting older (我们绝不会老去)
[02:30.59]
[02:39.31]We ain't ever getting older (我们绝不会老去)
[02:40.89]
[02:49.06]We ain't ever getting older (我们绝不会老去)
[02:50.86]
[02:51.77]So baby pull me closer (亲爱的 在你的路虎车后座)
[02:53.44]
[02:54.07]In the backseat of your Rover (让我更靠近你些吧)
[02:55.94]
[02:56.56]That I know you can't afford (我知道你买不起)
[02:58.39]
[02:59.03]Bite that tattoo on your shoulder (舌尖滑过你肩膀上的纹身)
[03:00.90]
[03:01.68]Pull the sheets right off the corner (在隐藏的角落放上那张)
[03:03.52]
[03:04.11]Of the mattress that you stole (你从博尔德室友偷来的床垫)
[03:05.94]
[03:06.69]From your roommate back in Boulder (让我们可以缠绵其中)
[03:08.65]
[03:09.17]We ain't ever getting older (我们绝不会老去)
[03:11.05]
[03:11.84]We ain't ever getting older (我们绝不会老去)
[03:13.50]
[03:14.16]No we ain't ever getting older (我们绝不会老去)
[03:16.03]
[03:16.83]We ain't ever getting older (我们绝不会老去)
[03:18.34]
[03:19.05]No we ain't ever getting older (我们绝不会老去)
[03:21.15]
[03:22.03]We ain't ever getting older (我们绝不会老去)
[03:23.59]
[03:24.26]We ain't ever getting older (我们绝不会老去)
[03:26.21]
[03:26.94]We ain't ever getting older (我们绝不会老去)
[03:28.62]
[03:29.33]No we ain't ever getting older (我们绝不会老去)
[03:31.06]
[03:39.71]We ain't ever getting older (我们绝不会老去)
[03:41.33]
[03:49.45]No we ain't ever getting older (我们绝不会老去)