[00:00.000] 作词 : Clinton Kane/Martijn Garritsen/Johnny Coffer/Jake Torrey/Steve Rusch
[00:01.000] 作曲 : Clinton Kane/Martijn Garritsen/Johnny Coffer/Jake Torrey/Steve Rusch
[00:02.387]I’ve been trying keep my distance (我一直试图与你保持距离)
[00:05.295]But in an instant you break me down (但顷刻间你让我意志瓦解)
[00:10.294]I know better than to want you (我很明白不能太需要你)
[00:13.093]But I succumb to you without a doubt (但毫无疑问我向你屈服了)
[00:16.891]
[00:17.571]Now the water is rising (现在海水上涨)
[00:19.404]And I’m too tired to swim (我疲于浮出水面)
[00:21.306]And my lungs just can’t take it (我的肺已无法承受)
[00:23.281]But I keep breathing you in so (但我会把你融进我的呼吸 所以)
[00:25.814]
[00:26.133]Tell me lies (告诉我谎言)
[00:27.649]Tell me painted truths (告诉我被粉饰的真相)
[00:29.314]Anything at all to keep me close to you (无论你说什么只要能让我更接近你)
[00:34.209]Pull me under (把我卷入水底)
[00:35.592]The way you do (用你特有的方式)
[00:37.390]Tonight I wanna drown in an ocean of you (今晚我想沉溺于你的海洋)
[00:41.445]
[00:45.843]Anything at all to keep me close to you (无论你说什么只要能让我更靠近你)
[00:53.522]Tonight I wanna drown in an ocean of you (今晚我只想淹没在你的海洋)
[00:57.381]
[01:01.860]Tonight I wanna drown in an ocean of you (今晚我只想淹没在你的海洋)
[01:09.502]Tonight I wanna drown in an ocean of you (今晚我只想淹没在你的海洋)
[01:13.490]
[01:14.437]I’m so used to your excuses (我太习惯于你编造的借口)
[01:17.278]That when you bruise me I stick around (即使你让我伤痕累累我也待在原地)
[01:22.103]No point trying to make it out now (没有必要试图活下去)
[01:25.003]Rather be sinking than go without (我宁愿与你一同沉入海底也不要失去你)
[01:29.034]
[01:29.438]And now the water is rising (现在海水上涨)
[01:31.471]And I’m too tired to swim (我疲于浮出水面)
[01:33.343]And my lungs just can’t take it (我的肺已无法承受)
[01:35.219]But I keep breathing you in so (但我会把你融进我的呼吸 所以)
[01:38.038]
[01:38.276]Tell me lies (告诉我谎言)
[01:39.357]Tell me painted truths (告诉我被粉饰的真相)
[01:41.259]Anything at all to keep me close to you (无论你说什么只要能让我更接近你)
[01:46.193]Pull me under (把我卷入水底)
[01:47.693]The way you do (用你特有的方式)
[01:49.421]Tonight I wanna drown in an ocean of you (今晚我想沉溺于你的海洋)
[01:53.468]
[01:57.731]Anything at all to keep me close to you (无论你说什么只要能让我更靠近你)
[02:05.353]Tonight I wanna drown in an ocean of you (今晚我只想淹没在你的海洋)
[02:09.881]
[02:13.364]Tonight I wanna drown in an ocean of you (今晚我只想淹没在你的海洋)
[02:21.268]Tonight I wanna drown in an ocean of you (今晚我只想淹没在你的海洋)
[02:25.925]
[02:26.238]Tell me lies (告诉我谎言)
[02:27.425]Tell me painted truths (告诉我被粉饰的真相)
[02:29.758]Anything at all to keep me close to you (无论你说什么只要能让我更接近你)
[02:34.154]Pull me under (把我卷入水底)
[02:35.678]The way you do (用你特有的方式)
[02:37.383]Tonight I wanna drown in an ocean of you (今晚我只想淹没在你的海洋)
