[ti:Freakin' Out]
[ar:SAFIA]
[al:Freakin' Out]
[by:]
[offset:0]
[00:00.32]Freakin' Out - SAFIA (腾讯音乐享有本翻译作品的著作权)
[00:05.18]Tried to crack down (试图摧毁)
[00:07.84]All we'd been searchin' for that relevant sound (我们一直寻找的饱含深意的音乐)
[00:12.61]But I keep knockin' and there's no one around (但是我不停地敲击 然而周围空无一人)
[00:16.35]I fidget fumble confound (我坐立不安 手忙脚乱 不知所措)
[00:18.59]I taste the sweat from my brow (我品尝到额头上汗水的味道)
[00:24.18]Back on the ground (回归现实)
[00:26.96]In 14 hours thought I'd figure it out (我以为我能够在十四个小时里弄清楚一切)
[00:31.70]LA from Sydney between window and aisle (从洛杉矶飞往悉尼 在窗户与过道之间)
[00:35.48]Was way more error than trial (错误比磨炼多出百倍)
[00:37.84]Another blank note to file (又是一张需要整理的空白页)
[00:43.52]I keep pennin' frustrations I'm losin' my patience (我不停地用笔写下深有感触的沮丧 我渐渐失去耐心)
[00:48.93]My notepad's empty 'cause my headspace is vacant (我的笔记本空空如也 因为我的脑袋一片空白)
[00:52.90]And I'm still pennin' frustrations I'm losin' my patience (我依然用笔写下深有感触的沮丧 我渐渐失去耐心)
[00:58.58]Maybe an Adderall to help concentration (也许一片药能够帮助我集中注意力)
[01:01.81]I'm freakin' out (我惶恐不安)
[01:06.98]I'm freakin' out (我惶恐不安)
[01:08.91]
[01:12.50]Head in the clouds (心不在焉)
[01:14.96]I'm daydream driftin' 'cause my focus walked out (我沉浸在白日梦中 因为我心猿意马 无法全神贯注)
[01:19.76]The clock keeps ticking while there's footsteps abound (时钟滴答作响 到处都回荡着脚步声)
[01:23.56]That feed off pennies and pounds (他们以金钱为生)
[01:25.87]They're getting hungrier now (现在 他们饥饿难耐)
[01:31.58]Substance or style (物质还是独树一帜的风格)
[01:34.16]Right now got neither got my eyes on the dial (如今 两者皆不可得 我的目光凝视着刻度盘)
[01:38.91]A single line feels 'bout the length of a mile (一句简单的歌词感觉犹如咫尺天涯)
[01:42.63]Told this would all be worthwhile (宣告着这一切都是值得的)
[01:45.05]I need to wake up wake up wake up (我需要清醒过来)
[01:48.64]And still I'm thinking when will I stop (我依然思索着我何时才会停止)
[01:52.01]Pennin' frustrations I'm losin' my patience (用笔写下深有感触的沮丧 我渐渐失去耐心)
[01:56.03]My notepad's empty 'cause my headspace is vacant (我的笔记本空空如也 因为我的脑袋一片空白)
[01:59.28]And I'm still pennin' frustrations I'm losin' my patience (我依然用笔写下深有感触的沮丧 我渐渐失去耐心)
[02:05.64]Maybe an Adderall to help concentration (也许一片药能够帮助我集中注意力)
[02:08.97]I'm freakin' out (我惶恐不安)
[02:13.87]I'm freakin' out (我惶恐不安)
[02:18.61]I'm freakin' out (我惶恐不安)
[02:23.41]I'm freakin' out (我惶恐不安)
[02:29.30]I keep pennin' frustrations I'm losin' my patience (我不停地用笔写下深有感触的沮丧 我渐渐失去耐心)
[02:34.56]My notepad's empty 'cause my headspace is vacant (我的笔记本空空如也 因为我的脑袋一片空白)
[02:37.59]And I'm still pennin' frustrations I'm losin' my patience (我依然用笔写下深有感触的沮丧 我渐渐失去耐心)
[02:43.78]Maybe an Adderall to help concentration (也许一片药能够帮助我集中注意力)
[02:47.30]I'm freakin' out (我惶恐不安)
[02:48.78]I'm still pennin' frustrations I'm losin' my patience (我依然用笔写下深有感触的沮丧 我渐渐失去耐心)
[02:53.38]My notepad's empty 'cause my headspace is vacant (我的笔记本空空如也 因为我的脑袋一片空白)
[02:58.12]I'm still pennin' frustrations I'm losin' my patience (我依然用笔写下深有感触的沮丧 我渐渐失去耐心)
[03:03.02]Maybe an Adderall to help concentration (也许一片药能够帮助我集中注意力)
[03:06.70]I'm freakin' out (我惶恐不安)
[03:11.37]I'm freakin' out (我惶恐不安)
[03:16.34]I'm freakin' out (我惶恐不安)
[03:21.05]I'm freakin' out (我惶恐不安)
[03:25.79]I'm freakin' out (我惶恐不安)
[03:30.58]I'm freakin' out (我惶恐不安)
[03:35.45]I'm freakin' out (我惶恐不安)
[03:40.22]I'm freakin' out (我惶恐不安)
[03:45.07]I'm freakin' out (我惶恐不安)