[ti:GIANTS (2019英雄联盟真实伤害/True Damage《巨人 (GIANTS)》)]
[ar:英雄联盟/True Damage/Becky G/Keke Palmer/DUCKWRTH/Thutmose/田小娟 (전소연)]
[al:GIANTS]
[by:]
[offset:0]
[00:00.00]GIANTS - 英雄联盟 (League of Legends)/Becky G/Keke Palmer (柯克·帕尔莫)/田小娟 (전소연)/DUCKWRTH/Thutmose
[00:01.28]Lyrics by：Riot Music Team/Harloe/DUCKWRTH/Thutmose
[00:02.57]Composed by：Riot Music Team/Harloe/DUCKWRTH/Thutmose
[00:03.86]원하는 게 얼굴에 보여 (心中渴望都写在脸上)
[00:04.92]I&apos;m trouble and you&apos;re wa-wa-wanting it (我可不好惹 你们心悦诚服)
[00:08.10]Yeah yeah
[00:10.50]
[00:13.43]Moving too fast life is moving in slow-mo (电光石火 一切在我眼前慢放)
[00:14.99]I&apos;m a god better ask if you don&apos;t know (不假思索 谁又比谁更加狂妄)
[00:16.70]Homie better put your pride aside (别和我摆出自视甚高的嘴脸)
[00:18.13]I&apos;m a Benz and you&apos;re more like a Volvo (乖乖看好我的奔驰跨越天险)
[00:19.72]Your best stuff looks like my worst synapses fire and burst (你的杰作只是我的草稿 火力一开就要烧穿大脑)
[00:23.00]Got the whole crew with me &apos;bout to deal damage you know we ain&apos;t average (所有人跟我一起 这致命的一击 非同一般的奇袭)
[00:25.63]I ain&apos;t gonna say this again but this is my time better look in my eyes (我不想反复再说 但现在是我在说 看好我的眼睛)
[00:28.27]I&apos;m a genius in disguise wear my heart on my sleeve (伪装之下的灵性 坦荡的表情)
[00:29.95]And you forced to oblige to a king in his Prime (看见的人都要臣服)
[00:32.10]Everybody get in Line (听我命令的队伍)
[00:33.27]Sit back watch the stars Align (乖乖站好 看巨星闪耀)
[00:34.84]I finesse like my life on the Line (千磨万砺 殚精竭虑)
[00:36.01]Was a diamond in the rough and now I Shine (光芒终将四射的一块璞玉)
[00:38.17]Ay no one can stop us they&apos;ll try but they won&apos;t (谁也无法阻挡 庸人无谓地抵抗)
[00:44.21]Ay nada nos puede parar oh no (无法抗拒的音浪)
[00:49.51]We&apos;re wide awake now our eyes are wide open (觉醒的心 万物看尽)
[00:52.59]We&apos;re running this world we keeping it turning (世界俯首帖耳 洗耳恭听)
[00:55.67]We&apos;re living like Giants (我们就是巨人)
[00:57.69]Yea Giants (没错 巨人)
[00:58.85]We&apos;re bigger than Giants (站在肩上的巨人)
[01:00.58]We Giants (我们就是巨人)
[01:01.88]Oh oh oh oh
[01:03.07]Sleeping Giants sleeping sleeping Giants (沉睡的巨人 沉醉的灵魂)
[01:06.23]Shutting it down been underground now my people all up in this place (饱受打击 来自地底 我的同类已经全面占领)
[01:09.34]Spinning this thing gold on my ring royalty up in my veins (巨轮转动不停 手上的黄金 血里的天命)
[01:12.08]I&apos;m loco think I&apos;m so cold I stay stunting ain&apos;t no goin&apos; back (你们以为我是冷血的狂人 我却一往无前 无所畏惧的灵魂)
[01:15.35]Now they ask where QiQi&apos;s at I&apos;m like you can&apos;t hang with that (人们还在张望 我已一骑绝尘 他们愣在原地 徒劳追问)
[01:18.35]쏟아져 빛이 멀게 돼 눈이 (夺目的光从天而降)
[01:19.79]멈추진 않아 once we go (一旦出发就不会停下)
[01:21.31]날카로운 날로 뭐든 베어 (犀利的声音步步紧逼)
[01:22.95]빨리 달려 넌 못.따.라. 와 (不堪的人就要落荒而逃)
[01:24.83]True Damage we do it (我们带来真实的伤害)
[01:25.86]True Damage 보여줄게 뭐든 쉽게 (无人幸免的真实伤害)
[01:27.87]이기든지든 My crew make the beat drop (得失都好 让音乐响起)
[01:30.76]Ay no one can stop us they&apos;ll try but they won&apos;t (谁也无法阻挡 庸人无谓地抵抗)
[01:36.90]Ay nada nos puede parar oh no (无法抗拒的音浪)
[01:42.23]We&apos;re wide awake now our eyes are wide open (觉醒的心 万物看尽)
[01:45.37]We&apos;re running this world we keeping it turning (世界俯首帖耳 洗耳恭听)
[01:48.39]We&apos;re living like Giants (我们就是巨人)
[01:50.30]Yea Giants (没错 巨人)
[01:51.50]We&apos;re bigger than Giants (站在肩上的巨人)
[01:53.19]We Giants (我们就是巨人)
[01:54.55]Ya thought that we were weak but we coming right back (错把我们当做弱者的人 看我们再次启程)
[01:57.65]This time ya gonna see how we do it like that (这时代的巨人 已经撞进你的大门)
[02:00.60]We&apos;re living like Giants (我们就是巨人)
[02:02.69]Yea Giants (没错 巨人)
[02:03.95]We&apos;re bigger than Giants (站在肩上的巨人)
[02:05.76]We Giants (我们就是巨人)
[02:06.89]Oh oh oh oh
[02:08.11]Sleeping Giants sleeping sleeping Giants (沉睡的巨人 沉醉的灵魂)
[02:13.26]I keep on shattering time (打破时间的我)
[02:14.87]I might just leave you behind (是你追不上的火)
[02:16.65]Homie you stuck on rewind (看着你不停地反复重播)
[02:20.12]You should quit sleeping on mines you got your back on recline (睡不着的人很生气 真实的伤害要全体起立)
[02:23.03]When I damage your delicate spine (站不直的人请坐进扶手椅)
[02:24.73]Please don&apos;t act all shy and surprised (噘着嘴黑着脸说你玩不起)
[02:26.89]They be like (他们说)
[02:27.37]Ay
[02:27.76]They be like (他们说)
[02:28.15]What you mean what is your winning scheme (你有什么打算 想赢的人该怎么办)
[02:31.20]I got a giant team big as my self-esteem (我的巨人已经成群结伴 我随时随地自命不凡)
[02:34.12]Run it back run it back running man (往后退 往后退 往后退)
[02:35.56]They think they go hard I&apos;m like come again (他们自以为是 我说你也配)
[02:37.45]You run out of time when I&apos;m bustin&apos; in (你们时辰已到 可我还不嫌累)
[02:38.98]While you stumbling I got this blade in my hand for your punishment (你跌跌撞撞 撞上我的刀口 送上你的人头)
[02:42.54]We&apos;re wide awake now our eyes are wide open (觉醒的心 万物看尽)
[02:45.54]We&apos;re running this world we keeping it turning (世界俯首帖耳 洗耳恭听)
[02:48.72]We&apos;re living like Giants (我们就是巨人)
[02:50.35]Yea Giants (没错 巨人)
[02:51.67]We&apos;re bigger than Giants (站在肩上的巨人)
[02:53.42]We Giants (我们就是巨人)
[02:54.84]Ya thought that we were weak but we coming right back (错把我们当做弱者的人 看我们再次启程)
[02:57.81]This time ya gonna see how we do it like that (这时代的巨人 已经撞进你的大门)
[03:00.85]We&apos;re living like Giants (我们就是巨人)
[03:03.01]Yea Giants (没错 巨人)
[03:04.18]We&apos;re bigger than Giants (站在肩上的巨人)
[03:05.85]We Giants (我们就是巨人)
[03:07.23]Oh oh oh oh
[03:08.44]Sleeping Giants sleeping sleeping GIANTS (沉睡的巨人 沉醉的灵魂)