[ti:Hotline Bling (2016年AMA全美音乐奖最受欢迎说唱/嘻哈歌曲获奖歌曲|2016年VMA奖最佳说唱录影带获奖歌曲|第59届格莱美最佳说唱歌曲获奖歌曲|第59届格莱美最佳说唱/演唱表演获奖歌曲)]
[ar:Drake]
[al:Hotline Bling]
[by:]
[offset:0]
[00:00.00]Hotline Bling - Drake
[00:00.42]Lyrics by：Drake/Nineteen85
[00:00.85]Composed by：Drake/Timmy Thomas/Nineteen85
[00:01.27]Arranged by：Nineteen85
[00:01.70]Produced by：Nineteen85
[00:02.13]You used to call me on my
[00:03.94]
[00:05.65]You used to you used to
[00:07.48]
[00:10.29]Yeah
[00:10.72]
[00:12.92]You used to call me on my cell phone
[00:15.37]
[00:17.24]Late-night when you need my love
[00:20.54]Call me on my cell phone
[00:22.43]
[00:24.12]Late-night when you need my love
[00:27.63]And I know when that hotline bling
[00:29.81]
[00:31.27]That can only mean one thing
[00:32.94]
[00:34.74]I know when that hotline bling
[00:36.49]
[00:38.33]That can only mean one thing
[00:40.09]
[00:41.18]Ever since I left the city you
[00:43.22]
[00:44.57]Got a reputation for yourself now
[00:47.30]
[00:48.06]Everybody knows and I feel left out
[00:50.79]
[00:51.67]Girl you got me down you got me stressed out
[00:54.39]
[00:54.99]'Cause ever since I left the city you
[00:57.48]
[00:58.73]Started wearing less and goin' out more
[01:01.42]
[01:02.28]Glasses of champagne out on the dance floor
[01:05.01]
[01:05.89]Hangin' with some girls I never seen before
[01:08.73]
[01:09.71]You used to call me on my cell phone
[01:12.32]
[01:13.85]Late-night when you need my love
[01:17.40]Call me on my cell phone
[01:19.44]
[01:20.93]Late-night when you need my love
[01:24.55]I know when that hotline bling
[01:26.23]
[01:28.07]That can only mean one thing
[01:29.90]
[01:31.64]I know when that hotline bling
[01:33.41]
[01:35.22]That can only mean one thing
[01:36.94]
[01:38.09]Ever since I left the city you you you
[01:40.88]
[01:42.12]You and me we just don't get along
[01:43.97]
[01:45.43]You make me feel like I did you wrong
[01:47.57]
[01:48.94]Going places where you don't belong
[01:51.08]
[01:52.29]Ever since I left the city you
[01:54.31]
[01:56.09]You got exactly what you asked for
[01:58.30]
[01:59.44]Running out of pages in your passport
[02:01.75]
[02:02.94]Hangin' with some girls I've never seen before
[02:05.77]
[02:06.72]You used to call me on my cell phone
[02:09.18]
[02:10.71]Late-night when you need my love
[02:14.26]Call me on my cell phone
[02:16.15]
[02:17.80]Late-night when you need my love
[02:21.25]And I know when that hotline bling
[02:23.14]
[02:24.96]That can only mean one thing
[02:26.68]
[02:28.52]I know when that hotline bling
[02:30.24]
[02:32.03]That can only mean one thing
[02:33.91]
[02:35.00]These days all I do is
[02:36.74]Wonder if you're bendin' over backwards for someone else
[02:40.09]Wonder if you're rolling up a Backwoods for someone else
[02:43.68]Doing things I taught you gettin' nasty for someone else
[02:47.53]You don't need no one else
[02:49.24]You don't need nobody else no
[02:51.31]
[02:51.89]Why you never alone
[02:53.45]Why you always touching road
[02:55.22]Used to always stay at home
[02:56.74]Be a good girl you was in the zone
[02:58.37]
[02:59.40]Yeah you should just be yourself
[03:01.87]Right now you're someone else
[03:03.52]You used to call me on my cell phone
[03:05.80]
[03:07.53]Late-night when you need my love
[03:10.59]
[03:11.14]Call me on my cell phone
[03:13.18]
[03:14.78]Late-night when you need my love
[03:18.10]And I know when that hotline bling
[03:20.00]
[03:21.90]That can only mean one thing
[03:23.63]
[03:25.48]I know when that hotline bling
[03:27.18]
[03:28.97]That can only mean one thing
[03:30.72]
[03:31.62]Ever since I left the city