[ti:I Need A Doctor]
[ar:Eminem]
[al:曾经的歌系列 48]
[by:]
[offset:0]
[00:00.00]I Need A Doctor (Explicit) - Dr. Dre/Eminem (埃米纳姆)/Skylar Grey (腾讯享有本翻译作品的著作权)
[00:00.35]Written by：Eminem/Dr. Dre/Skylar Grey
[00:00.70]I&apos;m about to lose my mind (我快要失去理智)
[00:04.40]You&apos;ve been gone for so long (你已离开太久)
[00:07.09]I&apos;m running out of time (我快耗尽时间)
[00:10.14]I need a doctor, call me a doctor (我需要医生 请帮我叫医生)
[00:17.19]I need a doctor, doctor to bring me back to life (我需要医生 让我起死回生)
[00:24.63]
[00:30.84]I told the world one day (我向世界宣告总有一天)
[00:32.04]I would pay it back (我会悉数奉还)
[00:33.04]Say it on tape and lay it (说出来并录下来)
[00:34.35]Record it so that one day (这样有一天我就能)
[00:35.67]I could play it back (把它不断重放)
[00:36.54]But I don&apos;t even know if (但我不知道)
[00:37.86]I believe it when I&apos;m saying that (当我说这些话的时候)
[00:39.29]Doubt starting to creep in (我是否会这么做)
[00:41.11]Everyday is just so gray and black (我开始怀疑 每一天都如此灰暗)
[00:42.79]Hope, I just need a ray of that (我只需要一线希望)
[00:44.73]&apos;Cause no one see&apos;s my vision (因为没人看到我歌里的内涵)
[00:45.75]When I play it for them (当我放给他们听)
[00:47.38]They just say it&apos;s whack (他们只是说这真差劲)
[00:48.72]They don&apos;t know what d**e is (他们连酷是什么都不知道)
[00:49.27]And I don&apos;t know if I was awake or asleep (我甚至不知道自己是否清醒)
[00:50.90]When I wrote this (当我写这首歌的时候)
[00:51.71]All I know is you came to me (我只知道你来了)
[00:53.40]When I was at my lowest (在我人生的最低谷时出现)
[00:54.47]You picked me up, breathing life in me (你让我焕发新生)
[00:56.70]I owe my life to you (我欠你一条命)
[00:58.14]But for the life of me (但对于我的生活)
[00:59.44]I don&apos;t see why you don&apos;t see like I do (我不知道你为何不在意我做的)
[01:01.20]But it just dawned on me (但我恍然大悟)
[01:02.38]You lost a son (你失去了儿子)
[01:03.19]Demons fightin&apos; you, it&apos;s dark (仍在黑暗中与恶魔战斗)
[01:04.44]Let me turn on the lights (让我点亮灯光)
[01:05.63]And brighten me and enlighten you (照亮我 启迪你)
[01:06.94]I don&apos;t think you realize (你不会明白自己)
[01:08.14]What you mean to me (对我而言)
[01:09.45]Not the slightest clue (有多重要)
[01:10.19]&apos;Cause me and you were like a crew (因为我们如同伙伴)
[01:12.01]I was like your sidekick (我想我是你的战友)
[01:13.00]You gon&apos; either wanna fight (你也许会揍我)
[01:14.46]When I get off this f**king mic or you gon&apos; hug me (当我放下这该死的麦克风 或者由衷地拥抱我)
[01:17.20]But I&apos;m out of options (但我无可奈何)
[01:18.70]There&apos;s nothing else I can do &apos;cause (我已别无选择)
[01:20.00]I&apos;m about to lose my mind (我快要失去理智)
[01:23.89]You&apos;ve been gone for so long (你已离开太久)
[01:26.14]I&apos;m running out of time (我快耗尽时间)
[01:28.21]I need a doctor, call me a doctor (我需要医生 请帮我叫医生)
[01:36.72]I need a doctor, doctor to bring me back to life (我需要医生 让我起死回生)
[01:44.22]
[01:44.84]It hurts when I see you struggle (看你受煎熬让我难过)
[01:46.09]You come to me with ideas (你为我带来不少灵感)
[01:47.22]You say they&apos;re just pieces (你说这只是冰山一角)
[01:48.71]So I&apos;m puzzled (我迷惑了)
[01:49.27]&apos;Cause the sh*t I hear is crazy (因为我听到的都很棒)
[01:50.97]But you&apos;re either getting lazy (而你却变得自暴自弃)
[01:52.05]Or you don&apos;t believe in you no more (不再相信自己的能力)
[01:54.18]Seems like your own opinion&apos;s not one you can form (你似乎已无法自己做决定)
[01:56.42]Can&apos;t make a decision (难以抉择)
[01:57.94]You keep questioning yourself (你不断怀疑自己)
[01:58.68]Second guessing and it&apos;s almost (成了事后诸葛 几乎所有事)
[02:00.87]Like you&apos;re begging for my help (都需要我的帮忙)
[02:02.19]Like I&apos;m your leader (就像我是你的领袖)
[02:03.27]You&apos;re supposed to f**king be my mentor (但你本该是我的导师)
[02:04.90]I can endure no more (我无法再忍受了)
[02:06.83]I demand you remember who you are (我要求你想起来自己到底是谁)
[02:08.47]It was you who believed in me (是你曾信任我)
[02:10.58]When everyone was telling you don&apos;t sign me (当别人都劝你 不要和我签约)
[02:12.11]Everyone at the f**king label (唱片公司的人都这么说)
[02:13.73]Let&apos;s tell the truth (让我告诉你事实)
[02:15.17]You risked your career for me (为了我你赌上了自己的事业)
[02:16.79]I know it as well as you (我和你一样清楚)
[02:18.40]Nobody wanted to f**k with the white boy Dre (在这行没人会理会一个白人)
[02:20.16]I&apos;m crying in this booth (我在录音室哭泣)
[02:21.33]You saved my life (是你拯救了我)
[02:22.58]Now maybe it&apos;s my turn to save yours (现在该我拯救你了)
[02:23.96]But I can never repay you (但我永远无法报答你)
[02:25.59]What you did for me is way more (你为我做了太多)
[02:27.09]But I ain&apos;t giving up faith (但我不会放弃信念)
[02:28.71]And you ain&apos;t giving up on me (就像你不会放弃我)
[02:30.40]Get up Dre, I&apos;m dying, I need you (振作起来Dre 我快死了 我需要你)
[02:32.66]Come back for f**k&apos;s sake cause (看在这份上你回来吧)
[02:33.97]I&apos;m about to lose my mind (我快要失去理智)
[02:36.37]
[02:37.68]You&apos;ve been gone for so long (你已离开太久)
[02:40.25]I&apos;m running out of time (我快耗尽时间)
[02:43.19]I need a doctor, call me a doctor (我需要医生 请帮我叫医生)
[02:50.51]I need a doctor, doctor to bring me back to life (我需要医生 让我起死回生)
[02:58.12]
[02:58.80]Bring me back to life, bring me back to life (让我起死回生)
[03:11.28]
[03:15.46]I need a doctor (我需要医生)
[03:17.09]
[03:22.89]It literally feels like a lifetime ago (感觉就像过了一辈子那么久)
[03:25.40]But I still remember the sh*t (但我仍记得那些回忆)
[03:26.79]Like it was just yesterday though (如同发生在昨天)
[03:27.91]You walked in, yellow jumpsuit (你身穿黄色连衣裤走进来)
[03:29.93]Whole room, cracked jokes (整个房间一片哗然)
[03:31.36]But once you got inside the booth (当你走进录音室)
[03:33.89]Told you like smoke (告诉你 往事如烟)
[03:35.38]Went through friends (那些所谓的)
[03:36.07]Some of them I put on (生死之交)
[03:37.57]But they just left, they said (已和我分道扬镳)
[03:38.77]They was riding to the death (他们说要走了)
[03:40.33]But where the f**k are they now (但现在他们到底去哪儿了)
[03:42.32]Now that I need them (当我需要他们时)
[03:43.20]I don&apos;t see none of them (一个人都没有)
[03:44.08]All I see is Slim (只看到Slim一个)
[03:44.88]F**k all you fair-weather friends (去他的酒肉朋友)
[03:45.71]All I need is him (我只需要他一个)
[03:46.65]F**king backstabbers (去他的背后小人)
[03:48.08]When the chips were down (当我们出事)
[03:49.52]You just laughed at us (他们就落井下石)
[03:50.91]Now you &apos;bout to feel the f**king (现在你们这些小人)
[03:52.28]Wrath of aftermath, faggots (将要尝到我暴怒的后果了)
[03:52.66]You gon&apos; see us in our lab jackets (你们会看到我们重回录音室)
[03:55.22]And ask us where the f**k we been? (然后问我们之前去哪儿了)
[03:57.80]You can kiss my indecisive a** crack (你可以来拍我的马屁)
[03:59.41]Maggots, and the cracker&apos;s a** (精神错乱的人)
[04:01.54]Little crackerjack beat (也可以干得过)
[04:02.78]Making wack-a** (数学狂人)
[04:04.15]Backwards producers (幕后推手们)
[04:04.65]I&apos;m back bastards (我又回来了)
[04:05.58]One more CD and then (再出一张CD)
[04:07.45]I&apos;m packing up my bags and as I&apos;m leaving (我就打包行李离开这里)
[04:09.63]I&apos;ll guarantee they scream (我保证他们会大叫到)
[04:10.57]Dre don&apos;t leave us like that man &apos;cause (Dre别像那人一样离开我们 因为)
[04:12.64]I&apos;m about to lose my mind (我快要失去理智)
[04:16.21]You&apos;ve been gone for so long (你已离开太久)
[04:18.76]I&apos;m running out of time (我快耗尽时间)
[04:21.35]I need a doctor, call me a doctor (我需要医生 请帮我叫医生)
[04:29.11]I need a doctor, doctor to bring me back to life (我需要医生 让我起死回生)