[00:00.000] 编曲 : 也是福
[00:00.91]【Hook】
[00:11.92]Micphone check又耍了几个回合
[00:14.81]Skippy shady配合 你未必还想睡哦
[00:17.68]说对了 就不要约到屋头躲在被窝
[00:20.62]cdc狠货最多 把其他小岛废了
[00:23.58]Micphone check 嚯哟 check 说唱会馆
[00:26.53]都看起来模样最懒 起flow听播放会闪
[00:29.36]都会管 揪 胡闹 除掉 老子们都会管
[00:32.35]老子们的韵脚最满 跟我们比要累惨
[00:35.22]如果我聋了就像鱼儿莫得水
[00:37.96]那肯定疯了不在乎眼前有多美
[00:40.48]变成了空壳莫得心思再去东说西说
[00:43.64]吃麦当劳的鸡盒我也尝始终感到饥渴
[00:46.53]这首歌曲我咋不早说我扣哈脑壳
[00:49.50]看哈科比都已经老了我还没饱和
[00:52.48]我的思维已经飞跃到了大峡谷
[00:55.22]虽然我已经昏睡在了沙发大下午
[00:58.17]我站的高度看你们爆矮单反绊了爆踩
[01:01.46]香港高素质青年都是fake ass爆歪
[01:04.44]跟我们作对要拐 看新时代他到来
[01:07.34]火拼的话都欢迎光临老子修了炮台
[01:10.36]用文字代替武力这种生活方式属于
[01:13.08]把墨守成规切片导入reason里面处理
[01:16.02]我们的目的不是吧你头搞晕
[01:18.75]看到大家表情我就晓得都好听
[01:21.72]没办法收到心我就画龙点睛
[01:24.50]现场肯定燥热喝杯可乐加点冰
[01:27.49]找我们耍没的哪个跟你比年薪
[01:30.37]想当年轻是我们狂妄的原因
[01:33.30]【Hook】
[01:34.16]Micphone check又耍了几个回合
[01:36.66]Skippy shady配合 你未必还想睡哦
[01:39.61]说对了 就不要约到屋头躲在被窝
[01:42.48]cdc狠货最多 把其他小岛废了
[01:45.51]Micphone check 嚯哟 check 说唱会馆
[01:48.34]都看起来模样最懒 起flow听播放会闪
[01:51.24]都会管 揪 胡闹 除掉 老子们都会管
[01:54.20]老子们的韵脚最满 跟我们比要累惨
[01:57.00]【Verse 2】Fat shady
[01:57.28]算我们冲动 没错 但肯定要做的让你们轰动
[01:59.95]看周围空洞 听不懂我们耍的啥子点
[02:03.67]就算文字都是公用文化在松动
[02:06.19]人大咯就统统只想捞金各种烦恼操心和种种
[02:09.84]来个伟绩丰功 都来抢咯 都来抢夺 都在想哦
[02:13.42]巴不得一步迈两步走的轨迹冲冲
[02:16.08]心头痒咯 开窗让轨迹通风 为咯养活
[02:18.81]被钱掌握 好不爽哦 鬼迷鬼眼哭的委屈嗡嗡
[02:21.48]我不想呆起盯着屏幕 美男好团体靠的是脑残女
[02:25.39]幻想当情妇 拨开云雾 我开门见山 这个社会面瘫
[02:29.49]只有利益才能让表情都变得欢再巧立名目
[02:32.97]莫得几个把钱吸空大部分都快遭逼疯
[02:35.63]但是大部分都想当莫得几个都想去抢光
[02:38.62]不过大部分都受了又养伤又受了伤又养伤
[02:41.83]最后莫得办法对到钞票的奖章鞠躬
[02:44.58]生命的琴盘 弹奏 life’s a struggle不停循环
[02:47.55]需要有金钱但只有抛开金钱才有灵感
[02:50.79]不用刑满释放随时能平反
[02:53.28]金钱不该是动力真的动力该是某份情感
[02:56.13]看花花世界太花咯可以消音涂刷给你p
[02:59.47]说唱标兵出发切你beat给你超清无ＨＤ
[03:02.46]歪货包惊伏法接你底　把你们敲晕除假贴一起
[03:05.26]杀咯妖精　来个妖精屠杀不复杂老子麦一举
[03:08.33]【Hook】
[03:08.54]Micphone check又耍了几个回合
[03:11.30]Skippy shady配合 你未必还想睡哦
[03:14.26]说对了 就不要约到屋头躲在被窝
[03:17.09]cdc狠货最多 把其他小岛废了
[03:19.91]Micphone check 嚯哟 check 说唱会馆
[03:23.06]都看起来模样最懒 起flow听播放会闪
[03:25.80]都会管 揪 胡闹 除掉 老子们都会管
[03:28.79]老子们的韵脚最满 跟我们比要累惨
[03:31.78]
