[ti:Silence]
[ar:Marshmello/Khalid]
[al:Silence]
[by:]
[offset:0]
[00:00.00]Silence - Marshmello (棉花糖)/Khalid
[00:06.70]Written by：Marshmello/Khalid Robinson
[00:13.41]Yeah I&apos;d rather be a lover than a fighter (我宁愿做个有爱之人 不再有战士之身)
[00:15.67]
[00:16.91]&apos;Cause all my life I&apos;ve been fighting (我穷尽一生都在奋斗着)
[00:19.34]
[00:20.09]Never felt a feeling of comfort (未曾感受过舒适)
[00:23.21]All this time I&apos;ve been hiding (我一直在躲避着)
[00:25.96]
[00:26.52]And I never had someone to call my own oh nah (也没有过属于自己的爱人)
[00:30.26]
[00:30.83]I&apos;m so used to sharing (我已经习惯分享)
[00:32.89]
[00:33.94]Love only left me alone (爱只是让我孤独)
[00:36.28]
[00:36.86]But I&apos;m at one with the silence (但我总是沉默着)
[00:40.98]I found peace in your violence (在你的暴力中我寻找到和平)
[00:44.20]Can&apos;t show me there&apos;s no point in tryin&apos; (你无法言说 再次尝试也只是徒劳)
[00:47.37]
[00:48.19]I&apos;m at one and I&apos;ve been quiet for too long (我总是孤身一人 沉默了太久)
[00:54.08]
[00:54.90]I found peace in your violence (在你的暴力中我寻找到和平)
[00:57.72]Can&apos;t show me there&apos;s no point in tryin&apos; (你无法言说 再次尝试也只是徒劳)
[01:00.92]
[01:01.81]I&apos;m at one and I&apos;ve been silent for too long (我总是孤身一人 沉默了太久)
[01:07.00]
[01:11.05]I&apos;ve been quiet for too long (我已经安定太久)
[01:14.34]
[01:17.83]I&apos;ve been quiet for too long (我已经安定太久)
[01:21.10]
[01:22.21]I found peace in your violence (在你的暴力中我寻找到和平)
[01:24.72]Can&apos;t show me there&apos;s no point in trying (你无法言说 再次尝试也只是徒劳)
[01:27.98]
[01:28.96]I&apos;m at one and I&apos;ve been quiet for too long (我总是孤身一人 沉默了太久)
[01:34.62]
[01:35.34]I&apos;m in need of a savior but I&apos;m not asking for favors (我需要救赎但我不是在请求)
[01:40.44]
[01:41.01]My whole life I felt like a burden (我的一生犹如累赘负担)
[01:43.78]
[01:44.62]I think too much and I hate it (太过沉重 让我憎恨)
[01:47.16]
[01:47.93]I&apos;m so used to being in the wrong I&apos;m tired of caring (我已经习惯错误 已经疲于承担)
[01:54.08]
[01:54.99]Loving never gave me a home so I sit here in the silence (爱未能给我一个家 我沉默地坐着)
[02:01.84]
[02:02.69]I found peace in your violence (在你的暴力中我寻找到和平)
[02:05.10]Can&apos;t show me there&apos;s no point in tryin&apos; (你无法言说 再次尝试也只是徒劳)
[02:08.67]
[02:09.34]I&apos;m at one and I&apos;ve been quiet for too long (我总是孤身一人 沉默了太久)
[02:15.25]
[02:16.07]I found peace in your violence (在你的暴力中我寻找到和平)
[02:18.86]Can&apos;t show me there&apos;s no point in tryin&apos; (你无法言说 再次尝试也只是徒劳)
[02:22.26]
[02:22.96]I&apos;m at one and I&apos;ve been silent for too long (我总是孤身一人 沉默了太久)
[02:28.99]
[02:33.14]I&apos;ve been quiet for too long (我已经安定太久)
[02:35.48]
[02:39.05]I&apos;ve been quiet for too long (我已经安定太久)
[02:42.29]
[02:43.36]I found peace in your violence (在你的暴力中我寻找到和平)
[02:45.66]Can&apos;t show me there&apos;s no point in trying (你无法言说 再次尝试也只是徒劳)
[02:49.21]
[02:50.10]I&apos;m at one and I&apos;ve been quiet for too long (我总是孤身一人 沉默了太久)