[ti:Something Just Like This]
[ar:The Chainsmokers/Coldplay]
[al:Something Just Like This]
[by:]
[offset:0]
[00:00.00]Something Just Like This - The Chainsmokers/Coldplay (酷玩乐队) (腾讯享有本翻译作品的著作权)
[00:02.63]Lyrics by：Andrew Taggart/Christopher Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:05.27]Composed by：Andrew Taggart/Christopher Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:07.91]I've been reading books of old (我曾饱读古书)
[00:10.44]The legends and the myths (还有传说与神话)
[00:12.79]Achilles and his gold (阿喀琉斯和他的战利品)
[00:15.10]Hercules and his gifts (大力神赫拉克勒斯与他的天赋)
[00:17.60]Spiderman's control (蜘蛛侠的掌控力)
[00:19.88]And Batman with his fists (蝙蝠侠的铁拳)
[00:22.20]
[00:22.82]And clearly I don't see myself upon that list (显而易见我未能名列其中)
[00:26.30]But she said where'd you wanna go (但她问你想去往何方)
[00:28.98]How much you wanna risk (你甘愿冒多大的风险？)
[00:31.25]I'm not looking for somebody (我并不渴望)
[00:33.41]With some Superhuman gifts (超人般的天赋异禀)
[00:36.08]Some Superhero (那种超级英雄)
[00:37.78]
[00:38.39]Some fairytale bliss (那些童话里的天赐神力)
[00:40.83]Just something I can turn to (我只希望能有些依靠)
[00:43.05]Somebody I can kiss (吻到我爱的人就好)
[00:45.12]I want something just like this (我想要的不过是这些)
[00:47.69]Doo doo doo doo doo doo
[00:49.27]
[00:50.00]Doo doo doo doo doo
[00:51.59]
[00:52.40]Doo doo doo doo doo doo
[00:54.25]Oh I want something just like this (我想要的不过是这些)
[00:56.99]Doo doo doo doo doo doo
[00:58.79]
[00:59.49]Doo doo doo doo doo
[01:01.16]
[01:01.69]Doo doo doo doo doo doo
[01:03.60]Oh I want something just like this (我想要的不过是这些)
[01:06.31]
[01:13.20]I want something just like this (我想要的不过是这些)
[01:15.78]
[01:22.85]I've been reading books of old (我曾饱读古书)
[01:24.52]
[01:25.03]The legends and the myths (还有传说与神话)
[01:27.34]The testaments they told (他们口中的圣约)
[01:29.69]The moon and its eclipse (月儿的阴晴圆缺)
[01:32.04]And Superman unrolls (还有超人的出现)
[01:34.38]A suit before he lifts (他飞天前的装束)
[01:36.64]
[01:37.69]But I'm not the kind of person that it fits (而我不是这样的英雄)
[01:40.92]She said where'd you wanna go (她问你想去往何方)
[01:43.75]How much you wanna risk (你甘愿冒多大的风险？)
[01:45.79]I'm not looking for somebody (我并不渴望)
[01:48.04]With some Superhuman gifts (超人般的天赋异禀)
[01:50.57]Some Superhero (那种超级英雄)
[01:52.28]
[01:52.93]Some fairytale bliss (那些童话里的天赐神力)
[01:55.29]Just something I can turn to (我只希望能有些依靠)
[01:57.61]Somebody I can miss (有个我思念的人便好)
[01:59.70]I want something just like this (我想要的不过是这些)
[02:02.18]
[02:09.11]I want something just like this (我想要的不过是这些)
[02:11.58]
[02:18.16]Oh I want something just like this (我想要的不过是这些)
[02:21.18]Doo doo doo doo doo doo
[02:22.56]
[02:23.28]Doo doo doo doo doo
[02:24.85]
[02:25.53]Doo doo doo doo doo doo
[02:27.63]Oh I want something just like this (我想要的不过是这些)
[02:30.23]Doo doo doo doo doo doo
[02:32.06]
[02:32.70]Doo doo doo doo doo
[02:34.87]Doo doo doo doo doo doo
[02:36.71]
[02:37.69]Where'd you wanna go (你想去往何方)
[02:39.62]How much you wanna risk (你甘愿冒多大的风险？)
[02:41.59]I'm not looking for somebody (我并不渴望)
[02:44.00]With some Superhuman gifts (超人般的天赋异禀)
[02:46.59]Some Superhero (那种超级英雄)
[02:48.68]Some fairytale bliss (那些童话里的天赐神力)
[02:51.24]Just something I can turn to (我只希望能有些依靠)
[02:53.51]Somebody I can kiss (吻到我爱的人就好)
[02:55.59]I want something just like this (我想要的不过是这些)
[02:58.18]
[03:14.04]Oh I want something just like this (我想要的不过是这些)
[03:16.80]
[03:32.78]Oh I want something just like this (我想要的不过是这些)
[03:35.50]
[03:51.44]Oh I want something just like this (我想要的不过是这些)