[00:00.000] 作词 : Mc光光/谢帝
[00:01.000] 作曲 : Mc光光/谢帝
[00:02.000] 编曲 : Penacho
[00:16.34]我见过那种没人气的OG
[00:18.20]其实每天只会躲在角落roll shit
[00:20.33]他们骗吃骗喝到处骗点收益
[00:22.37]再把用不到的朋友全部丢弃
[00:24.45]那些奶酪被谁给偷去
[00:26.13]谁想要做那么大 那么优异
[00:28.51]but ya soul still suck
[00:29.73]still cheap
[00:30.61]still low B
[00:31.58]我怎能给你show peace
[00:32.60]回到我的rap 梦里梦外
[00:34.08]做我的boombap 或是这会儿弄trap
[00:36.10]被我用来去发出各种动态
[00:37.71]感动所有真的爱的人才真的听的痛快
[00:40.21]更帅 make me like super sai
[00:41.59]最致命的仲裁
[00:42.63]最自信的不必得到供拜 真的swag
[00:45.16]割了haters动脉我填补那片空白
[00:47.20]来给你我的song track
[00:48.60]渺小的像逃离的蝌蚪
[00:50.00]饶舌的歌手 调皮的请你喝酒
[00:52.57]i dont give a瞧不起你磕头
[00:54.05]也来不及比歌秀
[00:55.12]着急的需要遮丑
[00:56.64]so wut u gonna do
[00:57.67]你像逃难自中东的行色匆匆的做了丰胸的公公
[01:00.69]有些人借了空中的东风就以为定能逢凶化吉
[01:04.08]这辈子不再中庸
[01:05.34]my homie when we do it like this
[01:07.02]u gotta do it like that
[01:09.13]于是被鼓励 努力 武艺 属性 涨进
[01:11.73]才会被看见
[01:13.14]hiphop这种游戏的陷阱障碍你不用怕
[01:15.33]我只怕我定的计划还不够大
[01:17.30]让你能看到未来更多货真价实的rapper
[01:19.15]做着让你不得不承认这种来自街头的文化
[01:21.56]你问我怎样才是真的swag
[01:23.13]swag swag swag swag
[01:25.19]swag swag swag swag
[01:25.69]keep real不是嘴里说就算
[01:27.20]real real real
[01:28.63]keep it real
[01:29.69]我眼里可以看得到的future
[01:31.41]future we can see that  future
[01:33.71]当你hustle hustle hard
[01:34.21]不停grow up
[01:35.90]you can feel ya'll
[01:36.73]you can feel ya'll
[01:37.65]我都不管i got beat
[01:38.52]就make a big shxx popping
[01:39.64]hater shut up
[01:40.66]小娃儿想be swag like us get it up
[01:42.03]变的rich因为每天都在working hard
[01:43.63]变的更加牛老子随便写个bar get a car
[01:46.03]want be great疯狂的每天录歌like pac
[01:48.04]rap god everything can pay都买起耍
[01:50.06]king的态度就是老子选的type在keep
[01:52.06]迈步保持每天不断go up
[01:54.08]be the g.o.a.t be the g.o.a.t leader
[01:56.09]不断走身边有好多gold digger
[01:58.12]好多OG变low莫得flow miss her
[02:00.19]电话头最常有 呕 抓个dealer
[02:02.27]got flow better got soul deeper i will
[02:04.31]不说 no later she will跟我走
[02:06.68]lets go we can blow your mind j.cole your lie
[02:08.24]im sick im ill trouble on my mind
[02:10.34]不要只会be a kid要会赚人民币
[02:12.29]many way to get money like push t
[02:14.46]all the around world的穷人都会呆到底层
[02:16.46]你呆到动物世界里还指望讲啥理
[02:18.40]动不动就掉进beef里
[02:20.46]你不招惹别个别个都要来找你
[02:22.37]但是enemy是jojo老子chief keef
[02:24.41]保证rap level超过比弗利
[02:26.52]Dr.dre Jay-z i wanna be greatest
[02:28.45]吃起big cake的 要给我立碑名
[02:30.46]找卓越去追寻 找所有机会赢
[02:32.45]不然不行 胜利需要replay
[02:34.58]每张可以数的rain到底是who make it
[02:36.58]i dont do the freestyle的
[02:37.79]who pay me
[02:38.84]i dont do the推销 点击数也非高
[02:40.75]把你酷的freak out hope you ready
[02:43.01]你问我怎样才是真的swag
[02:44.48]swag swag swag swag
[02:45.97]swag swag swag swag
[02:46.92]keep real不是嘴里说就算
[02:48.41]real real real
[02:49.06]keep it real
[02:50.96]我眼里可以看得到的future
[02:52.74]future we can see that future
[02:55.03]当你hustle hustle hard
[02:56.41]不停grow up
[02:57.01]you can feel ya'll
[02:58.04]you can feel ya'll
