[ti:Try]
[ar:P!NK]
[al:The Truth About Love (Fan Edition)]
[by:]
[offset:0]
[00:00.00]Try - P!NK (红粉佳人)
[00:03.93]Lyrics by：Busbee/Ben West
[00:07.87]Composed by：Busbee/Ben West
[00:11.80]Arranged by：Greg Kurstin
[00:15.74]Produced by：Greg Kurstin
[00:19.67]Ever wonder 'bout what he's doing (曾经想知道他在做什么)
[00:22.88]
[00:24.19]How it's all turned to lies (这一切是如何变成谎言)
[00:26.96]
[00:29.15]Sometimes I think that it's better (有时我觉得更好的是)
[00:31.96]
[00:33.27]To never ask why (从最初便不闻不问)
[00:35.53]
[00:46.24]Where there is desire there is gonna be a flame (欲望之处 必留妒火)
[00:50.21]
[00:50.76]Where there is a flame someone's bound to get burned (妒火掠过 伤痕累累)
[00:55.33]But just because it burns doesn't mean you're gonna die (但是伤过之后 人心未亡)
[00:59.82]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[01:03.96]
[01:04.63]Gotta get up and try and try and try (勇敢的尝试 尝试)
[01:09.07]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[01:13.17]
[01:21.94]Funny how the heart can be deceiving (为何人心总是千奇百怪)
[01:24.96]
[01:26.53]More than just a couple times (被伤依旧不会碎)
[01:28.75]
[01:31.45]Why do we fall in love so easy (为何我们如此轻易的相爱)
[01:34.22]
[01:35.76]Even when it's not right (即使是个错误)
[01:38.33]
[01:48.43]Where there is desire there is gonna be a flame (欲望之处 必留妒火)
[01:52.57]
[01:53.12]Where there is a flame someone's bound to get burned (妒火掠过 伤痕累累)
[01:57.09]
[01:57.63]But just because it burns doesn't mean you're gonna die (但是伤过之后 人心未亡)
[02:01.63]
[02:02.13]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[02:06.29]
[02:06.87]Gotta get up and try and try and try (勇敢的尝试 尝试)
[02:11.25]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[02:15.54]
[02:24.24]Ever worry that it might be ruined (曾经担心我们的爱会分崩离析)
[02:27.62]
[02:28.66]And does it make you wanna cry (这会使你伤心而哭吗)
[02:31.13]
[02:33.46]When you're out there doing what you're doing (你在那里继续做你做的事)
[02:36.69]
[02:38.04]Are you just getting by (你是否觉得你是旁观者？)
[02:40.30]
[02:42.11]Tell me are you just getting by by by (告诉我你只是旁观者)
[02:46.16]Where there is desire there is gonna be a flame (欲望之处 必留妒火)
[02:50.06]
[02:50.74]Where there is a flame someone's bound to get burned (妒火掠过 伤痕累累)
[02:54.76]
[02:55.38]But just because it burns doesn't mean you're gonna die (但是伤过之后 人心未亡)
[02:59.85]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[03:04.01]
[03:04.52]Gotta get up and try and try and try (勇敢的尝试 尝试)
[03:09.04]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[03:13.54]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[03:18.21]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[03:22.92]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[03:27.38]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[03:31.77]
[03:38.93]You gotta get up and try and try and try (你得勇敢的尝试 尝试)
[03:43.15]
[03:43.83]Gotta get up and try and try and try (勇敢的尝试 尝试)