[ti:Wow. (Explicit)]
[ar:Post Malone]
[al:Wow. (Explicit)]
[by:]
[offset:0]
[00:00.00]Wow. (Explicit) - Post Malone
[00:03.29]Lyrics by：Austin Post/Louis Bell/Adam Feeny/Billy Walsh
[00:06.58]Composed by：Austin Post/Louis Bell/Adam Feeny/Billy Walsh
[00:09.87]Said she tired of little money need a big boy (她说她过够了穷苦的日子 需要找个大腕)
[00:12.28]Pull up 20 inch blades like I&apos;m Lil&apos; Troy (开着车轮20英寸的豪车停下 好像我就是Lil' Troy)
[00:14.73]Now it&apos;s everybody flockin&apos; need a decoy (现在要把所有人聚集起来 我们需要一个有吸引力的人)
[00:17.11]Shawty mixing up the Vodka with the LaCroix yeah (妹子把Vodka苏打水和LaCroix酒混在一起喝)
[00:20.61]G-Wagen G-Wagen G-Wagen G-Wagen (奔驰G-Wagen)
[00:23.04]All the housewives pullin&apos; up (所有有夫之妇都被我吸引了)
[00:24.65]Up up (被我吸引)
[00:25.35]I got a lot of toys 720S bumpin&apos; Fall Out Boy (豪车对我来说就是玩具 开着迈凯伦720S撞向Fall Out Boy组合)
[00:29.44]You was talkin&apos; s**t in the beginning (你一开始就废话连篇)
[00:31.19]Mm mm
[00:31.78]Back when I was feelin&apos; more forgivin&apos; (以前我还能更宽容一些)
[00:33.38]More forgivin&apos; (更宽容一些)
[00:33.88]I know it piss you off to see me winnin&apos; (我知道你要是看到我赢了肯定得气死)
[00:35.63]See me (看我)
[00:36.29]See the igloo in my mouth when I be grinnin&apos; (我咧嘴一笑 你就能看到我牙齿上的昂贵装饰)
[00:38.08]I be grinnin&apos; yeah (我咧嘴一笑)
[00:39.90]Hunnid bands in my pocket it&apos;s on me (百元美钞就揣在我的口袋里 都是我的)
[00:42.38]Hunnid deep when I roll like the army (我像将士一样指挥着上百人)
[00:44.62]Get more bottles these bottles are lonely (又要了几瓶酒 酒让人产生孤独感)
[00:46.54]It&apos;s a moment when I show up got &apos;em sayin&apos; &quot;Wow&quot; (我出现的那一刻 人们都会惊呼)
[00:48.76]Wow wow
[00:49.51]Hunnid bands in my pocket it&apos;s on me (百元美钞就揣在我的口袋里 都是我的)
[00:51.14]On me (都是我的)
[00:51.99]Yeah your grandmama probably know me (你奶奶可能都认识我)
[00:53.75]Know me (认识我)
[00:54.36]Get more bottles these bottles are lonely (又要了几瓶酒 酒让人产生孤独感)
[00:56.12]It&apos;s a moment when I show up got &apos;em sayin&apos; &quot;Wow&quot; (我出现的那一刻 人们都会惊呼)
[00:58.53]Wow wow
[00:59.16]Everywhere I go (无论我去到哪里)
[01:00.13]Hey
[01:00.65]Catch me on the block like I&apos;m Mutumbo (我的名气就像Dikembe Mutumbo一样家喻户晓)
[01:02.60]Wow
[01:03.01]750 Lambo in the Utah snow (下雪天在犹他州开着兰博基尼Aventador 750-4)
[01:05.00]Skrrt
[01:05.42]Trunk in the front like that s**t Dumbo yeah (和Dumbo的兰博基尼一样 后备箱在前面)
[01:08.31]Cut the roof off like a nip-tuck (把车顶敞篷放下来)
[01:10.88]Pull up to the house with some big butts (载着一些身材丰满的妹子回家)
[01:13.14]Turn the kitchen counter to a strip-club (把厨房变成脱衣舞俱乐部)
[01:15.02]Yeah wow
[01:15.63]Me and Dre came for the (我和Dre London都是为妹子而来)
[01:17.44]When I got guap all of y&apos;all disappeared (等我赚了大钱 你们这些人都得消失)
[01:19.30]Wow
[01:19.69]Before I dropped Stoney none of y&apos;all really cared (在我发行专辑《Stoney》之前 从来没有人在意我)
[01:21.86]Cared (在意我)
[01:22.31]Now they always say &quot;Congratulations&quot; to the kid (现在 我的单曲《Congratulations》成为人们津津乐道的歌曲)
[01:24.09]Kid (津津乐道)
[01:24.48]And this is not a 40 but I&apos;m pourin&apos; out this s**t (我不是要喝酒 我是在指责那些不相信我的人)
[01:26.50]Yeah
[01:26.86]Used to have a lot but I got more now (以前也过得不差 不过我现在更富有了)
[01:28.94]Yup
[01:29.43]Made another hit &apos;cause I got bored now (轰动一时 只是因为我很无聊)
[01:31.28]Yup
[01:31.83]Always goin&apos; for it never punt fourth down (总是向着目标前进 从来不怕冒险一搏)
[01:33.77]Last call Hail Mary Prescott touchdown ayy (最后的比赛 天哪 Dak Prescott进球了)
[01:37.50]Hunnid bands in my pocket it&apos;s on me (百元美钞就揣在我的口袋里 都是我的)
[01:39.38]On me (都是我的)
[01:39.98]Hunnid deep when I roll like the army (我像将士一样指挥着上百人)
[01:41.52]Hey
[01:42.20]Get more bottles these bottles are lonely (又要了几瓶酒 酒让人产生孤独感)
[01:43.96]It&apos;s a moment when I show up got &apos;em sayin&apos; &quot;Wow&quot; (我出现的那一刻 人们都会惊呼)
[01:46.30]Wow wow
[01:47.08]Hunnid bands in my pocket it&apos;s on me (百元美钞就揣在我的口袋里 都是我的)
[01:48.89]Yeah yeah
[01:49.60]Yeah your grandmama probably know me (你奶奶可能都认识我)
[01:51.27]Yeah yeah
[01:51.91]Get more bottles these bottles are lonely (又要了几瓶酒 酒让人产生孤独感)
[01:53.70]It&apos;s a moment when I show up got &apos;em sayin&apos; &quot;Wow&quot; (我出现的那一刻 人们都会惊呼)
[01:56.16]Wow wow wow
[01:58.54]It&apos;s a moment when I show up got &apos;em sayin&apos; &quot;Wow&quot; (我出现的那一刻 人们都会惊呼)
[02:02.77]Ayy ayy wow
[02:14.40]Sayin&apos; &quot;Wow&quot; (惊呼)
[02:19.63]Wow
[02:23.83]Wow