[ti:Youth]
[ar:Shawn Mendes/Khalid]
[al:Youth]
[by:]
[offset:0]
[00:00.00]Youth - Shawn Mendes (肖恩·蒙德兹)/Khalid
[00:04.78]Written by：Khalid/Shawn Mendes
[00:09.57]Here I am stuck on this couch scrolling through my notes (我窝在沙发里 翻阅着我的笔记)
[00:13.71]Heart was broken still not growing nah (心已碎掉 还未痊愈)
[00:19.43]Waking up to headlines filled with devastation again (又一次被那头条中的灾难新闻惊醒)
[00:23.34]My heart is broken but I keep going (我的心已碎掉 但仍要继续前行)
[00:27.71]
[00:29.51]Pain but I won&apos;t let it turn into hate (心痛不已 但我不会因爱生恨)
[00:35.16]No I won&apos;t let it change me (不 我不会让它改变我一丝一毫)
[00:38.36]Never losing sight of the one I keep inside (我永远不会忘记珍存心底的那个人)
[00:42.77]Now I know it yeah I know it (此刻 我已明了)
[00:46.88]
[00:47.83]You can&apos;t take my youth away (你无法夺去我的青春年华)
[00:50.34]This soul of mine will never break (我的灵魂永远不会分崩离析)
[00:52.61]As long as I wake up today (只要今天我还能醒来)
[00:55.24]You can&apos;t take my youth away (你就无法夺去我的青春年华)
[00:57.64]You can&apos;t take my youth away (你无法夺去我的青春年华)
[00:59.98]This soul of mine will never break (我的灵魂永远不会分崩离析)
[01:02.29]As long as I wake up today (只要今天我还能醒来)
[01:04.87]You can&apos;t take my youth away (你就无法夺去我的青春年华)
[01:06.73]You can&apos;t take my youth away (你无法夺去我的青春年华)
[01:09.50]It&apos;s hard to sleep at night knowing what&apos;s outside (夜里总是辗转难眠 对外边发生的一切心知肚明)
[01:13.85]Feeling hopeless I need focus (感觉如此无助 我需要集中精力)
[01:19.33]You hit me with words I never heard come out your mouth (你用那些我从未听你说过的狠话重伤了我)
[01:23.31]To be honest I don&apos;t want it no (老实说 我对此毫不渴望 不)
[01:28.93]
[01:29.73]Pain but I won&apos;t let it turn into hate (心痛不已 但我不会让这份伤痛化作憎恨)
[01:35.11]No I won&apos;t let it change me (不 我不会让它改变我一丝一毫)
[01:37.90]
[01:38.46]You can&apos;t take my youth away (你无法夺去我的青春年华)
[01:40.72]Soul of mine will never break (我的灵魂永远不会分崩离析)
[01:43.07]As long as I wake up today (只要今天我还能醒来)
[01:45.56]You can&apos;t take my youth away (你就无法夺去我的青春年华)
[01:47.98]You can&apos;t take my youth away (你无法夺去我的青春年华)
[01:50.39]Soul of mine will never break (我的灵魂永远不会分崩离析)
[01:52.64]As long as I wake up today (只要今天我还能醒来)
[01:55.24]You can&apos;t take my youth away (你就无法夺去我的青春年华)
[01:57.13]You can&apos;t take my youth away can&apos;t take my youth (你无法夺去我的青春年华 无法夺去我的青春年华)
[02:01.75]You can&apos;t take my youth away (你无法夺去我的青春年华)
[02:04.09]
[02:04.65]Oh yeah
[02:06.51]
[02:08.04]Pain but I won&apos;t let it turn into hate (心痛不已 但我不会因爱生恨)
[02:13.53]No I won&apos;t let it change me (不 我不会让它改变我一丝一毫)
[02:16.43]
[02:17.68]Pain but I won&apos;t let it turn into hate (心痛不已 但我不会因爱生恨)
[02:23.10]No I won&apos;t let it change me (不 我不会让它改变我一丝一毫)
[02:26.38]You can&apos;t take my youth away (你无法夺去我的青春年华)
[02:28.81]Soul of mine will never break (我的灵魂永远不会分崩离析)
[02:31.07]As long as I wake up today (只要今天我还能醒来)
[02:33.54]You can&apos;t take my youth away youth away (你就无法夺去我的青春年华)
[02:36.09]You can&apos;t take my youth away (你无法夺去我的青春年华)
[02:38.22]Soul of mine will never break (我的灵魂永远不会分崩离析)
[02:40.60]As long as I wake up today (只要今天我还能醒来)
[02:43.12]You can&apos;t take my youth away oh yeah (你就无法夺去我的青春年华)
[02:45.72]You can&apos;t take my youth away (你无法夺去我的青春年华)
[02:47.98]Soul of mine will never break (我的灵魂永远不会分崩离析)
[02:50.33]As long as I wake up today (只要今天我还能醒来)
[02:52.75]You can&apos;t take my youth away (你就无法夺去我的青春年华)
[02:55.09]You can&apos;t take my youth away (你无法夺去我的青春年华)
[02:57.53]Soul of mine will never break (我的灵魂永远不会分崩离析)
[02:59.85]As long as I wake up today (只要今天我还能醒来)
[03:02.41]You can&apos;t take my youth away (你就无法夺去我的青春年华)
[03:04.29]You can&apos;t take my youth away (你无法夺去我的青春年华)