[00:00.000] 作词 : 直火帮 Straight Fire Gang/AR刘夫阳
[00:01.000] 作曲 : 直火帮 Straight Fire Gang/AR刘夫阳
[00:19.960]XZT:
[00:21.460]有时候我态度有点玩世不恭
[00:23.710]但到了关键时刻不会忘了自己初衷
[00:26.710]我知道那些rapper都渴望成功
[00:28.960]但你们的verse我写一个需要5分钟
[00:32.212]想挑战我 热狗都不敢小看我
[00:34.460]你该知道高手间对决的关键是必须少犯错
[00:36.711]给你提点建议 不懂 就别瞎概括
[00:39.710]一切都是天意 他们忍不住要爱我
[00:42.460]全都给我听好 I’m a K I N G
[00:44.460]你现在听到 的会是你的最爱专辑
[00:47.210]我说的轻巧 但现在你已危在旦夕
[00:49.710]因为我再也不想看你们一群废柴装B
[00:52.714]XZT在UDA里 已经将主动权给你
[00:55.464]U decide all, 欢迎来到这属于你的赛道
[00:57.960]把你方向盘握手里 拿起过去那件球衣
[01:00.710]千万不要害怕和多数人站的那方对立
[01:03.210]这是唯一的信条 配合加快的心跳
[01:05.711]我一步步地实现了自己的目标 对不起这不是碰巧
[01:08.460]他说 错过了这一次 再没有通道 这一条路很快就会被封掉
[01:11.650]他问你凭什么觉得 自己能做不同的职业 信不同的宗教
[01:13.900]世界上大多数事情都经不起推敲
[01:16.400]很多人几句话就可以让你被成功地推销
[01:18.900]Real is real 我们是思想的苇草
[01:21.646]他们不顾一切蜂拥而上 我不会陪跑
[01:23.900]Hook (XZT):
[01:24.847]乌合之众 一帮乌合之众 贴着地面爬行他们早就习惯侍奉 跟着别人后头轻易被人操控 麻痹的心能否再被这首刺痛 乌合之众 一帮乌合之众 贴着地面爬行他们早就习惯侍奉 跟着别人后头轻易被人操控 麻痹的心能否再被这首刺痛
[01:54.847]Zigga:
[01:56.097]我记得当我第一次到美国，他们说“亚洲人都是沉默不发声被动的族裔 (shhhh)
[02:01.097]只会闷声不响跟从大局墨守成规自己生活过得平安这一辈子就算足矣” (okai)
[02:06.097]不配被同情因为没有做过奴隶，“模版种族”的声音也不值得被注意
[02:11.347]做得差的只配给帷幄掌权的白人做个足浴，“谁会管这帮人出的主意” (shut up)
[02:16.848]I was like f**k that 这不是我来美国的目的，
[02:19.596]写了至美联航让他们汗毛都竖起，都屏住呼吸，知道中国人有的骨气，让芝加哥黑人小哥当我说唱的徒弟
[02:27.538]用他们引以为傲的优越感让他们妒忌 觉得这精神能够被大众都普及
[02:32.539]为了它努力，而当我凯旋归来回到故乡，却发现这些人的看法居然也没有完全错
[02:38.038]太多的人害怕说多了就会闯祸，更多的人意见百分之百来自网络
[02:43.038]就像所有人都满足于当水手，但是这艘船没有人敢站出来说交给我掌舵
[02:48.788]不确定自己想法立场就说别人对，不敢把自己想法说出来就说发声累
[02:53.487]就连这些Hater, faker, fame chaser
[02:55.732]都要互相模仿到我再也感觉不到他们想要对我表达这个hate
[02:58.735]我就是在说你们太废，这样迟早要Pay
[03:01.233]别等到too late来决定你的fate
[03:01.984]给他们个taste别**再睡
[03:02.984]**干嘛还wait这又不是排队
[03:04.732]告诉你不喜欢这个verse别在微博留言
[03:07.233]Come and say it to my mother f*king face and nose
[03:09.984]Hook (XZT):
[03:10.482]乌合之众 一帮乌合之众 贴着地面爬行他们早就习惯侍奉 跟着别人后头轻易的被操控 麻痹的心能否再被这首刺痛 乌合之众 一帮乌合之众 贴着地面爬行他们早就习惯侍奉 跟着别人后头轻易的被操控 麻痹的心能否再被这首刺痛
[03:39.233]AR:
[03:41.483]话不多说，我把你活捉
[03:43.236]那评论家抱怨我总在说教，却指不出我哪里说错
[03:46.483]在家里窝着 敲着键盘
[03:48.483]就以为自己是 敲着键盘的 Stevie Wonder
[03:50.235]怪不得你 “看不到”那前瞻
[03:52.236]我并没装老师，却说话像老师，我没“说唱导师”
[03:55.234]千万别让那合约把你变成苍老师
[03:57.483]我不是说你得被道理，规矩束手
[03:59.733]只是那节目不能只是唯一出口
[04:01.985]不能只是曝光率、资本跟流量
[04:03.983]It has to be more
[04:05.236]你 rap 不是为了做奴隶
[04:06.733]You rap to be boss
[04:07.987]听说你最近是火了？酷，把时间 time out，快进
[04:10.983]迟早有天你会燃烧殆尽
[04:12.983]我只想说，你能 self-made
[04:14.736]而不用拜跪
[04:15.737]我跟你一样想要赚钱
[04:17.235]但我 do it my way
[04:18.483]Bye hater，就算这个坏圈子太黑了
[04:20.985]我也心如止水，就像我的哥们 Ice paper
[04:23.482]Be water my friend see，R.I.P Stan lee
[04:25.984]编写着英雄片，shout out 金庸先生
[04:27.487]从街头，唱到进宫殿，shout out to 直火帮
[04:29.483]我的lil bro, you go，现在到了big bro出手
[04:31.656]啤酒肚 flow踢走敌手，送那些小白脸主唱们去走幕后
[04:34.657]我跟你路不同，你玩世不恭，而我揭露不公
[04:37.657]让 Cheer 的出租屋，变卢浮宫
[04:39.407]遍布胡同，我的兄弟剑术出众，锄奸的速度凶
[04:42.908]King of that rap s*t
[04:43.908]虽然我家不住故宫
[04:45.157]你不是 boss 你是雇工
[04:46.157]消失的爱人倒在病床，而我是护工
[04:48.660]准备对你诉讼
[04:50.157]这是火眼金睛，把装备带全的悟空，get it?
[04:53.157]流传到大众，像戴荃的《悟空》，word
