[ti:涩]
[ar:纣王老胡]
[al:昨天]
[by:]
[offset:0]
[00:00.00]涩 - 纣王老胡
[00:06.36]词：胡晓鸣/冯小春儿
[00:12.72]曲：胡晓鸣
[00:19.09]我想我应该是一朵死去的花
[00:25.00]
[00:27.37]不然怎么就盛开不了呢
[00:32.98]
[00:34.89]我想我应该是黑夜的孩子
[00:41.70]
[00:43.25]不然怎么就那么害怕阳光
[00:49.16]
[00:50.99]我渴望是一只孤独飞翔的蜻蜓
[00:57.00]
[00:58.90]在美丽的花丛中
[01:01.97]自由的穿行
[01:05.06]
[01:06.96]我多么希望自己是一只萤火虫
[01:12.97]
[01:14.87]在每一个夜晚都会有光明
[01:22.38]是不是所有的麻雀
[01:25.81]都会在冬天里死去
[01:29.79]
[01:30.39]是不是所有的人们
[01:33.52]都在金钱里丧失着良知
[01:37.86]
[01:38.42]是不是只有穷苦的孩子
[01:41.80]才能唱出最美的歌
[01:45.27]
[01:46.45]是不是只有漂泊的人们
[01:49.80]才懂得生活的苦涩
[01:53.99]
[01:54.51]是不是所有的麻雀
[01:57.84]都会在冬天里死去
[02:01.83]
[02:02.45]是不是所有的人们
[02:05.38]都在金钱里丧失着良知
[02:09.91]
[02:10.48]是不是只有穷苦的孩子
[02:13.79]才能唱出最美的歌
[02:17.51]
[02:18.54]是不是只有漂泊的人们
[02:21.72]才懂得生活的苦涩
[02:27.92]
[02:42.99]我想我应该是一朵死去的花
[02:48.93]
[02:51.15]不然怎么就盛开不了呢
[02:56.82]
[02:58.85]我想我应该是黑夜的孩子
[03:05.36]
[03:06.99]不然怎么就那么害怕阳光
[03:12.81]
[03:14.82]我渴望是一只孤独飞翔的蜻蜓
[03:20.72]
[03:22.82]在美丽的花丛中
[03:25.51]
[03:26.03]自由的穿行
[03:29.13]
[03:30.85]我多么希望自己是一只萤火虫
[03:36.87]
[03:38.74]在每一个夜晚都会有光明
[03:45.95]
[03:46.46]是不是所有的麻雀
[03:49.89]都会在冬天里死去
[03:54.49]是不是所有的人们
[03:57.58]都在金钱里丧失着良知
[04:02.53]是不是只有穷苦的孩子
[04:05.79]才能唱出最美的歌
[04:09.27]
[04:10.46]是不是只有漂泊的人们
[04:13.72]才懂得生活的苦涩
[04:18.45]是不是所有的麻雀
[04:21.81]都会在冬天里死去
[04:25.78]
[04:26.47]是不是所有的人们
[04:29.46]都在金钱里丧失着良知
[04:33.93]
[04:34.46]是不是只有穷苦的孩子
[04:37.75]才能唱出最美的歌
[04:41.37]
[04:42.44]是不是只有漂泊的人们
[04:45.74]才懂得生活的苦涩