[00:00.000] 作词 : 潇彬
[00:01.000] 作曲 : 文颖秋
[00:30.96]早一秒不会遇到
[00:38.69]晚一步就会走掉
[00:46.03]我和你没有想到
[00:53.65]能相逢不能拥抱
[01:00.91]是命运开的玩笑
[01:08.22]把回忆演的太好
[01:15.80]爱上你无法脱逃
[01:22.86]偏偏我得不到
[01:29.31]用力的微笑 泪忍住不掉
[01:37.01]失去了你怕一生都不会再遇到
[01:44.01]幸福还没到 你已经走掉
[01:52.02]原来爱情没有刚刚好
[02:10.49]我站在冷的街角
[02:18.44]安静跟孤独拥抱
[02:25.70]明知道放手就好
[02:33.25]偏偏我 忘不了
[02:39.22]用力的微笑 假装我很好
[02:47.74]那么爱你却也只能忍痛说不要
[02:53.83]缘分还没到 就已经死掉
[03:01.61]原来爱情没有刚刚好
[03:27.35]用力的微笑 假装我很好
[03:34.77]那么爱你却也只能忍痛说不要
[03:41.72]缘分还没到 就已经死掉
[03:49.58]原来爱情没有刚刚好
[03:56.90]原来爱情没有刚刚好
