[ti:Another One Bites the Dust]
[ar:Queen]
[al:Queen: Greatest Hits]
[by:]
[offset:0]
[00:00.00]Another One Bites the Dust - Queen (皇后乐队)
[00:06.51]Lyrics by：John Deacon
[00:13.02]Composed by：John Deacon
[00:19.53]Ooh let&apos;s go (出发)
[00:22.28]Steve walks warily down the street (史蒂夫小心翼翼 高度警惕)
[00:24.17]With the brim pulled way down low (放低身姿 沿着马路边前行)
[00:26.77]Ain&apos;t no sound but the sound of his feet (周围静得只剩他自己的脚步声)
[00:28.77]Machine guns ready to go (机枪已在待命)
[00:30.76]Are you ready (你准备好了吗)
[00:31.35]Hey are you ready for this (准备好战斗了吗)
[00:32.95]Are you hanging on the edge of your seat (你是否还在自己的阵地上苦苦鏖战)
[00:35.31]Out of the doorway the bullets rip (门外 随着子弹出膛)
[00:37.77]To the sound of the beat yeah (枪声响起)
[00:41.83]Another one bites the dust (又一个人应声倒地)
[00:46.33]Another one bites the dust (又一个人应声倒地)
[00:48.39]And another one gone and another one gone (又死了一个 又死了一个)
[00:50.52]Another one bites the dust yeah (又一个人应声倒地)
[00:52.78]Hey I&apos;m gonna get you too (我也要将你们全部干掉)
[00:55.01]Another one bites the dust (又一个人应声倒地)
[01:05.86]How do you think I&apos;m going to get along (没有你在身旁)
[01:08.00]Without you when you&apos;re gone (你觉得我会怎样来继续战斗)
[01:10.10]You took me for everything that I had (你带走了我的一切)
[01:12.44]And kicked me out on my own (把我驱逐出界)
[01:14.28]Are you happy are you satisfied (你高兴了吗 满意了吗)
[01:16.71]How long can you stand the heat (你还能在这样的高温下坚持多久)
[01:19.09]Out of the doorway the bullets rip (门外 随着子弹出膛)
[01:21.36]To the sound of the beat (枪声响起)
[01:22.88]Look out (注意)
[01:25.47]Another one bites the dust (又一个人应声倒地)
[01:29.85]Another one bites the dust (又一个人应声倒地)
[01:31.80]And another one gone and another one gone (又死了一个 又死了一个)
[01:34.23]Another one bites the dust (又一个人应声倒地)
[01:36.53]Hey I&apos;m gonna get you too (我也要将你们全部干掉)
[01:38.60]Another one bites the dust (又一个人应声倒地)
[01:44.81]Hey
[01:53.34]Oh take it (干掉他)
[01:57.64]Bite the dust hey (送他回西天老家)
[02:20.14]Another one bites the dust (又一个人应声倒地)
[02:22.21]Another one bites the dust ow (又一个人应声倒地)
[02:24.31]Another one bites the dust hey hey (又一个人应声倒地)
[02:26.53]Another one bites the dust hey-eh-eh (又一个人应声倒地)
[02:34.21]Ooh
[02:37.12]There are plenty of ways you can hurt a man (有无数种办法可以让一个人)
[02:39.54]And bring him to the ground (身败倒地)
[02:41.50]You can beat him you can cheat him you can treat him bad (揍他 骗他 虐待他)
[02:43.64]And leave him when he&apos;s down yeah (当他颓废落魄时 甩了他)
[02:46.06]But I&apos;m ready yes I&apos;m ready for you (但我已做好准备来和你决战到底)
[02:48.22]I&apos;m standing on my own two feet (挺拔而立 头颅高高扬起)
[02:50.48]Out of the doorway the bullets rip (门外 随着子弹出膛)
[02:52.75]Repeating the sound of the beat (又一次枪声响起)
[02:54.30]Oh yeah
[02:57.17]Another one bites the dust (又一个人应声倒地)
[03:01.40]Another one bites the dust (又一个人应声倒地)
[03:03.32]And another one gone and another one gone (又死了一个 又死了一个)
[03:05.69]Another one bites the dust yeah (又一个人应声倒地)
[03:07.94]Hey I&apos;m gonna get you too (我也要将你们全部干掉)
[03:10.24]Another one bites the dust (又一个人应声倒地)
[03:13.30]Shoot out (砰的一声)
[03:16.44]Ay-yeah
[03:20.26]Alright