[ti:Circles]
[ar:Post Malone]
[al:]
[by:]
[offset:0]
[00:00.00]Circles - Post Malone (腾讯享有本翻译作品的著作权)
[00:00.94]Lyrics by：Louis Bell/Austin Post/Adam Feeney/Billy Walsh/Kaan Gunesberk
[00:01.88]Composed by：Louis Bell/Austin Post/Adam Feeney/Billy Walsh/Kaan Gunesberk
[00:02.82]Oh oh oh-oh
[00:06.94]Oh oh oh-oh
[00:10.81]Oh oh oh-oh
[00:13.00]Oh-oh oh-oh
[00:18.86]Oh oh oh-oh
[00:22.83]Oh oh oh-oh
[00:26.77]Oh oh oh-oh
[00:28.78]Oh-oh oh-oh
[00:34.59]We couldn't turn around (我们已然无力挽回)
[00:38.50]'Til we were upside down (除非世界翻天覆地)
[00:42.57]I'll be the bad guy now (如今我成了负心人)
[00:46.59]But know I ain't too proud (而我并不为此骄傲)
[00:50.46]I couldn't be there (再不会守在你身边)
[00:54.71]Even when I tried (即使我拼尽全力)
[00:58.41]You don't believe it (可你并不相信)
[01:02.59]We do this every time (剧情总是这样上演)
[01:04.59]Seasons change and our love went cold (时过境迁 我们炙热的爱已然冷却)
[01:08.66]Feed the flame 'cause we can't let go (期盼爱火重燃 因为我们舍不得就此放手)
[01:12.76]Run away but we're running in circles (逃离 却又陷入无止境的循环)
[01:16.58]Run away run away (逃离 逃离)
[01:19.25]I dare you to do something (我谅你也回天乏术)
[01:23.06]I'm waiting on you again (可我又对你抱有期待)
[01:26.45]So I don't take the blame (不该将责任一并推给我)
[01:28.92]Run away but we're running in circles (逃离 却又陷入无止境的循环)
[01:32.74]Run away run away run away (逃离 逃离)
[01:36.29]Let go (放手)
[01:38.57]I got a feeling that it's time to let go (我有种预感 是时候放手了)
[01:44.09]I said so (我是说真的)
[01:46.55]I knew that this was doomed from the get-go (从一开始我就知道 注定是这样的结局)
[01:50.99]You thought that it was special special (你却不死心 认定这爱情不落俗套)
[01:55.04]But it was just the s*x though the s*x though (但这并没有如你所愿 泯然众人而已)
[01:58.98]And I still hear the echoes (我仍然能听到这回声)
[02:01.59]The echoes (这回声)
[02:02.53]I got a feeling that it's time to let it go let it go (我有种预感 是时候放手了)
[02:08.58]Seasons change and our love went cold (时过境迁 我们炙热的爱已然冷却)
[02:12.75]Feed the flame 'cause we can't let go (期盼爱火重燃 因为我们舍不得就此放手)
[02:16.71]Run away but we're running in circles (逃离 却又陷入无止境的循环)
[02:20.73]Run away run away (逃离 逃离)
[02:23.12]I dare you to do something (我谅你也回天乏术)
[02:27.03]I'm waiting on you again (可我又对你抱有期待)
[02:30.58]So I don't take the blame (不该将责任一并推给我)
[02:32.79]Run away but we're running in circles (逃离 却又陷入无止境的循环)
[02:36.73]Run away run away run away (逃离 逃离)
[02:40.76]Maybe you don't understand what I'm going through (也许你不懂我经历了什么)
[02:44.58]It's only me what you got to lose (你失去的只不过是微不足道的我)
[02:48.59]Make up your mind tell me what are you gonna do (下定决心 告诉我你的打算)
[02:52.47]It's only me let it go (只是我而已 放手吧)
[02:56.73]Seasons change and our love went cold (时过境迁 我们炙热的爱已然冷却)
[03:00.73]Feed the flame 'cause we can't let go (期盼爱火重燃 因为我们舍不得就此放手)
[03:04.70]Run away but we're running in circles (逃离 却又陷入无止境的循环)
[03:08.74]Run away run away (逃离 逃离)
[03:11.15]I dare you to do something (我谅你也回天乏术)
[03:15.04]I'm waiting on you again (可我又对你抱有期待)
[03:18.48]So I don't take the blame (不该将责任一并推给我)
[03:20.67]Run away but we're running in circles (逃离 却又陷入无止境的循环)
[03:24.76]Run away run away run away (逃离 逃离)