[00:00.000] 作词 : Sasha Alex Sloan
[00:01.000] 作曲 : Sasha Alex Sloan
[00:12.470]Yelling at the sky (仰天嘶喊)
[00:15.370]Screaming at the world (四顾哭嚎)
[00:18.510]Baby, why'd you go away? (宝贝，你为什么要离我而去呢)
[00:21.170]I’m still your girl (我依然是你的女孩)
[00:25.000]Holding on too tight (紧紧抓着不放)
[00:28.160]Head up in the clouds (望向云端)
[00:31.510]Heaven only knows where you are now (恐怕只有老天才知道你身处何方)
[00:38.080]How do I love, how do I love again? (我该如何 如何再爱上某人)
[00:44.350]How do I trust, how do I trust again? (我该怎样 怎样再敞开心扉)
[00:50.100]I stay up all night (我彻夜难眠)
[00:52.730]Tell myself I'm alright (骗自己一切都好)
[00:55.630]Baby, you're just harder to see than most (宝贝 你太让人捉摸不透)
[01:02.268]I put the record on (我放起唱片)
[01:05.170]Wait ’til I hear our song (等着听到我们的歌)
[01:08.530]Every night I'm dancing with your ghost (每晚我都与你的灵魂共舞)
[01:15.230]Every night I'm dancing with your ghost (每晚我都与你的灵魂共舞)
[01:22.239]Never got the chance (已然没有机会)
[01:25.489]To say your last goodbye (与你作最后的告别)
[01:29.009]I gotta move on (生活不停 我必须向前)
[01:31.619]But it hurts to try (但每一步都走得痛彻心扉)
[01:34.550]How do I love, how do I love again? (我该如何 如何再爱上某人)
[01:41.250]How do I trust, how do I trust again? (我该怎样 怎样再敞开心扉)
[01:47.830]I stay up all night (我彻夜难眠)
[01:50.110]Tell myself I'm alright (骗自己一切都好)
[01:53.280]Baby, you're just harder to see than most (宝贝你真的让人好难懂)
[01:59.349]I put the record on (我放起唱片)
[02:02.929]Wait 'til I hear our song (等着听到我们的歌)
[02:06.129]Every night I'm dancing with your ghost (每晚我都与你的灵魂共舞)
[02:12.769]Every night I'm dancing with your ghost (每晚我都与你的灵魂共舞)
[02:20.139]How do I love, how do I love again? (我该如何 如何再爱上某人)
[02:26.319]How do I trust, how do I trust again? (我该怎样 怎样再敞开心扉)
[02:32.509]I stay up all night (我彻夜难眠)
[02:34.839]Tell myself I’m alright (告诉自己一切都好)
[02:38.009]Baby, you’re just harder to see than most (宝贝你真的让人好难懂)
[02:45.210]I put the record on (我放起唱片)
[02:47.718]Wait 'til I hear our song (等着听到我们的歌)
[02:50.938]Every night I’m dancing with your ghost (每晚都会与你的灵魂共舞)
[02:57.438]Every night I'm dancing with your ghost (每晚都会与你的灵魂共舞)
[03:03.819]Every night I'm dancing with your ghost (每晚都会与你的灵魂共舞)
