[ti:God&apos;s Plan]
[ar:Drake]
[al:Scary Hours]
[by:]
[offset:0]
[00:00.00]God's Plan - Drake (腾讯享有本翻译作品的著作权)
[00:01.14]Lyrics by：Matthew Samuels/Aubrey Graham/N. Shebib/Ron LaTour/Daveon Jackson/Brock Korsan
[00:02.29]Composed by：Matthew Samuels/Aubrey Graham/N. Shebib/Ron LaTour/Daveon Jackson/Brock Korsan
[00:03.44]Produced by：Cardo/Young Exclusive/Boi-1da/Noah "40" Shebib
[00:04.59]And they wishing wishin&apos; and wishin&apos; and wishin&apos; (他们希望)
[00:07.67]They wishin&apos; on me (希望我厄运连连)
[00:08.85]
[00:12.56]I been moving calm don&apos;t start no trouble with me (我最近生活平稳 请别再给我找麻烦了)
[00:15.60]Tryna keep it peaceful is a struggle for me (努力克制自己 保持冷静对我而言已是足够大的挑战)
[00:18.11]
[00:18.75]Don&apos;t pull up at 6 am to cuddle with me (不要在凌晨六点出现 只想为了和我温存一番)
[00:21.25]
[00:21.79]You know how I like it when you loving on me (你既然你如此爱我 那么你肯定了解我的为人)
[00:24.88]I don&apos;t wanna die for them to miss me (我可不愿在死后才被人赏识)
[00:27.37]
[00:28.06]Guess I see the things that they wishing on me (因为我明白人们对我的期待)
[00:30.46]
[00:31.18]Hope I got some brothers that outlive me (希望我的朋友们都比我长寿)
[00:33.51]
[00:34.31]They gon&apos; tell the story was different with me (从他们口中讲出来的故事肯定另有一番风味)
[00:36.82]
[00:37.43]God&apos;s plan God&apos;s plan (上帝早有安排 上帝早有安排)
[00:40.22]
[00:41.86]I hold back sometimes I won&apos;t yeah (有时我能保持内心 有时却又不能)
[00:43.52]
[00:44.95]I feel good sometimes I don&apos;t ayy (有时我感到很幸福 有时又感觉很郁闷)
[00:46.50]
[00:47.97]I finessed down Weston Road ayy (我从Weston Road一路探险)
[00:49.62]
[00:51.11]Might go down a G O D ohh wait (或许我会一直如此超神)
[00:53.19]
[00:54.22]I go hard on Southside G ayy (Southside的调子 我都能运筹帷幄)
[00:55.93]
[00:57.27]I make sure that Northside eat (我得保证 加拿大的艺人们都能分杯羹)
[00:58.48]
[01:00.68]And still (但是)
[01:01.14]
[01:03.93]Bad things (生活依然不会顺风顺水)
[01:04.60]
[01:05.23]It&apos;s a lot of bad things (我有很多敌人)
[01:06.55]That they wishing and wishin&apos; and wishin&apos; and wishin&apos; (他们都希望)
[01:09.67]And they wishin&apos; on me (我过得不好)
[01:11.08]
[01:16.42]Bad things (希望我遇上霉运)
[01:17.59]It&apos;s a lot of bad things (生活不会一帆风顺)
[01:18.97]That they wishing and wishin&apos; and wishin&apos; and wishin&apos; (他们都希望)
[01:22.16]And they wishin&apos; on me (我过得不好)
[01:23.50]
[01:24.55]Yeah aye aye
[01:26.93]
[01:27.98]She say do you love me I tell her only partly (她问 你爱我吗 我说 只一点)
[01:31.01]I only love my bed and my momma I&apos;m sorry (我更爱我的妈妈和我的床 很抱歉)
[01:34.19]50 dub I even got it tatted on me (我的兄弟Fif Dub被谋杀 我甚至把他的头像纹在我的身上 以此怀念他)
[01:37.35]81 they&apos;ll bring the crashers to the party (你永远不知道会不会有枪手混进派对现场 就像谁能料到科比81分射死猛龙)
[01:39.99]
[01:40.83]And you know me (你知道的 我只会越挫越勇)
[01:41.82]
[01:42.75]Turn the 0 2 into the 0 3 (从投两分 到刷三分)
[01:44.73]
[01:45.91]Without 40 Oli there would be no me (没有我的团队 就没有今天的我)
[01:47.93]
[01:48.98]Imagine if I never meet the broski&apos;s (难以想象我从未遇见他们的场景)
[01:51.18]
[01:52.25]God&apos;s plan God&apos;s plan (上帝早有安排 上帝早有安排)
[01:54.75]
[01:56.42]I can&apos;t do this on my own aye no (凭一己之力我无法取得今日的成就)
[01:58.50]
[01:59.52]Someone watching this close aye close (是谁在密切注意着这一切)
[02:01.76]
[02:02.65]I&apos;ve been me since Scarlett Road (一直以来我都保持真我)
[02:03.98]
[02:05.72]Might go down as G O D ohh wait (可能会一直超神下去)
[02:07.80]
[02:08.85]I go hard on Southside G ayy wait (Southside的调子 我都能运筹帷幄)
[02:10.84]
[02:11.92]I make sure that Northside eat (我得保证 加拿大的艺人们都能分杯羹)
[02:13.32]
[02:15.32]And still (但是)
[02:15.73]
[02:18.60]Bad things (生活不会一帆风顺)
[02:19.76]It&apos;s a lot of bad things (我有很多敌人)
[02:21.39]That they wishing and wishin&apos; and wishin&apos; and wishin&apos; (他们希望 希望 希望)
[02:24.35]And they wishin&apos; on me (我过的不好)
[02:25.69]
[02:30.98]Bad things (生活不会永远一帆风顺)
[02:31.62]
[02:32.25]It&apos;s a lot of bad things (依然会出现很糟糕的事情)
[02:33.60]That they wishing and wishin&apos; and wishin&apos; and wishin&apos; (他们都希望 希望 希望)
[02:36.74]And they wishin&apos; on me (我过的不好)
[02:38.04]
[02:39.18]Yeah