[ti:gold digger]
[ar:kanye west ft jamie foxx]
[al:208011]
[by:]
[offset:0]
[00:00.43]She take my money  when I&apos;m in need (在资金紧缺时她拿走我的票子)
[00:03.94]
[00:04.98]Yeah she&apos;s a trifling&apos; friend indeed
[00:08.17]
[00:09.22]Oh she&apos;s a gold digga
[00:10.83]
[00:11.42]Way over town
[00:12.80]
[00:13.87]That digs on me (挖走了我的钱)
[00:15.21]Chorus]
[00:17.36]Now I ain&apos;t sayin&apos; she a gold digger
[00:20.02]But she ain&apos;t messin&apos; wit no broke niggaz
[00:22.03]
[00:22.63]Now I ain&apos;t sayin&apos; she a gold digger
[00:24.56]
[00:25.16]But she ain't messin wit no broke niggaz
[00:27.11]
[00:27.88]Get down girl go head get down
[00:30.48]Get down girl go head get down (低头吧靓妹，低下你高贵的头)
[00:33.05]Get down girl go head get down (低头吧靓妹，低下你高贵的头)
[00:35.63]Get down girl go head (低头吧靓妹，低下你高贵的头)
[00:37.65]Verse 1]
[00:38.15]Cutie the bomb (在美容沙龙)
[00:38.64]Met her at a beauty salon
[00:39.94]With a baby Louis Vuitton (这个背着LV的)
[00:41.14]Under her underarm (性感**)
[00:41.76]She said I can tell you rock
[00:44.08]I can tell by ya charm
[00:45.37]Far as girls you got a flock
[00:46.92]I can tell by ya charm and ya arm (她的纤纤玉臂)
[00:48.67]But I&apos;m looking&apos; for the one  have you seen her 
[00:50.89]My psychic told me she have a a** like Serena (我的占卜师说她有Serena一般的翘臀)
[00:52.84]Trina  Jennifer Lopez  four kids (如Trina, Jennifer Lopez一般性感，有四个孩子)
[00:55.93]An I gotta take all they bad a**&apos;s to show-biz
[00:58.08]Ok get ya kids but then they got their friends (好吧，接受这些孩子但是还是让他们交自己的朋友)
[01:01.13]I pulled up in the Benz  they all got up in (我发动我的奔驰，他们全部一拥而上)
[01:03.71]We all went to Den and then I had to pay (我们一起去看牙医，我买单)
[01:06.42]If you f**kin&apos; with this girl then you betta be payed (如果是你去和女孩**，记住是你自己买单)
[01:09.23]You know why (你懂的)
[01:10.19]It take too much to touch her (这要花大代价去打动她)
[01:11.99]From what I heard she got a baby by Busta (我听说她怀过Busta的孩子)
[01:14.49]My best friend say she use to f**k wit Usher (密友说她曾经和亚瑟小子有一腿)
[01:16.71]I don&apos;t care what none of y&apos;all say I still love her
[01:19.58]Chorus]
[01:19.78]Now I ain&apos;t sayin&apos; she a gold digger (现在我不会说她是个掘金女孩)
[01:21.28]But she ain&apos;t messin&apos; wit no broke niggaz (但她会把哥们的生活弄得一团糟)
[01:23.95]
[01:24.50]Now I ain&apos;t sayin&apos; she a gold digger (现在我不会说她是个掘金女郎)
[01:26.58]
[01:27.30]But she ain't messin wit no broke niggaz (但她会把哥们的生活弄得一团糟)
[01:28.79]Get down girl go head get down
[01:32.69]Get down girl go head get down (低头吧靓妹，低下你高贵的头)
[01:34.76]
[01:35.31]Get down girl go head get down (低头吧靓妹，低下你高贵的头)
[01:38.00]Get down girl go head (低头吧靓妹，低下你高贵的头)
[01:39.31]Verse 2]
[01:39.84]18 years  18 years (18年啊，18年)
[01:41.56]She got one of yo kids got you for 18 years
[01:45.00]I know somebody payin&apos; child support for one of his kids
[01:47.73]His baby momma&apos;s car and crib is bigger than his (孩子**的车和婴儿床都比他的大)
[01:50.41]You will see him on TV Any Given Sunday
[01:53.11]Win the Superbowl and drive off in a Hyundai (赢得美国橄榄球的比赛开着现代离开)
[01:55.73]She was spose to buy ya shorty TYCO with ya money (她想要用钱买到TYCO短线)
[01:58.37]She went to the doctor got lipo with ya money (她花钱看病却得了病)
[02:00.59]She walkin&apos; around looking&apos; like Micheal with ya money
[02:03.10]Should of got that insured got GEICO for ya moneeey
[02:05.86]
[02:07.55]If you ain't no punk holla `We want prenup&apos;
[02:09.90]`WE WANT PRENUP &apos;
[02:11.17]Yeah  it&apos;s something that you need to have (那是你必备的东西)
[02:13.85]Cause when she leave yo a** she gon&apos; leave with half
[02:16.56]18 years  18 years
[02:18.62]And on her 18th birthday he found out it wasn&apos;t his
[02:21.30]Chorus]
[02:21.55]Now I ain&apos;t sayin&apos; she a gold digger (现在我不会说她是个掘金女郎)
[02:23.53]But she ain&apos;t messin&apos; wit no broke niggaz (但她会把哥们的生活弄得一团糟)
[02:27.05]Now I ain&apos;t sayin&apos; she a gold digger
[02:29.61]But she ain't messin wit no broke niggaz
[02:31.56]
[02:32.32]Get down girl go head get down
[02:34.97]Get down girl go head get down
[02:37.53]Get down girl go head get down
[02:39.44]
[02:40.11]Get down girl go head (低头吧靓妹，低下你高贵的头)
[02:41.66]Verse 3]
[02:42.11]Now I ain&apos;t sayin&apos; you a gold digger you got needs
[02:44.89]You don&apos;t want ya dude to smoke but he can&apos;t buy w**d
[02:47.63]You got out to eat and he can&apos;t pay y&apos;all can't leave (你去餐馆吃饭他付不起，老板大喊不准离开)
[02:50.25]There&apos;s dishes in the back  he gotta roll up his sleeves
[02:52.86]But why y&apos;all watch him washin&apos;
[02:54.33]He gone make it into a Benz out of that Datson
[02:57.52]He got that ambition baby look in his eyes
[03:00.45]This week he moppin&apos; floors next week it&apos;s the fries
[03:03.05]So  stick by his side
[03:04.97]I know his dude&apos;s ballin&apos; but yeah thats nice
[03:07.64]And they gon&apos; keep callin&apos; and tryin&apos; (他们还会继续打电话和尝试)
[03:09.50]But you stay right girl (但你选中了你的真命天女)
[03:11.02]But when you go he gonna leave yo a** for a white girl
[03:14.33]Get down girl go head get down (低头吧靓妹，低下你高贵的头)
[03:16.48]Get down girl go head get down (低头吧靓妹，低下你高贵的头)
[03:19.04]Get down girl go head get down (低头吧靓妹，低下你高贵的头)
[03:21.59]Get down girl go head (低头吧靓妹，低下你高贵的头)