[ti:Guts Over Fear]
[ar:Eminem/Sia/Sia]
[al:Guts Over Fear]
[by:]
[offset:0]
[00:00.00]Guts Over Fear - Eminem (埃米纳姆)/Sia (希雅)
[00:00.71]Feels like a close it&apos;s coming to (感觉步步紧逼 无法呼吸)
[00:03.68]
[00:04.41]F**k am I gonna do (我能做什么)
[00:06.99]
[00:08.01]It&apos;s too late to start over (重新开始已经太晚)
[00:11.30]
[00:12.08]This is the only thing I thing I know (我就知道这么多)
[00:14.36]Sometimes I feel like all I ever do is (有时我感觉我所做的一切)
[00:16.31]Find different ways to word the same old song (只不过换了个方式表达 故调重弹)
[00:18.24]
[00:18.80]Ever since I came along (自从我出现 自从这首叫)
[00:19.97]From the day the song called  hi my name is dropped (“嗨 这是我的名字”的歌出现)
[00:21.86]Started thinking my name was fault (我就认为我的名字是个错误)
[00:23.19]
[00:24.08]Cause any time things went wrong (因为只要出了错)
[00:25.49]I was the one who they would blame it on (我就是那个被指手划脚的人)
[00:27.22]The media made me the equivalent (媒体将我塑造成)
[00:29.01]Of a modern day Genghis Khan (当代成吉思汗)
[00:30.80]Tried to argue it was only entertainment dog (试图争辩 这只是娱乐炒作)
[00:33.12]Gangster nah courageous balls (黑帮？算了吧 不过是蛮夷之邦)
[00:34.76]Had to change my style they said I&apos;m way too soft (是时候转换风格了 他们说我太软弱)
[00:37.72]And I sound like AZ and Nas out came the claws (于是我学着AZ和Nas说唱)
[00:39.99]And the fangs been out since then (伸出勾爪 露出獠牙)
[00:41.31]But up until the instant that I went against it (但直到这一刻 我仍在反抗)
[00:43.41]It was ingrained in me that I wouldn&apos;t amount to a sh*t stain (这根植我心 我绝不是烂泥扶不上墙)
[00:46.12]I thought (我想)
[00:46.75]No wonder I had to unlearn everything my brain was taught (我必须清空大脑过去被教导的一切)
[00:49.43]Do I really belong in this game I pondered (我真的是游戏中人吗 我思考着)
[00:51.17]I just wanna play my part should I make waves or not (我只想本本分分 我该不该卷起风潮？)
[00:53.76]So back and forth in my brain the tug of war wages on (脑子里不断盘算着 展开了一场拉锯战)
[00:56.16]And I don&apos;t wanna seem ungrateful (我不想我所敬仰的艺术)
[00:57.33]Or disrespect the artform I was raised upon (受到辜负或唾弃 我想到)
[00:59.63]But sometimes you gotta take a loss (有时你必须承担损失)
[01:01.27]And have people rub it in your face (当人们对你的敬仰 当面指指点点)
[01:02.77]Before you get made pissed off (你气得暴跳如雷)
[01:03.72]
[01:04.24]And keep plugging it&apos;s your only outlet (咬牙坚持 这是你唯一的出路)
[01:05.86]And your only outfit so you know they gonna talk about it (你知道他们会谈论纷纷)
[01:08.39]Better find a way to counter it quick and make it ah (你最好找个方法应对 速战速决)
[01:10.60]
[01:11.29]Feel like I&apos;ve already said this a kabillion eighty times (这样的话我似乎已讲过千百次)
[01:14.27]How many times can I say the same thing (我可以变着法子将同样的内容)
[01:15.93]Different ways that rhyme (用各种节奏说上几遍)
[01:16.57]
[01:17.11]What I really wanna say is (我真正想说的是)
[01:18.14]If there&apos;s anyone else that can relate to my story (如果有任何人能与你的故事相牵连)
[01:20.27]Bet you feel the same way I felt (我敢说你会感同身受)
[01:21.70]When I was in the same place you are when I was afraid to (当我站在你的立场上 设身处地想一想)
[01:24.42]Afraid to make a single sound (当我害怕发出声音)
[01:27.17]
[01:27.81]Afraid I would never find a way out out out (害怕无力逃脱)
[01:30.64]
[01:31.36]Afraid I&apos;d never be found (害怕我从未被在意)
[01:33.23]
[01:34.42]I didn&apos;t wanna go another round (我并不想重来一回)
[01:36.74]
[01:38.06]An angry man&apos;s power will shut you up (愤怒的力量让你无力反驳)
[01:40.93]
[01:41.72]Trip wires fill this house with tip toed love (人生这场旅途的操纵连着步步惊心的爱 充斥着整个房间)
[01:45.02]Run out of excuses for everyone (耗尽了各种借口理由)
[01:47.59]
[01:48.44]So here I am and I will not run (所以我就在这里 我不会再逃离)
[01:53.40]Guts over fear the time is near (勇气战胜恐惧 时机成熟)
[01:59.41]
[02:00.60]Guts over fear I shed a tear (勇气战胜恐惧 我意志坚定)
[02:06.37]
[02:07.26]For all the times I let you push me &apos;round (一直以来我任由你摆布)
[02:11.29]I let you keep me down (我心甘情愿受你打击)
[02:12.47]Now I got guts over fear guts over fear (勇气战胜恐惧)
[02:18.09]
[02:19.76]Feels like a close it&apos;s coming to (感觉步步紧逼 无法呼吸)
[02:22.44]
[02:23.19]F**k am I gonna do (我能做什么)
[02:25.98]
[02:26.82]It&apos;s too late to start over (重新开始已经太晚了)
[02:29.58]
[02:30.99]This is the only thing I thing I know (我就知道只有这么多)
[02:33.52]I was there once (我曾经也有过那样的感受)
[02:34.45]
[02:35.03]Single parents hate your appearance (经历过单亲家庭)
[02:37.25]As you struggle to find your place in this world (讨厌你的相貌 在这史上寻找自己的归宿)
[02:39.30]And the pain spawns all the anger on (你是否挣扎过因苦痛萌生了愤怒)
[02:40.81]But it wasn&apos;t &apos;til I put the pain in song (但直到我把痛苦写入歌里)
[02:42.62]Learned who to aim it on (瞄准矛头宣泄)
[02:43.69]That I made a spark started to spit harder sh*t (我制造火花 光芒闪耀)
[02:45.43]Learned how to harness it while the reins were off (学会如何在脱缰之时将其利用)
[02:47.62]
[02:48.98]And there was a lot of bizarre sh*t but the crazy part (总有很多奇奇怪怪的家伙 但令人抓狂的是)
[02:51.04]Was soon as I stopped saying I gave a f**k (是当我不再说 我一点都不屑)
[02:52.83]Haters started to appreciate my art (仇敌却开始欣赏我的艺术)
[02:54.64]And it just breaks my heart to look at all the pain I caused (只是让我心碎 看着我造成的所有苦楚)
[02:57.40]But what am I gonna do when the rage is gone (但我还能做什么 愤怒全消失了)
[02:59.46]And the lights go out in that trailer park (在拖车房屋的灯光全都熄灭)
[03:00.98]And the window is closing (窗口都被关闭)
[03:01.98]And there&apos;s nowhere else (再也没有地方)
[03:02.66]That I can go with flows and I&apos;m frozen (能让我混迹 我被冻僵般)
[03:04.26]Cause there&apos;s no more emotion for me to pull from (再没有更多的情绪去表现)
[03:06.23]Just a bunch of playful songs that I make for fun (只是一些好玩的歌曲 我为了乐趣创作)
[03:08.12]
[03:08.66]So to the break of dawn (所以破晓时分)
[03:09.79]Here I go recycling the same old song (我单曲循环同一首歌)
[03:11.14]
[03:11.68]But I rather make  not afraid 2 (但我宁愿再创作一首“Not Afraid”)
[03:13.09]Than make another motherf**king  we made you ah (也比“We Made You”这首烂曲更好)
[03:14.99]Now I don&apos;t wanna seem indulgent (现在我不想放纵)
[03:16.52]When I discuss my lows and my highs (当我讨论我的跌宕起伏 我的巅峰至极)
[03:18.17]My demise and my up rise pray to God (我的消沉 我的成就 拜上帝所赐)
[03:20.09]I just open enough eyes later on (我只是得过些时日 睁大双眼)
[03:21.78]And gave you the supplies and the tools (给你供给 给你希望的器具)
[03:23.22]To hopefully use that&apos;ll make you strong (用它来让你强大 足够让自己提升)
[03:24.98]Enough to lift yourself up when you feel like I felt (当你跟与我感受一致)
[03:27.80]Cause I can&apos;t explain to y&apos;all (我无法跟你解释清楚)
[03:28.90]How dang exhausted my legs felt (我的腿有多累 平衡自我)
[03:30.05]Just having to balance my dang self (如履薄冰)
[03:31.69]When on eggshells I was made to walk (我必须前行)
[03:33.66]But thank you ma cause that gave me the (但感谢你 正因为你)
[03:35.54]Strength to cause shady mania (我有能力让Shady大怒)
[03:37.20]So when they empty that stadium least (所以他们清空体育场)
[03:38.88]I made it out of that house (当那天结束 至少我能逃离出那房子)
[03:40.26]And found a place in this world when the day was done (并在这个世界上找到一席之地)
[03:42.46]So this is for every kid who all&apos;s they ever did (这首歌写给每个孩子 他们曾有过的梦想)
[03:44.47]Was dreamed of one day just getting accepted (终有一天他们会获得认可)
[03:45.83]I represent him or her anyone similar (我代表他们 所有与之相似的人)
[03:47.34]You are the reason that I made this song (你就是我创作这首歌的理由)
[03:49.19]
[03:50.23]And everything you&apos;re scared to say (你害怕诉说的一切 从今天起)
[03:51.36]Don&apos;t be afraid to say no more (大胆地说出来)
[03:52.60]From this day forward just let them a holes talk (就让他们瞠目结舌 好好听着我的话)
[03:54.74]Take it with a grain of salt and eat their f**king faces off (给他们点颜色瞧瞧 金光的怒火传奇)
[03:57.54]
[03:59.29]The legend of the angry blonde (将在我离去后在你身上延续)
[04:00.48]Lives on through you when I&apos;m gone and to think I was a (我是个)
[04:02.79]
[04:03.68]Afraid to make a single sound (害怕发出任何声音)
[04:07.23]Afraid I would never find a way out out out (害怕我无力逃脱)
[04:10.01]
[04:10.68]Afraid I&apos;d never be found (害怕我从未被)
[04:12.89]
[04:13.99]I didn&apos;t wanna go another round (我并不想重来一回)
[04:16.23]
[04:17.45]An angry man&apos;s power will shut you up (愤怒的力量让你无力反驳)
[04:20.34]
[04:21.01]Trip wires fill this house with tip toed love (人生这场旅途的操纵连着步步惊心的爱充斥着整个房间)
[04:23.78]
[04:24.38]Run out of excuses for everyone (耗尽了各种借口理由)
[04:27.06]
[04:27.85]So here I am and I will not run (所以我就在这里 我不会再逃离)
[04:30.66]
[04:32.81]Guts over fear the time is near (勇气战胜恐惧 时机成熟)
[04:38.87]
[04:39.93]Guts over fear I shed a tear (勇气战胜恐惧 我意志坚定)
[04:45.59]
[04:46.63]For all the times I let you push me &apos;round (一直以来我任由你摆布)
[04:50.57]I let you keep me down (我心甘情愿受你打击)
[04:52.19]Now I got guts over fear guts over fear (勇气战胜恐惧 勇气战胜恐惧)