[00:00.000] 作词 : 宋岳庭(M80)&Lil．Hektic
[00:01.000] 作曲 : 宋岳庭(M80)
[00:09.69]hey dada
[00:10.32]i put it down for la rasa
[00:11.63]go ask yo mama
[00:12.89]why she always call me big poppa
[00:14.51]the show stoppa
[00:15.13]i got the illest mental
[00:16.44]who breakin tracks laced on the instrumental
[00:18.44]why you try to see me mackin hunnies
[00:20.95]since you were wearing huggies
[00:22.38]yo im getting money
[00:23.26]aint no stopping me
[00:24.32]my flow is growing oh so tight
[00:25.88]im taking trips overseas
[00:26.70]and im blowin up mics
[00:27.88]freestyles with my homie hek
[00:29.13]what you expect
[00:29.94]heads bop on every track
[00:31.13]and we getting respect
[00:32.13]my production
[00:32.63]do yourself without instructions
[00:34.07]nonbelievers wanna dis and catch fatal concussions
[00:36.07]belly up
[00:37.94]what the ****
[00:39.13]yo you **** outta luck
[00:40.13]baby miss
[00:40.51]gimme kiss
[00:40.94]i know you want some of this
[00:42.69]out the blue
[00:43.38]keep it cool
[00:44.01]boo stay on the real
[00:45.13]and just chill..
[00:45.75]and try to watch m80 get ill
[00:47.13]pass it over to hek
[00:48.19]and watch him come with the real
[00:49.58]we’re giving you something you can feel
[00:51.96]uhh
[00:53.72]chorus:
[00:55.91]live to new york from the city of la
[00:57.66]hey yo we make you sway
[00:58.91]barry:
[01:00.22]
[01:14.09]getting grub at a club
[01:14.98]with some rub-a-dub-dub
[01:15.55]im mackin
[01:15.99]im attractin
[01:16.43]got a rubber for my sub
[01:18.10]shoot a missle
[01:18.68]its official
[01:19.29]look at baby girl’s tissue
[01:20.67]we poppin corks
[01:21.18]straight from cali to new york
[01:22.56]senorita victoria all up on her fork
[01:24.50]get to convo and get to touch
[01:27.19]im bangin ms superior
[01:28.31]all up in her interior
[01:29.56]baby screamin loud
[01:30.50]music thumpin i aint hearin her
[01:31.94]its me and my crazy world getting loose
[01:34.06]a party at my house so ***** bring the juice
[01:36.24]natural flex for *** baby still moanin
[01:38.49]td in my sack
[01:39.62]my dance' then im bonin
[01:40.87]mrs surprise eyes
[01:41.62]from chinese to thai-thai
[01:43.18]everytime i get it cuz
[01:44.75]suki makes me high so high
