[00:00.000] 作词 : 天府事变ROY
[00:00.654] 作曲 : 天府事变ROY
[00:01.309]编曲：Brianiac Beats/王梓鑫 (编曲：Brianiac Beats/王梓鑫)
[00:01.560]混缩：王梓鑫 (混缩：王梓鑫)
[00:02.060]Trump:"Many different ways of looking at it" (特朗普:“有很多不同的看待方法。”)
[00:03.064]“but any way you look at it” (“但不管如何看待”)
[00:04.318]“it is largest deficit of any country in the history of our world” (这都是有史以来全世界最大的贸易逆差)
[00:19.125]Hello Mr American president (你好美国总统)
[00:20.882]How's it going (最近怎么样)
[00:21.898]This is a Chinese rapper talking (我是一名中国rapper)
[00:23.685]just holding (给我几分钟时间)
[00:24.704]You know why im here (你知道我为何而来)
[00:25.719]We all know the situation (我们都知道现在我们是什么状况)
[00:27.491]And i mean no disrespect (我无意冒犯)
[00:28.506]Just for the discussion (只是探讨一下)
[00:30.274]'China is a threat' (“中国是个威胁”)
[00:31.055]You gotta protect your country (你要保护国家安全)
[00:32.574]quite a reason (嗯很好的理由)
[00:33.592]dont you forget about Mr Snowden (但你们别忘了斯诺登先生)
[00:35.117]The PRISM (你们的棱镜计划)
[00:36.142]You are the one who spied on everybody (你才是那个监视别人的人)
[00:38.162]but now you scare somebody might watching your white house lobby (所以你现在也开始畏惧有人监视你们白宫了？)
[00:41.203]and those restrictions (还有那些进口限令)
[00:42.464]you are breaking the rules (你们是在违反国际规则)
[00:43.983]make America great again (让美国重新崛起)
[00:45.247]make the world into a doom (让世界陷入浑浊)
[00:47.018]what you afraid of (你在畏惧什么)
[00:48.049]a better world or a better China (一个更好的世界？或者说是一个更好的中国)
[00:49.569]right now captain (现在我的队长)
[00:50.836]who's the hydra (谁才是真正的九头蛇？)
[00:52.352]who's considering the world (谁在为了世界着想)
[00:53.634]who's considering himself (谁在为了自己着想)
[00:54.917]think thrice before acting (三思而后行总统先生)
[00:56.434]there's plenty people need help Mr president (这个世界还有很多人需要我们的帮助)
[01:02.717]knock knock let the bell rock (钟声已经敲响)
[01:05.248]the world is gonna fall apart (世界即将分崩离析)
[01:08.016]the motto we already heard a lot (熟悉的口号响彻心底)
[01:10.785]unity is strength! (团结就是力量！)
[01:12.064]unity is power! (团结就是力量！)
[01:13.582]knock knock let the bell rock (钟声已经敲响)
[01:16.106]the world is gonna fall apart (世界即将分崩离析)
[01:18.904]the motto we already heard a lot (熟悉的口号响彻心底)
[01:21.681]unity is strength! (团结就是力量！)
[01:22.955]unity is power! (团结就是力量！)
[01:24.474]wine for my amigos guns for my enemies (朋友来了有好酒，豺狼来了有猎枪)
[01:26.995]five thousand years passed too many countries threatened me (五千年漫长岁月有太多敌人挑衅)
[01:29.763]you wanna talk,we talk (谈，大门敞开)
[01:31.032]you wanna war,we war (打，奉陪到底)
[01:32.552]we dont pick up a fight but we ain't intimidated by hawks (不挑事但也不会被任何人胁迫)
[01:35.089]1.4 billion people we on a warship (14亿公民组成的战舰)
[01:38.121]like a bundle of chopsticks can't be contorted (就像一捆一捆的筷子不会被扭曲)
[01:40.889]maybe this time you choose the wrong target (这次你可能选错了目标)
[01:43.658]maybe you strike me first try to destroy Huawei (还先发制人对华为下手)
[01:46.426]that makes me sick you full of hate (这真的恶心到我了，你心中充满了对我的恨意)
[01:48.707]is Huawei a nightmare torture you everyday (华为是不是已经成为你的梦魇每日折磨着你)
[01:51.243]from the dispute of the South China Sea to trade war (从南海争端到贸易战)
[01:54.026]the provocations never gonna end (挑衅从未停歇)
[01:56.815]i dont know what this really gonna be (我不知道事情最后会发展到怎样)
[01:59.595]all i know is we aint gonna flinch (我只知道中国人永不退缩)
[02:02.620]we moving so fast like 5G (我们的发展是如此的快速就像即将诞生的5G一样)
[02:04.887]even superman cant catch us we on a highspeed (就算超人也只能望尘莫及)
[02:08.172]knock knock let the bell rock (钟声已经敲响)
[02:10.693]the world is gonna fall apart (世界即将分崩离析)
[02:13.459]the motto we already heard a lot (熟悉的口号响彻心底)
[02:16.229]unity is strength! (团结就是力量！)
[02:17.491]unity is power! (团结就是力量！)
[02:18.995]knock knock let the bell rock (钟声已经敲响)
[02:21.504]the world is gonna fall apart (世界即将分崩离析)
[02:24.263]the motto we already heard a lot (熟悉的口号响彻心底)
[02:27.023]unity is strength! (团结就是力量！)
[02:36.811]unity is power! (团结就是力量！)
