[ti:Ocean]
[ar:Martin Garrix]
[al:Ocean]
[by:]
[offset:0]
[00:00.45]Ocean - Martin Garrix/Khalid
[00:01.05]Lyricist：Martijn Garritsen/Giorgio Tuinfort/Ilsey Juber/Dewain Whitmore Jr./Khalid Robinson
[00:01.45]Composer：Martijn Garritsen/Giorgio Tuinfort/Ilsey Juber/Dewain Whitmore Jr./Khalid Robinson
[00:01.84]Khalid：
[00:17.33]Tell me what you're crying for (告诉我你在为何哭泣)
[00:20.45]I'll wipe your tears oh love (我会为你擦拭眼泪 我的爱人)
[00:24.10]If your soul is aching love (若你的灵魂正遭受爱情的疼痛)
[00:27.38]We'll comfort you for sure (我们一定会为你疗伤)
[00:31.06]If we're caught in a wave (若我们困于波涛中)
[00:33.57]I will carry you over (我会带你逃离)
[00:37.81]It don't matter where you are (无论你在何处)
[00:41.04]I'll run to your front door (我会赶到你家门口)
[00:44.06]When my head goes in different directions (就算我的脑袋转换了方向)
[00:47.13]You know my heart's never on the move (你知道我的心永远不会变)
[00:50.76]And in the dark times you don't have to question (黑暗中 你不要怀疑)
[00:54.19]If I'm 100 with you (我是否在你身边)
[00:57.57]You could put an ocean between our love love love (就算万里汪洋阻隔了你我的爱)
[01:02.14]It won't keep us apart (那也无法使我们分离)
[01:04.34]You could build a wall I would run it up up up (你可筑起高墙 我会攀爬而过)
[01:09.04]Just to get to your heart (只为抵达你的心间)
[01:12.24]If we're caught in a wave (若我们困于波涛中)
[01:15.32]Baby we'll make a way (宝贝 我们会找到出路)
[01:18.16]You could put an ocean between our love love love (就算万里汪洋阻隔了你我的爱)
[01:22.81]It won't keep us apart (那也无法使我们分离)
[01:29.73]Loves between our love (我们的爱之间是爱)
[01:36.20]Loves between our love (我们的爱之间是爱)
[01:39.46]Shadows play on idle hands (无尽的阴影)
[01:42.97]I lose myself I do (我会迷失自己 不知所措)
[01:46.07]But I've found my way to velvet sands (但我已找到出路 疯狂爱你)
[01:49.81]I'll crash right into you (我会直奔于你)
[01:53.21]If we're caught in a wave (若我们困于波涛中)
[01:55.87]I will carry you over (我会带你逃离)
[02:00.22]It don't matter where we are (无论我们在何地)
[02:03.45]You're still the one I choose (我选择的依然是你)
[02:06.39]When my head goes in different directions (就算我的脑袋转换了方向)
[02:09.38]You know my heart's never on the move (你知道我的心永远不会变)
[02:13.08]And in the dark times you don't have to question (黑暗中 你不要怀疑)
[02:16.45]If I'm 100 with you (我是否在你身边)
[02:19.86]You could put an ocean between our love love love (就算万里汪洋阻隔了你我的爱)
[02:24.61]It won't keep us apart (那也无法使我们分离)
[02:26.72]You could build a wall I would run it up up up run it up (你可筑起高墙 我会攀爬而过)
[02:31.14]Just to get to your heart (只为抵达你的心间)
[02:34.50]If we're caught in a wave in a wave (若我们困于波涛中)
[02:37.86]Baby we'll make a way (宝贝 我们会找到出路)
[02:40.51]You could put an ocean between our love love love (就算万里汪洋阻隔了你我的爱)
[02:45.04]It won't keep us apart (那也无法使我们分离)
[02:51.60]Loves between our love (我们的爱之间是爱)
[02:58.35]Loves between our love (我们的爱之间是爱)
[03:01.00]You could put an ocean between our love love love (就算万里汪洋阻隔了你我的爱)
[03:05.79]It won't keep us apart (那也无法使我们分离)
[03:07.76]You could build a wall I would run it up up up run it up (你可筑起高墙 我会攀爬而过)
[03:12.58]Just to get to your heart (只为抵达你的心间)
[03:15.62]If we're caught in a wave (若我们困于波涛中)
[03:18.99]Baby we'll make a way (宝贝 我们会找到出路)
[03:21.61]You could put an ocean between our love love love (就算万里汪洋阻隔了你我的爱)
[03:26.26]It won't keep us apart (那也无法使我们分离)