[ti:Real Life]
[ar:Christopher]
[al:Real Life]
[by:]
[offset:0]
[00:00.00]Real Life - Christopher (腾讯享有本翻译作品的著作权)
[00:01.40]Lyrics by：Alexander Malone/Christopher Lund Nissen/Emil Goll/Henrik Bryld Wolsing/Joakim Dencker/Petter Tarland/Viktoria Sif Hansen
[00:02.81]Hold on (坚持下去)
[00:06.26]There's a reason we're so strong (有支撑我们 令我们强大的理由)
[00:11.58]No we don't break (我们不会崩溃)
[00:15.48]We made mistakes but it's okay (我们犯过错误 但没关系)
[00:20.19]And we've been up for hours (彻夜难眠)
[00:22.58]We've been up for days (几天没有合眼)
[00:24.77]Worrying about the things that we can't change (为无法改变的事情担忧)
[00:29.46]Yeah
[00:29.87]So tell me what's the use (告诉我这有何用呢)
[00:32.79]There's no way I can lose (我决不会失败)
[00:34.42]'Cause I got you I got you (因为我有了你 我有了你)
[00:38.73]Is this what Heaven feels like oh oh oh (这就是置身天堂的感觉吗)
[00:43.40]This just can't be real life no oh oh (美好得难以置信)
[00:47.88]It took some time to realize oh oh oh (花费好久时间才敢相信)
[00:52.19]After all we've been through (毕竟我们经历了那么多)
[00:54.28]The good times only feel like they do (幸福的时光固然可贵)
[00:56.54]'Cause we kept the bad ones too (但痛苦的记忆依然清晰)
[01:00.37]Had a bad day had a rough week (艰难时期的一幕幕)
[01:02.65]Baby don't worry put it on me (宝贝 不必担心 都交给我来扛)
[01:04.73]'Cause I got you I got you (因为我有了你 我有了你)
[01:09.13]And we've been up for hours (彻夜难眠)
[01:11.41]We've been up for days (几天没有合眼)
[01:13.74]Worrying about the things that we can't change (为无法改变的事情担忧)
[01:18.17]Yeah
[01:18.67]So tell me what's the use (告诉我这有何用呢)
[01:21.62]There's no way I can lose (我决不会失败)
[01:23.58]'Cause I got you I got you (因为我有了你 我有了你)
[01:27.66]Is this what Heaven feels like oh oh oh (这就是置身天堂的感觉吗)
[01:32.32]This just can't be real life no oh oh (美好得难以置信)
[01:36.85]It took some time to realize oh oh oh (花费好久时间才敢相信)
[01:41.46]After all we've been through (毕竟我们经历了那么多)
[01:43.18]The good times only feel like they do (幸福的时光固然可贵)
[01:45.47]'Cause we kept the bad ones too ooh ooh ooh ooh (但痛苦的记忆依然清晰)
[01:50.80]The bad ones too ooh ooh ooh ooh (痛苦的记忆依然清晰)
[01:53.99]Baby I got you when you back hurts too (宝贝 我们互相扶持 守护着彼此)
[02:05.61]I know we don't break (我们不会崩溃)
[02:09.53]We made mistakes but it's okay (我们犯过错误 但没关系)
[02:14.13]Is this what Heaven feels like oh oh oh (这就是置身天堂的感觉吗)
[02:19.12]This just can't be real life no oh oh (美好得难以置信)
[02:23.60]It took some time to realize oh oh oh (花费好久时间才敢相信)
[02:27.90]After all we've been through (毕竟我们经历了那么多)
[02:29.76]The good times only feel like they do (幸福的时光难能可贵)
[02:32.88]Is this what Heaven feels like oh oh oh (这就是置身天堂的感觉吗)
[02:37.63]This just can't be real life no oh oh (美好得难以置信)
[02:42.02]It took some time to realize oh oh oh (花费好久时间才敢相信)
[02:46.41]After all we've been through (毕竟我们经历了那么多)
[02:48.35]The good times only feel like they do (幸福的时光固然可贵)
[02:50.70]'Cause we kept the bad ones too ooh ooh ooh ooh (但痛苦的记忆依然清晰)
[02:55.44]We kept the bad ones too ooh ooh ooh ooh (痛苦的记忆依然清晰)
[02:59.10]Baby I got you when you back hurts too (宝贝 我们互相扶持 守护着彼此)
[03:05.00]After all we've been through (毕竟我们经历了那么多)
[03:06.89]The good times only feel like they do (幸福的时光固然可贵)
[03:09.17]'Cause we kept the bad ones too (但痛苦的记忆依然清晰)