[ti:Thunder - Tribute to Imagine Dragons]
[ar:2017 Billboard Masters]
[al:Thunder - Tribute to Imagine Dragons]
[by:]
[offset:0]
[00:00.00]Thunder - Tribute to Imagine Dragons - 2017 Billboard Masters
[00:02.11]Written by：2017 Billboard Masters
[00:04.22]Just a young gun with a quick fuse
[00:06.65]I was uptight wanna let loose
[00:09.59]I was dreaming of bigger things
[00:12.36]And wanna leave my own life behind
[00:15.37]Not a yes sir not a follower
[00:18.19]Fit the box fit the mold
[00:19.66]Have a seat in the foyer take a number
[00:22.62]
[00:23.17]I was lightning before the thunder
[00:25.70]
[00:38.20]Thunder feel the thunder
[00:40.00]
[00:41.30]Lightning then the thunder
[00:42.84]
[00:43.80]Thunder feel the thunder
[00:45.65]
[00:46.57]Lightning then the thunder
[00:48.85]Thunder thunder
[00:49.82]
[00:52.47]Thunder
[00:52.85]
[00:55.66]Kids were laughing in my classes
[00:58.15]While I was scheming for the masses
[01:00.85]Who do you think you are
[01:02.92]
[01:03.84]Dreaming &apos;bout being a big star
[01:06.80]They say you&apos;re basic they say you&apos;re easy
[01:09.53]You&apos;re always riding in the backseat
[01:12.30]Now I&apos;m smiling from the stage
[01:14.55]While you were clapping in the nose bleeds
[01:17.74]
[01:29.56]Thunder feel the thunder
[01:31.41]
[01:32.57]Lightning then the thunder
[01:34.15]
[01:35.21]Thunder feel the thunder
[01:37.04]
[01:38.41]Lightning then the thunder
[01:40.27]Thunder
[01:40.71]
[02:03.85]Thunder feel the thunder
[02:05.50]
[02:06.94]Lightning then the thunder thunder
[02:09.54]Thunder feel the thunder
[02:11.33]
[02:12.67]Lightning then the thunder thunder
[02:15.72]
[02:16.38]Thunder feel the thunder
[02:17.59]Lightning then the thunder thunder
[02:20.85]Thunder feel the thunder
[02:22.55]
[02:23.60]Lightning then the thunder thunder
[02:26.64]Thunder feel the thunder
[02:28.46]
[02:30.12]Lightning then the thunder thunder