[ti:Up All Night]
[ar:Khalid]
[al:Up All Night]
[by:]
[offset:0]
[00:00.00]Up All Night - Khalid
[00:01.55]Lyrics by：Khalid Robinson/Jamil Chammas/Jeremy Malvin
[00:03.10]Composed by：Khalid Robinson/Jamil Chammas/Jeremy Malvin
[00:04.65]Take me around the world and back again (带我环游世界再回来)
[00:09.79]As I&apos;m searching for my soul out there (让我寻找自己的灵魂)
[00:14.88]Oh there&apos;s something that I&apos;m wondering (有些事情我很想知道)
[00:19.95]Where I&apos;m going when my story ends (当我的故事结束时 我会去哪里)
[00:24.49]Doesn&apos;t even matter anyway no (不过无所谓)
[00:27.03]Focused and I&apos;m coping with the pain yeah we&apos;re (我聚精会神 勇敢面对伤悲)
[00:29.59]Only getting older by the day yeah we&apos;re (我们只会一天天变老)
[00:32.24]Only getting older (我们只会越来越老)
[00:34.70]Doesn&apos;t even matter anyway no (不过无所谓)
[00:37.29]Focused and I&apos;m coping with the pain yeah we&apos;re (我聚精会神 勇敢面对伤悲)
[00:39.77]Only getting older by the day yeah we&apos;re (我们只会一天天变老)
[00:42.34]Only getting older (我们只会越来越老)
[00:45.45]Keeps me up all night (让我彻夜难眠)
[00:48.08]Keeps me (让我)
[00:49.26]Get these thoughts that keep me up all night (千头万绪 让我彻夜难眠)
[00:53.18]Keeps me (让我)
[00:55.56]Keeps me up all night (让我彻夜难眠)
[00:58.30]Keeps me (让我)
[00:59.63]Get these thoughts that keep me up all night (千头万绪 让我彻夜难眠)
[01:03.39]Keeps me (让我)
[01:05.89]So I&apos;ma light it up I&apos;m gettin high (所以我要点一根烟 我要兴奋起来)
[01:08.95]So high (好兴奋)
[01:11.15]Ask me how I am I&apos;m getting by (我勉强度日)
[01:16.04]But I&apos;m thankful that I&apos;m still alive (不过好在我还活着)
[01:21.20]&apos;Cause there&apos;s so much more left to find (因为这世界还有那么多值得探索的东西)
[01:25.74]Doesn&apos;t even matter anyway no (不过无所谓)
[01:28.30]Focused and I&apos;m coping with the pain yeah we&apos;re (我聚精会神 勇敢面对伤悲)
[01:30.82]Only getting older by the day yeah we&apos;re (我们只会一天天变老)
[01:33.44]Only getting older (我们只会越来越老)
[01:35.92]Doesn&apos;t even matter anyway no (不过无所谓)
[01:38.52]Focused and I&apos;m coping with the pain yeah we&apos;re (我聚精会神 勇敢面对伤悲)
[01:41.05]Only getting older by the day yeah we&apos;re (我们只会一天天变老)
[01:43.66]Only getting older (我们只会越来越老)
[01:46.68]Keeps me up all night (让我彻夜难眠)
[01:49.35]Keeps me (让我)
[01:50.63]Get these thoughts that keep me up all night (千头万绪 让我彻夜难眠)
[01:54.38]Keeps me (让我)
[01:57.03]Keeps me up all night (让我彻夜难眠)
[01:59.45]Keeps me (让我)
[02:00.68]Get these thoughts that keep me up all night (千头万绪 让我彻夜难眠)
[02:04.46]Keeps me (让我)
[02:27.37]Keeps me up all night (让我彻夜难眠)
[02:30.11]Keeps me (让我)