[00:00.000] 作词 : FOX胡天渝/小精灵/JarStick/隆历奇/杨和苏KeyNG/李毅杰PISSY/Buzzy/龙崎/法老
[00:01.000] 作曲 : FOX胡天渝/小精灵/JarStick/隆历奇/杨和苏KeyNG/李毅杰PISSY/Buzzy/龙崎/法老
[00:04.240]编曲：隆历奇
[00:06.690]后期制作：隆历奇
[00:08.230]Hook 福克斯：
[00:09.040]Walking on my way
[00:11.230]不理会末日来临和诋毁
[00:13.890]肩并肩相随
[00:15.740]你我在这条路相互依偎
[00:18.520]Walking on my way
[00:20.790]我能看到远处闪着光辉
[00:23.350]Go man
[00:25.530]穿越这片沙漠直到Woken Day
[00:28.900]小精灵：
[00:29.100]当我睁开我的眼睛
[00:31.000]褪去了斑驳 袒露脆落的心
[00:32.840]析出 的结晶 接近 与 你我之间
[00:34.990]相连 的海岸线 伴随着我们的断点
[00:37.200]串联 在这个世界 我们迎接 最后的光艳
[00:43.500]况且 沉睡间我听到你们的呼唤
[00:45.110]陪伴 在孑然的我重生的梦幻
[00:47.300]Jarstick：
[00:47.590]共患难因为我们同船
[00:48.960]目标是通关
[00:50.020]羽翼渐丰满
[00:50.840]Wokenday虎踞龙盘
[00:52.110]这没有沙雕 除了法老是个麻烦
[00:54.110]八贼站船头喂鸽子 Viito在船尾划船
[00:56.660]龙崎和杨和苏被小李灌醉吐了一地
[00:59.150]雷迪喊教授快来制止这种不良习气
[01:01.598]和隆隆享受福利骑着狐狸兜到西湖去
[01:04.230]小精灵他乘仙鹤保佑我们万事如意
[01:06.638]Hook 福克斯：
[01:06.849]Walking on my way
[01:08.638]不 理会末日来临和诋毁
[01:11.438]肩并肩相随
[01:13.370]你我在这条路相互依偎
[01:16.030]Walking on my way
[01:18.310]我能看到远处闪着光辉
[01:20.989]Go man
[01:22.938]穿越这片沙漠直到Woken Day
[01:26.090]隆历奇：
[01:26.310]渐渐听清 这一切都是注定
[01:28.450]我不停不停前进 无比的幸运
[01:30.659]年少多金 来看看我们多拼
[01:33.140]一切从心 灵魂跟着beat共鸣
[01:35.790]24/7 状态在线从不懈怠
[01:37.599]法老和八贼都对我的混音速度感到意外
[01:40.438]不满足躲在幕后像个技术宅
[01:42.409]我唱了几句rap 跟WalkingDead的兄弟们上台
[01:44.849]杨和苏KeyNG：
[01:45.110]对不住了兄弟们
[01:45.930]我最后一个写好verse
[01:47.310]怎么又是香肠派对？
[01:48.290]没有女孩子的份儿
[01:49.560]我答应你们这个夏天 会拿到冠军
[01:51.769]在漫天繁星下加冕 的君士坦丁
[01:54.319]虽然这路上很多人不淡定 老犯病
[01:56.640]但让他们自己去反省 别再对牛弹琴
[01:59.090]快干了这碗庆功酒 才会有干劲
[02:01.510]跟我迎风走 爬到这座山顶 ya
[02:03.870]Shout out to 我背后牢靠的队伍
[02:06.918]再堵上他们唠叨的嘴 woo
[02:09.389]看Woken Day的人才辈出
[02:11.259]漫天飞 舞的彩带配上New King多威武
[02:13.479]Hook 福克斯：
[02:13.849]Walking on my way
[02:15.789]不 理会末日来临和诋毁
[02:18.579]肩并肩相随
[02:20.649]你我在这条路相互依偎
[02:23.319]Walking on my way
[02:25.470]我能看到远处闪着光辉
[02:28.250]Go man
[02:30.419]穿越这片沙漠直到Woken Day
[02:32.599]Pissy：
[02:32.919]2019成都小李前来报道
[02:34.869]和Woken Day的兄弟走在一起吹响号角
[02:37.169]不在乎fame、fake流量
[02:38.610]也不在乎钞票
[02:39.429]我不是针对 所有lame三脚猫
[02:42.009]只因为我们忠、义、孝
[02:43.349]inside the blood vessels
[02:44.629]Got the spirit从头一直到脚
[02:47.190]With my crew,
[02:47.619]We will get‘em all the gold medals
[02:49.399]Work harder 总有一天成为他们骄傲
[02:51.509]Buzzy：
[02:51.699]那个高调的八哥
[02:53.220]不再暴躁了
[02:54.259]下个目标找到了
[02:55.160]糟糕和老套的想法全都烧掉了
[02:57.759]悄悄的成长 跑道上疯狂咆哮的跑着
[03:00.209]结局早就被我料到
[03:01.689]进化的太快 不再想逃跑
[03:02.929]不再被束缚 挣脱了镣铐
[03:04.269]A team like us可不好找
[03:06.619]我骄傲我身在这牢靠的队伍
[03:09.000]着调的兄弟伙有多少的高招给你们瞧瞧
[03:11.359]龙崎：
[03:11.619]在一片荒芜的废土中建立起堡垒
[03:13.429]那时候我们还是刚出征的小鬼
[03:15.929]Building my ghetto team
[03:17.169]They wanna follow me
[03:18.220]最后的胜利之前行动没有懊悔
[03:20.679]扛过了一场场的痛苦我们变得更强
[03:22.879]燃烧的烈火终将把菜鸟炼成一只凤凰
[03:25.369]如果说末日浩劫正在来临就在这时
[03:27.750]那我大脑的伤口流出的是我的歌词
[03:30.049]法老：
[03:30.429]我还是那个fake hiphop爱去网吧
[03:32.589]我还是那个fake hiphop住你楼下
[03:34.660]您吃了吗？
[03:35.220]我的电瓶在小镇开的特别慢
[03:37.329]载着穿着洛丽塔的卡特曼
[03:38.169]我爱咸菜面里加个蛋
[03:39.989]如果你不喜欢也得看着办
[03:41.160]穷到每周一都停机
[03:42.449]傻的没能力玩心机
[03:43.539]喝到互相练习英语听力
[03:44.660]地毯上是谁留下的脚气？
[03:46.679]我罚你扫地
[03:47.599]这是我的家庭
[03:48.399]Walking dead的成员都是我的表弟
[03:50.000]Hook 福克斯：
[03:50.220]Walking on my way
[03:51.940]不 理会末日来临和诋毁
[03:54.739]肩并肩相随
[03:56.720]你我在这条路相互依偎
[03:59.530]Walking on my way
[04:01.489]我能看到远处闪着光辉
[04:04.199]Go man
[04:06.409]穿越这片沙漠直到Woken Day
[04:11.530]活死人厂牌2019全员合辑「Woken Day」
