[ti:以梦喂马]
[ar:贰佰]
[al:嘿，抬头！]
[by:]
[offset:0]
[00:00.00]以梦喂马 - 贰佰
[00:05.72]词：贰佰
[00:11.44]曲：贰佰
[00:17.17]我有一个兄弟叫王喂马
[00:21.50]
[00:25.30]和我一样住在北方的小镇上
[00:29.58]
[00:33.24]突然有天他说他要去远方
[00:37.62]
[00:41.21]带着他的故事离开家乡
[00:45.69]
[00:49.12]他说
[00:49.51]你看 这个城市已经衰老
[00:54.01]
[00:56.37]是为什么 是为什么
[01:02.34]
[01:05.16]人们欲望越多越得不到自由
[01:10.49]
[01:12.40]是为什么 是为什么
[01:18.33]
[01:20.60]为什么 为什么
[01:26.08]
[01:29.13]昨天我在黄昏做了一个梦
[01:33.69]
[01:37.09]梦里有个兄弟他从远方赶来
[01:41.72]
[01:45.06]他给了我一支烟是中南海
[01:49.73]
[01:53.10]我们没有抽完它就要离开
[01:58.30]
[02:01.04]我问兄弟你不愿回家是为什么
[02:06.46]
[02:08.63]他不说话 也不说话
[02:14.56]
[02:17.21]我的兄弟你不停地抽烟是为什么
[02:22.49]
[02:24.50]他不说话 也不说话
[02:30.60]
[02:33.24]我问兄弟你每次喝醉是为什么
[02:38.63]
[02:40.50]他不说话 他不说话
[02:46.83]
[02:49.06]我的兄弟你不愿醒来是为什么
[02:54.44]
[02:56.34]他不说话 他不说话
[03:02.46]
[05:13.21]昨天我在黄昏做了一个梦
[05:17.56]
[05:21.14]梦里有个兄弟他从远方赶来
[05:25.80]
[05:29.07]他给了我一支烟是中南海
[05:33.65]
[05:37.09]我们没有抽完它 就各自离开