[00:00.000] 作词 : 李荣浩
[00:00.230] 作曲 : 李荣浩
[00:00.460] 编曲 : 李荣浩
[00:00.690] 制作人 : 李荣浩
[00:00.920] 吉他 : 李荣浩
[00:01.150] 贝斯 : 李荣浩
[00:01.380] 鼓 : 龙江浩
[00:01.610] 和声 : 李荣浩
[00:01.840] 录音师 : 曹飞
[00:02.070] 混音师 : 曹飞
[00:02.300] 录音室 : 一样音乐录音室
[00:02.530] 混音录音室 : 一样音乐录音室
[00:02.760] OP : 爱贝克思股份有限公司
[00:09.717]又很久没见
[00:03.000]
[00:11.455]你剪了长发
[00:14.291]谈怎么说话
[00:15.987]谈怎么启发
[00:19.132]怕歌词写的肉麻
[00:21.999]怕浮夸
[00:28.019]放一盘磁带
[00:24.861]
[00:29.732]七八十年代
[00:32.566]才听了一半
[00:34.253]就悲伤起来
[00:37.444]每一句里的感慨
[00:39.941]都是现在
[00:44.858]作曲家
[00:43.658]
[00:48.558]写一首我们一生
[00:50.573]最平凡的歌
[00:53.975]作曲家
[00:57.681]告诉你爱的人
[00:59.390]你多真多深刻
[01:03.112]作曲家
[01:06.810]我还是你多年
[01:08.495]未见的老友啊
[01:12.827]而你还是不太明白
[01:16.026]孤独是个节拍
[01:27.433]音符不会写
[01:20.329]
[01:29.141]写歌是感觉
[01:31.983]看几眼世界
[01:33.666]多几个头衔
[01:36.872]理论书上的观点
[01:39.718]有缺陷
[01:45.736]颁一个奖牌
[01:42.634]
[01:47.408]说一段对白
[01:50.293]不谈情说爱
[01:51.978]也尽量精彩
[01:55.121]没几个人生下来
[01:57.691]不是天才
[02:02.555]作曲家
[02:01.421]
[02:06.235]写一首我们一生
[02:08.295]最平凡的歌
[02:11.714]作曲家
[02:15.361]告诉你爱的人
[02:17.079]你多真多深刻
[02:20.780]作曲家
[02:24.497]我还是你多年
[02:26.188]未见的老友啊
[02:30.526]而你还是不太明白
[02:33.646]孤独是个节拍
[02:45.380]是个节拍
[02:52.782]作曲家
[02:56.548]写一首我们一生
[02:58.579]最平凡的歌
[03:01.996]作曲家
[03:05.650]告诉你爱的人
[03:07.340]你多真多深刻
[03:11.106]作曲家
[03:14.804]我还是你多年
[03:16.524]未见的老友啊
[03:20.843]而你还是不太明白
[03:23.949]孤独是个节拍
[03:51.000]ISRC : TWA531428403
