[00:00.000] 作词 : 幼稚园杀手
[00:10.16]幼稚园杀手
[00:11.48]2019
[00:12.73]油炸鸡柳
[00:14.00]珍奇稀有
[00:19.63]让我跟随着鼓点 用歌词逐步铺垫
[00:22.40]不同的声母开始出现 韵母逐个突现
[00:24.87]每个字都是零部件迸发的灵感无限
[00:27.49]戴上耳机听到我的声音就好像触电
[00:29.91]被我揭开的伤口永远都不能复原
[00:32.28]想达到我的境界那叫做苦海无边
[00:34.83]从来都不需要苦练 技术也如此熟练
[00:37.53]就算停止数年功力依然不减
[00:39.91]我拥有超人的节奏感就当我基因突变
[00:42.92]做个RAPPER我无悔无怨 你却根本无缘
[00:46.80]RAP是我的天赋所以我一往无前
[00:47.91]只是虚拟人物不会拉开帷幕走到幕前
[00:50.20]创作总在午夜 不眠直到五点
[00:52.42]不免无言以对 也不想胡言敷衍
[00:55.10]那段远离音乐的时期每天度日如年
[00:57.51]还好我从未感觉到和歌迷们疏远
[00:59.69]韵要怎么押 棋要怎么下
[01:02.10]敌要怎么杀 旗要怎么插
[01:04.56]你知道的中文饶舌有我幼稚园杀手
[01:07.70]时间到了我警告这不用XX来插手
[01:09.58]韵要怎么押 棋要怎么下
[01:11.98]敌要怎么杀 旗要怎么插
[01:14.41]你知道的中文饶舌有我幼稚园杀手
[01:16.98]时间到了我警告这不用XX来插手
[01:19.51]说唱的韵律没有特定的命题 押韵不是碰运气
[01:22.90]等待下一小节的惊喜 传递怎样的讯息
[01:24.33]触摸哪一个群体 歌词像把刀插入你心里
[01:26.34]留下独有的印记 只要听得过瘾那就是成功的定律
[01:29.36]我只手遮天独霸这个领域是一个定理
[01:31.36]垃圾很久没清理 因为我没那份精力
[01:33.77]他们都是青蛙困在井底 逃不出地球的引力
[01:36.15]我的歌可以用于汉语八级的听力
[01:39.27]聪明又伶俐 做生意全靠机灵
[01:41.30]花着人民币 偶尔也甩两句没用的英语
[01:43.81]听我振动的频率 把废物屏蔽
[01:45.20]别怪我不轻易讲情义 这里需要清洗
[01:46.98]把XX都平息 他们平庸的FLOW你早就听腻
[01:49.16]不要觉得惊异 我语速犀利与此同时口齿清晰
[01:51.45]说过名言警句也发泄情绪 轮不到蠢货来评理
[01:53.74]被我骂算你幸运 没点到你才该警惕
[01:55.27]把我神话是忠粉的情趣 不用多费心机
[01:57.70]收好你的行李 有我在连你妈妈都不会挺你
[01:59.70]韵要怎么押 棋要怎么下
[02:01.47]敌要怎么杀 旗要怎么插
[02:03.83]你知道的中文饶舌有我幼稚园杀手
[02:06.39]时间到了我警告这不用XX来插手
[02:08.88]韵要怎么押 棋要怎么下
[02:11.33]敌要怎么杀 旗要怎么插
[02:13.78]你知道的中文饶舌有我幼稚园杀手
[02:16.30]时间到了我警告这不用XX来插手
[02:18.87]你的饶舌没有自由就好像被关在牢里
[02:20.94]不用跟谁比较高低 劳资就是那么高级
[02:23.50]他们都感到好奇 我怎么做到那么豪气
[02:26.60]别着急 没人需要你 音乐它也会把你抛弃
[02:28.70]说到底 他们都想看好戏 最好很暴力
[02:31.40]杀手很暴戾从中获取暴利 被我DISS的都逃避
[02:33.71]有些人连人设都抄袭还幻想登峰造极
[02:35.89]登上这个顶点对我而言不过是雕虫小技
[02:38.71]无论潮流怎么变总有人喜欢打听我的小道消息
[02:40.83]在下一股热浪来临的时候希望还能找到你
[02:43.59]缺乏灵魂的伪艺术连镜中的自己都嘲笑你
[02:45.96]我的说唱有多么深奥有多少人能摸透其中的奥义
[02:48.62]呼声那么大 那我还是绞尽脑汁奋斗到底
[02:50.77]同行那么差 此刻的我竟感到悲喜交集
[02:53.55]经历了那么久还是我一个人在演独角戏
[02:56.80]这个世道上疯狗太多动不动就会来咬你
[02:58.45]韵要怎么押 棋要怎么下
[03:00.80]敌要怎么杀 旗要怎么插
[03:03.32]你知道的中文饶舌有我幼稚园杀手
[03:05.79]时间到了我警告这不用XX来插手
[03:08.32]韵要怎么押 棋要怎么下
[03:10.65]敌要怎么杀 旗要怎么插
[03:13.16]你知道的中文饶舌有我幼稚园杀手
[03:15.69]时间到了我警告这不用XX来插手
