[00:00.000] 作词 : 十一郎
[00:01.000] 作曲 : 张宇
[00:09.740]月亮惹的祸
[00:15.050]词 十一郎 曲 张宇
[00:20.770]都是你的错轻易爱上我
[00:25.270]让我不知不觉满足被爱的虚荣
[00:29.080]都是你的错你对人的宠
[00:32.810]是一种诱惑
[00:36.620]都是你的错在你的眼中
[00:40.310]总是藏着让人又爱又怜的朦胧
[00:44.140]都是你的错你的痴情梦
[00:47.850]像一个魔咒
[00:51.200]被你爱过还能为谁蠢动
[00:59.510]我承认都是月亮惹的祸
[01:03.058]那样的夜色太美你太温柔
[01:06.560]才会在刹那之间只想和你一起到白头
[01:14.439]我承认都是誓言惹的祸
[01:18.009]偏偏似糖如蜜说来最动人
[01:21.500]再怎么心如钢铁也成绕指柔
[01:29.119]都是你的错轻易爱上我
[01:32.780]让我不知不觉满足被爱的虚荣
[01:36.580]都是你的错你对人的宠
[01:40.379]是一种诱惑
[01:44.140]都是你的错在你的眼中
[01:47.840]总是藏着让人又爱又怜的朦胧
[01:51.560]都是你的错你的痴情梦
[01:55.429]像一个魔咒
[01:58.759]被你爱过还能为谁蠢动
[02:07.069]我承认都是月亮惹的祸
[02:10.659]那样的月色太美你太温柔
[02:14.058]才会在刹那之间只想和你一起到白头
[02:21.989]我承认都是誓言惹的祸
[02:25.649]偏偏似糖如蜜说来最动人
[02:29.429]再怎么心如钢铁也成绕指柔
[02:37.309]怎样的情生意动
[02:44.809]会让两个人拿一生当承诺
[02:53.188]
[03:09.338]我承认都是誓言惹的祸
[03:12.688]偏偏似糖如蜜说来最动人
[03:16.498]再怎么心如钢铁也成绕指柔
[03:24.129]我承认都是月亮惹的祸
[03:27.610]那样的月色太美你太温柔
[03:31.369]才会在刹那之间只想和你一起到白头
[03:39.169]我承认都是誓言惹的祸
[03:42.699]偏偏似糖如蜜说来最动人
[03:46.460]再怎么心如钢铁也成绕指柔
