[00:00.000] 作词 : 黃奇斌
[00:00.027] 作曲 : 黃奇斌
[00:00.55]这个风风雨雨的社会
[00:03.26]要怎样开花
[00:05.01]少年人怎样落地
[00:08.22]咱都是为了爱情而浪流连
[00:16.00]我已经决定
[00:18.66]要做一个善良的恶子
[00:23.72]烟不再抽酒不再干
[00:31.86]想你的那晚
[00:34.71]在你家的亭楼下
[00:39.63]想你的那晚
[00:42.34]在你家的窗子外
[00:47.39]想你的那晚
[00:50.21]在你家的亭楼下
[00:55.02]想你的那晚
[00:57.89]在你家的窗子外
[01:02.36]其实我生活得不好我自己都知道
[01:09.96]你们都了解我会掩盖我的软弱
[01:17.81]平凡的　歹命的
[01:21.18]咱拼死做
[01:24.72]哦
[01:27.03]当做说笑话
[01:31.66]哦
[01:34.71]都是说谎话
[01:37.77]想你的那晚
[01:43.52]哦
[01:45.59]想你的那晚
[01:51.39]哦
[01:53.18]想你的那晚
[01:59.10]哦
[02:01.11]想你的那晚
[02:08.15]这个风风雨雨的社会
[02:10.92]要怎么开花
[02:12.81]少年家怎么落地
[02:15.89]咱都是为了爱情来浪流连
[02:22.09]( 有人爱我吗 )（有人敢爱我）
[02:23.55]我已经决定
[02:26.44]要做一个善良的恶子
[02:31.39]烟不再抽酒不再干
[02:39.12]这个风风雨雨的社会
[02:41.87]要怎么开花
[02:43.78]少年家怎么落地
[02:46.81]咱都是为了爱情来浪流连
[02:53.41]( 有人爱我吗 )（有人敢爱我）
[02:54.48]我已经决定
[02:57.38]要做一个善良的恶子
[03:02.24]烟不再抽酒不再干
[03:09.76]犹原会记得我少年时所偷偷胡乱写的愿望
[03:17.31]那时我已经当作这世界我早就已经看破
[03:25.36]后世人（下辈子）
[03:27.54]不会再为了你而 浪流连
[03:39.98]这个风风雨雨的社会
[03:42.61]要怎么开花
[03:44.67]少年家怎么落地
[03:47.79]咱都是为了爱情来浪流连
[03:55.47]我已经决定
[03:58.11]要做一个善良的恶子
[04:03.26]烟不再抽酒不再干
[04:08.04]
