[ti:理想 (《陈二狗的妖孽人生》电视剧主题曲)]
[ar:赵雷]
[al:吉姆餐厅]
[by:]
[offset:0]
[00:00.00]理想 - 赵雷
[00:08.92]词：赵雷
[00:17.84]曲：赵雷
[00:26.76]编曲：赵雷
[00:35.68]一个人住在这城市
[00:37.92]
[00:38.55]为了填饱肚子就已精疲力尽
[00:41.86]
[00:43.36]还谈什么理想
[00:45.00]
[00:46.23]那是我们的美梦
[00:49.33]
[00:52.44]梦醒后
[00:53.03]
[00:53.56]还是依然奔波在风雨的街头
[00:57.93]
[00:59.75]有时候想哭就把泪
[01:01.88]咽进一腔热血的胸口
[01:06.03]
[01:09.46]公车上我睡过了车站
[01:13.29]
[01:17.64]一路上我望着霓虹的北京
[01:22.99]
[01:26.01]我的理想把我丢在这个拥挤的人潮
[01:32.35]
[01:33.29]车窗外已经是一片白雪茫茫
[01:40.32]
[01:41.50]又一个四季在轮回
[01:44.84]而我一无所获的坐在街头
[01:49.08]
[01:49.80]只有理想在支撑着那些麻木的血肉
[01:56.80]
[01:57.81]理想今年你几岁
[02:00.47]
[02:02.18]你总是诱惑着年轻的朋友
[02:05.98]
[02:06.92]你总是谢了又开 给我惊喜
[02:10.13]
[02:10.73]又让我沉入失望的生活里
[02:14.54]
[02:56.70]公车上我睡过了车站
[03:00.46]
[03:05.11]一路上我望着霓虹的北京
[03:10.23]
[03:13.57]我的理想把我丢在这个拥挤的人潮
[03:19.62]
[03:20.61]车窗外已经是一片白雪茫茫
[03:27.87]
[03:28.70]又一个四季在轮回
[03:32.24]而我一无所获的坐在街头
[03:36.35]
[03:37.13]只有理想在支撑着那些麻木的血肉
[03:44.51]
[03:45.26]理想今年你几岁
[03:47.44]
[03:49.46]你总是诱惑着年轻的朋友
[03:53.33]
[03:54.28]你总是谢了又开 给我惊喜
[03:57.45]
[03:58.28]又让我沉入失望的生活里
[04:01.76]
[04:02.34]又一个年代在变换
[04:05.46]
[04:06.17]我已不是无悔的那个青年
[04:09.95]
[04:10.66]青春被时光抛弃
[04:13.76]
[04:14.49]已是当父亲的年纪
[04:17.77]
[04:18.83]理想永远都年轻
[04:21.42]
[04:23.44]你让我倔强地反抗着命运
[04:26.97]
[04:27.74]你让我变得苍白
[04:30.00]却依然天真的相信
[04:32.63]花儿会再次的盛开
[04:35.44]
[04:48.46]阳光之中 到处可见奔忙的人们
[04:52.61]
[04:56.84]被拥挤着
[04:57.86]被一晃而飞的光阴忽略过