[00:00.000] 作词 : 海雷
[00:00.251] 作曲 : 丁培峰
[00:00.502] 编曲 : 李大白
[00:00.753] 原唱 : 黄龄
[00:01.06]出品:网易飓风
[00:01.34]“我有一段情 入画后 归旧梦 故里
[00:08.96]我有一段爱 落款上 将前世印记”
[00:18.44]
[00:34.04]看江南朝夕 望天色如玉 几番琉璃
[00:42.00]鸳与鸯梳羽 听桥面眷侣 细声如雨
[00:50.13]风追杨柳絮 孩童正嬉戏
[00:53.98]货郎叫卖声淹没了马蹄
[00:57.92]谁家良人又来浣衣
[01:05.07]我有一段情 入画后 归旧梦 故里
[01:13.09]我有一段爱 落款上 将前世印记
[01:21.03]一城天晴一城雨 引我入戏
[01:26.05]平添着醉意
[01:29.68]豫园一抹香茗 酌一杯飘逸
[01:37.89]
[01:54.04]人山人海里 香火中浓郁 谁的期许
[02:01.93]吹糖裹糖衣 身在弄堂里 巧琢甜蜜
[02:09.97]看一场百戏 尝一口江鱼
[02:14.02]忽听树梢上麻雀争鸣啼
[02:17.64]谁家炊烟缓缓升起
[02:25.04]我有一段情 如倦鸟 屋檐下 栖息
[02:33.06]我有一段爱 几千里 镌刻着回忆
[02:41.11]一方天地一潮汐 让人入迷
[02:46.05]繁华盛世里
[02:49.56]桥下一尾锦鲤 添岁月新意
[02:58.94]
[03:00.99]我有一段情 入画后 归旧梦 故里
[03:09.04]我有一段爱 落款上 将前世印记
[03:17.18]一城天晴一城雨 引我入戏
[03:22.07]平添着醉意
[03:25.57]豫园一抹香茗 酌一杯飘逸
[03:33.95]制作人:黄愚人
[03:35.22]吉他:大牛
[03:36.15]混音:张可人
[03:37.18]和声:周弦
[03:38.28]封面:左意辰
[03:39.27]监制:黄成成
[03:40.23]统筹:霄曦@大笨钟Bb
[03:41.16]制作公司:大笨钟Bb
[03:42.11]【此版本为正式授权翻唱作品】
[03:43.14]
