[00:02.76]填词：黄介文
[00:04.23]谱曲：左宏元
[00:06.74]演唱：龚子笑
[00:07.49]念白
[00:09.00]姑娘~姑娘~
[00:16.50]姑娘你的珠钗掉了
[00:29.30]谢谢官人
[00:35.30]这珠钗年代久远，可是宝贵之物？
[00:39.30]是呀~多谢小官人捡到，这可是万万不能丢的~
[00:44.30]小娘子看着好生面善，是何方之人啊？
[00:49.00]说来话长……
[00:51.96]匆匆美梦奈何天
[00:57.73]爱到深处了无怨
[01:03.91]啊～～
[01:06.98]啊～～
[01:09.91]千山阻隔万里远
[01:15.85]来世再续今生缘
[01:21.84]啊～～
[01:24.99]啊～～
[01:27.97]宁愿相守在人间
[01:33.43]不愿飞作天上仙
[01:39.71]嗨呀嗨嗨哟
[01:42.56]嗨呀嗨嗨哟
[01:45.85]让那缠缠绕绕的情意永缠绵
[01:51.94]嗨呀嗨嗨哟
[01:54.76]嗨呀嗨嗨哟
[01:57.90]让那缠缠绕绕的情意永缠绵
[02:07.00]（MUSIC）
[02:24.78]莫非前世那一眼
[02:30.47]只为今生见一面
[02:36.64]啊～～
[02:39.76]啊～～
[02:42.75]匆匆美梦奈何天
[02:48.75]爱到深处了无怨
[02:54.62]啊～～
[02:57.74]啊～～
[03:00.67]千山阻隔万里远
[03:06.45]来世再续今生缘
[03:12.49]啊～～
[03:15.44]啊～～
[03:18.81]宁愿相守在人间
[03:24.84]不愿飞作天上仙
[03:30.72]嗨呀嗨嗨哟
[03:33.76]嗨呀嗨嗨哟
[03:36.81]让那缠缠绕绕的情意永缠绵
[03:42.83]嗨呀嗨嗨哟
[03:45.70]嗨呀嗨嗨哟
[03:48.73]让那缠缠绕绕的情意永缠绵
[03:54.88]嗨呀嗨嗨哟
[03:57.82]嗨呀嗨嗨哟
[04:00.71]让那缠缠绕绕的情意永缠绵
