[00:00.000] 作词 : 芒果冰沙柠檬水
[00:00.045] 作曲 : 袁雨桐
[00:00.91]千秋迭梦
[00:02.75]——燃晚同人曲
[00:04.78]原著：肉包不吃肉 《二哈和他的白猫师尊》
[00:06.76]策划：袁雨桐
[00:08.82]作词：芒果冰沙柠檬水
[00:10.64]作曲：袁雨桐
[00:12.98]编曲：大小ooo徐鹏
[00:15.19]歌手：陈亦洺(楚晚宁)、尚辰【更漏子】(墨燃)
[00:16.59]和声编唱：夏不予Cary
[00:18.17]混音：圣雨轻纱
[00:19.79]二胡：辰小弦
[00:21.33]笛萧：囚牛
[00:22.66]电吉他：安念Lanny
[00:24.15]题字：未海
[00:25.40]海报：苍茕
[00:27.29]曲绘：含姜
[00:29.03]PV：玉米
[00:30.38]剧情策划：狗蛋儿 风染
[00:31.84]编剧：唐酱
[00:33.25]楚晚宁：卡修
[00:34.47]墨燃：商桐【翼之声】
[00:35.33]剧情后期：竹西小王子
[00:36.13]制作团队：镜予歌
[00:39.20]【陈亦洺】
[00:39.64]与春风过招却惊了卖花人
[00:45.79]燕子来去又一年长进几寸
[00:51.45]扰乱柳絮纷纷
[00:54.98]染了一身薄粉
[00:58.06]笑言谢过 此番赐教 抱拳躬身
[01:03.71]【尚辰】
[01:04.13]一骑踏芳远没入山林深
[01:11.19]万种壮志豪情入怀中
[01:16.48]满一盏意气几分
[01:19.98]少年心气盛
[01:22.32]【合唱】
[01:22.71]但愿此生可无恙而终
[01:28.49]【陈亦洺】
[01:29.14]风摧雨折不肯退
[01:32.37]把酒拈花看霞晖
[01:35.37]走四方侠义为盔
[01:38.03]负剑过群峰
[01:41.12]【尚辰】
[01:41.32]春花秋月可一醉
[01:44.52]哪管人间是是非非
[01:48.06]逍遥着过万丛枕好梦
[01:53.90]
[02:17.54]【陈亦洺】
[02:18.11]与春风过招却惊了卖花人
[02:24.10]燕子来去又一年长进几寸
[02:29.98]扰乱柳絮纷纷
[02:33.43]染了一身薄粉
[02:36.13]【合唱】
[02:36.49]笑言谢过 此番赐教 抱拳躬身
[02:42.34]【尚辰】
[02:42.66]一骑踏芳远没入山林深
[02:49.49]万种壮志豪情入怀中
[02:54.94]满一盏意气几分
[02:58.33]少年心气盛
[03:00.80]【合唱】
[03:01.08]但愿此生可无恙而终
[03:06.90]【合唱】
[03:07.57]风摧雨折不肯退
[03:10.79]把酒拈花看霞晖
[03:13.89]走四方侠义为盔
[03:16.47]负剑过群峰
[03:20.00]春花秋月可一醉
[03:23.08]哪管人间是是非非
[03:26.52]逍遥着过万丛枕好梦
[03:31.36]【尚辰】
[03:32.18]又是一季柳絮飞
[03:35.31]再不是曾经年岁
[03:38.16]【陈亦洺】
[03:38.39]如何问是错是对
[03:41.04]烈酒才相配
[03:43.79]【合唱】
[03:44.52]长街少年又一辈
[03:47.65]笑闹说凡俗非我类
[03:51.13]满空纸筝长线收不回
[03:56.79]
