[00:00.000] 作词 : 宋普照
[00:01.000] 作曲 : 聂小慧
[00:02.000] 编曲 : 祝何
[00:03.000] 制作人 : 蒋雪儿 Snow.J
[00:09.00]拨雾观云霞 锦鲤戏荷花
[00:15.27]与那老者对棋又对茶
[00:20.25]闻听一席话 三分知天下
[00:26.48]落日余晖扬鞭追风沙
[00:30.54]小店围篱笆 清静无琵琶
[00:35.40]酒香扑鼻已醉斩牵挂
[00:40.49]荒草敬瘦马 且等我刹那
[00:46.70]路遥不急边走边赏花
[00:50.53]客子光阴遍地洒
[00:54.28]大江山河曾为家
[00:56.84]任潇洒 任韶华
[00:59.39]任由心难安檐下
[01:01.86]客子光阴遍地洒
[01:04.40]春去秋来无落花
[01:06.94]话许下 不作罢
[01:09.44]朝那天际去纵马
[01:13.35]拨雾观云霞 锦鲤戏荷花
[01:19.65]与那老者对棋又对茶
[01:24.67]闻听一席话 三分知天下
[01:30.92]落日余晖扬鞭追风沙
[01:34.89]小店围篱笆 清静无琵琶
[01:39.79]酒香扑鼻已醉斩牵挂
[01:44.80]荒草敬瘦马 且等我刹那
[01:51.12]路遥不急边走边赏花
[01:55.03]客子光阴遍地洒
[01:58.73]大江山河曾为家
[02:01.24]任潇洒 任韶华
[02:03.82]任由心难安檐下
[02:06.28]客子光阴遍地洒
[02:08.76]春去秋来无落花
[02:11.31]话许下 不作罢
[02:14.11]朝那天际去纵马
[02:17.68]客子光阴遍地洒
[02:21.48]大江山河曾为家
[02:24.00]任潇洒 任韶华
[02:26.61]任由心难安檐下
[02:29.02]客子光阴遍地洒
[02:31.59]春去秋来无落花
[02:34.11]话许下 不作罢
[02:36.63]朝那天际去纵马
[02:39.291] 录音 : 唐瑜
[02:42.519] 混音 : 唐瑜
[02:45.747] 和声 : 田跃君
[02:48.975] 监制 : 蒋雪儿 Snow.J
[02:52.203] 统筹 : 林宝川
[02:55.431] OP : 青风音乐Cheerful Music
[02:58.659] SP : 乐无限Eternal Music
[03:01.887] 【未经授权不得翻唱或使用】
