[00:00.000] 作词 : 顾聆落
[00:00.000] 作曲 : 执素兮
[00:00.00]山有木兮
[00:04.07]作曲: 执素兮
[00:07.38]作词: 顾聆落
[00:10.67]编曲：恒瞾
[00:13.89]原唱：伦桑
[00:17.22]翻唱/混音：漆柚
[00:20.62]
[00:24.40]世说鲛人之语
[00:28.94]深海而居 织绡绮丽
[00:37.34]向来如梦佳期
[00:41.78]若许曾经 虽死何惜
[00:49.92]从天真无忧无虑
[00:53.17]到万物尽收眼底
[00:56.78]谁能笑容明亮 一如往昔
[01:02.88]从竹马青梅之谊↑
[01:06.15]到并肩不离不弃
[01:09.40]再多风雨 何所畏惧
[01:14.35]愿此间 山有木兮卿有意
[01:18.68]昨夜星辰恰似你
[01:21.03]身无双翼 却 心有一点灵犀
[01:27.24]愿世间 春秋与天地
[01:31.60]眼中唯有一个你
[01:33.93]苦乐悲喜 得失中尽致淋漓
[01:43.34]
[02:08.14]世说长生不熄
[02:12.64]巍峨殿阙 孤烛流离
[02:21.15]向来难测人心
[02:25.94]花开一季 碾作尘泥
[02:33.72]从歧途误入迷局
[02:36.99]到尽处真相浮起
[02:40.62]才惊觉谜底竟然 是自己
[02:46.74]从碧落黄泉寻觅
[02:49.98]到末路抉择瞬息
[02:53.30]执手相依 最难期许
[02:58.12]愿此间 山有木兮卿有意
[03:02.49]昨夜星辰恰似你
[03:04.81]身无双翼 却心有一点灵犀
[03:11.08]愿世间 春秋与天地
[03:15.43]眼中唯有一个你
[03:17.84]苦乐悲喜 得失中尽致淋漓
[03:24.06]愿此间 山有木兮卿有意
[03:28.49]天涯海角皆随你
[03:30.81]纵然回忆 才明了不如归去
[03:37.01]愿世间 春秋与天地
[03:41.44]眼中唯有一个你
[03:43.75]苦乐悲喜 得失中尽致淋漓
[03:50.23]你我情意 当如此↑尽致淋漓
[04:00.44]End.
