[00:01.905]求你别要如从前纯熟地碰我
[00:05.951]而我问我为何还能够碰伤我
[00:09.903]不要让我
[00:11.715]一败涂地
[00:13.737]输得更多 wow
[00:16.730]求你别说错过我其实亦爱我
[00:20.805]何以技痒放过我
[00:22.904]你已仿佛有神助
[00:26.643]一关心我已经
[00:31.165]等于再杀死我
[00:36.766]你近来又再有空
[00:40.183]我在防备别发功
[00:43.618]能勉强戒绝心痛
[00:47.562]但喉咙还在痛
[00:51.466]你再怀旧我也懂
[00:54.951]还称赞我够上进
[00:58.770]但可惜那时你都不相信
[01:06.117]我道行都低估了你
[01:09.883]我以为撑得起
[01:13.507]一句为什么不找找你
[01:17.220]我练到再倔强
[01:19.041]再绝也
[01:20.177]也永没法比
[01:23.943]求你别要如从前纯熟地碰我
[01:27.978]而我问我为何还能够碰伤我
[01:31.970]不要让我
[01:33.759]一败涂地
[01:35.724]输得更多 wow
[01:38.731]求你别说错过我其实亦爱我
[01:42.876]何以技痒放过我
[01:44.975]你已仿佛有神助
[01:48.784]一关心我已经
[01:52.914]等于再杀死我
[02:30.681]你未提及我也知
[02:33.858]既是前度没法子
[02:37.421]如这圣伯纳得意
[02:41.474]分予你当玩意
[02:45.346]数十年后我也知
[02:48.849]如果见你我愿意
[02:52.592]像一关过完再单打一次
[03:00.083]我道行都低估了你
[03:03.887]我以为撑得起
[03:07.103]一句为什么不找找你
[03:10.992]我练到再倔强
[03:12.804]再绝也
[03:14.122]也永没法比
[03:17.747]求你别要如从前纯熟地碰我
[03:21.907]而我问我为何还能够碰伤我
[03:25.854]不要让我
[03:27.675]一败涂地
[03:29.597]输得更多 wow
[03:32.526]求你别说错过我其实亦爱我
[03:36.811]何以技痒放过我
[03:38.925]你已仿佛有神助
[03:42.663]一关心我已经
[03:46.856]等于再杀死我
[03:51.511]求你别说仍能如良朋地对我
[03:55.457]而我问我为何还能对得起我
[03:59.387]不要让我
[04:01.310]一败涂地
[04:03.204]输得更多 wow
[04:06.206]求你别说错过我其实亦爱我
[04:10.384]何以技痒放过我
[04:12.641]你已仿佛有神助
[04:16.221]一讲起你已经
[04:20.645]等于再杀死我
