[00:00.000] 作词 : 钟不悔
[00:01.000] 作曲 : 雪无影
[00:04.629]编曲：polaris
[00:07.334]（版权所有未经许可请勿使用）
[00:27.646]淡淡的泪痕 让思念传神
[00:33.476]月下的风声 缠绕着孤城
[00:39.581]想写一首诗 如酒般香醇
[00:46.174]醉在记忆里浮沉
[00:52.023]是什么让你 相信有前生
[00:58.131]有个人落笔 写下你青春
[01:04.242]时光利如刃 割断了缘分
[01:09.718]在梅雨落下的黄昏
[01:16.036]推开门 烟火中的红尘
[01:21.941]宣纸上 是故事里的人
[01:28.540]春来看蝶舞 秋去数花落
[01:35.516]冬雪寂寞那么深
[01:40.613]十一笔 情字终于生成
[01:46.491]相思债 却催痛痴心人
[01:52.839]屋檐下的等 远处的萧声
[01:58.965]一声声 断肠 勾魂
[02:05.864]
[02:30.920]是什么让你 相信有前生
[02:36.550]有个人落笔 写下你青春
[02:42.738]时光利如刃 割断了缘分
[02:48.048]在梅雨落下的黄昏
[02:54.502]推开门 烟火中的红尘
[03:00.280]宣纸上 是故事里的人
[03:07.283]春来看蝶舞 秋去数花落
[03:13.592]冬雪寂寞那么深
[03:19.026]十一笔 情字终于生成
[03:24.929]相思债 却催痛痴心人
[03:31.825]屋檐下的等 远处的萧声
[03:37.324]一声声 断肠 勾魂
[03:43.839]推开门 烟火中的红尘
[03:48.961]宣纸上 是故事里的人
[03:56.520]春来看蝶舞 秋去数花落
[04:03.131]冬雪寂寞那么深
[04:08.069]十一笔 情字终于生成
[04:14.179]相思债 却催痛痴心人
[04:21.149]屋檐下的等 远处的萧声
[04:26.601]一声声 断肠 勾魂
[04:32.726]情字难 难舍难分
[04:41.077]录音：颜嘉辰
[04:41.990]混音：张栩赫（Ethan）
[04:42.687]和声：皎月
[04:43.382]和声编写：皎月
[04:44.043]制作人：浔浔
[04:44.636]配唱制作人：浔浔
[04:45.267]录音室：1803 Studio
[04:45.810]混音室：Hot Music Studio
[04:46.310]企划营销：梦童娱乐
[04:46.824]监制：李溪
