[00:00.000] 作词 : 胡芳芳
[00:01.000] 作曲 : 温应鸿
[00:03.780] 绘制 - 皇甫荟
[00:04.250]PV - 小M呜喵王
[00:07.940] 再编曲 - 王朝
[00:08.170]后期 - Mr.鱼
[00:11.400]
[00:29.150]风沙漫延 扰乱晴天 丹心照明月
[00:34.670]
[00:35.650]遥望城外 兵器相见 浮生又一劫
[00:41.710]
[00:42.420]君独守皇宫已非昨日威严 谁在此哽咽
[00:48.560]
[00:49.150]故人一直就站在君的面前 不问也不怨
[00:55.350]
[00:56.370]君本意欲 寿与天齐 留万代功名
[01:02.450]
[01:03.200]故人西辞 不问情意 有何难说明
[01:09.300]
[01:10.060]打乱了君一统天下的约定 谁可以同行
[01:16.150]
[01:16.650]原来不需要用战争去平定 要先得人心
[01:22.800]
[01:22.800]故人 发已衰白 风尘覆盖 不奢求重来
[01:30.030]
[01:30.610]只盼君能收起战台 断头换不来
[01:36.430]
[01:36.770]最后的城墙破开 登高望海 一片烟火海
[01:43.730]
[01:44.250]无能为力 尸遍满地 故人心已远
[01:51.900]
[02:20.300]君本意欲 寿与天齐 留万代功名
[02:26.550]
[02:27.220]故人西辞 不问情意 有何难说明
[02:33.390]
[02:34.000]打乱了君一统天下的约定 谁可以同行
[02:40.460]
[02:40.700]原来不需要用战争去平定 要先得人心
[02:46.830]
[02:46.830]故人 发已衰白 风尘覆盖 不奢求重来
[02:53.940]
[02:54.400]只盼君能收起战台 断头换不来
[03:00.590]最后的城墙破开 登高望海 一片烟火海
[03:00.590]
[03:08.020]
[03:08.020]无能为力 尸遍满地 故人心已远
[03:15.190]手一挥 膝一跪 拿玉杯赐天下无罪
[03:15.190]
[03:22.420]没有人 喊万岁 只有故人看君落泪
[03:22.420]
[03:29.010]
[03:29.010]君萧萧 拔剑鞘 还以为就此一了百了
[03:35.730]
[03:35.730]人在生 责在身 与谁同归都不可能
[03:43.470]
[03:43.470]故人  发已衰白 风尘覆盖 不奢求重来
[03:50.510]
[03:50.510]只盼君能收起战台 断头换不来
[03:56.980]
[03:56.980]最后的城墙破开 登高望海 一片烟火海
[04:04.660]
[04:04.660]无能为力 尸遍满地 故人心已远
[04:12.150]
[04:12.150]发已衰白  风尘覆盖  不奢求重来
[04:18.350]
[04:18.350]只盼君能收起战台 断头换不来
[04:24.370]
[04:24.670]最后的城墙破开 登高望海 一片烟火海
[04:31.220]
[04:32.420]无能为力 尸遍满地 故人心已远
[04:39.350]
