[00:00.000] 作词 : 谣君
[00:01.000] 作曲 : 谣君
[00:20.129]我在这庭院
[00:21.829]种下玉英一片
[00:24.080]冬去又春来
[00:25.580]招来彩蝶翩翩
[00:28.394]万物不负我
[00:31.861]在这个璀璨时节
[00:33.925]春风吹来桃花缘
[00:36.268]谁在我梦里
[00:38.002]缠绕一圈红线
[00:40.197]缠住我心中
[00:42.401]对一人的思念
[00:44.251]翘首以盼
[00:45.976]盼来个好儿郎眷恋
[00:49.647]莫不是人生考验
[00:51.905]不知君可否小聚月楼前
[00:57.969]也莫需要委曲求全
[01:01.349]我只想将半生故事一曲唱遍
[01:07.952]不知君此去是暂道一别
[01:13.752]亦或此后一别经年
[01:17.300]无需叹息好景片刻
[01:21.519]也算别种成全
[01:27.959]我在这庭院
[01:29.974]种下玉英一片
[01:32.293]冬去又春来
[01:34.943]招来彩蝶翩翩
[01:36.101]万物不负我
[01:38.071]在这个璀璨时节
[01:41.711]春风吹来桃花缘
[01:43.988]谁在我梦里
[01:45.829]缠绕一圈红线
[01:48.116]缠住我心中
[01:49.719]对一人的思念
[01:52.072]翘首以盼
[01:53.438]盼来个好儿郎眷恋
[01:57.596]莫不是人生考验
[01:59.895]不知君可否小聚月楼前
[02:05.677]也莫需要委曲求全
[02:09.247]我只想将半生故事一曲唱遍
[02:15.847]不知君此去是暂道一别
[02:21.581]亦或此后一别经年
[02:25.254]无需叹息好景片刻
[02:29.457]也算别种成全
[02:35.863]不知君可否小聚月楼前
[02:41.746]也莫需要委曲求全
[02:45.289]我只想将半生故事一曲唱遍
[02:51.497]不知君此去是暂道一别
[02:57.710]亦或此后一别经年
[03:01.329]无需叹息好景片刻
[03:05.491]也算别种成全
[03:30.076]制作人：王伊锋
[03:31.654]OP/SP：百态文化
[03:32.654]策划：黄辉媛 牟晓静
[03:33.654]百态文化版权所有 网易云独家 翻版必究
