[00:00.000] 作词 : 崔钉铜
[00:00.000] 作曲 : 崔钉铜
[00:00.0]作词：海伦
[00:00.0]作曲：海伦
[00:03.050]滔滔江水 悠悠大运河旁，这京城欣欣向荣 青春荡漾
[00:15.050]小生我游经此地 斟酌许久，却不知该如何下笔来表达这京城之美
[00:23.800]我走在长街中 听戏子唱京城
[00:29.260]人杂乱戏小丑 叶黄退入长秋
[00:34.970]悠悠的古城中 听美人奏琴声
[00:40.450]朗朗夜色星空  望孩童放花灯
[00:46.190]盼郎君几撩纱 夜泊借宿酒家
[00:51.690]君载着黑骏马 威风凛凛寻他
[00:56.690]我本一醉天涯 游走京惜繁华
[01:03.380]不舍笑声  离它
[01:10.489]我赶着一辆马车 来到了京城门坡
[01:13.260]看到了花儿满色 闻饼香些许肚饿
[01:16.099]我走在长街中央 看街边都是货郎
[01:18.900]我寻得一对吉祥 放在了腰别两旁
[01:22.220]这城中如此繁华 望孩童风车手拿
[01:24.590]他那份天真无暇 听笑声无法自拔
[01:27.420]望楼台站一琴女 听美人抚琴奏起
[01:30.209]那声声勾我魂已 仿佛像是在梦里
[01:32.950]是何处传来声韵 原来是人在唱戏
[01:35.739]她台上那么美丽 烙在我心上铭记
[01:38.610]在江边一位蒙纱 望威风凛凛的他
[01:41.450]君身披锦袍跨马 她在等郎君回家
[01:44.300]十五的夜色星空 孩童们点着花灯
[01:47.069]把愿望许在灯中 这城中填满笑声
[01:54.019]我走在长街中 听戏子唱京城
[01:59.690]人杂乱戏小丑 叶黄退入长秋
[02:05.250]悠悠的古城中 听美人奏琴声
[02:10.800]朗朗夜色星空  望孩童放花灯
[02:16.509]盼郎君几撩纱 夜泊借宿酒家
[02:22.099]君载着黑骏马 威风凛凛寻他
[02:28.430]我本一醉天涯 游走京惜繁华
[02:33.710]不舍笑声  离它
[02:40.800]我赶着一辆马车 来到了京城门坡
[02:43.569]看到了花儿满色 闻饼香些许肚饿
[02:46.580]我走在长街中央 看街边都是货郎
[02:49.160]我寻得一对吉祥 放在了腰别两旁
[02:51.919]这城中如此繁华 望孩童风车手拿
[02:54.879]他那份天真无暇 听笑声无法自拔
[02:58.020]望楼台站一琴女 听美人抚琴奏起
[03:00.560]那声声勾我魂已 仿佛像是在梦里
[03:03.240]是何处传来声韵 原来是人在唱戏
[03:06.129]她台上那么美丽 烙在我心上铭记
[03:09.020]在江边一位蒙纱 望威风凛凛的他
[03:11.780]君身披锦袍跨马 她在等郎君回家
[03:14.699]十五的夜色星空 孩童们点着花灯
[03:17.400]把愿望许在灯中 这城中填满笑声
