[00:00.000] 作词 : 沈栀
[00:01.000] 作曲 : 王朝
[00:12.85]编曲/制作人：王朝
[00:24.32]
[00:33.16]月夕江 皱秋波
[00:36.77]满船清梦压星河
[00:39.56]但有夜雀 无人和悲歌
[00:45.14]削桐作琴 看山色
[00:48.14]忽闻有长歌
[00:50.87]蓑衣沾露 渔樵夜归客
[00:56.39]和青山 奏江河
[00:59.45]我知青山江河乐
[01:02.39]抚琴为人 无人知我乐
[01:07.98]“洋洋兮又复巍峨”
[01:11.00]来客忽笑我
[01:13.76]声声所念 来人皆可得
[01:18.86]徒余留 明月忆往昔
[01:22.58]温酒会知音
[01:25.33]借问人间 知我者能有几
[01:30.20]三尺瑶琴碎骨兮
[01:34.07]似绝弦断悲心
[01:36.99]孑然一身 苍茫天地兮
[01:42.97]
[02:04.89]天即亮 草霜凉
[02:08.04]弦上心音为谁断
[02:10.88]薄雾阑珊 不觉琴音乱
[02:16.50]待至来年又月圆
[02:19.61]海棠花烂漫
[02:22.34]再抚七弦 阔阔与君谈
[02:27.38]徒余留 明月忆往昔
[02:31.13]温酒会知音
[02:34.03]借问人间 知我者能有几
[02:38.81]三尺瑶琴碎骨兮
[02:42.44]似绝弦断悲心
[02:45.50]孑然一身 苍茫天地兮
[02:50.26]春秋转 旧人 不在 孤冢寒
[02:53.84]高山流水只为君挽
[02:57.04]残梦回还 曲终不复弹
[03:02.16]徒余留 明月忆往昔
[03:06.97]温酒会知音
[03:09.67]借问人间 知我者能有几
[03:14.58]三尺瑶琴碎骨兮
[03:18.19]似绝弦断悲心
[03:21.34]孑然一身 苍茫天地兮
[03:26.04]徒余留 明月忆往昔
[03:29.68]温酒会知音
[03:32.50]借问人间 知我者能有几
[03:37.45]三尺瑶琴碎骨兮
[03:41.03]似绝弦断悲心
[03:44.00]孑然一身 苍茫天地兮
[03:49.05]la~
[04:13.04]吉他：小E、王朝
[04:24.33]混音/母带：丁晨哲
[04:32.87]监制：依酱
[04:37.21]出品：网易云音乐|国风堂
[04:49.11]
