[00:00.000] 作词 : 洪尘/刘禹锡（唐）
[00:01.000] 作曲 : 洪尘
[00:13.75]谁藏身杨柳青青江水边
[00:18.89]烟雨朦胧渐浮现
[00:24.29]谁转身脚步翩翩如画卷
[00:29.92]许一场紫陌尘缘
[00:34.38]谁执笔描绘江南杏花天
[00:40.46]一种相思 两处牵连
[00:45.61]
[00:48.14]杨柳青青江水平
[00:53.56]闻郎江上踏歌声
[00:58.98]东边日出西边雨
[01:04.37]道是无晴却有晴
[01:08.84]
[01:21.51]谁身着罗裳独自上兰舟
[01:49.41]看天边白云悠悠
[01:54.43]谁说落花有意流水无情
[02:00.12]花随水走水载花流
[02:05.40]谁相思昨日送你的红豆
[02:10.75]才下眉头 又上心头
[02:16.48]
[02:18.36]杨柳青青江水平
[02:24.39]闻郎江上踏歌声
[02:29.52]东边日出西边雨
[02:35.70]道是无晴却有晴
[02:38.92]
[02:39.95]杨柳青青江水平
[02:45.58]闻郎江上踏歌声
[02:51.30]东边日出西边雨
[02:56.42]道是无晴却有晴
