[00:00.000] 作词 : 澄海伯伯/超级橘子Orange/小河River
[00:01.000] 作曲 : 澄海伯伯/超级橘子Orange/River
[00:03.319]编曲#M.Fasol
[00:04.302]
[00:05.202]HOOK-v2#超级橘子
[00:08.387]对酒 当歌 不胜 酒力
[00:11.769]满身 假意 为何 轻敌
[00:15.381]有酒 消愁 不用 酒精
[00:19.053]何来 借口 贪杯 意义
[00:22.736]对酒 当歌 不胜 酒力
[00:26.469]满身 假意 为何 轻敌
[00:30.154]有酒 消愁 不用 酒精
[00:33.769]何来 借口 贪杯 意义
[00:37.503]
[00:37.801]V1#River
[00:38.502]推开这幽帘
[00:39.935]胭脂扣打扮
[00:41.719]青梅煮清泉
[00:43.537]竹马和秋千
[00:45.402]那年走过小桥暗生几许情种
[00:48.802]醉在眼色奈何风月扰我好梦
[00:52.553]许你的诺 错过的错
[00:56.302]看你盖上红帘那刻
[00:58.253]我竟染了心魔
[01:00.067]天下之大只有酒壶一直伴着我
[01:03.868]行走在江湖身不由己
[01:05.700]日子不太好过
[01:06.852]
[01:07.200]对酒 当歌 却不胜酒力（全部都对）
[01:10.613]满身 假意 为何 轻敌（烟波里醉）
[01:14.378]有酒 消愁 不用 酒精（伴君入睡）
[01:17.980]何来 借口 贪杯 意义（醍醐伤悲）
[01:21.506]
[01:21.789]对酒 当歌 却不胜酒力（全部都对）
[01:25.459]满身 假意 为何 轻敌（烟波里醉）
[01:29.006]有酒 消愁 不用 酒精（伴君入睡）
[01:32.691]何来 借口 贪杯 意义（醍醐伤悲）
[01:36.173]
[01:36.459]什么是对的
[01:37.423]什么是错的
[01:38.274]答案它总是很透明
[01:40.122]欲擒故纵的
[01:41.006]用心经营的
[01:42.506]得来不容易
[01:43.872]拿着一壶酒
[01:45.164]寂寞它突然间上头
[01:46.795]明确又汹涌
[01:47.649]
[01:48.429]I want to talk to you
[01:49.828]I want to talk to call out
[01:52.480]I want to call you out call out call out
[01:56.230]I want to call you out call out
[01:58.578]就 就这样 好像赶到moon river
[02:02.197]偷偷溜进河里跳段disco
[02:05.628]
[02:06.096]对酒 当歌 却不胜酒力（全部都对）
[02:09.544]满身 假意 为何 轻敌（烟波里醉）
[02:13.278]有酒 消愁 不用 酒精（伴君入睡）
[02:17.010]何来 借口 贪杯 意义（醍醐伤悲）
[02:20.528]
[02:20.861]对酒 当歌 却不胜酒力（全部都对）
[02:24.528]满身 假意 为何 轻敌（烟波里醉）
[02:28.076]有酒 消愁 不用 酒精（伴君入睡）
[02:31.778]何来 借口
[02:33.639]醍醐伤悲
[02:35.401]
[02:35.401]V3#澄海伯伯
[02:35.405]短促 饮一杯酒
[02:37.038]黄粱一梦 孤独入脑中
[02:38.741]对你 痛定思痛
[02:40.639]乌月朦胧 独守在岸东
[02:42.622]我 无独有偶
[02:44.337]恋你青葱 在白桥之后呢
[02:46.504]待君归吾梦中
[02:50.071]还记得当初轻踱微步
[02:53.806]闻香落入花丛
[02:57.321]我觅得一物香奁八宝玲珑屉
[03:00.973]往里一窥是你的影踪
[03:04.804]
