[00:00.000] 作词 : 庭棠
[00:00.035] 作曲 : 三代目
[00:00.70]是谁执念成狂是谁心入魔障
[00:03.80]是谁至死不休将爱埋葬
[00:06.99]孤零零义庄棺木旁
[00:11.85]是谁轻柔擦拭着他脸庞
[00:14.20]是谁曾跌跌撞撞
[00:16.90]慌乱难掩寻求一只锁灵囊
[00:20.59]是谁仰望白雾消散后风清月朗
[00:27.54]
[00:52.66]月落乌啼踏血归来面含霜
[00:56.09]一步一杀旧恨续命偿
[00:59.13]唇角嗤笑且张扬
[01:02.31]万恶动情却不自知的悲凉
[01:05.51]霜华悲鸣响锁灵魂哀伤
[01:11.12]胆怯求饶的目光
[01:12.97]燃烧无尽疯狂凌迟发泄恨怒满腔
[01:17.80]你所挚爱世人便如此凌弱恃强
[01:22.24]哀求你插手这恩怨一桩
[01:25.82]又哀求你放手恩义两忘
[01:30.61]一事无成一败涂地终贻笑大方
[01:34.91]捧一颗赤子心来这世上
[01:40.04]却换得惨烈一场
[01:42.53]笑他宏愿空想笑他心眼两盲
[01:45.77]笑他咎由自取无处可藏
[01:49.05]然而谁悄悄红了眼眶
[01:52.80]是谁对他渐渐没了心防
[01:56.14]是谁眸中划过剑光
[01:59.03]又是谁茫然慌乱无章
[02:02.16]是谁疯狂小声叫着名字在心上
[02:09.56]
[02:22.35]当时清风抚柳明月过西窗
[02:25.23]阶前檐下草木凝微霜
[02:27.97]是谁笑将糖轻放
[02:31.36]忍俊不禁只为无名少年郎
[02:34.69]是谁沉思起却不知所想
[02:39.88]情愫在角落滋长
[02:42.01]沦陷进这一场海市蜃楼甜蜜假象
[02:46.71]就像是寒冷冬夜突然拥抱太阳
[02:51.44]又像跋涉时找到方向
[02:54.98]或者是撕裂黑暗一束光芒
[02:59.67]只因不曾拥有所以才紧紧不放
[03:04.44]只为这一抹微光半生流放
[03:09.08]徒然续梦只是假装
[03:11.73]为谁醉饮千觞为谁困守荒凉
[03:14.92]为谁举手投足学他模样
[03:18.17]为谁把小小饴糖珍藏
[03:21.95]为谁独坐长夜破晓天光
[03:25.19]为谁寻求百计千方
[03:28.03]为谁贴身不离锁灵囊
[03:31.12]为谁疯狂不顾一切嘶吼着去抢
[03:37.41]苟延残喘执念不放
[03:40.90]断手紧攥着破碎饴糖
[03:44.39]血雾茫茫声嘶力竭濒死狂妄
[03:49.72]是否听见斯人低吟浅唱
[03:53.75]笑容温暖唤阿洋
[03:57.15]血海深仇全化作点点星光
[04:02.67]皆是痴想
[04:06.60]也曾是少年郎也曾神采飞扬
[04:10.13]也曾沐浴着炫目的阳光
[04:13.77]不曾想那时祸从天降
[04:17.31]碾断天真少年所有善良
[04:20.55]不曾想再见受重伤
[04:23.39]蛰伏着诡计化作伪装
[04:26.64]憧憬微光飞蛾扑火贪恋且痴狂
[04:32.67]哪怕生死相伤哪怕爱恨成殇
[04:35.65]哪怕求而不得难以名状
[04:38.95]哪怕无心草木石成像
[04:42.63]也能露水化泪默然情长
[04:46.07]人生而固执倔强
[04:48.76]偏执着等一个人轻扣心房
[04:52.15]惟愿来生命运许诺你喜乐安康
