[00:00.000] 作词 : 杨剑军
[00:01.000] 作曲 : 陈伟伦
[00:02.000] 编曲 : 陈伟伦
[00:03.000] 制作人 : 陈伟伦
[00:23.257]一眼望穿 千年是非
[00:28.295]难判谁人错与对
[00:33.062]两相无言 各自慌乱
[00:38.287]不提何处惹尘埃
[00:43.178]三生有幸 我至死不渝
[00:47.875]赔你一生何惧
[00:53.168]四海飘零 你声名狼藉
[00:58.183]相思不过一场戏
[01:01.762]啊 夜微凉 梦一场
[01:08.093]无人在意满地霜
[01:11.754]啊 细思量 你在旁
[01:18.004]月落他乡心事忙
[01:21.793]啊 琴悠扬 醉斜阳
[01:28.052]回望路皆是荒凉
[01:32.043]啊 醉痴狂 世无双
[01:38.040]别时最怕断离肠
[02:03.266]九泉之约 十年大业
[02:08.027]心如磐石肝似铁
[02:13.171]万语千言 百口莫辩
[02:17.889]情至深时惹人怨
[02:21.917]啊 夜微凉 梦一场
[02:28.032]无人在意满地霜
[02:31.778]啊 细思量 你在旁
[02:38.006]月落他乡心事忙
[02:41.849]啊 琴悠扬 醉斜阳
[02:48.316]回望路皆是荒凉
[02:51.812]啊 醉痴狂 世无双
[02:57.936]别时最怕断离肠
[03:01.859] 混音 : 王晨雨
[03:05.782] 冬不拉 : 穆热阿勒
[03:09.705] 贝斯 : 张子涵ZAN
[03:13.628] 录音棚 : S.A.G
[03:17.551] 策划 : 吴晓菲
[03:21.474] 统筹 : 吴晓菲
[03:25.397] 出品 : 杭州和暻文化传媒有限公司
[03:29.320] 发行 : 北京乐享天承文化传媒有限公司
