[00:00.000] 作词 : 苏陌如
[00:01.000] 作曲 : 陈拾月（只有影子）
[00:31.650]天光晴好取来一壶榴花酒
[00:37.880]将融融醉意洒在采莲渡口
[00:43.900]几重花影下你皓齿冰雪眸
[00:50.840]娓娓唱旧时堂前关关雎鸠
[00:56.960]
[00:59.330]一笔青墨浅扫眉黛如钩
[01:05.550]微醺却将琉璃簪错当海棠嗅
[01:12.270]几句软语呢喃笑向耳边羞
[01:17.920]恍惚中仍是青梅树下娇红
[01:24.680]
[01:25.880]鸳鸯一池同游 芙蓉吻细柳
[01:32.400]青纱送荷香 入木兰舟
[01:39.030]锦帕悄落案头 窥相思绣
[01:45.980]薰风中偷把青丝结作同心扣
[01:52.510]
[02:06.330]
[02:08.370]竹篙点碎一塘红鲤竞流
[02:15.090]日影穿过杨柳叶斑驳了衣袖
[02:21.750]听你掩唇笑说微雨临安楼
[02:28.000]恍惚中春衫豆蔻绮窗前走
[02:34.510]
[02:36.000]鸳鸯一池同游 芙蓉吻细柳
[02:42.270]青纱送荷香 入木兰舟
[02:48.640]锦帕悄落案头 窥相思绣
[02:55.520]薰风中偷把青丝结作同心扣
[03:01.650]
[03:03.370]鸳鸯白首不离 亭前烟波绿
[03:09.840]青纱送归晚风 吹渡长干曲
[03:16.220]锦帕暗传心意 添一行词句
[03:23.450]“何幸与子长携手 此情永不渝”
[03:30.820]
[03:35.540]
[03:38.720]
