[00:01.33]原曲:《爱よ爱よ》
[00:05.33]填词:兰若九音&墨络
[00:08.33]演唱/混音:诺言Jason
[00:27.33]忘忧草 含笑花
[00:29.96]良辰美景惜韶华
[00:33.47]伊人红妆娥眉画
[00:36.54]素手眉间点朱砂
[00:40.67]含羞草 解语花
[00:42.91]挽髻步摇斜斜插
[00:46.31]流目顾盼面萦霞
[00:49.62]玉貌娇艳自无暇
[00:53.58]春风染尽陌上花
[00:56.16]春水长流自天涯
[00:59.28]春草浅露碧玉芽
[01:02.63]春雨绵绵透鲛纱
[01:05.92]红线相缠绕千匝
[01:09.30]为卿倾心为君嫁
[01:12.68]轻施粉黛羞双颊
[01:15.81]凤烛长明揭红纱
[01:19.20]镜中颜
[01:21.04]映为婳
[01:22.52]芙蓉帐暖最羡煞
[01:25.88]诉牵挂七夕月下喜鹊架
[01:37.33]
[01:42.65]
[01:45.78]蝶翩跹 桃花漫
[01:48.47]酒酣人散醉红颜
[01:52.02]举案齐眉同心结
[01:55.05]执子之手永不变
[01:58.62]鸾枕双 凤衾软
[02:01.70]宝帐流苏金炉暖
[02:05.01]红烛微摇夜阑珊
[02:08.25]几许高唐云雨散
[02:12.44]愿君福满身常健
[02:15.02]愿伊不改朱颜面
[02:18.51]愿花常开月长圆
[02:21.77]愿有情人共婵娟
[02:25.38]此生不负君之恋
[02:28.41]此世不负伊之愿
[02:31.58]今日即定三生约
[02:35.32]黄泉碧落永相伴
[02:38.45]尘世中
[02:39.85]姻缘牵
[02:41.60]美满人生金不换
[02:44.73]此生愿与子偕行到永远
[02:54.20]
[02:58.60]
[03:18.03]春风染尽陌上花
[03:20.96]春水长流自天涯
[03:24.03]春草浅露碧玉芽
[03:27.37]春雨绵绵透鲛纱
[03:30.59]红线相缠绕千匝
[03:33.92]为卿倾心为君嫁
[03:37.34]轻施粉黛羞双颊
[03:40.70]凤烛长明揭红纱
[03:44.08]镜中颜
[03:45.70]映为婳
[03:47.02]芙蓉帐暖最羡煞
[03:50.43]诉牵挂七夕月下喜鹊架
[03:56.64]尘世中
[03:59.07]姻缘牵
[04:00.60]美满人生金不换
[04:05.95]此生愿与子偕行到永远
