[00:00.000] 作词 : 时光胶囊
[00:01.000] 作曲 : 时光胶囊
[00:28.30]后期：Mr.曾经
[01:17.31]落花 纷飞 飘散 迷乱我双眼
[01:26.74]烟波 江畔 渔船 今宵灯火阑珊
[01:36.65]我依然 醉生梦死般 笑看世事似水变迁
[01:46.92]伊人叹 叹不尽相思苦 忆华年
[01:56.58]君不见 妾起舞翩翩
[02:01.47]君不见 妾鼓瑟绵绵
[02:06.39]君不见 妾嫣然一笑醉人容颜
[02:16.47]君不见 妾醉消红减
[02:21.69]君不见 妾泣涕涟涟
[02:26.59]君不见 一缕青丝 一声叹
[02:37.14]不知 不觉 时光 流转又一年
[02:46.82]烟花 为谁 绚烂 今夜依旧无眠
[02:56.44]我轻叹 世人都沉醉 窗外风景随心变幻
[03:06.87]灯火闪 邀明月共举杯话从前
[03:17.02]君不见 妾起舞翩翩
[03:21.60]君不见 妾鼓瑟绵绵
[03:26.62]君不见 妾嫣然一笑醉人容颜
[03:36.38]君不见 妾翠消红减
[03:41.77]君不见 妾泣涕涟涟
[03:46.48]君不见 一缕青丝 一声叹
