Music Name: 1812 Overture Op 49 (Original Scoring)

Artist Name: Deems Taylor University Of Minnesota Brass Band Minneapolis Symphony Orchestra Antal Doráti 

Album Name: 1812 Overture

Lyrics:

Hot Comments:
好久没有完整的听完这支了，每次都是直接跳过铺垫贪念高潮的淋漓。趴在桌子上看着旁边厚厚的专业课复习资料不免心绪不宁，考研的路走到现在就像是法俄战争的严冬，挨过去才能配得上这真枪真炮的凯歌。步子还得一阶一阶的迈，我与老柴共砥砺。
------------------------------
《1812序曲》是柴科夫斯基于1812年库图佐夫带领俄国人民击退拿破仑大军的入侵，胜利而创作的管弦乐作品，在一些演出中，曾启用真的大炮。俄罗斯广袤的领土，被法军入侵，俄罗斯人武装上前线抵抗侵略者，被扭曲的马赛曲代表着法军。最后，俄国人赢得了胜利，俄国国歌在炮声钟声中把乐曲推至最高潮。
------------------------------
其实大约可以理解老柴不满意1812序曲的原因，这种酣畅淋漓又画面感极强的曲子非常容易被听者理解。大约就类似砰砰砰轰轰轰的爆米花电影（不），观众觉得爽爽爽，作者觉得境界太low……但最后礼堂中管弦，钟声，炮声，还有礼花交织在一起的结尾实在是太爽了，太喜欢
------------------------------
（10：06）又出现我们熟知的两个俄罗斯风格的主题。紧接在《马赛曲》（11：13）主题之後，乐声的速度加快和加强，到了（11：47）出现第一声炮响，接连出现五下炮声，音乐转入暴风骤雨般的下行乐句，至（12：36）停止，描绘最後的搏斗和敌军的溃逃，形象鲜明、逼真。
------------------------------
我去这炮真过瘾 话说柴老师这么恶搞马赛曲 法国人不跟他撕么
------------------------------
乐曲从一段辽阔的慢引子开始：这是由中提琴和大提琴分成六个声部的方式（每个声部两人）奏出的一支古老的赞美诗《主啊，拯救你的子民的旋律，它那安详的步伐象征著俄罗斯人民和平与安宁的生活。到了（1：18）左右，这个主题加入木管乐器，音响庄严、宏伟而有力。
------------------------------
最後，一个庄重而有力的主题响起来了，这就是格林卡的歌剧《伊凡.苏萨宁》的终场合唱《光荣颂》的主题，（13：52）左右，配合十一响炮声和教堂响起的钟声，它是俄罗斯人民最後胜利的宣告，整个乐曲就以这凯旋的欢乐颂歌作为结束。
------------------------------
（12：37）左右，进入乐曲的尾声，从引子的赞美歌?#123;主题开始，这时候，整个乐牶团R时添加进来的管乐队以雷霆万钧之势庄严而宏伟地奏出，你会听到加入来的钟声，由於结合著管钟的特别新颖的色彩，显得更加威武堂堂，成为一首辉煌的胜利颂歌，象征著斗争的光荣结局。
------------------------------
终于找到真炮版了！可惜音质还差点意思，炮声的浑厚感层次感没有原来听CD强。Anyway，睡你麻痹起来嗨！
------------------------------
紧张的气氛在增长著，随著（1：53）左右的一声定音鼓，你会听到低声部出现一种惊惶不安的节奏，象征法军的入侵已打破俄罗斯人民安宁的生活。柔和动人的主题在双簧管、长笛、单簧管和大管（2：46）声部轮流传递。
------------------------------
当这个主题逐渐遍传整个乐队并发展到最高潮时，在（5：02）左右你会听到击鼓声，到了（5：08）左右，法国号和短号相继奏出《马赛曲》，它的反复呈现用以作为法国军队侵入俄国的象征。
------------------------------
随後一段（8：36）又是会战场面的描绘，铜管乐器和弦乐器错综交织，（9：08）开始，你会听到多次击鼓和击钹的声音，而《马赛曲》在後期会渐次减弱并逐渐消失，它的片断只是加快了速度，时断时续，後来在低音弦乐器的阴沉音，衬托下转入低音区（大管、低音长号和大号）。
------------------------------
但是这首赞美诗的有力陈述屡次被会战主题的一些急速的乐句所打断（13：40），这些音阶式乐句的重现，使人们又回想起过去同敌人的搏斗。
------------------------------
杜拉蒂的真炮版，有气势。一直很喜欢。
------------------------------
（2：53）和（3：01）左右，你会听到鼓钹对击的声音，音乐的速度开始不断地加快，音响也不断地增强，音乐进入一个小高潮。在（3：12）左右，原先的不安情绪被一个描绘征集俄罗斯军队的插段所代替，你会听到急促的军鼓声（3：26），
------------------------------
