Music Name: Serenade in G, K 525  Eine kleine Nachtmusik  1  Allegro

Artist Name: Neville Marriner Academy of St. Martin in the Fields 

Album Name: Ultimate Mozart

Lyrics:

Hot Comments:
你的音乐启蒙：猫和老鼠。
------------------------------
G大调弦乐小夜曲（德文：Serenade für Streicher in G-Dur，常被称为Eine Kleine Nachtmusik），又称“第13号小夜曲”，作品编号K.525，写于1787年。莫扎特一生共写有十三首小夜曲，这是其中最能表现莫扎特明快、优雅富有魅力等特点，具有代表性的一首作品，通常被称作《弦乐小夜曲》。
------------------------------
无数现代都市剧都喜欢拿第一小节开涮
------------------------------
听了一圈儿，这么些年走过摇滚，金属，民谣，电子，后摇又回到了古典[大笑]莫扎特还是那个莫扎特，我却不是一个小孩子了[痛苦]
------------------------------
自從打遊戲配古典樂之後窩都不到處噴人了
------------------------------
考研党正在做政治题，对，每首歌的评论里都有个考研党
------------------------------
网易云有个套路，先那一首你不怎么熟悉的类型的歌让你听听，如果你点了[爱心]那么这种类型的歌就会在你的私人fm和日推中出现之后越来越多最后你会发现你喜欢的歌的类型已经变了，简直360大回转，你问我为什么知道，只有真正体验被网易云支配的恐惧才会明白[大哭][大哭][大哭]
------------------------------
老师说，只有莫扎特，才能在穷困潦倒又绝望的时候还写得出最欢快的音乐，因为他不是凡人，他是天才莫扎特。
------------------------------
莫扎特最适合抖腿[亲亲]
------------------------------
“你绝壁在哪儿听过却一定想不起来系列”
------------------------------
去查查吧，猫和老鼠用了一百多首名家名曲，横跨半个多世纪的史诗级动画片可不是随便说说的
------------------------------
地下的俩孩子当微博聊high了～怎么看都有种看音乐会时有俩人在小声说话的感觉😄
------------------------------
难得一首欢乐的古典[大笑]吾辈听的少还以为古典都是忧伤的要死要活的
------------------------------
我发现猫和老鼠真是绝了我这几天每天进的古典音乐都有人说因为猫和老鼠过来的[惊恐][惊恐][惊恐]如果是这样那猫和老鼠真的是一步集大成的作品啊
------------------------------
我也每天花八个小时练琴，然而我……
------------------------------
