Music Name: Toccata Et Fugue En Ré Mineur BWV 565

Artist Name: Lionel Rogg 

Album Name: Bach: Favorite Organ Works

Lyrics:

Hot Comments:
据我所知，这个曲子叫《D小调托卡塔与赋格》
------------------------------
女朋友：“亲爱的，你记得今天是什么日子吗”
------------------------------
巴赫《d小调托卡塔与赋格》
------------------------------
在名侦探柯南剧场版里听到过，印象深刻
------------------------------
这首管风琴作品写于巴赫的青年时代，有学者认为作品是1705—1706年冬天，巴赫去吕贝克聆听布克斯特胡德演奏之前，在此期间或之后写的。在门德尔松的影响下，该乐曲于1833年首次出版，然而原曲手稿尚未被发现。
------------------------------
听着巴赫，会看见上帝渐渐形成。他的音乐创造了神。听过巴赫的清唱剧、康塔塔或受难曲，会觉得上帝必定存在；否则，巴赫的音乐就只不过是令人心碎的幻想。神学家和哲学家枉费这么多日夜去搜寻上帝存在的证明，却忽视了唯一有效的证据：巴赫。
------------------------------
成歩堂龍一：異議あり！
------------------------------
这使得没有人知道展示于我们面前的乐曲是否是作曲家最初的版本，甚至也不知道D小调是否就是原来的调性。当然，这并不影响这部作品成为一首常演不衰的经典曲目。
------------------------------
我们的时代比以往更需要古典音乐。它蕴含的宁静致远营造出一种现实生活中没有的太虚幻境，足以使终日竟争奔忙、身心疲惫焦虑的现代人得到彻底的休息。而许多古典音乐表现的那种崇高雄伟、壮丽巍峨的美又恰是流行音乐所普遍缺乏的。这种给人崇高感、神圣感的美如今恐怕只有在古典音乐中找到。
------------------------------
苍天啊，失眠找了个古典乐歌单。本来快进入状态睡着了的人给活活吓醒
------------------------------
换成昨天吧[生病]
------------------------------
管风琴一般都在大教堂演奏，我想没有哪个吸血鬼敢上门踢馆。
------------------------------
加勒比海盗，章鱼怪琼斯弹奏的这个～～
------------------------------
