Music Name: Also sprach Zarathustra, Op 30 Prelude (Sonnenaufgang)

Artist Name: Herbert von Karajan Richard Strauss Berliner Philharmoniker 

Album Name: Strauss, R.: Also sprach Zarathustra; Till Eulenspiegel; Don Juan; Salome's Dance Of The Seven Veils

Lyrics:

Hot Comments:
两分钟的古典音乐也可以很燃[发怒]～施特劳斯同名交响诗《查拉图斯特拉如是说》的序曲“日出”，展现的是尼采著作中所要表达的人类能力的解放，从原始世界中走出来～这段曲子后来被用在很多电影、电视节目和广告中～比如《2001太空漫游》
------------------------------
说了你们可能不信…私人fm给我推到这首的时候我就半夜睡不着坐在床上看尼采的这本《查拉图斯特拉如是说》…
------------------------------
其余8段的名称均来自尼采的原著，它们分别是“来世之人”、“渴望”、“欢乐与激情”、“挽歌”、“学术”、“康复”、“舞曲”和“梦游者之歌”。
------------------------------
怪兽出现辣
------------------------------
引子（Einleitung）

乐曲开始便是极其动人壮丽的日出序奏引子，理查·施特劳斯有这样描绘：“太阳升起来了。人进入世界，或世界融入人心中。”这段著名的引子的主题以三个简单音型（C—G—C）构成，是象征大自然的第一主题，亦有人称之为“世界之谜主题”。
------------------------------
以此曲纪念人类拍出第一张黑洞照片
------------------------------
古猿拿起手中的兽骨，砸着地上的残骸，越砸越有劲[大笑]
------------------------------
调大音量、调大音量、调大……艾玛我的耳朵……调小调小
------------------------------
琐罗亚斯德，波斯语音译查拉图斯特拉，创立了著名的拜火教，就是旧约里摩西上山后犹太人拜金牛的那个教。后来的摩尼教就是拜火教的变体，摩尼教有个有名的圣女叫小昭，她好朋友叫张无忌，他们有个教徒后来做了皇帝。
------------------------------
我敢肯定你读完出山那段就不往后读了
------------------------------
翻开书 查拉图斯特拉如是说
合上书 查克拉特斯拉如是说
考试    查理拉普拉斯如是说
------------------------------
我仿佛看到了两只猴子往天上扔骨头。。
------------------------------
这是我的早晨，我的白天开始了：现在太阳升起来了，高高的升起来了，你这伟大的正午！

查拉图斯特拉如是说，并离开他的山洞，他容光焕发，强健有力，如同从昏暗的群山中升起的朝阳。
------------------------------
看到你读《查拉图斯特拉如是说》就点赞了。看到你的昵称很惊讶，最近在读《雾月十八》[多多笑哭]
------------------------------
那些听不见音乐的人认为那些跳舞的人疯了。
------------------------------
