Music Name: Orpheus in the Underworld,excerpt

Artist Name: 群星 

Album Name: Supreme Stereo Sound Majesty

Lyrics:

Hot Comments:
原来猫和老鼠里面全是世界名曲……
------------------------------
地狱中的奥菲欧，他妈这么高大上的名字楞叫成了：菠菜进行曲！！
------------------------------
果然猫和老鼠才是逼格最高的一部动漫啊！用的全是世界名曲[惊恐]
------------------------------
来来我是一颗菠菜，菜菜菜菜菜菜菜
------------------------------
卧槽这日推，你能想象前段听不见声音加音量，然后后段被吓懵逼的感觉吗。
------------------------------
其实像罗德的妻子这种叙事（有个很牛逼的人告诉他，走的时候别回头，但是他不听）的还有一些，比如俄耳甫斯去冥府找妻子，冥王告诉他在离开地狱前切记不可以回头看妻子，他还是看了，大家很熟悉的这首曲子就是讲的这个故事。姜子牙叫比干被妲己挖了心后就铆劲儿跑，结果比干还是在路上回了卖菜老太婆话
------------------------------
康康舞曲（cancan），也称康康进行曲，是指19世纪末在法国流行的一种舞蹈音乐，为康康舞伴奏。舞曲为2/4拍，速度快而情绪热烈。最著名的为雅克·奥芬巴赫（Jacques Offenbach）所作轻歌剧《天国与地狱序曲》中的康康舞曲。所以这是康康中最著名的一首
------------------------------
猫和老鼠就是一部世界经典曲目专辑
------------------------------
妈的好经典还是可以嗨起来！
------------------------------
有没有公园气枪打气球、打地鼠的感觉[大哭]
------------------------------
这也是万恶之源吧
------------------------------
听着听着，自习室的我开始摇头晃脑了[开心][开心]
------------------------------
考试了，我们来唱，来来，我是一个苹果，过过过过过过，过过过过过过过过过过过过过，来来，你是一个西瓜，挂挂挂挂挂挂，挂挂挂挂挂挂挂挂挂挂挂挂挂
------------------------------
大年初一的日推果然还是有毒。
------------------------------
泰坦尼克号
------------------------------
