Music Name: Carmen - Overture (Prelude)

Artist Name: Claudio Abbado Teresa Berganza Ileana Cotrubas  Plácido Domingo Yvonne Kenny London Symphony Orchestra Alicia Nafé 

Album Name: Bizet: Carmen

Lyrics:

Hot Comments:
序曲为A大调，回旋曲式。整部序曲建立在具有尖锐对比的形象之上，以华丽、紧凑、引人入胜的音乐来表现这部歌剧的主要内容。序曲中集中了歌剧内最主要的一些旋律，而且使用明暗对比的效果将歌剧的内容充分地表现了出来，主题选自歌剧最后一幕中斗牛士上场时的音乐
------------------------------
现在迎面走来的方阵是初三二班猪突猛进队！
------------------------------
伦敦交响乐团演绎比才：卡门序曲[强]
------------------------------
竟然没人说双汇大肉块[奸笑]
------------------------------
有从猫和老鼠来的吗？
------------------------------
不管你们怎么说我就是有种春节的感觉
------------------------------
广东人民给您拜年啦
------------------------------
1分03后跟我唱：艾滋病人最需要爱，我们都在，请走过来，谁，躲在背后胡瞎猜，只因为不明白，才大惊小怪，不敢明白，这才是最悲哀
------------------------------
多年以后，汤姆老了，主人不在喜欢他，家里新来的猫咪也总欺负他。当猫咪们再一次将汤姆的食物扔出门外时，汤姆拖着已不再灵便的双腿走了好远，才将那块沾满灰尘的奶酪捡回来，他长舒一口气，在猫咪的嘲笑声中，小心翼翼的，将奶酪放在墙角那个结满了蜘蛛网的老鼠洞口，即使他已经不在了……
------------------------------
猫和老鼠：我的古典乐启蒙老师[大哭][大哭][大哭]
------------------------------
我们寝室起床铃[大笑][大笑]
------------------------------
接上一点啊：小杰瑞拄着拐从墙对面缓缓探出头：老汤姆，跟你说了多少遍了，我搬家了！！！
------------------------------
跟拉德茨基进行曲有点混，怎么办2333333
------------------------------
猪突猛进。。
------------------------------
有人问我，你的古典启蒙是什么？。。。。答:猫和老鼠
------------------------------
