Music Name: Khachaturian Sabre Dance

Artist Name: The Royal Philharmonic Orchestra 

Album Name: 50th Anniversary Commemoration [Germany]

Lyrics:

Hot Comments:
猫和老鼠…不要打我[大哭][大哭][大哭]
------------------------------
终极杀人王 火云邪神 出院了！
------------------------------
还有人记得洛桑吗
------------------------------
满脑子Tom追着Jerry打翻东西的画面
------------------------------
马刀舞曲（Sabre Dance)是哈恰图良的舞剧《加雅涅》中的一支舞曲，是描写库尔特族出征前的一种战斗舞曲。马刀舞曲以急板的强奏表现节奏，中段由独奏大提琴与萨克斯管演奏，是音乐会上经常演奏的曲子。
------------------------------
不正常人类研究中心
------------------------------
哈恰图良《马刀舞曲》
------------------------------
93年洛桑学艺，真可惜
------------------------------
车车车车车车车车，有辆车车车冲向你爸爸
------------------------------
我觉得这首歌可以作为我妈打我的背景音乐
------------------------------
古典音乐区八成会有人提猫和老鼠
------------------------------
