Music Name: Symphony No 9 in D minor, Op 125 Choral- 4  Presto - Allegro assai

Artist Name: Georg Solti 

Album Name: Beethoven: Symphony No. 9

Lyrics:

Hot Comments:
今日古典乐章：《d小调第九交响曲》合唱Op.125，指挥索尔蒂，芝加哥交响乐团。第四乐章：急板，整部作品的精髓。狂风暴雨般的乐句，带来坚强刚毅、惊心动魄的序奏，大提琴与低音提琴的宣叙后，伟大的主题席勒的《欢乐颂》出现，激情澎湃的歌唱、充满渴望的旋律，唱出了对自由、平等、博爱的热爱！
------------------------------
要从那时候少炒股多买房，现在可能芝加哥交响乐团都是我家的了吧
------------------------------
人们总是渴望着给一个浪漫的人生画上一个完美的句号，就好像我们愿意听到的是李太白是因为爱月，酒后捞取水中的月亮而不慎坠船而亡，就好像我们愿意想象贝多芬是在一个电闪雷鸣的夜晚在第九交响曲最终章的大合唱中结束自己的生命......
------------------------------
我真的很讨厌某些音乐评论家单独来称赞贝多芬的欢乐颂，全曲为了获得最后的欢乐，大部分都在斗争沉思回忆，从斗争最终迎来的欢乐才值得称赞，而不是欢乐本身。
------------------------------
欢乐颂是他一生的钟爱。所以在《第九交响曲》创作的最后关头，贝多芬甚至还不舍得过早的就把歌唱《欢乐颂》的部分放到自己的作品中。他并不愿意把《第九交响曲》作为自己在交响乐领域的封笔之作，作为自己最高理想的体现，当时他还在计划着《第十交响曲》甚至《第十一》、《第十二》。
------------------------------
1824年的今天，“贝九”在维也纳首演。贝多芬因耳聋无法担任指挥，但他仍坐在乐队中间，现场记录：“一直等到翁格女士把他转过身来，贝多芬才看到人们还在拍手，表示出最大的欢乐。在座的每一个人猛然意识到，他什么都没听见。人们感到震惊，接着，同情和仰慕之情象火山一样地爆发了”。
------------------------------
欢乐女神 圣洁美丽
灿烂光芒照大地
我们心中充满热情
来到你的圣殿里
你的力量能使人们
消除一切痕迹
在你光辉照耀下面
人们团结成兄弟
你的力量能使人们
消除一切痕迹
在你光辉照耀下面
人们团结成兄弟
------------------------------
334554321123322.334554321123211.22312343123432125.334554321121211
------------------------------
5月15日晚广州星海音乐厅，科隆西德广播交响乐团和西德广播合唱团、西南德广播合唱团，勃拉姆斯：《命运之歌》,贝多芬：《第九交响曲》！！！
------------------------------
上周柏林爱乐在巴黎演奏贝多芬九部交响曲，有幸可以聆听。Sir Simon Rattle处理Beethoven确实有其独到之处，丝毫不逊色于当年的Karajan，而且柏林爱乐的Soprano，Annette Dasch，声音简直是天籁。但仅个人意见认为，Solti的No9已经是无法被超越了，真的很难想象现场版会有多震撼…
------------------------------
明年贝多芬诞辰250年有大量贝多芬作品演出，广州演出确认有交响曲全集、大小提琴奏鸣曲全集及钢琴奏鸣曲全集，开心到爆炸[流泪]
------------------------------
第四乐章欢乐颂的主题来了, 由低音弦乐演奏, 先有四句然后反复第三和第四句, 欢乐颂主题会出现四次(3:02,3:45,4:31,5:15), 一次比一次音域渐高, 音色渐亮, 音量渐强, 最后以一个结束句收尾, 结束句越来越尖锐, (6:45)最后引出男中音用开头鼓号与大提琴的宣叙调唱出的: "啊! 朋友, 不是这种声音,
------------------------------
当音乐结束 掌声雷动全场起立 只有贝多芬毫无察觉 因为他已经基本聋了 有人提醒他转身才发现全场嗨翻了 虽说我没有考据这个是否真实 电影里也有 但是真的触及到我的泪点了
------------------------------
“第九交响曲是汇流点，从非常遥远的地方而且是从完全不同的地方汇集来的许多奔流——一切时代的，人类的各种各样的希望和梦想都混杂在里面。而且它和另外八部交响曲不一样，它是从山顶俯瞰过去的一切，由于贝八到贝九间经过漫长岁月，它的视野变得格外宽阔，所以才能俯瞰他的生涯全书而飞翔”罗曼罗兰
------------------------------
那个男人在自己生命的最后几年，回顾了自己的一生。他曾经沮丧过，也曾高兴过。他的一生是悲伤多于高兴的，但他的确扼住了命运的咽喉，成为了自己想要成为的样子。他在临死前，将欢乐传递给了全世界。为人类文明点缀上了浓重而富有色彩的一笔。他就是一代伟人－贝多芬
------------------------------
