Music Name: Hungarian Rhapsody No 2 in C sharp minor, S 244

Artist Name: Roberto Szidon 

Album Name: Liszt: Hungarian Rhapsodies

Lyrics:

Hot Comments:
李斯特的《匈牙利狂想曲 2 号》。这首作品节奏轻快，气氛热烈，是一首蕴含着斗争性质的民族音乐。在动画中，钢琴家汤姆身着燕尾服一本正经的走上舞台，与乐队合作该曲，没料到，一位不速之客打乱了他的演出······虽然片中没有一句对白，但大家都对猫和老鼠这对冤家的闹剧捧腹大笑。
------------------------------
我听过最好的版本是一只名叫汤姆的蓝色猫弹奏的，他在一只老鼠的干扰下还能弹完一整首曲子
------------------------------
好像也在猫和老鼠里出现过？！[惊恐]我的古典乐启蒙原来是从一部动画片开始的[大哭]
------------------------------
古典音乐可以拯救你的生活 这句话真的是对的
------------------------------
更为让人佩服的是他的手脚协同能力跟令人吃惊的大跳技术😂
------------------------------
用现在的眼光再去看猫和老鼠，尤其是弹钢琴的猫那一集(就是这首配乐)还拿过奥斯卡，现在看来无论是配乐画面契合度还是剧情创意演出分镜剪切都是顶级，制作水平吊打现在许多动漫
------------------------------
这个版本处理的很有戏剧性，缓慢而起伏的低沉节奏，逐步过渡到热烈与欢快，似乎听到一个悲壮的名族在苦难磨砺中逐步走向光明。
------------------------------
今天是李斯特逝世131周年 致敬伟大的音乐家
------------------------------
有人说我们艺术特长生是琴练的不够好学习成绩也不够好的那部分人，可是事实上，我们明明是那群在不适合自己的应试教育下仍苦苦挣扎着坚持音乐梦想的人。
------------------------------
哇，原来中间汤姆有一段在钢琴上抓鼠，发出的不是噪音，而是原曲就有啊。不得不佩服制作组将那一段化成抓鼠23333
------------------------------
弹这个申请到了俄罗斯的音乐学院😎
------------------------------
汤姆：一只除了抓老鼠什么都会的猫
------------------------------
而且他只有四根手指，身残志坚
------------------------------
一曲直接腱鞘炎
------------------------------
弗朗茨·李斯特(Franz Liszt，1811年10月24日 -1886年7月31日)，出生于匈牙利雷汀，匈牙利著名作曲家、钢琴家、指挥家，伟大的浪漫主义大师，是浪漫主义前期最杰出的代表人物之一。
音乐盲默默查了下，发现李斯特帅的一逼...
------------------------------
