Music Name: Flight of the Bumble Bee

Artist Name: Rimsky Korsakov 

Album Name: Supreme Stereo Sound Majesty

Lyrics:

Hot Comments:
说猫和老鼠的，想起一部电影叫《触不可及》，当瘫痪的男主放古典音乐时黑人朋友说这是猫和老鼠吗，哈哈哈，当时真是笑死我。
------------------------------
不可否认，猫和老鼠是神作，它能让人在每一首古典乐交响曲下面都提名
------------------------------
科萨科夫的【野蜂飞舞】
------------------------------
一个十三页的曲子，硬生生弹成1分多，就不能慢点？
------------------------------
此等世界名曲竟然连个人都没有。😂这块新大陆我承包了。
------------------------------
现在不管听没听过，只要是古典就可以用猫和老鼠套近乎😱
------------------------------
我记得第一次听到这首是在猫和老鼠来着·····
------------------------------
这个时候  民乐区响起了唢呐[大哭][大哭]
------------------------------
If you can play it slowly，you can play it quickly.     --------- Ben Lee  (The fast violinist in the world)
------------------------------
跑得慢的可能要被蛰[憨笑]
------------------------------
If you can play it slowly......
------------------------------
if u can play it slowly ,u can play it quickly
------------------------------
sAcRilEgioUs
------------------------------
