Music Name: Piano Sonata No 14 In C Sharp Minor, Op 27 No 2 - Moonlight  - 1  Adagio sostenuto 升C小调第14号钢琴奏鸣曲，作品27之2“月光”：第一乐章 绵延的柔板

Artist Name: Emil Gilels 

Album Name: Beethoven: Sonaten "Pathétique" & "Mondschein"

Lyrics:

Hot Comments:
一听前奏就慎得慌，柯南还真给我留下不少的童年阴影
------------------------------
贝多芬 第十四钢琴奏鸣曲“月光” 升C小调 Op.27.2 钢琴 吉列尔斯 DG400036-2
------------------------------
1801年，他钟情于朱丽埃塔•圭恰迪妮，为她题赠那著名的第二十七号作品之二的《月光奏鸣曲》（1802），闻名于世。一般的音乐书上所述的《月光奏鸣曲》的故事是毫无根据的[撇嘴]
------------------------------
有多少人不知道贝多芬？知道贝多芬的人又有多少不知道月光？知道月光的人又有多少人不知道月光有三个乐章，第三乐章虽然闪耀，但第一乐章也有独特的魅力，在此遇见各位，荣幸至极
------------------------------
然而月光并不是乐观的爱情，这是失恋后给茱莉伯爵夫人的无限悲伤的失恋式情书，月光无非是出版商和诗人的噱头而已，因为月光这两个字就认为这是美好的爱情真令人可悲
------------------------------
虽然月光写成后脍炙人口，可是贝多芬之后自己说并不喜欢这首奏鸣曲，也许他否定这首曲子也是在想否定其中自己曾经寄托的爱情，天才在感情面前不比我们坚强
------------------------------
此曲作于1801年。1796至1800年，正是贝多芬耳疾越来越深的时期。他一直保持缄默，直到1801年才在信中向医生好友倾诉道“我最高贵的一部分，我的听觉，大大地衰退了。”此时他与朱丽叶塔相爱，但次年初，她已另外爱上了罗伯尔·哈伦堡伯爵。在这样的背景下，第一乐章有着忧郁，痛苦，和阴暗的预兆
------------------------------
吉列尔斯的这三个乐章真的太棒了，结合作者当时失恋的心情，把情感表达的淋漓尽致。
第一章像是不停的问为什么，第二章像是忆往昔甜蜜，第三章发现残酷现实，情感终于抑制不住的如潮水般爆发。
在我眼里这个版本完美！
------------------------------
"Love is a chord in life,not a solo. "
爱是生命的和弦,而不是孤单的独奏曲 。
------------------------------
希望网易出可以自己编辑歌名的功能这样好归类（来自一个被各种古典音乐弄混的学渣）
------------------------------
埃米尔·吉尔列斯出生在1916 年，1985死去。他的一生有过许多故事，但总的来说和常人一样，一生都在痛苦与快乐的轮回中度过。他的贝多芬奏鸣曲弹的很好，但名气就是不大不小，不过留下几套录音供人消遣，可能别人很喜欢他的演奏，但对他来说他的一生只不过是轮回的终结。他就那样死了罢了。
------------------------------
引用网易云上的一条评论:
“带词歌曲讲述的是一个人的故事
而每个人都可以在纯音乐中听到自己的故事”
在此良辰，与诸君共勉
------------------------------
