Music Name: Boléro

Artist Name: Herbert von Karajan 

Album Name: Boléro: Best of Ravel

Lyrics:

Hot Comments:
《波莱罗舞曲》是拉威尔最负盛名的作品。这首试验性的作品竟然不可思议地受到人们的追捧。无法想象，一句毫无彩头的短小旋律，经过无数次的重复，竟然能够组成一首完整的管弦乐曲！————阿申
------------------------------
把声音开到最大，然后慢慢调小[大哭]
------------------------------
第一部18集11分半，太一亚古兽寻找纹章
------------------------------
妈的小学看数码宝贝就觉得这歌超屌……居然找到了
------------------------------
舞曲开始，由小鼓和中提琴、大提琴的拨弦来表现"波莱罗"的节奏（铃鼓自始至终打着相同的节奏）。这种节奏持续四小节之后，从第五小节开始出现了第一主题，这个主题依次在长笛、单簧管等乐器上展开，音乐富有生气，给人以明朗、安静的感觉。
------------------------------
好像国王的仪仗队，新娘那长长的裙摆，绵延不断的节日游行队伍，不断由远及近，看了半天看不到尾端[憨笑]
------------------------------
这评论更有优越感[大哭][大哭][大哭]
------------------------------
军鼓手：“波莱罗？那得加钱。”[大哭]
------------------------------
鼓手：强烈要求加工资！
------------------------------
看来你对音乐很有研究，大有将艺术看透的架势呢~ 不错很6哦~  对了，以上我是摘录自百度百科，你可以把你的想法也编辑到百科里，给看百科的骚人们上上课。
------------------------------
《波莱罗舞曲》是法国作曲家莫里斯·拉威尔（Maurice Ravel，1875-1937）的单乐章管弦乐曲。最初是由俄罗斯女演员兼舞蹈家艾达·鲁宾斯坦委托创作的芭蕾舞作品，1928年首演，是拉威尔专注于重新调整和重塑舞蹈动作的缩影，是他最著名的音乐作品，也是他在疾病迫使他退休前创作的最后几首作品之一。[可爱]
------------------------------
乐曲的第二主题是第一主题的黯淡的答句，在第一主题重复两次之后进入，这一部分也是由两段组成，中间还使用了几个变化音。第一主题和第二主题穿插重复进行，没有展开和变奏，只是不断地更换乐器，音乐的力度也逐渐加强。全曲中，这种反复共进行了九次。音乐的结尾以转调和乐队的全奏达到高潮。
------------------------------
实话说，我的交响乐启蒙源于数码宝贝和猫和老鼠。
------------------------------
在？把监控拆了
------------------------------
如此单一的主题结构，我竟然丝毫不觉得枯燥，太神奇了。
------------------------------
