Music Name: The Nutcracker, Op  71a  II  Danses Caractéristiques b  Danse do la Fée Dragée Andante non troppo II  Danses Caractéristiques b  Danse do la Fée Dragée Andante non troppo

Artist Name: Herbert von Karajan 

Album Name: 1812  Overture / The Nutcracker /  Marche Slave / Capriccio Italien

Lyrics:

Hot Comments:
柴可夫斯基的胡桃夹子
------------------------------
夜深人静时，可爱的孩子睡着了……然而就在此时，翅膀扑闪扑闪的糖果仙子出现了，她从糖果盒里飞了出来，挥了挥小魔杖用她的魔法将糖果盒用糖果填满，然而这还没结束，她似乎玩上了瘾，她四处飞舞，挥着魔杖，从餐桌，到木椅，到火炉，到天花板......不一会，昏暗的房间便点缀满了五颜六色的糖果....
------------------------------
怎么感觉是哈利波特里面的[可爱][可爱]
------------------------------
胡桃夹子组曲 第二乐章 糖果仙子舞曲 在竖琴悦耳的伴奏上，音色迷人的钢片琴奏出温柔的旋律，表示温婉美丽的糖梅仙子的来临。这首曲子非常特别，因为柴可夫斯基应用了音色亮丽的钢片琴做为本曲的主角，这个乐器是第一次被运用于音乐作品中，轻巧的声音，像美丽的糖梅仙子纤细的身影，愉快的跳着舞。
------------------------------
