Music Name: Over the Waves

Artist Name: Lawrence Welk 

Album Name: 22 of the Greatest Waltzes

Lyrics:

Hot Comments:
据说一天，作者罗萨斯和一位朋友在墨西哥孔特莱拉泉边的马格达莱纳河洗澡。潺潺的流水使作者突然产生了创作灵感，一支动人的旋律脱口而出，朋友听他哼唱后万分惊讶，认为这是一个绝妙的旋律。
------------------------------
不久，作者便在这一旋律基础上完成了这首美妙的圆舞曲，并定名为《在泉水旁》。一位诗人听后，认为这首曲子的旋律恰如一只小船飘荡行驶在海面上，于是建议更名为“乘风破浪”，作者欣然同意。
------------------------------
胡文蒂诺·罗萨斯 （Juventino Rosas Cadenas，1868－1894），墨西哥作曲家。自幼随父卖艺为生，十五岁时入墨西哥城歌剧院乐队担任小提琴手，后进入墨西哥国立音乐学院学习小提琴、钢琴和音乐理论知识，但毕业之后仍然流浪卖艺。曾加入陆军军乐队。
------------------------------
此曲英文曲名是 OVER THE WAVES，西班牙文是 Sobre las Olas，中译名又译为《在水波上》《在波浪上》。
------------------------------
后在墨西哥城的阿尔法罗私人乐队任职，同时积极创作音乐作品。在其短暂的一生中，留下为数不少的器乐作品，以进行曲、圆舞曲和浪漫曲为主。代表作品《乘风破浪圆舞曲》是具有典型施特劳斯圆舞曲风格的世界名曲。
------------------------------
墨西哥作曲家罗萨斯作于1891年，原为钢琴曲，后被改编为管弦乐曲、口琴独奏曲以及轻音乐曲等其他形式。
------------------------------
乐曲首次演奏时即博得了热烈的赞赏。后来，作者因生活拮据，仅以十七个比索的代价，就把总谱卖给了瓦格纳之家出版社。几家出版社随即相继翻印出版，获利竟达十几万比索。
------------------------------
这一旋律构成了乐曲的灵魂，使整个乐曲充满了无忧无虑、自由自在的情绪。第二小圆舞曲采用频繁的切分节奏，开头的主题曲调轻柔舒展，犹如小船上的人们在讴歌着生活和自然。接着乐曲往下属方向依次转向G大调、C大调，最后再现第一小圆舞曲主题，并在温和甜美的尾声中结束。　
------------------------------
