Music Name: Bagatelle in A minor, WoO 59 Für Elise- Poco moto

Artist Name: Wilhelm Kempff 

Album Name: 111 Years of Deutsche Grammophon

Lyrics:

Hot Comments:
1810年，贝多芬为他心仪的女学生特蕾莎创作了一首钢琴小品，题为《致特蕾莎》。他去世后，音乐家诺尔在为他写传记时发现了手稿，却在出版时不小心错写成了《致爱丽丝》。
------------------------------
听完后想起一个风车形状但被我掰掉所有页片的音乐盒，里面就是这首。但好多年都被我放在柜子顶都是灰了，刚刚拿下来转了一下，本来以为会生锈从此播不了了，但还是断断续续放了出来，不知为何突然好想哭。
------------------------------
这首曲子承载了多少人打不通的那个电话的回忆，也算是中国民族特色之一了吧
------------------------------
那个时候大概三岁半，外婆急匆匆地辞了职来照看我。我不认识这个老人，也不认识她带来的漆皮大家伙。外婆把我抱到钢琴凳上，断断续续地教我弹完了这支曲子。这是我学会的第一首钢琴曲。那个时候小，多讨厌弹钢琴啊，连带着讨厌外婆。现在这么多年过去了，外婆也变老了。回忆起小时候真希望时光慢些吧。
------------------------------
曲名: A小调回旋曲 ---致爱丽丝

创作背景: 创作于1810年4月27日，此曲在贝多芬生前未公开发表。关于曲名中的“爱丽丝”是谁，迄今仍然没有定论。一般认为，真正的曲名其实是“致特蕾塞（Therese）”，由于字迹潦草而被误解读为“爱丽丝（Elise）”。

题外话:WoO，专门记录所有贝多芬生前未发表的曲目
------------------------------
Sonata（奏鸣曲） Waltz（圆舞曲）Concerto（协奏曲）Symphony（交响曲）Etude（练习曲）Fantasie（幻想曲）Nocturne（夜曲）Ballade（叙事曲）Aria（咏叹调）Flute（长笛）Major/minor（大/小调）March（进行曲）
------------------------------
那一年，贝多芬38，特蕾莎18
------------------------------
您好 您所拨打的用户暂时无法接通 请您稍后再拨
------------------------------
|作品：A小调音乐小品WoO. 59《致爱丽丝》 Bagatelle in A Minor, WoO. 59 - Für Elise
|作曲：贝多芬 Beethoven
|版本：威廉•肯普夫（Wilhelm Kempff） 1895～1991，德国钢琴家作曲家，20世纪最重要的贝多芬和舒伯特钢琴音乐的演奏者之一，录制了贝多芬和舒伯特全部钢琴奏鸣曲并出版舒曼钢琴作品选集
------------------------------
他该是写的有多潦草[多多捂脸][多多捂脸]
------------------------------
