Music Name: Flower Duet Lakme (Delibes)

Artist Name: Eliina Garancha  Anna Netrebko 

Album Name: The Best of Eliina Garancha

Lyrics:
[by:Arthur-Kirkeland]
[ti:Flower Duet - Lakme (Delibes)]
[ar:Elina Garanca, Anna Netrebko]
[al:Eliina - The Best of Eliina Garancha]
[re:简易歌词编辑器 for UWP]
[ve:3.12.4]
[00:01.80] Sous le dôme épais où le blanc jasmin
[00:08.27] A la rose s'assemble
[00:14.10] Sur la rive en fleurs riant au matin
[00:20.20] Viens descendon ensemble
[00:26.25] Doucement glissons de son flot charmant
[00:32.06] Suivons le courant fuyant
[00:36.60] Dans l'onde frémissante
[00:44.63] D'une main nonchalante
[00:51.82] Viens, gagnons le bord
[00:56.73] Où la source dort
[00:58.91] Et l'oiseau, l'oiseau chante
[01:06.85] Sous le dôme épais ou le blanc jasmin
[01:13.01] Ah, descendons
[01:20.72] Ensemble
[01:30.47] Mais, je ne sais quelle crainete subite sempare de moi
[01:38.54] Quand mon père va seul a leur ville maudite
[01:43.46] Je tremble, je tremble d’effroi
[01:50.11] Pour que le dieu Ganesa le protége
[01:54.70] Jusque’a l’étang ou s’ebattent joyeux
[02:00.01] Les cygnes aux ailes de neige
[02:04.34] Allons cueillir les lotus bleus
[02:08.79] Ou, pres des cygnes aux ailes de neige
[02:14.24] Allons cueillir les lotus bleus
[02:21.61] Sous le dôme épais où le blanc jasmin
[02:27.82] À la rose s’assemble
[02:34.24] Sur la rive en fleurs riant au matin
[02:40.45] Viens descendon ensemble
[02:46.49] Doucement glissons de son flot charmant
[02:52.47] Suivons le courant fuyant
[02:57.05] Dans l'onde frémissante
[03:05.38] D’une main nonchalante
[03:12.55] Viens, gagnons le bord
[03:17.99] Où la source dort
[03:19.53] Et l'oiseau, l'oiseau chante
[03:28.04] Sous le dôme épais ou le blanc jasmin
[03:34.40] Ah, descendons
[03:43.01] Ensemble
[by:Arthur-Kirkeland]
[00:01.80]在那布满茉莉的天空之下
[00:08.27]玫瑰交织怒放
[00:14.10]在河岸上的花朵朝晨光微笑
[00:20.20]让我们一起划下去
[00:26.25]轻轻地漂浮在那迷人的波浪上
[00:32.06]又于河岸之上
[00:36.60]波光粼粼之中
[00:44.63]只有一手相隔
[00:51.82]便能到达岸上
[00:56.73]那有泉水沉静流淌
[00:58.91]亦有百鸟齐鸣歌唱
[01:06.85]在那布满茉莉的天空之下
[01:13.01]让我们划下去
[01:20.72]一起划下去
[01:30.47]但是，我却被莫名的恐惧包围
[01:38.54]当听到父亲要独自前往那被诅咒的小镇时
[01:43.46]我便颤抖，恐惧的颤抖起来
[01:50.11]自有象头神会保护他
[01:54.70]且看这池中一片生机盎然
[02:00.01]那天鹅翅膀洁白如雪
[02:04.34]不如采些睡莲且自开怀
[02:08.79]啊，在那有雪白翅膀的天鹅边
[02:14.24]采些睡莲且自开怀
[02:21.61]在那布满茉莉的天空之下
[02:27.82]玫瑰交织怒放
[02:34.24]在河岸上的花朵朝晨光微笑
[02:40.45]让我们一起划下去
[02:46.49]轻轻地漂浮在那迷人的波浪上
[02:52.47]又于河岸之上
[02:57.05]波光粼粼之中
[03:05.38]只有一手相隔
[03:12.55]便能到达岸上
[03:17.99]那有泉水沉静流淌
[03:19.53]亦有百鸟齐鸣歌唱
[03:28.04]在那布满茉莉的天空之下
[03:34.40]让我们划下去
[03:43.01]一起划下去

Hot Comments:
花之二重唱取自歌剧Lakme(拉克美)，是开头拉克美和女奴在茉莉花穹顶下演唱的。英国军官杰拉尔德被此歌声所吸引，终于拉克美陷入爱河，而不知悲剧已经开始。侵略者和殖民地祭司之女的爱情故事，以拉克美的自杀收场。
------------------------------
你out了，这套理论仅限于电驱设备。西元2015年，台湾人民发现了用爱发电的方法以后，大陆发烧友们已经探索出了用爱驱动设备的技术。从此音质的好坏只取决于大家对爱的信仰。
------------------------------
花之二重唱，一般被认为是拉拉圣曲。比较著名的场景是电影《千年血后》（The Hunger，1983）里凯瑟琳德纳芙和苏珊萨兰登的百合之爱那一段，被国外女同奉为经典。
------------------------------
分开旅行是中文版的black black heart 英文原唱也是创作者本身Usher在作曲的时候融入拉克美的调子  增加了歌曲邪魅古典的cult气息
------------------------------
五十度灰观光团
------------------------------
昨天哈尔滨大剧院的日落好美，而在那一刻，我很喜欢的男孩子告诉我今后不再联系了，耳机里刚好循环到花之二重唱。愿这样的景致常有，这样的境遇不再有。此刻，快起飞了，再见了，东北。
------------------------------
以歌剧作曲家闻名。1864年任巴黎歌剧院合唱副指挥，并开始着手写芭蕾音乐。1866年他和波兰作曲家合作芭蕾《泉》获得成功。1883年他的歌剧《拉克美》（法语：Lakmé）首次上演，这部东方色彩浓郁、心理刻画细腻、充满戏剧性的歌剧至今仍在世界各地歌剧院经常演出。
------------------------------
