[00:00.000] 作词 : 缪安柠
[00:01.000] 作曲 : 缪安柠
[00:25.04]为什么晴空会有云朵
[00:30.58]我猜那是你描绘的晚风
[00:36.73]酝酿蜜酒等在秋冬
[00:39.84]无事也打开闻闻那种
[00:44.00]寄向远方的思愁
[00:49.50]为什么频频忆起蜉蝣
[00:55.21]孑然一身来到这段巷口
[01:01.36]犹记你说此生迟暮
[01:04.45]有情人终究会成眷属
[01:08.66]我想是这样的
[01:14.89]当你走过 我会紧跟随你的身后
[01:20.98]当我回眸 月光悄然无声的洒落
[01:27.12]你踏着风 小雾摇曳晨曦中
[01:32.46]窃然的一撇 暗香浮动
[01:44.76]
[01:51.21]冬天的暖阳暖入心窝
[01:56.77]你的故事在古城里消融
[02:02.87]细香常伴漫长的路
[02:05.97]院落的雪我手捧入釜
[02:10.08]煮一壶茶静候
[02:16.24]当你走过 我会紧跟随你的身后
[02:22.38]当我回眸 月光悄然无声的洒落
[02:28.48]你踏着风 小雾摇曳晨曦中
[02:33.82]窃然的一撇 暗香浮动
[02:38.19]
[02:40.52]云雀还在叽叽喳喳
[02:46.57]见你日子渐渐近啦
[02:52.02]空想 在夜半
[02:55.02]钟声里
[02:57.74]扩大 发芽
[03:05.55]当你走过 我会紧跟随你的身后
[03:11.59]当我回眸 月光悄然无声的洒落
[03:17.78]你踏着风 小雾摇曳晨曦中
[03:23.13]窃然的一撇 暗香浮动
[03:29.33]窃然的一撇 暗香浮动
[03:34.45]制作人：陈恒家
[03:35.17]编曲：王希凡@阔德音乐
[03:36.13]混音：陈恒家@37Pro
[03:36.94]和声编写：缪安柠
[03:37.64]和声：缪安柠
[03:38.30]封面设计：缪安柠
