[00:00.000] 作词 : 朱伟
[00:01.000] 作曲 : 何泽镔
[00:18.993]秋千荡 秋叶黄 被秋波伤
[00:26.410]曾荒唐 深隐藏  都被遗忘
[00:34.019]你的香 谁酝酿 在流浪
[00:41.161]苦思量 扮的妆 凝成霜
[00:47.606]
[00:48.350]绿波廊 烟波摇晃
[00:52.088]青山壮 流水轻淌
[00:55.896]你不在 我身旁 我心怅
[01:02.757]
[01:03.564]湖面上  独影不双
[01:07.363]你不知 在何方
[01:11.093]几人过往 几人留身旁
[01:14.947]成过往
[01:17.957]
[01:50.238]秋千荡 秋叶黄 被秋波伤
[01:57.849]曾荒唐 深隐藏  都被遗忘
[02:05.498]你的香 谁酝酿 在流浪
[02:12.628]苦思量 扮的妆 凝成霜
[02:19.298]
[02:19.577]绿波廊 烟波摇晃
[02:23.534]青山壮 流水轻淌
[02:27.237]你不在 我身旁 我心怅
[02:34.667]
[02:34.853]湖面上  独影不双
[02:38.808]你不知 在何方
[02:42.597]几人过往 几人留身旁
[02:46.358]成过往
[02:50.047]
[02:50.239]绿波廊 烟波摇晃
[02:53.866]青山壮 流水轻淌
[02:57.709]你不在 我身旁 我心怅
[03:05.136]
[03:05.305]湖面上  独影不双
[03:09.240]你不知 在何方
[03:12.987]几人过往 几人留身旁
[03:16.772]成过往
[03:20.174]
[03:25.174]编曲：马笑天
[03:30.174]混音：张可人
[03:35.174]监制：何泽镔/余祖意
[03:40.174]OP：乐町文化
