[00:00.000] 作词 : Tank
[00:01.000] 作曲 : Tank
[00:16.331]才话别已深秋　只一眼就花落
[00:18.831]
[00:23.581]窗台人影独坐　夜沉的更寂寞
[00:31.081]
[00:31.331]一段路分两头　爱了却要放手
[00:38.581]
[00:39.080]无事东风走过　扬起回忆如昨
[00:45.331]
[00:46.081]摇摇欲坠　不只你的泪
[00:49.081]
[00:49.581]还有仅剩的世界
[00:52.831]
[00:53.830]嘲笑的风　高唱着离别 我却听不见
[01:00.580]
[01:01.331]穿越千年的眼泪　只有梦里看得见
[01:08.581]
[01:09.081]我多想再见你　哪怕一面
[01:16.081]
[01:16.581]前世未了的眷恋　在我血液里分裂
[01:23.081]
[01:23.330]沉睡中缠绵　清醒又幻灭
[01:47.081]
[01:47.331]梦在千丝发间　我在梦里搁浅
[01:54.831]
[01:55.331]月光尽是从前　苍白了的想念
[02:02.330]
[02:02.831]你眺望着天边　我眺望你的脸
[02:10.331]
[02:10.581]谨记你的容颜　来世把你寻找
[02:16.831]
[02:17.331]摇摇欲坠 不只你的泪 还有仅剩的世界
[02:24.081]
[02:25.081]嘲笑的风 高唱着离别 我却听不见
[02:32.081]
[02:32.831]穿越千年的眼泪　只有梦里看得见
[02:39.831]
[02:40.331]我多想再见你　哪怕一面
[02:47.080]
[02:47.831]前世未了的眷恋　在我血液里分裂
[02:54.331]
[02:54.831]沉睡中缠绵　清醒又幻灭
[03:02.830]
[03:03.080]摇摇欲坠　不只你的泪
[03:06.581]
[03:06.831]嘲笑的风　高唱着离别
[03:10.581]
[03:11.081]不管还要等待多少年
[03:17.831]
[03:18.330]穿越千年的眼泪　只有梦里看得见
[03:25.331]
[03:25.581]我多想再见你　哪怕一面
[03:33.331]
[03:33.831]前世未了的眷恋　在我血液里分裂
[03:40.080]
[03:40.581]沉睡中缠绵　清醒又幻灭
