[00:00.000] 作词 : 郭高见
[00:01.000] 作曲 : 徐一鸣
[00:02.000] 编曲 : 关天天
[00:03.000] 制作人 : 关天天
[00:24.21]梅雪争春未肯降
[00:26.94]雪却输梅一段香
[00:29.97]风中英雄叹彷徨
[00:32.55]一杆缨枪竖身旁
[00:35.76]阁楼红颜静思量
[00:38.22]相视一笑梦一场
[00:40.83]为你深情点成将
[00:42.96]金戈那铁马上战场
[00:46.68]我愿为你一生守边疆
[00:49.98]我学会那本领回马枪
[00:53.13]赶走虎豹豺狼
[00:55.32]让你不会再受伤
[00:58.23]我会站在最高的山岗
[01:01.47]我英姿那飒爽回马枪
[01:04.74]哪怕余生尽失又何妨
[01:13.62]飒爽英姿五尺枪
[01:18.48]叱咤风云踏苍狼
[01:23.51]曙光初照演兵场
[01:28.50]女子飞扬回马枪
[01:42.39]梅雪争春未肯降
[01:45.00]雪却输梅一段香
[01:48.03]风中英雄叹彷徨
[01:50.61]一杆缨枪竖身旁
[01:53.85]阁楼红颜静思量
[01:56.31]相视一笑梦一场
[01:58.92]为你深情点成将
[02:01.05]金戈那铁马上战场
[02:04.74]我愿为你一生守边疆
[02:08.04]我学会那本领回马枪
[02:11.22]赶走虎豹豺狼
[02:13.38]让你不会再受伤
[02:16.32]我会站在最高的山岗
[02:19.56]我英姿那飒爽回马枪
[02:22.83]哪怕余生尽失又何妨
[02:28.92]手持丈二枪，北战关外南过江。
[02:31.83]上山猛虎斗，也能入海捉龙王。
[02:34.74]此枪路法八十四，一路更比一路强。
[02:37.65]怀抱琵琶迎门刺，二郎担山肩上扛。
[02:41.13]宿鸟食尽林中入，玉女穿梭占八方。
[02:46.29]拨草寻得蛇出洞，怪蟒翻身背后藏。
[02:49.17]落花满地尘埃染，顺风扯旗意气扬。
[02:52.11]看我回马枪， hehe~
[02:56.12]我愿为你一生守边疆
[03:00.09]我学会那本领回马枪
[03:03.30]赶走虎豹豺狼
[03:05.43]让你不会再受伤
[03:08.40]我会站在最高的山岗
[03:11.61]我英姿那飒爽回马枪
[03:14.85]哪怕余生尽失又何妨
[03:17.412] 混音 : 刘城函
[03:20.739] Rap : 孟帅
[03:24.066] 伴唱 : 沙栩帆
[03:27.393] 录音 : 康凯
[03:30.720] 念白指导 : 白燕
[03:34.047] 设计 : 穆伟
[03:37.374] 统筹 : 张金良
[03:40.701] 出品 : 北京娱动力文化
