[00:00.000] 作词 : 墨韵随步摇/包达
[00:01.000] 作曲 : 包达
[00:11.611]编曲：包达
[00:15.314]古筝：墨韵
[00:18.623]吉他：包达
[00:21.639]贝斯：孟宇
[00:26.598]录音/混音：刘嘉伦
[00:33.890]
[00:35.704]月光下 飘着 一抹暗香
[00:44.668]水波荡 鹤舞 白翅如霜
[00:53.482]酬知己 不需 玉液琼浆
[01:02.248]花影深处 谁在轻声唱
[01:10.646]唱一段 好春光
[01:15.484]再一段 长亭长
[01:19.612]自风流 繁华皆落尽 又何妨
[01:27.358]我就是孤芳自赏 桀骜癫狂 笑尽人间无谓无常
[01:36.340]我就是烈酒穿肠 匹马单枪 烧尽一切虚情假相
[01:45.215]我就是痴心妄想 不见南墙 管这世界会怎么样
[01:54.049]海阔天空 就要 放纵 飞翔到远方
[02:05.174]墨梅树 盛开 洗砚池旁
[02:14.058]黑白色 风骨 更端庄
[02:21.826]绘一笔 巧形状
[02:26.296]再一笔 添芬芳
[02:30.586]清气远 浓淡处更胜 梅花妆
[02:38.358]我就是孤芳自赏 桀骜癫狂 笑尽人间无谓无常
[02:47.344]我就是烈酒穿肠 匹马单枪 烧尽一切虚情假相
[02:56.326]我就是痴心妄想 不见南墙 管这世界会怎么样
[03:05.161]海阔天空 就要 放纵 飞翔到远方
[03:14.951]
[03:49.624]我就是孤芳自赏 桀骜癫狂 笑尽人间无谓无常
[03:58.628]我就是烈酒穿肠 匹马单枪 烧尽一切虚情假相
[04:07.655]我就是痴心妄想 不见南墙 管这世界会怎么样
[04:16.218]海阔天空 就要 放纵 飞翔到远方
[04:26.265]录音/混音：刘嘉伦
[04:30.179]题字：云海尘清
[04:33.361]海报：何佳蔚
[04:35.545]V本：龙牙
[04:38.211]制作人：胡多多
[04:40.697]出品：安得音乐
[04:45.478]
