[00:00.000] 作词 : 胡芳芳
[00:01.000] 作曲 : 温应鸿
[00:04.88]编曲：王朝
[00:12.56]后期：Mr.曾经
[00:14.58]曲绘：泗
[00:16.60]海报：水日四又
[00:18.39]PV：狼宝
[00:19.84]
[00:30.50]【翎艾】
[00:30.90]风沙漫延 扰乱晴天 丹心照明月
[00:37.16]遥望城外 兵器相见 浮生又一劫
[00:43.82]【暖阳】
[00:44.03]君独守皇宫已非昨日威严 谁在此哽咽
[00:50.68]故人一直就站在君的面前 不问也不怨
[00:57.56]【漆柚】
[00:57.76]君本意欲寿与天齐 留万代功名
[01:04.48]故人西辞不问情意 有何难说明
[01:11.13]【翎艾】打乱了君一统天下的约定 谁可以同行
[01:18.06]【暖阳】原来不需要用战争去平定 要先得人心
[01:24.35]【漆柚】故人发已衰白 风尘覆盖 不奢求重来
[01:31.72]【暖阳】只盼君能 收起战台 断头换不来
[01:37.88]【漆柚】最后的城墙破开 登高望海 一片烟火海
[01:45.51]【翎艾】无能为力 尸遍满地 故人心已远
[01:54.28]
[01:57.19]Music
[02:21.87]【漆柚】
[02:22.06]君本意欲寿与天齐 留万代功名
[02:28.55]故人西辞不问情意 有何难说明
[02:35.31]【翎艾】打乱了君一统天下的约定 谁可以同行
[02:42.13]【暖阳】原来不需要用战争去平定 要先得人心
[02:48.53]【漆柚】故人发已衰白 风尘覆盖 不奢求重来
[02:55.95]【暖阳】只盼君能 收起战台 断头换不来
[03:02.11]【漆柚】最后的城墙破开 登高望海 一片烟火海
[03:09.55]【翎艾】无能为力 尸遍满地 故人心已远
[03:16.52]【漆柚】手一挥 膝一跪 拿玉杯赐天下无罪
[03:23.82]【暖阳】没有人 喊万岁 只有故人看君落泪
[03:30.37]【翎艾】君萧萧 拨剑鞘 还以为就此一了百了
[03:37.62]【暖阳】人在生 责在身 与谁同归都不可能
[03:44.95]【翎艾】故人发已衰白 风尘覆盖 不奢求重来
[03:52.57]【暖阳】只盼君能 收起战台 断头换不来
[03:58.73]【合】最后的城墙破开 登高望海 一片烟火海
[04:06.40]无能为力 尸遍满地 故人心已远
[04:13.11]【漆柚】发已衰白 风尘覆盖 不奢求重来
[04:19.75]【暖阳】只盼君能 收起战台 断头换不来
[04:26.06]【漆柚】最后的城墙破开 登高望海 一片烟火海
[04:33.73]【翎艾】无能为力 尸遍满地 故人心已远
