[00:00.000] 作词 : 唐思淼
[00:01.000] 作曲 : 陈亦洺/李一桑
[00:36.440]喧笑：
[00:39.370]那年风吹过海棠 你的目光
[00:45.118]热切能与天光相当 轻唤我回神一望
[00:51.118]眼前少年 携段春光
[00:55.118]未曾想 人世变幻有多无常
[01:00.869]陈亦洺：
[01:03.369]那年有漫天飞霜 你的手掌
[01:08.619]赠我心头一片温烫 降临第一场春光
[01:14.619]前世今生 如何能忘
[01:19.369]未曾想 这情一字多么长
[01:25.370]后来蚀骨香 悄开放 从此天各一方
[01:31.370]渐行渐远渐一半 心事隐秘成过往
[01:37.371]一枕黄粱梦太长 仰看此月光
[01:43.869]当往事浮现 恍然如梦几场
[01:48.377]合：
[01:49.119]爱恨此消彼长 停步回望 我陪你同往
[01:54.619]念想从未消亡 踏断红尘不肯相忘
[02:00.619]飞上九天落千丈 为你闯一趟
[02:07.118]若你独留远方 谁来与我相望
[02:48.119]喧笑：
[02:48.869]三千石阶太冰凉 它曾独上
[02:55.374]一路死生余下悲伤 缘分错落如参商
[03:01.619]仓皇思量 爱意私藏
[03:05.870]不愿想 这情一字多荒唐
[03:11.618]陈亦洺：
[03:12.628]解语海棠花 未消散 寄我情深一往
[03:17.883]若赠魂灵我胸膛 年华暗换莫惆怅
[03:23.878]你的模样刻心上 恰似此月光
[03:30.618]照天地苍茫 却有花影成双
[03:35.120]合：
[03:35.876]爱恨此消彼长 停步回望 我陪你同往
[03:41.369]念想从未消亡 踏断红尘不肯相忘
[03:47.822]飞上九天落千丈 为你闯一趟
[03:53.559]若你独留远方 谁来与我相望
[04:00.245]爱恨此消彼长 停步回望 我陪你同往
[04:05.244]念想从未消亡 踏断红尘不肯相忘
[04:10.994]晚夜微雨问海棠 用地久天长
[04:17.244]与你并肩共赏 这场人间风光
