[00:00.000] 作词 : 韩继萱
[00:00.677] 作曲 : 音乐人小笨喵
[00:01.354] 编曲 : 音乐人小笨喵
[00:02.31]老旧古城小镇又添一抹绿
[00:08.17]而我却再也寻不到你
[00:14.19]青色石板旧了路的凉意
[00:20.61]谁在抚瑶琴
[00:24.41]纸书信谁墨笔下的涟漪
[00:34.17]眉眼笑意却是心中的你
[00:38.92]在断桥烟雨朦胧的雨季
[00:45.54]诉尽一世情意
[00:50.75]在烟柳画巷间目光相遇
[00:58.63]在青衫荷雨雾色中分离
[01:04.56]依栏听雨对窗寂寞轻吟
[01:10.77]你可知 我思念你
[01:16.89]他执笔画尽浮沉那痕迹
[01:23.52]过往思绪遗落在时光里
[01:29.74]道不尽心中深藏的秘密
[01:36.01]等待一生宿命
[01:42.95]风吹落眼前芳华指尖情丝万千绕连
[01:48.31]细数流年爱在彼此的心间缠绵蔓延
[01:54.33]在湖畔 望天边 写意今生未完成的夙愿与留恋
[02:03.18]醉忆斜阳下桃花源
[02:06.97]笑谈起烟雨桥下
[02:11.25]那一夜谁的风华
[02:12.82]粉饰了谁的年华
[02:14.69]却依然不愿放下
[02:16.16]书桌上刻的诗话
[02:17.57]添了谁的伤疤
[02:20.55]笑谈起烟雨桥下
[02:24.35]那一夜谁的风华
[02:25.41]粉饰了谁的年华
[02:26.98]却依然不愿放下
[02:28.65]倾覆韶华为谁留
[02:30.18]问君归否牵你衣袖
[02:33.56]南浔老街梧桐树下的凉茶
[02:39.53]带来微凉夜色淡淡牵挂
[02:45.50]沉默前事故人不曾放下
[02:51.98]执念追随暮色天涯
[03:04.97]若再相遇闻尽细雨喃呢
[03:06.11]等风起看城下烟波如你
[03:11.06]爱不曾细数月下那低语
[03:17.39]自唱一念痴心
[03:21.68]若再相遇闻尽细雨喃呢
[03:31.70]等风起看城下烟波如你
[03:37.47]来去不过是醉了忘归家
[03:43.73]尤记那年盛夏
