[00:00.000] 作词 : 耕耕
[00:01.000] 作曲 : 翁梓铭
[00:04.09]编曲：翁梓铭
[00:14.11]唐：春风扰马踏古道燕啼绕檐角
[00:20.02]篱笆外轻烟袅袅隔尘世纷扰
[00:25.62]你和我都知晓相思会催人老
[00:31.60]三月蝶宿你发梢 才回首我已捕到
[00:37.90]金：柳枝摇水墨画桥楚腰夕阳照
[00:43.94]你身影谁敢争俏已将我醉倒
[00:49.94]这一世烦恼忘掉我只想逗你笑
[00:55.57]有你无寂寥红尘我贪恋你拥抱
[01:01.00]蔡&夔：你来到 听见梨花笑 你的温柔我知道
[01:06.85]金&唐：甘愿暮暮朝朝随你去逍遥
[01:12.57]合：你来到 又见梨花飘 飘走繁华与喧嚣
[01:18.97]今生缘分的桥与君共垂钓悄悄变老
[01:28.93]
[01:37.88]蔡：春风扰马踏古道燕啼绕檐角
[01:43.88]篱笆外轻烟袅袅隔尘世纷扰
[01:49.66]你和我都知晓相思会催人老
[01:55.35]三月蝶宿你发梢 才回首我已捕到
[02:01.91]夔：柳枝摇水墨画桥楚腰夕阳照
[02:08.09]你身影谁敢争俏已将我醉倒
[02:13.83]这一世烦恼忘掉我只想逗你笑
[02:19.31]有你无寂寥红尘我贪恋你拥抱
[02:24.96]合：你来到 听见梨花笑 你的温柔我知道
[02:30.97]甘愿暮暮朝朝随你去逍遥
[02:36.66]你来到 又见梨花飘 飘走繁华与喧嚣
[02:42.84]今生缘分的桥与君共垂钓
[02:48.65]你来到 听见梨花笑 你的温柔我知道
[02:54.87]甘愿暮暮朝朝随你去逍遥
[03:00.37]你来到 又见梨花飘 飘走繁华和喧嚣
[03:06.73]今生缘分的桥与君共垂钓悄悄变老
[03:17.88]
[03:24.93]吉他：李得
[03:25.83]和声：翁梓铭
[03:26.66]乐器录音棚：Banner Base Music
[03:27.49]乐器录音师：何欣
[03:28.41]混音师：廖国钺
[03:29.32]混音助理：夏初安
[03:30.12]监制：李俊希/翁梓铭
[03:30.91]制作人：翁梓铭
[03:31.68]封面设计：鹤及
[03:32.40]制作公司：Hikoon Music
[03:33.04]OP：嗨库文化
