[00:00.000] 作词 : 慕清明
[00:00.026] 作曲 : 陈致逸/张燕峰
[00:00.53]江山行歌
[00:02.77]-
[00:05.72]策翻：司南
[00:08.19]翻唱：源祈|傲七爷|司南|不馋|戏玹
[00:11.33]题字：上河
[00:20.00]感谢：煽情的飞飞
[00:23.25]修|对：傲七爷
[00:25.20]混音：龙小晨
[00:29.26]-
[00:32.49]-源祈-（北京）
[00:32.85]柳絮躲四合院里歇脚
[00:36.87]行什嫌斗牛胖挡了道
[00:40.58]海畔望云山 容仪适辉照
[00:44.65]敬祝你千秋安好
[00:47.88]-傲七爷-（南京）
[00:48.31]桨声灯影在心底轻挠
[00:51.83]燕子喜鹊乌衣巷吵闹
[00:55.84]澄江衔翠峰 往事觑六朝
[00:59.84]放眼看涛生霞落 愿你风华超妙
[01:06.03]-司南-（杭州）
[01:06.79]三秋的芳桂香饱衣衫
[01:10.72]十里的晴荷看见少年羞红了脸
[01:16.24]文人墨客写不够 烟雨漫诗篇
[01:18.95]清风总追问断桥 当年那段伞下姻缘
[01:25.72]-合-
[01:26.19]轻舟泊苍茫 船头捞月亮
[01:33.31]千年亦如一瞬长 浩浩去流江
[01:44.88]人生路远 山河坦荡
[01:51.00]好景在前方
[02:02.49]-
[02:06.84]-司南-（西安）
[02:11.08]李白痛饮街市不卑臣
[02:15.21]王维很羡慕渭川农人
[02:18.77]灞桥送春雪 骊山迎秋晨
[02:22.97]惟盼你长安心魂
[02:26.45]-不馋-（成都）
[02:26.80]万里桥边丞相把酒斟
[02:29.76]锦官静夜好雨来得准
[02:34.02]椒香天赏赐 堰水地划分
[02:37.98]揖谢你皓月澄明 嬉笑怒骂认真
[02:45.20]-戏玹-（广州）
[02:45.68]待木棉燃起一春烈焰
[02:48.50]看荔枝龙眼挂满树惹路人垂涎
[02:53.41]南北商贾星罗遍 繁花爱人间
[02:57.16]远客莫将暑气厌 得闲食一碗云吞面
[03:02.68]-合-
[03:03.74]轻舟泊苍茫 船头捞月亮
[03:11.34]千年亦如一瞬长 浩浩去流江
[03:23.30]人生路远 山河坦荡
[03:29.40]好景在前方
[03:33.97]城池立沧桑 楼头挑斜阳
[03:41.68]昔往今来风波场 天下有疏狂
[03:53.50]神陆跃马 排云逐光
[04:00.03]好景看前方
