[00:00.000] 作词 : Vagary
[00:01.000] 作曲 : 银临
[00:04.14] 编曲：灰原穷
[00:09.79] 原唱：银临、Aki阿杰
[00:12.52] 混音：曾经
[00:22.69]狗蛋蛋：
[00:23.43]嘲笑谁恃美扬威 没了心如何相配
[00:33.83]盘铃声清脆 帷幕间灯火幽微
[00:39.40]我和你 最天生一对
[00:45.42]春花花：
[00:45.97]没了你才算原罪 没了心才好相配
[00:56.23]你褴褛我彩绘 并肩行过山与水
[01:01.64]你憔悴 我替你明媚
[01:07.15]狗蛋蛋：是你吻开笔墨
[01:09.98]春花花：染我眼角珠泪
[01:12.72]蛋花合：演离合相遇悲喜为谁
[01:18.33]狗蛋蛋：他们迂回误会
[01:21.12]春花花：我却只由你支配
[01:23.85]蛋花合：问世间哪有更完美
[01:28.40]萧忆情主（蛋花和）：
[01:29.06]兰花指捻 红尘似水
[01:34.94]三尺红台 万事入歌吹
[01:40.53]唱别久悲不成悲 十分红处竟成灰
[01:46.48]愿谁记得谁 最好的年岁
[01:53.06]
[02:15.12]春花花：你一牵我舞如飞
[02:20.70]狗蛋蛋：你一引我懂进退
[02:25.51]蛋花合：苦乐都跟随 举手投足不违背
[02:31.08]将谦卑 温柔成绝对
[02:36.69]春花花：你错我不肯对
[02:39.45]狗蛋蛋：你懵懂我蒙昧
[02:42.23]蛋花合：心火怎甘心扬汤止沸
[02:47.77]春花花：你枯我不曾萎
[02:50.56]狗蛋蛋：你倦我也不敢累
[02:53.30]蛋花合：用什么暖你一千岁
[02:58.20]萧忆情主（蛋花和）：
[02:58.56]风雪依稀 秋白发尾
[03:04.18]灯火葳蕤 揉皱你眼眉
[03:09.67]假如你舍一滴泪 假如老去我能陪
[03:15.74]烟波里成灰 也去得完美
[03:20.68]萧忆情主（蛋花和）：
[03:21.04]风雪依稀 秋白发尾
[03:26.67]灯火葳蕤 揉皱你眼眉
[03:31.99]假如你舍一滴泪 假如老去我能陪
[03:37.99]烟波里成灰 也去得完美
[03:44.64]
