[00:00.000] 作词 : 峦无眠
[00:01.000] 作曲 : 肖腾
[00:02.000] 编曲 : 编曲 Fsy小诺
[00:03.000] 制作人 : 爱写歌的小田
[00:29.00]暮雨入画一纸离愁传深秋
[00:35.71]阁楼上谁泪如雨流
[00:42.11]西楼淋一川烟柳微凉缺羞
[00:48.54]是谁在阁楼上弹奏
[00:54.92]夜色无言那醇酒只饮一口
[01:01.17]却如你的美怎么偷
[01:07.67]泼墨山水下笔温柔入卷抽
[01:14.06]飘散的思绪谁来收
[01:19.33]我提笔不为离愁
[01:22.18]只为你转身回眸
[01:25.38]心事把自己弄丢 淋湿在阁楼
[01:31.57]我提笔不为深处
[01:35.02]目送你背影依旧
[01:38.88]那年温柔 谁能用一生守
[02:11.58]夜色无言那醇酒只饮一口
[02:18.00]却如你的美怎么偷
[02:24.42]泼墨山水下笔温柔入卷抽
[02:30.86]飘散的思绪谁来收
[02:36.00]我提笔不为离愁
[02:38.89]只为你转身回眸
[02:42.01]心事把自己弄丢 淋湿在阁楼
[02:48.27]我提笔不为深处
[02:51.75]目送你背影依旧
[02:55.01]那年温柔 谁能用一生守
[03:01.80]我提笔不为离愁
[03:04.47]只为你转身回眸
[03:07.66]心事把自己弄丢 淋湿在阁楼
[03:13.99]我提笔不为深处
[03:17.32]目送你背影依旧
[03:20.56]那年温柔 谁能用一生守
[03:23.476] 混音 : 张鸣利
[03:26.896] 监制 : 张鹏闻
[03:30.316] 宣发统筹 : 小小晞
[03:33.736] 营销推广 : 噼里啪啦Studio
[03:37.156] 发行 : 讯飞音乐
[03:40.576] 出品 : 小田音乐社x飞行计划
[03:43.996] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[03:47.416] 飞行计划合作：musicgrants@iflytek.com
