[00:00.000] 作词 : 焦雨溪
[00:01.000] 作曲 : 罗玮洛
[00:06.81]编曲：李大白k
[00:18.10]
[00:33.43]往事残阳
[00:36.94]只道是寻常
[00:40.43]信马由缰
[00:44.28]不过梦一场
[00:47.99]心绪已伤
[00:51.64]又何苦那般勉强
[00:55.09]我策马羽猎长扬
[00:58.96]奔去远方
[01:05.83]功成名就归家鬓微霜
[01:09.83]犹记你模样
[01:12.84]谁念西风独自凉
[01:16.14]月染银墙
[01:20.20]午夜对饮微醺 叹悲凉
[01:24.72]别假装
[01:27.56]不思量
[01:29.24]自难忘
[01:30.77]这一世情长
[01:35.98]
[02:05.10]往事残阳
[02:09.00]只道是寻常
[02:12.51]信马由缰
[02:16.36]不过梦一场
[02:20.05]心绪已伤
[02:23.62]又何苦那般勉强
[02:27.25]我策马羽猎长扬
[02:31.23]奔去远方
[02:37.61]功成名就归家鬓微霜
[02:42.34]犹记你模样
[02:44.91]谁念西风独自凉
[02:48.23]月染银墙
[02:52.40]午夜对饮微醺 叹悲凉
[02:56.88]别假装
[02:59.70]不思量
[03:01.44]自难忘
[03:03.26]回想不过一世仓皇
[03:07.08]我也曾经为某人痴狂
[03:11.62]来不及坚强
[03:14.62]妄想此生蹉跎长伴青灯古佛
[03:19.76]只为在她身旁
[03:21.96]前路太漫长
[03:26.35]乍现天光
[03:29.31]天涯我一人断肠
[03:33.37]神伤
[03:37.41]
[03:48.02]制作人：等什么君
[03:49.56]录音：石璞赫
[03:50.83]混音：幺唠
[03:52.33]吉他：KYC
[03:53.74]萧：曹策
[03:55.04]和声：曾婕
[03:56.50]制作公司：Hikoon Music
[03:57.56]OP：嗨库文化
