[00:00.000] 作词 : 白奇
[00:00.714] 编曲 : 无
[00:01.429]原staff
[00:03.184]总策划：木宁木蒙
[00:04.936]企划运营：炸三宝
[00:06.679]作曲：Ice-Paper | 作词：白奇 | 编曲：Mzf小慕
[00:08.430]演唱：苍穹 赤羽 | 调教：Creuzer（苍穹）坐标P(赤羽) |混音：Mr_曾经
[00:09.928]二胡 ：二胡妹 |吉他：钟楠 | 和声编写：DireX
[00:11.937]【合唱】词：锦书绯温
[00:14.678]烈火燃灼世颠倒 前路昭昭
[00:18.683]九冬历喧嚣 战鼓许敲
[00:21.679]试问天下英才者 谁可比高
[00:25.427]老将换新貌 再披战袍
[00:28.434]逐浪追风待今朝 且试锋芒
[00:32.428]赤子如霜雪 意气皎皎
[00:35.436]九天揽月剑出鞘 云光雪照
[00:39.186]谁把流光抛
[00:41.183][00:41.050]
[00:41.683]【短道速滑】（唱：颂宵/词：许小仙）
[00:43.180]半瞬久 待思量何人欲追
[00:46.188]逢对手 千钧一发无悔
[00:49.682]人疾走 冰上留痕载誉归
[00:53.189]做算筹 脚下生风几回
[00:55.685][00:55.052]
[00:56.389]【雪车】(唱：贞贞/词：冯宝宝)
[00:56.634]御驾骋驰 青女操琴笑
[00:59.884]战场自料峭 惟我领风骚
[01:03.390]一瞬千里遥 耳畔风呼啸
[01:06.385]自古 论桀骜 且待看今朝
[01:08.893][01:09.301]
[01:09.138]【花样滑冰】(唱：五归/词：阿福）
[01:10.636]着冰河成界 且蹴霜寒枝头抱
[01:13.643]借东风作旋折she 凌虚好去蟾宫道
[01:17.138]追风蹑影 径意呈绰自成骜
[01:20.633]莫叫等闲 凭谁着眼看正晓
[01:22.142][01:21.051]
[01:22.384]【冰壶】(唱：柒韵霜/词：单身汪先生）
[01:23.140]风华铭镌，悬镜冰心洁
[01:26.389]捭阖方圆，飞鸿踏天阙
[01:29.884]俯仰决绝，玉斧修时节
[01:33.390]磋磨前程，凭意气秉钺
[01:36.144][01:35.051]
[01:36.386]【合唱】(词：锦书绯温）
[01:37.142]烈火燃灼世颠倒 前路昭昭
[01:40.890]九冬历喧嚣 战鼓正敲
[01:43.885]试问天下英才者 谁可比高
[01:47.891]老将换新貌 再披战袍
[01:50.886]逐浪追风待今朝 且试锋芒
[01:54.638]赤子如霜雪 意气皎皎
[01:57.634]不论冰刃或雪刀 笑傲赛场
[02:01.640]中华势浩浩
[02:04.136][02:03.051]
[02:04.389]【戏腔】(词：叶长霁）
[02:05.133]展锋芒  化更盛  五洲四海共御风（贞贞）
[02:17.892][02:17.801]
[02:18.636]掀狂澜  破苍穹  静待世人称颂（柒韵霜）
[02:30.641][02:30.051]
[02:31.382]【滑雪】(唱：陌翎/词：日刷500题）
[02:32.393]是那皑皑霜色无垠，销暖神聚时再起
[02:36.133]乘风驭空翩翩一跃雪中立，所向披靡
[02:39.394]步步迈向目的地
[02:41.137]荣光在彼志不移
[02:42.888]自知相竞有技四字便足矣，勤为良训
[02:45.384][02:45.301]
[02:45.641]【雪橇】(唱：阿骦/词：冉林夕）
[02:46.140]人间怎岂料，我辈于山长天啸
[02:49.637]自在孤傲逍遥，唯剩凛风云间辽
[02:53.141]浩荡飘摇，天与地谁与争高
[02:56.391]再望今朝，逐风浪孑然雪飘
[02:58.887]【冰球】(唱：言九/词：九黎）
[02:59.144]砥砺风节，赐刀刃相接
[03:02.393]楚河汉界，成赛场更迭
[03:05.887]冰刀惊掠，风雨都停歇
[03:09.140]挥杆应（四声）谢，厚重而热烈
[03:12.389][03:11.051]
[03:12.634]【合唱】(词：锦书绯温）
[03:13.134]烈火燃灼世颠倒 前路昭昭
[03:17.139]九冬历喧嚣 战鼓已敲
[03:20.135]试问天下英才者 谁可比高
[03:23.884]老将换新貌 再披战袍
[03:26.891]逐浪追风待今朝 且试锋芒
[03:30.642]赤子如霜雪 意气皎皎
[03:33.637]九州华夏共一贺 红旗飘摇
[03:37.643]四海五星耀
[03:41.138][03:40.000]
[03:42.636]现staff
[03:44.387]策划：颂宵
[03:46.142]填词：锦书绯温 | 许小仙 | 冯宝宝 | 阿福 | 单身汪先生 | 叶长霁 | 日刷500题 | 冉林夕 | 九黎
[03:47.893]翻唱：颂宵 | 贞贞 | 五归 | 柒韵霜 | 陌翎 | 阿骦 | 言九
[03:49.636]后期：十三酱吖 | 美工：竹名君 | 题字：商啾 | 剪辑：墨棋羽
[03:51.387]
[03:51.644]祝北京冬奥圆满完成！！！
