[00:02.47]原唱：宋宇宁
[00:03.65]策划：月笹舟
[00:04.73]翻唱：月笹舟 &浅城
[00:06.14]封面：朱唇
[00:09.86]【浅】啊~
[01:13.34]【月】还记得那年那月那花香
[01:15.57]还记得那时那里那姑娘
[01:17.83]错过了那日那夜那花房
[01:19.60]她是否还会为我歌唱
[01:22.45]【浅】还记得那年那月那花香
[01:24.72]还记得那时那里那姑娘
[01:27.04]忘不了那日那夜那花房
[01:28.73]灿烂的绽放着 月光
[01:35.91]【合】（戏腔月）年少多轻狂
[01:40.51]天高欲何妄
[01:45.09]只畏老去悔青肠
[01:49.73]一生叹荒唐
[02:22.02]【月】还记得那年那月那花香
[02:24.15]还记得那时那里那姑娘
[02:26.44]忘不了那日那夜那花房
[02:28.14]她在月下为我歌唱
[02:30.99]【浅】还记得那年那月那花香
[02:33.19]还记得那时那里那姑娘
[02:35.50]忘不了那日那夜那花房
[02:37.26]灿烂的绽放着月光
[02:44.53]【合】（戏腔月）年少多轻狂
[02:49.11]天高欲何妄
[02:53.71]只畏老去悔青肠
[02:58.37]一生叹荒唐
[03:02.80]年少多痴狂
[03:07.42]苦痛但何妨
[03:11.97]花前月下曾相守
[03:15.93]一生一世不思量
[03:21.19]【月】年少多轻狂
[03:25.72]【浅】天高欲何妄
[03:30.35]【合】只畏老去悔青肠
[03:34.88]一生太荒唐
[03:39.41]【合】年少多痴狂
[03:44.00]苦痛但何妨
[03:48.56]花前月下曾相守
[03:52.54]一生一世不思量
[04:06.78]【月】啊~
