[00:08.91]一剑破军 两三点 四野间 五行歼 六环绕了却七魄衍
[00:14.89]八卦棋演 九宫怨 十方念 百转千 万丈远红尘问侯爵
[00:20.39]是非问尘远 过万千 转瞬年 方士怨
[00:26.36]樽酒误期延 伊人何止剩几愁勉
[00:31.25]
[00:32.67]御剑飞鸿 战不休 破苍穹 引星留 莫言刀剑挥影无穷
[00:38.62]长生不老 筑基始 仙魔终 谁何求 金丹修高却在寒楼
[00:44.17]气聚丹田 经年不朽 问道缘 元婴变
[00:49.93]功成天道倦 深庭院伊人坠阴间
[00:54.94]
[00:55.60]魑魅魍魉 一剑破万法
[00:58.71]尤记伊与君执手天涯
[01:01.86]管他仇满天下 江山亦如画
[01:07.90]一樽酒饮罢 从此不负她
[01:10.19]镜中月 水中花 待君踏
[01:13.62]十殿前君来闯 挽君走一场
[01:18.64]
[01:19.73]不让柔情枯芳华
[01:22.95]
[01:23.33]深宫院 虹桥前 莲池浅 芙蓉面
[01:23.90]
[01:25.58]长生远 不如怜 眼前年 共枕眠
[01:28.35]携美闲 提刀灭 仇万千 心无涟
[01:31.41]画眉间 柔情显 不厌世 过经年
[01:34.39]陪君诉青天
[01:39.93]
[01:40.10]
[01:40.19]抚琴唱 今夕是何年
[01:46.18]伴笛声 古亭闻铃浅
[01:52.31]拥伊人 长生无你怎成仙
[01:58.37]地狱再无你名笺 亦成仙
[02:02.77]
[02:02.96]
[02:03.81]魑魅魍魉 一剑破万法
[02:06.69]尤记伊与君执手天涯
[02:09.92]管他仇满天下 江山亦如画
[02:15.84]一樽酒饮罢 从此不负她
[02:18.63]镜中月 水中花 待君踏
[02:21.65]十殿前君来闯 挽君走一场
[02:27.30]
[02:27.55]魑魅魍魉 一剑破万法
[02:30.52]尤记伊与君执手天涯
[02:33.74]管他仇满天下 江山亦如画
[02:39.40]一樽酒饮罢 从此不负她
[02:41.80]镜中月 水中花 待君踏
[02:45.51]十殿前君来闯 挽君走一场
[02:50.71]
[02:51.62]不让柔情枯芳华
