[00:00.000] 作词 : 徐东徽/孙义勇
[00:00.000] 作曲 : 徐东徽
[00:00.00]原唱：时光胶囊乐队
[00:00.285]编曲：李大白
[00:00.400]本作品经过原词曲版权方授权
[00:00.585]君不见妾起舞翩翩
[00:05.331]君不见妾鼓瑟绵绵
[00:09.584]君不见妾嫣然一笑醉人容颜
[00:18.833]君不见妾翠消红减
[00:23.584]君不见妾泣涕涟涟
[00:28.076]君不见一缕青丝一生叹
[00:56.333]落花纷飞飘散
[00:59.577]迷乱我双眼
[01:05.078]烟波江畔渔船
[01:08.825]今宵灯火阑珊
[01:13.831]我依然
[01:15.831]醉生梦死般
[01:18.831]笑看世事似水变迁
[01:22.828]伊人叹
[01:24.825]叹不尽相思苦
[01:27.578]忆华年
[01:32.081]君不见妾起舞翩翩
[01:36.575]君不见妾鼓瑟绵绵
[01:41.078]君不见妾嫣然一笑醉人容颜
[01:50.078]君不见妾翠消红减
[01:54.825]君不见妾泣涕涟涟
[01:59.554]君不见一缕青丝一生叹
[02:27.540]不知不觉
[02:29.794]时光流转又一年
[02:36.794]烟花为谁绚烂
[02:40.045]今夜依旧无眠
[02:45.293]我轻叹
[02:47.292]世人都沉醉
[02:50.286]窗外风景随心变换
[02:54.292]灯火闪邀明月共举杯
[02:59.038]话从前
[03:03.789]君不见妾起舞翩翩
[03:08.296]君不见妾鼓瑟绵绵
[03:12.286]君不见妾嫣然一笑醉人容颜
[03:21.286]君不见妾翠消红减
[03:26.288]君不见妾泣涕涟涟
[03:30.792]君不见一缕青丝一生叹
[03:40.353]君不见妾起舞翩翩
[03:44.343]君不见妾鼓瑟绵绵
[03:48.837]君不见妾嫣然一笑醉人容颜
[03:58.091]君不见妾翠消红减
[04:02.588]君不见妾泣涕涟涟
[04:07.588]君不见一缕青丝一生叹
[04:16.589]吉他：李萌
[04:18.589]和声：曾婕
[04:20.589]戏腔：张晓涵
[04:22.589]混音：幺唠
[04:24.589]录音：音浪声音工作室
[04:26.589]制作人：李大白
[04:27.589]统筹：苏琦惠/小粉/李喆渊
[04:28.589]宣传：李雅/朱鹏辉/赵越
[98:59.409]本歌曲来自〖网易音乐人〗
[98:59.420]10亿现金激励，千亿流量扶持！
[98:59.429]合作：st399@vip.163.com
