Music Name: Symphony No 5 in C minor, Op 67 1  Allegro con brio

Artist Name: Carlos Kleiber Wiener Philharmoniker 

Album Name: Beethoven: Symphonien Nos. 5 & 7 / Kleiber, Vienna Philharmonic Orchestra

Lyrics:

Hot Comments:
太经典的曲子以至于不敢随便评论
------------------------------
100首随手一点就是《命运》，这难道就是命运的安排？
------------------------------
相信大多数人对西方古典音乐的启蒙是来自猫和老鼠……
------------------------------
33妈妈说广州王府井商场发现了有小偷进来，就会开始放贝多芬第五，用来提醒柜台员工。
------------------------------
听到这个的时候果断放下了手中的辣条。穿上了正装 拿起了红酒。
------------------------------
将登太行雪满山[憨笑]好像是这个样子
------------------------------
谢谢大家的评论，音乐作业听后感有的写了
------------------------------
“王子，你之成为王子，靠的是机会和出身，我之成为我，靠的是我自己。这世上有的是王子，将来还会有千百个，但是，只有一个贝多芬。”
------------------------------
。。。。学校起床铃。。。我。。
------------------------------
http://open.163.com/movie/2008/7/O/D/M6HUGST1G_M6I133VOD.html 网易公开课YALE大学聆听音乐这一讲对贝五第一乐章做了详细分析，这是个sonata-allegro的曲式，感觉说的非常清楚。
------------------------------
卡洛斯·克莱勃指挥，维也纳爱乐乐团演奏，贝多芬《C小调第五交响曲命运》作品第67号，第一乐章！听了很多年的古典音乐经典之作！[钻石][钻石][钻石][钻石][钻石][钻石]
------------------------------
特别配李白的《行路难》，
金尊清酒斗十千，玉盘珍羞直万钱。
停杯投箸不能食，拔剑四顾心茫然。
欲渡黄河冰塞川，将登太行雪暗天。
闲来垂钓坐溪上，忽复乘舟梦日边。
行路难，行路难，
多岐路，今安在。
长风破浪会有时，直挂云帆济沧海。
------------------------------
这是我觉得最好最高的评价了
------------------------------
贝多芬45岁以后完全失聪了，贝多芬晚年一直希望自己的耳朵能复聪，直到了生命的最后一刻，他断断续续地说：“到了天堂，我就能听得见了。”闻者无不潸然泪下。
------------------------------
小克虏伯版的贝交无疑是最好的！
------------------------------
