Music Name: Canon and Gigue in D  Canon

Artist Name: Various Artists 

Album Name: 50 Best Baroque

Lyrics:

Hot Comments:
卡农（Canon）是一种音乐谱曲技法，和赋格一样是复调音乐的写作技法之一，也是利用对位法的模仿技法。卡农同时也指以此种技法创作出来的音乐作品。卡农的所有声部虽然都模仿一个声部，但不同高度的声部依一定间隔进入，造成一种此起彼伏，连绵不断的效果，轮唱也是一种卡农。
------------------------------
卡农应该说是世上最为神奇的旋律之一，不论任何乐器弹起来都是如此优美动听
------------------------------

《D大调卡农-Canon and Gigue in D》十七世纪德国作曲家Johann Pachelbel （帕海贝尔, 1653－1706），作者在意大利威尼斯时写的音乐，用了回旋曲曲式，有无穷动音乐的元素在里面。让我们聆听品味一下曲子里携带的一丝丝甜蜜、宁静的快乐与忧伤吧。

------------------------------
然而帕赫贝尔在1960年之前几乎没有得到任何记载，他的其他乐曲也几乎不为非专业人士所熟知，唯有这首当今耳熟能详的D大调卡农与吉格舞曲，也不过是1960年一篇论文的附录乐谱之一罢了
------------------------------
虽然我不会任何一种乐器，也不能从专业角度评价为什么这种音乐好听，我只是一个普通的古典乐听众，只是单纯觉得这种音乐很好听，至少我能听懂那么我就是幸运的
------------------------------
四重奏中大提琴手超容易走神[大哭]
------------------------------
