Music Name: An Der Schönen Blauen Donau, Op  314

Artist Name: Herbert von Karajan Wiener Philharmoniker 

Album Name: New Year's Concert From Vienna 1987

Lyrics:

Hot Comments:
祝大家新年快乐！希望新的一年大家继续支持和喜爱网易云音乐！
------------------------------
想起上次看到的小趣事一位游客在多瑙河旁散步，但是他并不知道这里就是多瑙河。于是他向一位行人询问，但他一时间忘记了“多瑙河”用英文（法语）怎么说。犹豫良久，他试探性的问了一句“Is this 11355？”行人抚掌大笑：“Yes!”都是爱音乐如痴的妙人啊。[可爱]
------------------------------
蓝色多瑙河圆舞曲（The Blue Danube）奥地利作曲家小约翰·施特劳斯最富盛名的圆舞曲作品。被誉为“奥地利第二国歌”。每年的维也纳新年音乐会也将该曲被作为保留曲目演出。
------------------------------
膝盖跪地摩擦起电[大哭]
------------------------------
分文无存的人躺在出租屋的床上把手机放在头顶的方向也能很舒服地欣赏音乐啊，热爱两字此刻不应被任何事物阻拦
------------------------------
用不用黑胶不知道，但真正爱的不会这么评论别人倒是真的。爱不是形式
------------------------------
为啥我第一感觉想到的是太空漫游2001
------------------------------
很多人没有足够的财力去支持收藏那些珍贵的唱片……像我就是个中学生，但我确实喜爱古典音乐，载体不重要，重要的是音乐本身和一颗对音乐热爱的纯粹赤诚的心
------------------------------
真正爱听古典的不见得会上网易云吧，他们多半在家中转着绝版的黑胶唱片了
------------------------------
有人问我：你的古典音乐启蒙是什么？问号出现的那一瞬间我脑中闪过N个答案，命运交响曲、杜鹃圆舞曲、土耳其进行曲、西班牙斗牛曲、蓝色多瑙河……最后我愣愣地回答道：猫和老鼠
------------------------------
是的，听了几十个版本的蓝色多瑙河，还是卡拉扬87年新年音乐会版蓝色多瑙河最好。
------------------------------
听着这首卡拉扬指挥的《蓝色多瑙河》圆舞曲，就会情不自禁的想跳舞，伴着这首优美的音乐翩翩起舞，实在是太优雅了……
------------------------------
突然想起今年过年从南宁坐飞机回成都，坐的俄罗斯小型客机，一遇湍流就抖得不要不要的，就在要吓傻的间隙飞机上很合时宜的想起了蓝色多瑙河。。。恐惧与享受接踵而来，爽毙
------------------------------

  1987年元旦的金色大厅属于卡拉扬，这是指挥皇帝辉煌一生中唯一一次执棒维也纳新年音乐会！年近80的卡拉扬以他对斯特劳斯舞曲无比优雅、华丽的诠释，以他君临天下的气度与独特幽默感，赋予了这场音乐会太多值得人们留恋的地方。后人更评价这是历史上空前绝后的一次经典演出！
------------------------------
那段漸強簡直動人,一秒鐘到多瑙河
------------------------------
