Music Name: Carmina Burana   Fortuna Imperatrix Mundi  O Fortuna 

Artist Name: Wiener Philharmoniker André Previn Arnold Schoenberg Chor 

Album Name: Orff: Carmina Burana / Bonney, Lopardo, Michaels-Moore; Previn

Lyrics:
[by:解兰缚尘缨]
[ti:Carmina Burana -O Fortuna]
[ar:Carl Orff]
[al:Orff: Carmina Burana / Bonney, Lopardo, Michaels-Moore; Previn]
[ed:1]
[00:00.000] 作曲 : Carl Orff
[00:00.000]Fortuna Imperatrix Mundi
[00:00.005]1. O Fortuna
[00:02.750]O Fortuna,
[00:09.248]velut luna
[00:15.359]statu variabilis,
[00:27.338]semper crescis
[00:30.212]aut decrescis;
[00:33.058]vita detestabilis
[00:38.682]nunc obdurat
[00:41.434]et tunc curat
[00:44.322]ludo mentis aciem,
[00:49.890]egestatem,
[00:52.714]potestatem
[00:55.467]dissolvit ut glaciem.
[01:01.050]Sors immanis
[01:03.834]et inanis,
[01:06.514]rota tu volubilis,
[01:12.058]status malus,
[01:14.866]vana salus
[01:17.554]semper dissolubilis,
[01:23.082]obumbrata
[01:25.842]et velata
[01:28.594]michi quoque niteris;
[01:34.098]nunc per ludum
[01:36.842]dorsum nudum
[01:39.554]fero tui sceleris.
[01:45.068]Sors salutis
[01:47.730]et virtutis
[01:50.412]michi nunc contraria,
[01:55.748]est affectus
[01:58.356]et defectus
[02:01.149]semper in angaria.
[02:06.316]Hac in hora
[02:09.221]sine mora
[02:11.716]corde pulsum tangite;
[02:16.988]quod per sortem
[02:19.692]sternit fortem,
[02:22.348]mecum omnes plangite!
[by:解兰缚尘缨]
[ti:Carmina Burana -O Fortuna]
[ar:Carl Orff]
[al:Orff: Carmina Burana / Bonney, Lopardo, Michaels-Moore; Previn]
[ed:1]
[00:00.000]命运世界的女皇
[00:00.005]哦，命运
[00:02.750]哦命运，
[00:09.248]如同月亮
[00:15.359]变幻无常，
[00:27.338]福兮福兮，
[00:30.212]祸之所依，
[00:33.058]苦难的生活
[00:38.682]加之以酸楚
[00:41.434]继之以甜蜜
[00:44.322]随心所欲地操纵，
[00:49.890]贫困无依，
[00:52.714]权势滔天
[00:55.467]都如冰雪般消融。
[01:01.050]命运令人恐惧
[01:03.834]而空虚，
[01:06.514]回旋转动，
[01:12.058]恶毒凶残，
[01:14.866]徒劳的祝愿
[01:17.554]悉数落空，
[01:23.082]笼罩阴影
[01:25.842]降下迷纱
[01:28.594]将我完全击倒；
[01:34.098]在这游戏中
[01:36.842]我赤裸的脊背
[01:39.554]承受着你的恶意。
[01:45.068]命运将我的健康
[01:47.730]与意志
[01:50.412]摧残击垮，
[01:55.748]无情地打击
[01:58.356]残暴地压迫，
[02:01.149]使我永远受奴役。
[02:06.316]就在此刻
[02:09.221]无需迟疑
[02:11.716]将琴弦拨响；
[02:16.988]因为命运
[02:19.692]击垮了强者，
[02:22.348]众人与我一同悲号！
Hot Comments:
被非诚勿扰毁了
------------------------------
德国文化严谨强悍，是生产英魂的国度。
天朝文化从容博大，有丑陋和低劣与高尚和圣洁同存，故而绵延不绝
------------------------------
为毛我现在一听前奏总想到康熙大帝 (눈_눈) 以前听的时候还没这种感觉的
------------------------------
德国作曲家、音乐教育家卡尔·奥尔夫（Carl Orff，1895—1982）最著名的代表作清唱剧《布兰诗歌（又称博伊伦之歌）》之合唱 《啊，命运女神》，其歌词来自德国巴伐利亚州贝内迪先特镇博伊伦修道院中发现的一本13世纪的诗集。
------------------------------
啦啦啦，灯全灭了！
------------------------------
在德国呆久了你会发现其实德国人刻板严谨都是有色眼镜下的扯淡
------------------------------
布兰诗歌是原版 弥撒 闪电部队在前进都是借鉴
------------------------------
JOJO来的。我是秧歌star[大哭]
------------------------------
O Fortuna
velut luna
statu variabilis,
semper crescis
aut decrescis;
vita detestabilis
nunc obdurat
et tunc curat
ludo mentis aciem,
egestat
------------------------------
声入人心里，尚雯婕那组把荒谬的爱和布兰诗歌改编融合在一首歌里，歌曲大气磅礴、充满某种仪式感，真的超级好听[爱心]
------------------------------
一时间不知道该把耳机音量调大还是调小。。。
------------------------------
你所言极是，却不知此诗乃罗马先人所为，与辣脆德亦无关系。卡尔·奥尔夫先生者，我亦敬之，他不仅教育儿童音乐，方法直到现在仍然领先。冈特学校正是因为辣脆狗贼而关闭。我并不是说阁下，而是给各位说明：草菅人命、专制蛮横的狗贼岂能受人尊敬？而黄纳乃吾之鄙夷者，何苦盲目崇拜？时间证明一切。
------------------------------
1001，出淤泥而不染，目光却只留在莲花上，对淤泥却不屑一顾。不知为什么，我对这种价值观从根子上很鄙视。
------------------------------
音乐就在那里，综艺节目怎么可能有力量毁这么伟大的作品
------------------------------
你不说我基本上都想不起来！！！！！
------------------------------
