Music Name: Messiah, Part Two  Hallelujah

Artist Name: Sir Andrew Davis 

Album Name: Handel: Messiah

Lyrics:
[ti:Hallelujah]
[al:Handel: Messiah - Highlights]
[ar:Sir Andrew Davis]
[00:00.00]Messiah ,Part Two :Hallelujah -Sir Andrew Davis /Kathleen Battle
[00:07.111]Hallelujah hallelujah hallelujah hallelujah hallelujah
[00:15.871]Hallelujah hallelujah hallelujah hallelujah hallelujah
[00:24.731]For the lord God omnipotent reigneth
[00:31.301]Hallelujah hallelujah hallelujah hallelujah
[00:35.891]For the lord God omnipotent reigneth
[00:42.470]Hallelujah hallelujah hallelujah hallelujah
[00:47.00]For the lord God omnipotent reigneth
[00:52.849]Hallelujah hallelujah hallelujah hallelujah
[00:57.698]Hallelujah hallelujah hallelujah hallelujah
[01:02.327]For the lord God omnipotent reigneth
[01:08.697]Hallelujah
[01:13.396]The kingdom of this world
[01:20.846]Is become
[01:24.746]The kingdom of our Lord
[01:28.766]And of His Christ
[01:31.56]And of His Christ
[01:33.406]And he shall reign for ever and ever
[01:38.675]And he shall reign for ever and ever
[01:44.245]And he shall reign for ever and ever
[01:49.695]And he shall reign for ever and ever
[01:55.705]King of kings forever and ever hallelujah hallelujah
[02:01.764]And lord of lords forever and ever hallelujah hallelujah
[02:09.133]King of kings forever and ever hallelujah hallelujah
[02:15.242]And lord of lords forever and ever hallelujah hallelujah
[02:22.462]King of kings forever and ever hallelujah hallelujah
[02:29.82]And lord of lords
[02:32.32]King of kings and lord of lords
[02:37.42]And he shall reign
[02:38.732]And he shall reign
[02:39.862]And he shall reign
[02:40.561]He shall reign
[02:42.20]And he shall reign for ever and ever
[02:48.489]King of kings forever and ever
[02:52.619]And lord of lords hallelujah hallelujah
[02:57.29]And he shall reign for ever and ever anf ever
[03:04.59]King of kings and lord of lords
[03:08.459]King of kings and lord of lords
[03:12.649]And he shall reign for ever and ever
[03:19.288]Forever and ever and ever and ever
[03:23.606]Hallelujah hallelujah hallelujah hallelujah
[03:30.15]Hallelujah

Hot Comments:
哈利路亚，健儿奋起步伐；哈利路亚，建设我们的国家！五十六族兄弟姐妹五十六族语言汇成一句话：哈利路亚！[大哭]
------------------------------
晚上吃完饭散散步，戴着耳机听到这首歌，看到几个小混混在一个巷子里问别人要钱，刚好播到这首歌，我慢慢走过去，心平气和地和他们讲道理。。。。。。每次想到这件事，我激动的差点从轮椅上起来
------------------------------
哈利路亚 爱我中华
------------------------------
“哈利路亚”是赞美上帝的欢呼语。《哈利路亚大合唱》选自亨德尔的清唱剧《弥赛亚》，其剧情取自《圣经》。《弥赛亚》是亨德尔最重要也是最成功的一部作品，全剧长约三小时，亨德尔写此剧时有如神助，只用24天便大功告成。《哈利路亚大合唱》出现在《弥赛亚》第二部的末尾。（书摘）
------------------------------
这是 尼古拉斯凯奇 摸 女人的屁股的音乐[开心]
------------------------------
据说当亨德尔写到此处时伏案痛哭，并喊到：“我看到了天国！我看到了耶稣！”此剧1742年在爱尔兰都柏林首演，英王乔治二世亦前往观赏。当听到《哈利路亚大合唱》时，乔治二世肃然起立，此举也引得全场听众纷纷效仿，以后便相沿下来，大家每每聆听和颂唱此曲时都会肃然起立。（书摘）
------------------------------
乔治.弗里德里克.亨德尔，1685-1759，晚期巴洛克，生于德国，生前便成为当时欧洲最著名的作曲家，在英国被视为国宝。代表作品：舞蹈组曲《水上音乐》、正歌剧《朱里奥.恺撒》、清唱剧《弥赛亚》
------------------------------
高锰酸钾～～～制作氧气的方法！高锰酸钾～～～制作氧气的方法！
------------------------------
正好看到《人类群星闪耀时》，里面有一篇关于亨德尔的传记。《弥塞亚》的创作很大程度上他顽强的意志与对音乐的热爱。
------------------------------
亨得尔的弥赛亚的第二部“受难与胜利”，当合唱“哈利路亚”(希伯来语，赞美耶和华上帝之意)之时，亨得尔的金主英皇乔治二世激动的站立致敬，从此相延成风气。当然，也有说，乔治二世误以为音乐结束，起身准备走人。
------------------------------
