Music Name: Pomp & Circumstance March No 1 in D Major, Op 39, No 1

Artist Name: London Philharmonic Orchestra 

Album Name: 40 Famous Marches

Lyrics:

Hot Comments:
这就是对我本人意义非同凡响的《威风堂堂进行曲》是我压箱底的音乐。其实它的开始很一般就是一般进行曲的调子。但是从1分55秒是的转折的慢版乐章是如此的神圣。以至于每次听的时候机会要感动地流下泪来。它让我憧憬我人生的辉煌时刻的到来。所以每次当我人生取得不错成绩的时候我都会把它听一遍。
------------------------------
学生说，让我课间放威风堂堂给他们听……嗯就放这个！
------------------------------
埃尔加：威风堂堂D大调 No.1 进行曲
------------------------------

▼ 埃尔加作曲，以一个短小的引子作为开始。接着，华丽而威风凛凛的主部主题强有力地呈现出来；与主部主题形成巧妙对照的是乐曲中段那具有民谣之美的旋律。可以说，这段旋律在英国的地位，几乎与国歌一样神圣。此外，甚至在美国许多院校的毕业典礼上，学生们也是在这支旋律的音乐声中领取文凭。
------------------------------
短小的引子作为开始。华丽而威风凛凛的主部主题强有力地呈现；与主部主题形成巧妙对照的是中段那具有民谣之美的旋律。这段旋律在英国的地位，几乎与国歌一样神圣。出现在美国许多院校的毕业典礼上，其影响之深远可见一斑。随后，主部主题与中段主题相继再现。最后又回到主部主题，并加快速度，干脆利索
------------------------------
pomp and circumstance《威风堂堂进行曲》是英国作曲家、指挥家爱德华·埃尔加（Edwar Elgar，1857.6～1934.2）在1901～1903年间陆续完成的5首进行曲之第一号🥇1902年A·C·本森填词而成为英国传统的爱国歌曲Land of Hope and Glory《希望与荣耀的土地》🏅
------------------------------
古典音乐神奇之处就在于每次点开都会使你重回第一次听时的感觉[星星]
------------------------------
还有4天高考 去考场的路上和考完查分数就用它啦~
------------------------------
居然没看到提及迪士尼神片《幻想曲2000》的评论，必须补一发--：“威风凛凛进行曲”则是圣经里“诺亚方舟”的故事，这回迪斯尼让唐老鸭来扮演诺亚，当暴风雨来临前夕赶着一大堆动物登上方舟，后来更与汹涌的大洪水搏斗，最后风平浪静，所有动物都登上方舟甲板，共同迎向光明的未来。
------------------------------
这么长时间以来都只敢听引子；自己的水平尚承受不起慢板乐章的神圣与骄傲。
------------------------------
处在低谷的时候更要听，因为他会激发你对辉煌的欲望！
------------------------------
辉煌的曲子 愿所有爱这首曲子的人  都一样人生充满辉煌的篇章
------------------------------
现在一听到这首就想起《王牌特工》里集体爆头的画面…[大哭][大哭][大哭]
------------------------------
对不起我想的都是脑子炸烟花的样子
------------------------------
