Music Name: Peer Gynt Suite No 1, Op 46 4  In the Hall of the Mountain King

Artist Name: Herbert von Karajan Berliner Philharmoniker 

Album Name: Grieg: Peer Gynt Suites / Sibelius: Pelléas et Mélisande

Lyrics:

Hot Comments:
今晚音乐，《在山魔的宫殿里》，格里格“培尓·金特组曲”。
------------------------------
我去，正跑着步，听到这首歌，腿差点跑断了
------------------------------

在妖王宫中
“在妖王宫中”——原为诗剧第二幕第六场的前奏。主人公在山中与妖王之女调情，并在妖王的威胁之下同妖女结了婚。这一场点出全剧的主题，即人与妖之间的区别，是最具幻想性的第二幕的真正核心。（自百度百科）
------------------------------
让火星情报局无耻的抄去当主题曲了。大师不平地敲着棺材板
------------------------------
半夜溜进金库，开始撬锁，哈，快开了，哇，好多宝贝，快掏麻袋出来，搬啊，搬啊，发财了发财了
------------------------------
神探加杰特
------------------------------
“在山大王的堂中”，忽然觉得英语好low[大哭]
------------------------------
笑容逐渐猖狂
------------------------------
我最爱吃蛋炒饭~蛋炒饭~蛋炒饭
------------------------------
哈哈，昨天听完西安交响乐团的演出，这首是返场
------------------------------
朋友，这是资料音乐，已经没版权啦，谁用都可以
------------------------------
欢迎收听杨子荣组曲之《座山雕的聚义厅》[奸笑]
------------------------------
