Music Name: Dance Of the Hours from La Gioconda Composer

Artist Name: Wiener Philharmoniker 

Album Name: 德国制造-古典

Lyrics:

Hot Comments:
有人问我：你的古典音乐启蒙是什么？问号出现的那一瞬间我脑中闪过N个答案，命运交响曲、杜鹃圆舞曲、土耳其进行曲、西班牙斗牛曲、蓝色多瑙河……最后我愣愣地回答道：猫和老鼠
------------------------------
为什么要批判猫和老鼠呢，因为猫和老鼠，才有很多人间接接触到了古典经典，郎朗不也是因为猫和老鼠的启蒙才开始学钢琴的么，某种意义上猫和老鼠为古典的流传起到了一定的作用不是么，而相比而言，又有多少动画片愿意用本国的古典的或经典的乐曲做bgm呢。
------------------------------
蓬基耶利作品《时辰之舞》（Dance of the Hours）。这个效果显著的段落展现了鸵鸟、大象、河马以及鳄鱼跳芭蕾的滑稽场景。而当所有的舞者试图共舞时，场面开始混乱不堪。[钟情][钟情][钟情][钟情]
------------------------------
每支古典乐的评论里一定有考研党和猫和老鼠党
------------------------------
3分20秒汤姆开始追杰瑞，这直娘贼！哪个曲子里都有它。
------------------------------
一定要听到3分12秒
------------------------------
柳云龙的谍战剧基本上都是精品，新剧『风筝』配乐也颇有品位：莉莉·玛莲、诺尔玛、蝴蝶夫人、蓬基耶利时辰之舞、肖斯塔科维奇爵士组曲。。。
------------------------------
我们所要批判的，不是猫和老鼠对古典音乐的运用，而是那些很可能根本没有认真回去看猫和老鼠又没有认真在听的人，在那些完全没有被猫和老鼠引用的古典曲目下，大面积地刷“猫和老鼠”。诚然猫和老鼠对古典音乐的普及起到了很积极的作用，但是在无关曲目刷何尝不是一种KY呢？
------------------------------
《时辰之舞》也叫《女神之舞》。这首作品是选自意大利作曲家蓬耶基利的歌剧《歌女乔康达》的第三幕中。这段著名又极为优美的芭蕾舞通过“四季女神”跳舞的服装、布景、道具、灯光、效果和美丽曼妙的音乐，分别表现了晨曦、中午、黄昏和夜晚。这场芭蕾舞也被认为是所有歌剧中最好的舞蹈之一。
------------------------------
阿米尔卡雷·蓬基耶利（Amilcare Ponchielli1834—1886年），意大利作曲家主要作品有《拉焦孔达》《阿尔古娜》等。他实在是个可怜的家伙，生活在威尔第的阴影底下，基本上属于被音乐史忘记的人物。整部《焦空达》的上演机会也不多。除了《时间舞曲》咏叹调《天空、海洋》是经常被单独拿出来欣赏的段落。
------------------------------
并不是批判猫和老鼠本身 而是古典音乐评论区都是猫和老鼠就看着很烦
------------------------------
启蒙完了呢，之后呢，你脑子里除了猫和老鼠又有别的东西了吗
------------------------------
对，一样的段子，启蒙是猫和老鼠这个梗啊啊啊啊啊几乎每一首古典下面都有这个评论
------------------------------
好像真的是这样的……
------------------------------
还有老司机给你带路 巴赫抗躁动莫扎特抗抑郁党
------------------------------
