Music Name: A Midsummer Night s Dream, incidental music, Op  61 Andante, in C sharp minor

Artist Name: London Symphony Orchestra 

Album Name: Mendelssohn: A Midsummer Night's Dream

Lyrics:

Hot Comments:
比起瓦格纳的婚礼进行曲，我还是更喜欢萌得耳松的婚礼进行曲[奸笑]
------------------------------
 门德尔松：《仲夏夜之梦 》10.婚礼进行曲
------------------------------
西方婚礼 新娘入场时奏瓦格纳的 礼成新人退场时 奏门德尔松的
------------------------------
封面是名画 塔蒂尼亚与奥伯伦的和解
------------------------------
仲夏夜之梦，间奏，op.61，慢板，升C小调
------------------------------
地铁上不小心外放了。。。社会性死亡
------------------------------
老师说瓦格纳的那首一般是宗教信仰虔诚沉重的新人会选择 比较神圣庄重 而门德尔松这首虽然也很神圣 也庄重 但是没有宗教色彩 相对宽松一些 所有的新人都可以选择。(´O｀)大概是这样8 讲错了请您原谅(鞠躬
------------------------------
封面和谐了[多多捂脸]
------------------------------
连网易都开始操心我还没结婚了，日推了好几次这[大哭]
------------------------------
严歌苓在《读书与美丽》中说：读书这项精神功课，对人有潜移默化的感染，使我们从世俗的渴望（金钱、物质、外在的美丽等等）中解脱出来。我想说：听了音乐，你的感受也一样。
------------------------------
