Music Name: Rhapsody in Blue

Artist Name: George Gershwin 

Album Name: Manhattan

Lyrics:

Hot Comments:
建议网易云音乐出个功能：收藏单曲重复率为50%以上好友自动配对，人生得一知音好难！
------------------------------
很可惜，这首曲被创作出来没几年就大萧条了，然后这种二十年代特有的充满蒸汽味道的美国梦就不再出现了
------------------------------
《蓝色狂想曲》（Rhapsody in Blue）是美国作曲家乔治·格什温（George Gershwin）于1924年写给独奏钢琴及爵士乐团的乐曲，它融合了古典音乐的原理以及爵士的元素。
------------------------------
这个版本非常经典，小泽征尔在柏林森林音乐会和格绅温之夜中有指挥过，在网上有一个动画版的，也不错，至于交响情人梦嘛，有一次还特地看过，后来没兴趣看了。总之很喜欢曲中厚重的节奏
------------------------------
好像有一集是叫乡巴佬进城还是什么的，杰瑞从乡下第一次来到纽约，被纽约的繁华以及妖娆震惊了，他被那个女人的裙角拖着了
------------------------------
迪斯尼《幻想曲2000》简直无人能出其右！看完回来泥萌一定会赞我的！ http://v.youku.com/v_show/id_XMTMwMDMxMjgzMg==.html?tpa=dW5pb25faWQ9MjAwMDE0XzEwMDAwMV8wMV8wMQ
------------------------------
交响情人梦
------------------------------
完美再现了上世纪二十年代美国的盛世的疯狂景象，只可惜是最后的疯狂
------------------------------
那集叫 Mouse in Manhattan，中文叫 城市乡巴鼠，杰瑞被女人的裙子拖着走那里的配乐不是蓝色狂想曲，是一首老Big Band爵士叫  Manhattan Serenade
------------------------------
Woody allen曼哈顿的开场乐，配合着电影史上最伟大的独白。太喜欢了
------------------------------
杰瑞看着远处高楼林立星光点点，车灯流光溢彩生辉，转眼也为灯光背后的黑暗角落而惊恐，它不属于这里，它应该回去，旷野里有和煦的春风，安静的夜幕缀满星光，小但温暖的屋里汤姆还在安睡呢，该回去了。
------------------------------
因为王沥川来听的[流泪]，他跟小秋说，他常去小兔咖啡馆是因为那总放他喜欢的这个音乐。今天是高以翔走的第二天，不知道有多少朋友像我一样，一边强迫自己接受这个事实，安慰自己需要move on, 但一边还是忍不住疯狂寻找一切有关他的记忆，因为在我心里沥川和以翔他们已经是一个人了
------------------------------
999＋从这条就开始了嗷铁汁们
------------------------------
现在已经有了哟😊
------------------------------
我感觉猫和老鼠有些剧集都是根据音乐配画面的。也就是先选音乐后做动画，不然很难解释动画情节和音乐节奏配合这么和谐。
------------------------------
