Music Name: Suite No 3 in D, BWV 1068 2  Air

Artist Name: Johann Sebastian Bach 

Album Name: KARAJAN / ALBINONI Adagio, PACHELBEL Canon

Lyrics:

Hot Comments:
牛逼的是音乐，不是你啊哥们儿
------------------------------
因为一般姑凉听你看不起的音乐，她们也不了解古典，听牛逼音乐的姑凉应该不会在你身边存在。
------------------------------
巴赫写给爱妻玛丽亚芭芭拉Orchestral Suites No's 1 and 3 #09] Overture No. 3 BWV 1068 in D major - Air）的第二乐章主题，曲子原来是D大调4/4拍二部曲式，德国著名小提琴家威廉密（1845—1908）将这段改编为钢琴伴奏的小提琴独奏曲，主奏小提琴必须在G弦上演奏全部旋律，故此得名《G弦上的咏叹调》
------------------------------
巴赫：这人带不动，满脑子女朋友
------------------------------
听古典音乐是非常享受的一件事，不是说多牛逼，你会觉得你的世界很安静，并且安静的刚刚好合适，那是一种，你一个人，却和自己相处十分融洽的感觉。
------------------------------
听古典就觉得自己牛了？你牛你怎么不跟巴赫一样写出这样的曲子啊？这种自我感动的优越感真的搞笑[撇嘴]
------------------------------
古典听得多了慢慢发现，巴赫与其他作曲家的不同在于，其他作曲家的作品中往往包含着作曲家自身的某种强烈情感，比如肖邦的浪漫，莫扎特的诗意，贝多芬的激昂；但巴赫没有，巴赫的音乐中只有如宇宙中自然规律般的冷静和理智，既不悲伤，也不快乐，既不慵懒，也不匆忙，就像一个看尽了世事沧桑的智者。
------------------------------
我记得高中的时候，早上5:50起床，然后去操场晨练，每次生活老师叫起床后操场就会放古典乐，有一回在放g弦上的咏叹调时我正好走在路上，抬头一看5点过的天空上面还有星星，突然觉得好美。当时我并不知道这是g弦上的咏叹调，也不知道巴赫，可是还是从此音乐中感受到了美，音乐的美，自然的美。
------------------------------
那人在自嘲吧，何必又教育人家
------------------------------
温馨提示：听巴赫不要联想女朋友
------------------------------
有自己的观点，不叫stereotype. 毕竟每个独立的个体都是渺小的，不可能全知全能。我们每个人的见地，都不可避免的会沦为偏见。重要的是，自己的意见，而不是统一的标准答案。
------------------------------
在你选择听这首音乐时，你就已经踏上了一条荒无人烟的小径。毕竟逼格和孤独总是相依相随的[奸笑]
------------------------------
年轻时听不懂巴赫甚至嗤之以鼻，觉得巴洛克的复调曲风很枯燥很索然无趣，然而经过岁月的淬炼和洗礼，才逐渐明白：巴赫的作品俨然包含全宇宙的哲学秩序与浪漫唯美，清澈见底而且内涵隽永。
------------------------------
