Music Name: Mozart  The Magic Flute, Queen of the Night - Aria N° 14 莫扎特  魔笛 第14号夜后咏叹调 (奥地利传统歌剧)

Artist Name: Edda Moser Wolfgang Sawallisch 

Album Name: Murmurs of Earth

Lyrics:
[by:daezh]
[00:03.33]Der Hölle Rache kocht in meinem Herzen,
[00:07.06]Tod und Verzweiflung flammet um mich her!
[00:16.53]Fühlt nicht durch dich
[00:20.14]Sarastro Todesschmerzen,
[00:23.58]Sarastro Todesschmerzen,
[00:27.46]so bist du meine Tochter nimmermehr.
[00:33.66]so bist du meine,
[00:36.97]meine Tochter nimmermehr.
[00:40.45]ehr*46
[00:53.29]meine Tochter nimmermehr.
[00:58.83]ehr*46
[01:11.68]so bist du meine Tochter nimmermehr.
[01:26.93]Verstoßen sei auf ewig,
[01:30.49]verlassen sei auf ewig,
[01:33.69]zertrümmert sei'n auf ewig
[01:36.77]alle Bande der Natur.
[01:42.00]Verstoßen
[01:43.56]verlassen
[01:44.93]und zertrümmert,
[01:46.79]alle Bande der Natur.
[01:51.86]Alle baaaaande
[02:11.93]Alle Bande der Natur
[02:16.84]Wenn nicht
[02:18.43]durch dich
[02:20.13]Sarastro wird erblassen!
[02:27.61]Hört,
[02:30.27]hört,
[02:32.88]hört, Rachegötter,
[02:40.77]hört, der Mutter Schwur!
[by:lo123udjd]
[00:03.33]我心中的复仇之火在地狱里燃烧
[00:07.06]死亡与绝望把我包围
[00:16.53]Sarastro要是
[00:20.14]没被你弄死
[00:23.58]Sarastro要是没被你弄死
[00:27.46]那你就永远不是我的女儿
[00:33.66]那你就永远不是我的女儿
[00:36.97]我的女儿
[00:40.45]啊*46
[00:53.29]那你就永远不是我的女儿
[00:58.83]啊*46
[01:11.68]否则你就永远不是我女儿
[01:26.93]永远不是
[01:30.49]永远不是
[01:33.69]永远粉碎
[01:36.77]我和你的一切关系
[01:42.00]断绝
[01:43.56]离开
[01:44.93]粉碎
[01:46.79]我和你的一切关系
[01:51.86]一切关系！
[02:11.93]我和你的一切关系
[02:16.84]要是Sarastro
[02:18.43]没被你
[02:20.13]弄死
[02:27.61]听！
[02:30.27]听！
[02:32.88]听！复仇女神！
[02:40.77]你母亲的誓言

Hot Comments:
《魔笛》上演后所获得的巨大成功为濒临崩溃的莫扎特带来难以形容的最后的欣慰。1791年12月4日深夜，他躺在冷冷清清的病榻上，喃喃自语地想象着《魔笛》的演出：第一幕现在结束了…….现在开始夜后的咏叹调……凌晨1点，他悄悄地阖上了双目。此时，豪华的威登歌剧院灯火辉煌，舒适的包厢座无虚
------------------------------
[撇嘴]给外星人听这个真的没问题吗？不会引起什么吧
------------------------------
洗澡的时候 跟着瞎嗷嗷嗷了几下 然后呛水了[流泪]
------------------------------
传说中最好版本，edda moser的这曲可是入选人类送入太空的10亿年唱片"地球之音
------------------------------
《天才枪手》男主考前醒脑古典神曲[星星]
------------------------------
这是花腔女声的试金石[大笑]
------------------------------
妈呀…一个姨妈是唱花腔的，当时在现场听她试唱这首歌时的惊艳久久不能忘却。
------------------------------
谁半夜把这歌音量开到最大,就会有人用斧头来敲你家的门了.[大笑]
------------------------------
是我！隔壁一弹钢琴我就放这首，他们吵我我也吵他们！[奸笑]
------------------------------
看了交响情人梦过来的就我一个？
------------------------------
我是从《天才枪手》找过来的，歌曲的优美，唱者功夫了得自是不便多说的 ，我只是想问问就没人心疼那个电影中的男主么，他的人生本来是可以平静的，奋斗的。他本可以的，真的，现实中有多少个他，在帮助别人后迷失…刚开始看完电影，心里恨他的堕落无情，恨他逼迫女主，但过后只留无尽的心疼[爱心]
------------------------------
哪怕在人生的最后时刻，Mozart 仍然坚持创作出这么澎湃有力的作品。热泪盈眶中感受到疾病与命运在他面前根本微不足道：生命可以停止，音乐终将永恒
------------------------------
不要觉得好笑，可能人家外星人真觉得这是邀战，所以还是不要乱发送电波什么的
------------------------------
蔡依林过来的
------------------------------
《天才枪手》观光团还有30秒抵达网易云音乐！[色]
------------------------------
