Music Name: Entry of the Gladiators

Artist Name: André Rieu 

Album Name: The 100 Most Beautiful Melodies (6 CD Box Set)

Lyrics:

Hot Comments:
Entry of the Gladiators （角斗士入场进行曲）- 伏契克，在电影《马达加斯加3》《13骇人游戏》等电影都出现过，尤其是马戏团小丑这些地方出现~
------------------------------
脑补校长挥舞皮鞭，学生们跳火圈，走钢丝，踩高跷，骑独轮车，真是生机勃勃啊。
------------------------------
瞬间想到的是今敏红辣椒的开头。
------------------------------
有从06维密来了么？？？？还有可儿呢，
------------------------------
放假前上完最后一堂课的心情
------------------------------
渺小的人执念于盛大和恢弘，就算要用最戏谑、浮夸和声嘶力竭的方式燃尽一生，不然就不算真正活过。一千个人眼中有一千个你，我眼中的你，演绎了一种凡人的英雄主义，书写了笑中带泪的人生悲喜剧。不祝你平安喜乐，祝你终能献祭于你所追逐的那道光。
------------------------------
