Music Name: The Sorcerer s Apprentice

Artist Name: Disney 

Album Name: Fantasia 2000 (An Original Walt Disney Records Soundtrack)

Lyrics:

Hot Comments:
“魔法师的学徒”保留了1940年的《幻想曲》的动画，由迪斯尼招牌明星米奇主演，片中米奇偷懒乱施法术，睡着后甚至梦到自己指挥海浪、星辰，没想到惊醒后才发现淹没大水，结果搞的一团糟。
------------------------------
小时候买了台复读机，然后软磨硬泡又买了一盒名为迪斯尼精选的磁带，壳子是深绿色的，上面是一个米老鼠。里面就有这首曲子，还有狮子王、101忠狗、鹏鹏和丁满、花木兰好多我已经记不起来的曲子了。印象比较深的还有《can you feel the love tonight》
------------------------------
法国作曲家杜卡创作的《魔法师的学徒》（The Sorcerer's Apprentice）
------------------------------
