[ti:Bad Reputation]
[ar:Joe Janiak/Avicii]
[al:TIM (Explicit）]
[by:]
[offset:0]
[00:00.00]Bad Reputation - Avicii (艾维奇)/Joe Janiak (腾讯享有本翻译作品的著作权)
[00:03.71]Lyrics by：Tim Bergling/Carl Falk/Joe Janiak
[00:07.42]Composed by：Tim Bergling/Carl Falk/Joe Janiak
[00:11.13]Can you see my emotion (你注意到我的表情了吗)
[00:13.45]Sinking away in slow motion (神采慢慢褪去)
[00:16.43]Like a break in the ocean (就像海里的裂缝)
[00:18.93]Just getting lost out at sea (在一片汪洋间迷失)
[00:21.71]Can you see my emotion (你注意到我的表情了吗)
[00:24.13]Say can you see my devotion (你看得见我眼里的忠诚吗)
[00:27.06]Like a break in the ocean (就像海里的裂缝)
[00:29.57]Just getting lost out at sea (在一片汪洋间迷失)
[00:31.39]I hear what you&apos;re saying (我听到你在说)
[00:33.77]I got a bad reputation (我的名声不好)
[00:36.66]And now you got me praying (你要我祈祷)
[00:38.99]For a better situation (以便有所改善)
[00:42.06]Feeling like I&apos;m down down down low (我好像在无限坠落 直至谷底)
[00:44.81]Feeling like I&apos;m down down down low (我好像在无限坠落 直至谷底)
[00:47.46]Guess it&apos;s gonna follow me wherever I go (这感觉如影随形 我无处可逃)
[00:50.16]Guess it&apos;s gonna follow me follow me I know (这感觉如影随形 我无处可逃 我知道)
[00:52.61]I got a bad reputation (我的名声不好)
[01:04.47]I know that you been talking (我知道你一直在喋喋不休)
[01:06.88]You never see me sleepwalking (但你从没注意到我在神游)
[01:09.74]Drifting out into nothing (飘向虚无)
[01:12.25]Rolling away in my dreams (在梦里徜徉)
[01:14.98]Can you feel that I&apos;m falling (你感受到我在坠落了吗)
[01:17.44]Laying awake &apos;til the morning (彻夜无眠)
[01:20.43]Every word that I&apos;m calling (我呼喊的每字每句)
[01:22.80]Just getting lost out at sea (激不起一丝风浪)
[01:24.78]I hear what you&apos;re saying (我听到你在说)
[01:27.11]I got a bad reputation (我的名声不好)
[01:30.10]And now you got me praying (你要我祈祷)
[01:32.44]For a better situation (以便有所改善)
[01:35.41]Feeling like I&apos;m down down down low (我好像在无限坠落 直至谷底)
[01:38.15]Feeling like I&apos;m down down down low (我好像在无限坠落 直至谷底)
[01:40.86]Guess it&apos;s gonna follow me wherever I go (这感觉如影随形 我无处可逃)
[01:43.53]Guess it&apos;s gonna follow me follow me I know (这感觉如影随形 我无处可逃 我知道)
[01:45.94]I got a bad reputation (我的名声不好)
[01:56.40]I got a bad reputation (我的名声不好)
[02:08.09]So you got me figured out (你让我明白)
[02:12.13]Know what I&apos;m all about (我是怎样的人)
[02:14.75]I&apos;m all about dollars and green (利欲熏心 为钱所累)
[02:17.37]Don&apos;t care about nothing but me (什么都不在乎 只顾自己)
[02:20.22]You got me figured out (你让我明白)
[02:22.62]You know what I&apos;m all about (我是怎样的人)
[02:25.34]Don&apos;t care about nothing but me yeah (什么都不在乎 只顾自己)
[02:28.57]I hear what you&apos;re saying (我听到你在说)
[02:30.97]I got a bad reputation (我的名声不好)
[02:33.97]And now you got me praying (你要我祈祷)
[02:36.42]For a better situation (以便有所改善)
[02:39.50]Feeling like I&apos;m down down down low (我好像在无限坠落 直至谷底)
[02:42.04]Feeling like I&apos;m down down down low (我好像在无限坠落 直至谷底)
[02:44.82]Guess it&apos;s gonna follow me wherever I go (这感觉如影随形 我无处可逃)
[02:47.41]Guess it&apos;s gonna follow me follow me I know (这感觉如影随形 我无处可逃 我知道)
[02:49.82]I got a bad reputation (我的名声不好)
[03:00.41]I got a bad reputation (我的名声不好)