[ti:Don&apos;t Let Me Down]
[ar:The Chainsmokers/Daya]
[al:Don&apos;t Let Me Down]
[by:]
[offset:0]
[00:00.00]Don't Let Me Down - The Chainsmokers/Daya
[00:06.49]Written by：Andrew Taggart/Emily Warren/Scott Harris
[00:12.99]Crashing hit a wall (猛烈撞击 坠落 摔在墙上遍体鳞伤)
[00:15.41]
[00:15.97]Right now I need a miracle (此刻我祈求着一个奇迹)
[00:18.17]
[00:18.69]Hurry up now I need a miracle (此刻 我迫切需求一个奇迹)
[00:21.11]
[00:24.81]Stranded reaching out (犹如搁浅在岸 陷入绝望)
[00:27.31]
[00:28.13]I call your name but you&apos;re not around (我呼喊着你 但你不在身旁)
[00:30.33]
[00:31.18]I say your name but you&apos;re not around (我呼喊着你的名字 但你不在身旁)
[00:33.38]
[00:35.98]I need you I need you I need you right now (我想要你 我渴望着你 此刻我需要你)
[00:39.06]
[00:39.77]Yeah I need you right now (耶 此刻我需要你)
[00:41.47]
[00:42.13]So don&apos;t let me don&apos;t let me don&apos;t let me down (所以别让我在原地苦苦等待 不要让我失望)
[00:44.87]
[00:45.38]I think I&apos;m losing my mind now (我想我已失去心智)
[00:46.93]
[00:47.66]It&apos;s in my head darling I hope (脑海里满是你的身影 我希望)
[00:50.45]That you&apos;ll be here when I need you the most (当我最需要你的时候 你能在我身边)
[00:53.54]So don&apos;t let me don&apos;t let me don&apos;t let me down (所以别让我在原地苦苦等待 不要让我失望)
[00:56.93]
[00:57.97]Don&apos;t let me down (不要让我失望)
[00:59.00]
[00:59.68]Don&apos;t let me down (不要让我失望)
[01:00.63]
[01:04.37]Don&apos;t let me down down down (不要让我心灰意冷)
[01:06.35]
[01:08.95]Don&apos;t let me down (不要让我失望)
[01:10.43]Don&apos;t let me down down down (不要让我堕入无望)
[01:12.45]
[01:13.22]R r running out of time (时间也快消耗殆尽)
[01:15.36]
[01:16.29]I really thought you were on my side (我多么希望你能在我的身边)
[01:18.42]
[01:19.21]But now there&apos;s nobody by my side (但此刻身旁却空无一人)
[01:21.19]
[01:23.92]I need you I need you I need you right now (我想要你 我渴望着你 此刻我需要你)
[01:27.11]
[01:27.86]Yeah I need you right now (嗯 此刻我需要你)
[01:29.52]
[01:30.10]So don&apos;t let me don&apos;t let me don&apos;t let me down (所以别让我在原地苦苦等待 不要让我失望)
[01:32.90]
[01:33.46]I think I&apos;m losing my mind now (我想我已失去心智)
[01:35.76]It&apos;s in my head darling I hope (脑海里满是你的身影 我希望)
[01:38.49]That you&apos;ll be here when I need you the most (当我最需要你的时候 你能在我身边)
[01:41.43]So don&apos;t let me don&apos;t let me don&apos;t let me down (所以别让我在原地苦苦等待 不要让我失望)
[01:44.93]
[01:45.95]Don&apos;t let me down (不要让我失望)
[01:47.51]Don&apos;t let me down (不要让我失望)
[01:48.47]
[01:52.29]Don&apos;t let me down down down (不要让我心灰意冷)
[01:54.44]
[01:58.37]Don&apos;t let me down down down (不要让我心灰意冷)
[02:00.92]
[02:04.30]Don&apos;t let me down down down (不要让我心灰意冷)
[02:06.32]
[02:08.81]Don&apos;t let me down don&apos;t let me down down down (不要让我堕入无望)
[02:12.16]
[02:14.86]Oh I think I&apos;m losing my mind now yeah yeah (我想我已经失去了心智)
[02:18.65]
[02:21.10]Oh I think I&apos;m losing my mind now yeah (我想我已经失去了心智)
[02:24.49]I need you I need you I need you right now (我想要你 我渴望着你 此刻我需要你)
[02:27.07]
[02:27.79]Yeah I need you right now (嗯 此刻我需要你)
[02:29.45]
[02:30.15]So don&apos;t let me don&apos;t let me don&apos;t let me down (所以别让我在原地苦苦等待 不要让我失望)
[02:32.86]
[02:33.46]I think I&apos;m losing my mind now (我想我已失去心智)
[02:35.66]It&apos;s in my head darling I hope (脑海里满是你的身影 我希望)
[02:38.40]That you&apos;ll be here when I need you the most (当我最需要你的时候 你能在我身边)
[02:41.61]So don&apos;t let me don&apos;t let me don&apos;t let me down (所以别让我在原地苦苦等待 不要让我失望)
[02:45.06]
[02:46.11]Don&apos;t let me down (不要让我失望)
[02:47.73]
[02:51.12]Yeah don&apos;t let me down (不要让我心灰意冷)
[02:53.89]
[02:56.99]Yeah don&apos;t let me down (不要让我堕入无望)
[03:00.03]
[03:04.24]Don&apos;t let me down oh no oh no (不要让我失望 不要)
[03:06.91]
[03:08.43]Said don&apos;t let me down (不要让我心灰意冷)
[03:09.95]
[03:10.46]Don&apos;t let me down (不要让我堕入无望)
[03:11.41]Don&apos;t let me down down down (不要让我失望)
[03:14.24]
[03:16.25]Don&apos;t let me down down down (不要让我堕入无望)