[ti:HIGHEST IN THE ROOM (Explicit)]
[ar:Travis Scott]
[al:HIGHEST IN THE ROOM]
[by:]
[offset:0]
[00:00.00]HIGHEST IN THE ROOM (Explicit) - Travis Scott
[00:04.17]Lyrics by：Jacques Webster/Ozan Yildirim/Mike Dean/Nik Frascona
[00:08.34]Composed by：Jacques Webster/Ozan Yildirim/Mike Dean/Nik Frascona
[00:12.52]I got room
[00:15.60]In my fumes
[00:16.93]Yeah
[00:17.61]She fill my mind up with ideas
[00:21.08]I'm the highest in the room
[00:22.98]It's lit
[00:24.13]Hope I make it outta here
[00:25.63]Let's go
[00:27.03]She saw my eyes she know I'm gone
[00:29.70]Ah
[00:30.23]I see some things that you might fear
[00:33.38]I'm doing a show I'll be back soon
[00:35.67]Soon
[00:36.78]That ain't what she wanna hear
[00:39.03]Nah
[00:39.86]Now I got her in my room
[00:42.18]Ah
[00:43.00]Legs wrapped around my beard
[00:46.10]Got the fastest car it zoom
[00:48.22]Skrrt
[00:49.26]Hope we make it outta here
[00:51.83]Ah
[00:52.36]When I'm with you I feel alive
[00:55.36]You say you love me don't you lie
[00:58.32]Yeah
[00:58.76]Won't cross my heart don't wanna die
[01:01.76]Keep the pistol on my side
[01:04.64]Yeah
[01:05.63]Case it's fumes
[01:07.13]Smoke
[01:07.83]She fill my mind up with ideas
[01:10.45]Straight up
[01:11.18]I'm the highest in the room
[01:13.77]It's lit
[01:14.20]Hope I make it outta here
[01:15.95]Let's go yeah
[01:17.70]We ain't stressin' 'bout the loot
[01:19.85]Yeah
[01:20.65]My block made of quesoria
[01:23.61]This not the molly this the boot
[01:26.91]Ain't no comin' back from here
[01:29.82]Live the life of La Familia
[01:33.01]It's so much gang that I can't see ya
[01:35.58]Yeah
[01:36.29]Turn it up 'til they can't hear
[01:38.24]We can't
[01:38.95]Runnin' runnin' 'round for the thrill
[01:41.80]Yeah dawg dawg 'round my real
[01:44.52]Gang
[01:44.90]Raw raw I been pourin' to the real
[01:47.64]Drank
[01:48.06]Nah nah nah they not back of the VIP
[01:50.60]In the VIP
[01:51.15]Gorgeous baby keep me hard as steel
[01:54.37]Ah this my life I did not choose
[01:57.58]Uh been on this since we was kids
[02:01.28]We gon' stay on top and break the rules
[02:03.74]Uh I fill my mind up with ideas
[02:08.42]Case it's fumes
[02:10.55]She fill my mind up with ideas
[02:13.38]Straight up
[02:14.02]I'm the highest in the room
[02:15.78]I'm the highest it's lit
[02:17.16]Hope I make it outta here
[02:18.65]I'm the highest you might got the Midas
[02:21.26]Touch what the vibe is and my b***h the vibiest yeah
[02:24.56]Everyone excited everything I do is exciting yeah
[02:27.61]Play with the giants little bit too extravagant yeah
[02:30.88]Down at night everyone feel my vibe yeah
[02:34.23]In the broad day everyone hypnotizing yeah
[02:37.48]I don't hate everyone takes the cake yeah
