[ti:Jesus Walks]
[ar:Kanye West]
[al:The College Dropout]
[by:]
[offset:0]
[00:00.00]Jesus Walks - Kanye West
[00:01.36]Lyrics by：Kanye West/Che Smith/Miri Ben-Ari/Curtis Lundy
[00:02.73]Composed by：Kanye West/Che Smith/Miri Ben-Ari/Curtis Lundy
[00:04.10]Produced by：Kanye West
[00:05.46]We at war
[00:06.21]
[00:07.97]We at war with terrorism racism
[00:11.97]
[00:12.81]But most of all we at war with ourselves
[00:16.48]
[00:17.53]Jesus walk
[00:19.30]God show me the way because the Devil's tryna break me down
[00:22.65]Jesus walk with me
[00:25.15]
[00:28.09]You know what the Midwest is
[00:29.92]Young and restless
[00:31.17]Where restless
[00:31.83]N***as
[00:32.19]Might snatch your necklace
[00:33.70]And next these
[00:34.66]N***as
[00:35.01]Might jack your Lexus
[00:36.56]Somebody tell these
[00:37.24]N***as
[00:37.77]Who Kanye West is
[00:39.21]I walk through the valley of the Chi where death is
[00:41.89]Top floor the view alone will leave you breathless
[00:44.55]
[00:45.20]Try to catch it it's kinda hard
[00:47.41]Getting choked by detectives yeah yeah now check the method
[00:50.04]They be askin' us questions harass and arrest us
[00:53.06]Sayin' "We eat pieces of s**t like you for breakfast"
[00:55.73]Huh
[00:56.18]Y'all eat pieces of s**t
[00:57.55]What's the basis
[00:58.60]We ain't going nowhere but got suits and cases
[01:01.15]A trunk full of coke rental car from Avis
[01:04.12]My mama used to say only Jesus can save us
[01:06.76]Well mama I know I act a fool
[01:09.19]But I'll be gone 'til November I got packs to move
[01:11.90]I hope
[01:12.49]Jesus walk
[01:14.16]God show me the way because the Devil's tryna break me down
[01:17.57]Jesus walk with me
[01:19.76]The only thing that I pray is that my feet don't fail me now
[01:23.37]Jesus walk
[01:25.12]And I don't think there's nothin' I can do now to right my wrongs
[01:28.61]Jesus walk with me
[01:30.91]I wanna talk to God but I'm afraid 'cause we ain't spoke in so long
[01:34.28]Jesus walk
[01:36.19]God show me the way because the Devil's tryna break me down
[01:39.67]Jesus walk with me
[01:41.81]The only thing that I pray is that my feet don't fail me now
[01:45.30]Jesus walk
[01:46.98]And I don't think there's nothin' I can do now to right my wrongs
[01:50.52]Jesus walk with me
[01:52.85]I wanna talk to God but I'm afraid 'cause we ain't spoke in so long
[01:55.98]
[01:58.01]So long so long
[02:01.79]Jesus walk with me
[02:04.15]
[02:06.95]To the hustlers killers murderers d**g dealers even the scrippers
[02:10.82]Jesus walks for them
[02:12.24]To the victims of welfare feel we livin' in Hell here hell yeah
[02:16.59]Jesus walks for them
[02:17.98]Now hear ye hear ye want to see Thee more clearly
[02:20.77]I know He hear me when my feet get weary
[02:23.53]'Cause we're the almost nearly extinct
[02:26.16]We rappers is role models we rap we don't think
[02:28.91]I ain't here to argue about His facial features
[02:31.81]Or here to convert atheists into believers
[02:34.60]I'm just tryna say the way school need teachers
[02:36.96]The way Kathie Lee needed Regis that's the way I need Jesus
[02:40.03]So here go my single dawg radio needs this
[02:42.73]They say you can rap about anything except for Jesus
[02:45.48]That means guns s*x lies videotape
[02:48.13]But if I talk about God my record won't get played huh
[02:51.13]
[02:51.89]Well if this take away from my spins
[02:53.86]Which'll probably take away from my ends
[02:55.88]Then I hope this take away from my sins
[02:57.55]And bring the day that I'm dreamin' about
[02:59.62]Next time I'm in the club everybody screamin' out
[03:02.34]Jesus walk
[03:03.77]God show me the way because the Devil's tryna break me down
[03:07.43]Jesus walk with me
[03:09.63]The only thing that I pray is that my feet don't fail me now