[ti:No Guidance (Explicit)]
[ar:Drake/Chris Brown]
[al:No Guidance (Explicit)]
[by:]
[offset:0]
[00:00.00]No Guidance (Explicit) - Drake (德雷克)/Chris Brown (克里斯·布朗) (腾讯享有本翻译作品的著作权)
[00:00.16]Lyrics by：Chris Brown/Aubrey Graham/Anderson Hernandez/Teddy Walton/Noah Shebib/Joshua Lewis/Nija Charles/Tyler James Bryant/Michee Patrick Lebrun
[00:00.33]Composed by：Chris Brown/Aubrey Graham/Anderson Hernandez/Teddy Walton/Noah Shebib/Joshua Lewis/Nija Charles/Tyler James Bryant/Michee Patrick Lebrun
[00:00.50]Che Ecru/Drake：
[00:00.60]Before I die I'm tryna f**k you baby (我想在有生之年与你欢爱一场)
[00:03.14]Hopefully we don't have no babies (但愿我们不要有孩子)
[00:05.59]I don't even wanna go back home (我连家都不想回)
[00:08.31]Hopefully I don't leave you on your own (但愿我不会丢下你一个人)
[00:10.15]Drake：
[00:10.32]Ayy
[00:12.96]Trips that you plan for the next whole week (你打算在下周去旅行)
[00:15.51]Bands too long for a n***a so cheap (对这样贫贱的男人来说 这些钱太多了)
[00:17.76]And your flex OD and your sex OD (你太有钱了 你太性感了)
[00:20.64]You got it girl you got it (你真不一般 姑娘 你真棒)
[00:24.54]Ayy
[00:25.71]You got it girl you got (你很不一般 姑娘 你很棒)
[00:28.92]Yeah
[00:29.87]Pretty lil' thing you got a bag and now you wildin' (漂亮的小宝贝 你得到了一个包包 现在你对时尚入了迷)
[00:32.83]You just took it off the lot no mileage (你得到了一辆全新的豪车)
[00:35.34]Way they hittin' you the DM lookin' violent (她们疯狂攻击你 发给你的私信充满恶意)
[00:37.93]Talkin' wild you come around and now they silent (她们背地里说得那么狠 现在你现身了 她们不敢说话了)
[00:40.53]Flew the coop at 17 no guidance (你十七岁就离开家 没人监护 没人照顾)
[00:42.97]You be stayin' low but you know what the vibes is (你一直很低调 但你知道现实情况是怎样的)
[00:45.49]Ain't never got you nowhere bein' modest (绝对不会让你知道 我只是在谦虚)
[00:48.26]Poppin' s**t but only 'cause you know you're poppin' yeah (招惹是非 因为你知道自己很有本事)
[00:51.44]You got it girl you got it (你真不一般 姑娘 你真棒)
[00:54.80]Ayy
[00:56.62]You got it girl you got it (你真不一般 姑娘 你真棒)
[00:59.16]Chris Brown：
[01:00.54]Lil' baby in her bag in her Birkin (小宝贝背着爱马仕铂金包)
[01:03.38]No nine to five put the work in (不必朝九晚五地工作)
[01:06.01]Flaws and all I love 'em all to me you're perfect (缺点之类的 我全都爱 对我来说 你简直完美无瑕)
[01:11.11]Baby girl you got it girl you got it girl (宝贝姑娘 你真不一般 姑娘 你真棒 姑娘)
[01:15.49]Oh-oh
[01:17.43]You got it girl you got it girl (你真不一般 姑娘 你真棒 姑娘)
[01:20.02]Ooh
[01:21.52]I don't wanna play no games play no games (我不想玩游戏 我想和你真诚相待)
[01:25.64]F**k around give you my last name (我想和你共度余生)
[01:27.31]Oh
[01:28.23]Know you tired of the same d**n thing (我知道你听烦了那些毫无新意的情话)
[01:30.60]That's okay 'cause baby you (没事 因为 宝贝 你)
[01:32.78]Drake/Chris Brown：
[01:33.25]You got it girl you got it (你真不一般 姑娘 你真棒)
[01:36.06]Ayy
[01:37.98]You got it girl you got it (你真不一般 姑娘 你真棒)
[01:41.76]You the only one I'm tryna make love to pickin' and choosin' (你是我想要疼爱的唯一一个人)
[01:45.36]They ain't really love you runnin' games usin' (他们不是真的爱你 他们都是花花公子)
[01:47.97]All your stupid exes they gon' call again (你的那些前任 他们会后悔的)
[01:50.47]Tell 'em that a real n***a steppin' in (告诉他们 你已经有了真正的好男人)
[01:52.98]Don't let them n***as try you test your patience (不要让那些男人测试你 考验你的耐心)
[01:55.63]Tell 'em that it's over ain't no debatin' (告诉他们 都结束了 不必纠缠了)
[01:57.81]Uh
[01:58.28]All you need is me playin' on your playlist (你有我就够了 听我的歌就行了)
[02:00.78]You ain't gotta be frustrated (我不会让你沮丧 不会让你失望)
[02:02.87]I don't wanna play no games play no games (我不想玩游戏 我想和你真诚相待)
[02:06.18]Oh
[02:07.04]F**k around give you my last name (我想和你共度余生)
[02:08.72]My last name (共度余生)
[02:09.61]Know you tired of the same d**n thing (我知道你听烦了那些毫无新意的情话)
[02:11.28]Same d**n thing (毫无新意的情话)
[02:11.88]That's okay 'cause baby you (没事 因为 宝贝 你)
[02:13.96]Drake/Chris Brown：
[02:14.51]You got it girl you got it (你真不一般 姑娘 你真棒)
[02:16.50]Oh ooh ayy
[02:19.28]You got it girl you got it (你真不一般 姑娘 你真棒)
[02:22.47]Got it (真棒)
[02:23.57]I don't wanna (我不想)
[02:24.53]Chris Brown/Che Ecru：
[02:25.46]Before I die I'm tryna f**k you baby (我想在有生之年与你欢爱一场)
[02:27.09]Yeah
[02:27.62]Hopefully we don't have no babies (但愿我们不要有孩子)
[02:29.60]Ooh
[02:30.38]I don't even wanna go back home (我连家都不想回)
[02:32.42]Hopefully I don't leave you on your own (但愿我不会丢下你一个人)
[02:34.64]Drake/Chris Brown：
[02:35.18]You got it girl you got it oh (你真不一般 姑娘 你真棒)
[02:43.99]Play no games (不想玩游戏)
[02:45.35]No (不)
[02:46.58]Freaky (怪异)
[02:47.92]Freaky (怪异)
[02:48.56]I can learn a lot from you gotta come teach me (我可以从你身上学到很多东西 快来教教我)
[02:52.20]Woo woo
[02:53.66]You a lil' hot girl you a lil' sweetie (你是个性感的女孩 你是个小甜心)
[02:56.39]No sweet (超甜)
[02:58.85]Sweet like Pearland and sweet like Peachtree (像糖果一样甜 像蜜桃一样甜)
[03:02.28]Like that (就是这样甜)
[03:04.06]I can tell you crazy but s**t kind of intrigue me (我知道你很疯狂 但有些事情就是特别吸引我)
[03:06.97]No yeah I like that (我喜欢)
[03:08.44]I don't wanna I don't wanna (我不想 我不想)
[03:09.49]Seen it on the 'gram I'm tryna see thats**t in 3D mami (我在Instagram上见过你 我想与你面对面相遇)
[03:14.20]I know I get around 'cause I like to move freely (我知道我有点花心 因为我喜欢放纵不羁)
[03:17.00]
[03:19.12]But you could lock it down (但你可以让我收心)
[03:20.33]I could tell by how you treat me (从你对我的态度 我就看得出来)
[03:23.01]
[03:24.32]I seen how you did homeboy so please take it easy (我知道你是如何对待好朋友的 所以请你放轻松)
[03:26.74]No yeah (别紧张)
[03:27.71]
[03:29.61]Good to have me on your side I ain't sayin' that you need me (有我在你身边 还是很好的 我不是说你没我不可以)
[03:33.43]Yeah yeah
[03:34.95]Six God talk but I ain't tryna get preachy (多伦多的说唱之神在说话 但我不想太唠叨)
[03:37.37]No no no (不 不 不)
[03:39.79]I seen how you did homeboy please take it easier on me (我知道你是如何对待好朋友的 所以请你对我更温柔一点)
[03:45.84]'Cause I don't wanna (因为我不想)
[03:47.27]No (不)
[03:47.48]Play no games play no games (不想玩游戏 不想玩游戏)
[03:49.88]I don't wanna I don't wanna (我不想 我不想)
[03:51.93]I don't wanna play no games play no games (我不想玩游戏 我想和你真诚相待)
[03:56.19]I don't I don't (我不想 我不想)
[03:57.76]Chris Brown：
[04:01.66]I don't I don't (我不想 我不想)
[04:02.76]
[04:08.11]No (不)