[ti:Paris]
[ar:The Chainsmokers]
[al:Paris]
[by:]
[offset:0]
[00:00.00]Paris - The Chainsmokers
[00:04.51]Written by：Andrew Taggart/Kris Eriksson/Fredrik Häggstam
[00:09.03]We were staying in Paris (我们来到了巴黎)
[00:10.33]
[00:11.46]To get away from your parents (为了躲避你的父母)
[00:12.77]And I thought (我在想)
[00:13.47]Wow if I could take this in a shot right now (你我会不会很快就暴露了这个藏身之地)
[00:16.53]I don&apos;t think that we could work this out (也许待在这里并不是长久之计)
[00:18.90]Out on the terrace (站在阳台上)
[00:20.01]
[00:21.02]I don&apos;t know if it&apos;s fair (我不知道这样做是对还是错)
[00:22.47]But I thought how could I let you fall by yourself (但我知道我不该还在不爱我的人身上浪费时间)
[00:25.57]
[00:26.20]While I&apos;m wasted with someone else (而让爱我的人一直苦苦单恋)
[00:28.24]
[00:28.87]If we go down then we go down together (如果被家人发现 我愿和你继续奔波辗转)
[00:33.37]They&apos;ll say you could do anything (别人说你无所不能)
[00:35.95]They&apos;ll say that I was clever (说我足智多谋)
[00:37.90]
[00:38.45]If we go down then we go down together (如果被家人发现 我愿和你继续奔波辗转)
[00:42.73]
[00:43.28]We&apos;ll get away with everything (我们总能够搞定一切 化险为夷)
[00:45.66]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[00:47.61]
[00:50.56]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[00:52.22]
[00:55.15]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[00:57.23]We were staying in Paris (我们来到了巴黎)
[00:58.34]
[00:59.44]To get away from your parents (为躲避你的父母)
[01:00.98]You look so proud (你是那么的骄傲)
[01:02.16]Standing there with a frown and a cigarette (点上一支雪茄 皱着眉优雅地站着)
[01:04.56]Posting pictures of yourself on the internet (在网上发了几张自拍照)
[01:06.93]Out on the terrace (站在阳台上)
[01:08.10]
[01:09.33]We breathe in the air of this small town (呼吸着这个城市的空气)
[01:11.81]On our own cuttin&apos; class for the thrill of it (掩饰不住的兴奋)
[01:14.42]Getting drunk on the past we were livin&apos; in (沉醉于我们无法释怀的过往)
[01:16.74]If we go down then we go down together (如果被家人发现 我愿和你继续奔波辗转)
[01:21.23]
[01:21.76]They&apos;ll say you could do anything (别人说你无所不能)
[01:23.93]They&apos;ll say that I was clever (说我足智多谋)
[01:25.99]
[01:26.50]If we go down then we go down together (如果被家人发现 我愿和你继续奔波辗转)
[01:30.70]
[01:31.32]We&apos;ll get away with everything (我们总能够搞定一切 化险为夷)
[01:33.66]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[01:35.54]
[01:36.16]Let&apos;s show them we are (就让他们看看 我们过得)
[01:38.06]Show them we are (让他们看看 我们过得)
[01:39.91]Show them we are (让他们看看 我们过得)
[01:41.69]Show them we are (让他们看看 我们过得)
[01:43.31]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[01:45.31]We were staying in Paris (我们来到了巴黎)
[01:46.46]
[01:52.99]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[01:54.85]
[01:55.42]Let&apos;s show them we are (让他们看看 我们过得)
[01:56.79]
[01:57.29]Show them we are (让他们看看 我们过得)
[01:58.41]
[01:59.24]Show them we are (让他们看看 我们过得)
[02:00.82]Show them we are (让他们看看 我们过得)
[02:02.43]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[02:04.29]
[02:04.94]If we go down then we go down together (如果被家人发现 我愿和你继续奔波辗转)
[02:09.07]
[02:09.60]They&apos;ll say you could do anything (别人说你无所不能)
[02:12.01]They&apos;ll say that I was clever (说我足智多谋)
[02:14.41]If we go down then we go down together (如果被家人发现 我愿和你继续奔波辗转)
[02:18.63]
[02:19.20]We&apos;ll get away with everything (我们总能够搞定一切 化险为夷)
[02:21.53]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[02:23.49]We were staying in Paris (我们来到了巴黎)
[02:24.31]If we go down (我愿和你继续奔波辗转)
[02:26.96]
[02:28.31]We were staying in Paris (我们来到了巴黎)
[02:29.23]If we go down (我愿和你继续奔波辗转)
[02:33.12]We were staying in Paris (我们来到了巴黎)
[02:34.16]If we go down (我愿和你继续奔波辗转)
[02:37.90]We were staying in Paris (我们来到了巴黎)
[02:39.11]If we go down (我愿和你继续奔波辗转)
[02:40.69]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[02:42.64]We were staying in Paris (我们来到了巴黎)
[02:43.93]
[02:50.82]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[02:52.31]
[03:00.20]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[03:02.09]If we go down (我愿和你继续奔波辗转)
[03:04.24]
[03:04.83]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[03:07.21]If we go down (我愿和你继续奔波辗转)
[03:09.18]
[03:09.70]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[03:11.49]
[03:12.21]If we go down (我愿和你继续奔波辗转)
[03:14.48]Let&apos;s show them we are better (就让他们看看 我们过得多好)
[03:16.33]
[03:19.37]Let&apos;s show them we are better (就让他们看看 我们过得多好)