[00:00.000] 作词 : Avicii/Kandi Burruss/Kristoffer Fogelmark/Tameka Cottle/Kevin Briggs/Albin Nedler
[00:01.000] 作曲 : Avicii/Kandi Burruss/Kristoffer Fogelmark/Tameka Cottle/Kevin Briggs/Albin Nedler
[00:05.142]Can you hear me SOS (你可曾耳闻我发出的求救信息)
[00:09.791]Help me put my mind to rest (让我的心神都得以沉寂歇息)
[00:14.007]Two times clear again I'm acting low (这样说了两次 现在我对此低调不语)
[00:18.610]A pound of **** and a bag of blow (只是将自己沉浸在迷乱虚幻中)
[00:22.845]
[00:23.561]I can feel your love pulling me up from the underground (我能感受到你的爱意将我从无底深渊挽救)
[00:29.341]I don't need my drugs (我无需药物麻醉自己)
[00:31.337]We could be more than just part time lovers (我们可以相伴永远 不只是逢场作戏)
[00:33.586]
[00:34.125]I can feel your touch picking me up from the underground (我能感受到你的触摸温暖我走出地底失落)
[00:38.783]I don't need my drugs (我无需药物麻醉自己)
[00:40.641]We could be more than just part time lovers (我们可以一同远走 不只是一时爱恋)
[00:43.734]
[00:50.798]We could be more than just part time lovers (我们可以相伴永远 不只是逢场作戏)
[01:00.369]We could be more than just part time lovers (我们可以一同远走 不只是一时爱恋)
[01:02.705]
[01:12.190]I get robbed of all my sleep (我强迫着自己 令我无法入睡)
[01:16.784]As my thoughts begin to bleed (脑中的思绪都像是在流血不止)
[01:21.417]I’d let go but I don't know how (我想放手一走了之 却不知如何和世界告别)
[01:26.313]I don't know how but I need to now (我不知怎么去做但现在我必须明白)
[01:30.340]
[01:30.811]I can feel your love pulling me up from the underground (我能感受到你的爱意将我从无底深渊挽救)
[01:36.402]I don't need my drugs (我无需药物麻醉自己)
[01:38.272]We could be more than just part time lovers (我们可以相伴永远 不只是逢场作戏)
[01:40.823]
[01:41.322]I can feel your touch picking me up from the underground (我能感受到你的触摸温暖我走出地底失落)
[01:45.914]I don't need my drugs (我无需药物麻醉自己)
[01:47.749]We could be more than just part time lovers (我们可以一同远走 不只是一时爱恋)
[01:50.811]
[01:55.815]I can feel your touch picking me up from the underground (我能感受到你的触摸温暖我走出地底失落)
[02:00.432]I don't need my drugs (我无需药物麻醉自己)
[02:02.552]We could be more than just part time lovers (我们可以相伴永远 不只是逢场作戏)
[02:11.172](We could be) ((我们定能成为))
[02:12.624]We could be more than just part time lovers (我们可以一同远走 不只是一时爱恋)
[02:15.497](More than, more than, yeah, more than lovers) ((不仅只是 只是一时的爱恋))
[02:21.455]We could be more than just part time lovers (我们可以相伴永远 不只是逢场作戏)
[02:24.329]Can you hear me SOS (你可曾耳闻我发出的求救信息)
[02:28.772]Help me put my mind to rest (让我的心神都得以沉寂歇息)
