[ti:Talk]
[ar:Khalid/Disclosure]
[al:Talk]
[by:]
[offset:0]
[00:00.00]Talk - Khalid/Disclosure (腾讯享有本翻译作品的著作权)
[00:09.20]Lyrics by：Khalid Robinson/Howard Lawrence/Guy Lawrence
[00:18.41]Composed by：Khalid Robinson/Howard Lawrence/Guy Lawrence
[00:27.62]Can't we just talk (我们能聊聊吗)
[00:30.32]Can't we just talk (我们能聊聊吗)
[00:32.10]Talk about where we're goin' (聊聊我们的现状)
[00:34.73]Before we get lost let me out first (在我们迷失之前 先让我解脱)
[00:38.88]Can't get what we want without knowin' (再这样迷茫下去 不可能得偿所愿)
[00:41.70]I've never felt like this before (我以前从未有过这种感觉)
[00:44.85]I apologize if I'm movin' too far (如果是我太心急 那我道歉)
[00:48.83]Can't we just talk (我们能聊聊吗)
[00:51.48]Can't we just talk (我们能聊聊吗)
[00:53.23]Figure out where we're goin' (明确我们的共同目标)
[00:56.29]Yeah started off right (一开始我们是对的)
[00:59.85]I can see it in your eyes (从你的眼神中我能明白)
[01:01.60]I can tell that you're wantin' more (我知道你想要更多)
[01:05.56]What's been on your mind (你到底在想什么)
[01:06.94]There's no reason we should hide (我们不该隐瞒什么)
[01:08.66]Tell me somethin' I ain't heard before (跟我说说你一直隐瞒的事情吧)
[01:12.12]Oh I've been dreamin' 'bout it (我一直期待这一刻到来)
[01:16.64]And it's you I'm on (我的枕边人是你)
[01:19.93]So stop thinkin' 'bout it (所以 别再胡思乱想了)
[01:24.13]Can't we just talk (我们能聊聊吗)
[01:26.73]Can't we just talk (我们能聊聊吗)
[01:28.47]Talk about where we're goin' (聊聊我们的现状)
[01:31.16]Before we get lost let me out first (在我们迷失之前 先让我解脱)
[01:34.97]Yeah
[01:35.38]Can't get what we want without knowin' (再这样迷茫下去 不可能得偿所愿)
[01:37.53]No (不会)
[01:38.07]I've never felt like this before (我以前从未有过这种感觉)
[01:41.51]I apologize if I'm movin' too far (如果是我太心急 那我道歉)
[01:45.33]Can't we just talk (我们能聊聊吗)
[01:47.84]Can't we just talk (我们能聊聊吗)
[01:49.62]Figure out where we're goin' (明确我们的共同目标)
[01:52.91]Oh nah
[01:55.01]Penthouse view left some flowers in the room (阁楼风景独好 在房间里放一些花)
[01:58.07]I'll make sure I leave the door unlocked (我得确保门没有锁)
[02:02.04]Now I'm on the way swear I won't be late (我现在已经出门了 我不会迟到)
[02:05.37]I'll be there by five o'clock (五点以前我肯定能赶到)
[02:08.49]Oh you've been dreamin' 'bout it (你一直在期待着这一刻)
[02:13.03]And I'm what you want (我就是你渴望的那个人)
[02:16.42]So stop thinkin' 'bout it (所以 别再胡思乱想了)
[02:20.60]Can't we just talk (我们能聊聊吗)
[02:22.35]Oh can't we just talk (我们能聊聊吗)
[02:24.92]Talk about where we're goin' (聊聊我们的现状)
[02:27.63]Before we get lost let me out first (在我们迷失之前 先让我解脱)
[02:31.80]Can't get what we want without knowin' (再这样迷茫下去 不可能得偿所愿)
[02:34.61]I've never felt like this before (我以前从未有过这种感觉)
[02:38.01]I apologize if I'm movin' too far (如果是我太心急 那我道歉)
[02:41.75]Can't we just talk (我们能聊聊吗)
[02:44.34]Can't we just talk (我们能聊聊吗)
[02:46.11]Figure out where we're goin' (明确我们的共同目标)
[03:00.35]Figure out where we're goin' (明确我们的共同目标)