[ti:There For You]
[ar:Martin Garrix/Troye Sivan]
[al:There For You]
[by:]
[offset:0]
[00:00.00]There For You - Martin Garrix (马丁·盖瑞斯)/Troye Sivan (特洛耶·希文) (腾讯音乐享有本翻译作品的著作权)
[00:03.32]Lyrics by：Martijn Garritsen/Troye Sivan Mellet/William Lobban Bean/Ben Burgess/Jessie Thomas/Brett McLaughlin
[00:06.64]Composed by：Martijn Garritsen/Troye Sivan Mellet/William Lobban Bean/Ben Burgess/Jessie Thomas/Brett McLaughlin
[00:09.96]I woke up pissed off today (今天一醒来我就怒气冲冲)
[00:11.82]
[00:14.25]And lately everyone feels fake (最近感觉每个人都虚伪不已)
[00:16.39]
[00:18.65]Somewhere I lost a piece of me (似乎我已经迷失了自我)
[00:20.85]
[00:22.88]Smoking cigarettes on balconies (阳台上我独自抽着烟)
[00:25.84]
[00:27.59]But I can't do this alone (但我无法独自承受)
[00:29.14]
[00:29.68]Sometimes I just need a light (有时候我需要一丝希望的光)
[00:31.89]If I call you on the phone (如果我打电话联系你)
[00:34.12]Need you on the other side (而你就在电话的那一头)
[00:36.16]So when your tears roll down your pillow like a river (当你泪流成河 眼泪滑落打湿枕头)
[00:40.76]I'll be there for you (我会在你左右)
[00:42.63]
[00:43.27]I'll be there for you (我会在你左右)
[00:44.92]
[00:45.58]When you're screaming but they only hear you whisper (当无人听到你无助的嘶吼)
[00:50.16]I'll be loud for you (我会替你发声)
[00:52.08]
[00:53.20]But you gotta be there for me too (而你也要始终在我左右)
[00:54.89]
[01:11.45]But you gotta be there for me too (而你也要始终在我左右)
[01:13.29]
[01:17.80]Last year took a toll on me (去年一年就让我心力交瘁)
[01:19.62]
[01:22.09]But I made it with you next to me (还好有你让我坚强的挺了过来)
[01:24.26]
[01:26.69]Around the world and back again (兜兜转转 我重新回到原点)
[01:28.61]
[01:31.32]I hope you're waiting at the end (我希望你能在终点处等我)
[01:33.38]
[01:35.54]But I can't do this alone (但我无法独自承受)
[01:36.94]
[01:37.66]Sometimes I just need a light (有时候我需要一丝希望的光)
[01:39.88]If I call you on the phone (如果我打电话联系你)
[01:42.04]Need you on the other side (而你就在电话的那一头)
[01:43.94]So when your tears roll down your pillow like a river (当你泪流成河 眼泪滑落打湿枕头)
[01:48.68]I'll be there for you (我会在你左右)
[01:50.50]
[01:51.21]I'll be there for you (我会在你左右)
[01:52.87]
[01:53.46]When you're screaming but they only hear you whisper (当无人听到你无助的嘶吼)
[01:57.98]I'll be loud for you (我会替你发声)
[02:00.11]I'll be loud for you (我会替你发声)
[02:01.97]
[02:03.53]I got you I promise (我会在你左右 我发誓)
[02:04.88]
[02:05.79]Let me be honest (我说实话吧)
[02:07.14]
[02:08.01]Love is a road that goes both ways (爱是有来有往的双行道)
[02:10.78]
[02:11.72]When your tears roll down your pillow like a river (当你泪流成河 眼泪滑落打湿枕头)
[02:15.91]I'll be there for you (我会在你左右)
[02:17.60]
[02:19.17]But you gotta be there for me too (而你也要始终在我左右)
[02:21.36]
[02:37.48]But you gotta be there for me too (而你也要始终在我左右)
[02:39.26]
[02:40.25]Boy I'm holding on to something (男孩 我仍在坚守心中的信念)
[02:41.98]
[02:42.51]Won't let go of you for nothing (不想毫无缘由就任你离开)
[02:44.21]
[02:44.86]I'm running running just to keep my hands on you (义无反顾 不顾一切只为紧握你的手)
[02:48.49]
[02:49.19]There was a time that I was so blue (我也曾沮丧过)
[02:51.44]What I got to do to show you (我只想让你能明白)
[02:53.25]
[02:53.87]I'm running running just to keep my hands on you (义无反顾 不顾一切只为紧握你的手)
[02:57.75]
[02:58.69]Running running just to keep my hands on you (义无反顾 不顾一切只为紧握你的手)
[03:02.11]
[03:03.12]Running running just to keep my hands on you (义无反顾 不顾一切只为紧握你的手)
[03:06.61]
[03:07.27]Said I'm running running just to keep my hands on you (我说我会义无反顾 不顾一切只为紧握你的手)
[03:11.06]
[03:13.59]But you gotta be there for me too (而你也要始终在我左右)
[03:15.64]
[03:31.72]But you gotta be there for me too (而你也要始终在我左右)