[ti:wish you were gay]
[ar:Billie Eilish]
[al:wish you were gay]
[by:]
[offset:0]
[00:00.00]wish you were gay - Billie Eilish (腾讯享有本翻译作品的著作权)
[00:00.21]Lyrics by：Billie Eilish O'Connell/Finneas O'Connell
[00:00.42]Composed by：Billie Eilish O'Connell/Finneas O'Connell
[00:00.64]Baby I don&apos;t feel so good (亲爱的 我感觉不太好)
[00:03.49]Six words you never understood (六个简单的字你却永远不懂)
[00:08.61]I&apos;ll never let you go (我不会放手让你离开)
[00:10.66]Five words you never say (你永远不会对我说出那五个字)
[00:14.45]Aww
[00:16.67]I laugh alone like nothing&apos;s wrong (我孤独的笑着 仿佛没心没肺一般)
[00:19.75]Four days has never felt so long (四天的时光从未如此漫长)
[00:24.83]If three&apos;s a crowd and two was us (若三人成众 两人就是你我吧)
[00:28.06]One slipped away (终有一人要退局离开)
[00:31.02]Hahahahahahahaha
[00:33.60]I just wanna make you feel okay (我只想让你感觉一切还好)
[00:41.13]But all you do is look the other way (但你的目光总是会望向一旁)
[00:49.82]I can&apos;t tell you how much I wish I didn&apos;t wanna stay (不敢告诉你我有多么希望 我不愿留在你身边)
[00:58.00]I just kinda wish you were gay (甚至我有点希望你喜欢的是男孩)
[01:05.48]Is there a reason we&apos;re not through (还有能够挽回我们的理由吗)
[01:09.48]Is there a 12 step just for you (能否有让我戒掉你的十二步疗法)
[01:13.60]Our conversation&apos;s all in blue (对话框里满是我一个人的消息)
[01:17.08]11 &quot;heys&quot; (我不死心地发送了十一个“嘿”)
[01:19.05]Hey hey hey hey
[01:20.78]Ten fingers tearing out my hair (我用十根手指撩拔着自己的头发)
[01:24.90]Nine times you never made it there (九次约会 你都放我鸽子)
[01:29.86]I ate alone at 7 you were six minutes away (七点我独自吃着晚餐 你就离我六分钟的距离)
[01:36.62]Yay
[01:38.67]How am I supposed to make you feel okay (我怎样才能让你感觉一切如常)
[01:46.19]When all you do is walk the other way (你只是对我视而不见)
[01:54.89]I can&apos;t tell you how much I wish I didn&apos;t wanna stay (不敢告诉你我有多么希望 我不愿留在你身边)
[02:03.06]I just kinda wish you were gay (甚至我有点希望你喜欢的是男孩)
[02:10.05]To spare my pride (不让我的自尊太过受挫)
[02:13.54]To give your lack of interest an explanation (给你对我的兴趣乏乏冠上合理的理由)
[02:18.07]Don&apos;t say I&apos;m not your type (别告诉我 我不是你喜欢的那类女孩)
[02:21.68]Just say that I&apos;m not your preferred sexual orientation (请告诉我 我只是与你喜欢的性别不同吧)
[02:26.34]I&apos;m so selfish (我是那么的自私啊)
[02:29.81]But you make me feel helpless yeah (你却让我感觉是那么的无助)
[02:34.40]And I can&apos;t stand another day (我已再也无法忍受)
[02:39.44]Stand another day (再也无法忍受)
[02:43.80]I just wanna make you feel okay (我只想让你感觉一切还好)
[02:51.31]But all you do is look the other way (但你的目光总是会望向一旁)
[02:59.99]I can&apos;t tell you how much I wish I didn&apos;t wanna stay (不敢告诉你我有多么希望 我不愿留在你身边)
[03:08.04]I just kinda wish you were gay (甚至我有点希望你喜欢的是男孩)
[03:16.28]I just kinda wish you were gay (我有点希望你喜欢的是男孩)
[03:24.49]I just kinda wish you were gay (我有点希望你喜欢的是男孩)