[ti:you should see me in a crown]
[ar:Billie Eilish]
[al:you should see me in a crown]
[by:]
[offset:0]
[00:00.00]you should see me in a crown - Billie Eilish (腾讯享有本翻译作品的著作权)
[00:04.64]Lyrics by：Finneas O'Connell/Billie Eilish O'Connell
[00:09.29]Composed by：Finneas O'Connell/Billie Eilish O'Connell
[00:13.94]Bite my tongue bide my time (咬紧牙关 等待机会)
[00:15.87]
[00:17.12]Wearing a warning sign (带着警告标志)
[00:19.18]
[00:20.31]Wait till the world is mine (等到世界属于我的那一天)
[00:22.47]
[00:26.67]Visions I vandalize (想象着 我肆意破坏)
[00:28.51]
[00:29.77]Cold in my kingdom size (我的王国一片寒冷)
[00:32.00]
[00:32.98]Fell for these ocean eyes (爱上这些蓝色眼睛)
[00:35.20]
[00:38.18]You should see me in a crown (你该看看我戴皇冠的模样)
[00:39.60]
[00:41.26]I&apos;m gonna run this nothing town (我将统治这块国土)
[00:42.63]
[00:44.57]Watch me make &apos;em bow (看我让他们)
[00:45.88]One by one by one (一个一个朝我鞠躬)
[00:48.36]
[00:48.94]One by one by (一个接一个)
[00:50.86]You should see me in a crown (你该看看我戴皇冠的模样)
[00:52.31]
[00:53.95]Your silence is my favorite sound (你的沉默是我最爱的声音)
[00:55.57]
[00:57.38]Watch me make &apos;em bow (看我让他们)
[00:58.69]One by one by one (一个一个朝我鞠躬)
[01:00.98]
[01:01.74]One by one by one (一个一个朝我鞠躬)
[01:04.19]
[01:04.93]Count my cards watch them fall (数着我手中的铭牌 看他们一个个倒下)
[01:06.89]
[01:08.08]Blood on a marble wall (大理石墙壁上血迹斑斑)
[01:10.20]
[01:11.18]I like the way they all (我喜爱他们)
[01:13.34]
[01:16.73]Scream (尖叫的模样)
[01:16.98]
[01:17.64]Tell me which one is worse (告诉我 那一种更可怕)
[01:19.84]
[01:20.85]Living or dying first (活着还是第一个死)
[01:22.99]
[01:23.82]Sleeping inside a hearse (睡在灵柩里)
[01:26.17]
[01:28.74]I don&apos;t dream (我不做梦)
[01:29.45]
[01:31.15]You say (你说)
[01:32.23]
[01:33.45]Come over baby (宝贝 来我身上)
[01:34.58]
[01:36.57]I think you&apos;re pretty (我觉得你很美)
[01:37.90]
[01:43.73]I&apos;m okay (我无所谓)
[01:44.66]
[01:46.12]I&apos;m not your baby (我不是你的宝贝)
[01:47.18]
[01:49.07]If you think I&apos;m pretty (如果你觉得我很美)
[01:50.60]
[01:54.75]You should see me in a crown (你该看看我戴皇冠的模样)
[01:56.14]
[01:57.84]I&apos;m gonna run this nothing town (我将统治这块国土)
[01:59.34]
[02:01.17]Watch me make &apos;em bow (看我让他们)
[02:02.45]One by one by one (一个一个朝我鞠躬)
[02:04.83]
[02:05.52]One by one by (一个接一个)
[02:07.62]You should see me in a crown (你该看看我戴皇冠的模样)
[02:08.99]
[02:10.50]Your silence is my favorite sound (你的沉默是我最爱的声音)
[02:12.15]
[02:13.87]Watch me make &apos;em bow (看我让他们)
[02:15.18]One by one by one (一个一个朝我鞠躬)
[02:17.69]
[02:18.22]One by one by one (一个一个朝我鞠躬)
[02:20.75]
[02:34.25]Crown (皇冠)
[02:34.63]
[02:36.10]I&apos;m gonna run this nothing town (我将统治这块国土)
[02:37.63]
[02:39.42]Watch me make &apos;em bow (看我让他们)
[02:40.71]One by one by one (一个一个朝我鞠躬)
[02:43.70]One by one by (一个接一个)
[02:45.92]You should see me in a crown (你该看看我戴皇冠的模样)
[02:47.27]
[02:48.88]Your silence is my favorite sound (你的沉默是我最爱的声音)
[02:50.34]
[02:52.09]Watch me make &apos;em bow (看我让他们)
[02:53.28]One by one by one (一个一个朝我鞠躬)
[02:56.39]One by one by one (一个一个朝我鞠躬)