[ti:Young]
[ar:The Chainsmokers]
[al:Memories...Do Not Open]
[by:]
[offset:0]
[00:00.00]Young - The Chainsmokers
[00:03.26]Lyrics by：Andrew Taggart/Peter Hanna/Taylor Bird/Sean Jacobs/Jordan Young
[00:06.52]Composed by：Andrew Taggart/Peter Hanna/Taylor Bird/Sean Jacobs/Jordan Young
[00:09.78]Young (年轻)
[00:10.34]
[00:11.99]We were so young when we thought that we knew how to love (当时我们太过年轻 以为自己懂得怎样去爱)
[00:14.70]
[00:16.70]Fought about anything (为所有小事争吵)
[00:17.87]Everything led to dysfunction (让我们的爱情逐渐走向崩溃边缘)
[00:19.80]
[00:21.96]But we just gotta own that s**t (我们只能自食其果)
[00:23.33]
[00:24.47]Don't let it go like this (不要像这样轻易放手)
[00:25.82]
[00:26.66]Maybe we can grow from this (也许经历过这一切之后我们可以成长)
[00:27.82]Yeah
[00:28.28]We both know I go too far (我们都知道我已经不能回头)
[00:30.36]Like when I wrecked your car (当我毁坏了你的车时)
[00:32.14]
[00:32.85]And almost fought your father when he pushed me in the yard (当你父亲推了我一下 而我几乎要与他在后院打起来的时候)
[00:36.76]
[00:37.50]And all those nights we snuck out (所有那些我们偷偷溜出家门)
[00:39.37]Like to meet up at the bar (在酒吧悄悄约会的日子)
[00:41.47]
[00:42.85]Don't worry my love (不要担心 我的爱人)
[00:44.08]We're learning to love (我们是在学着怎样去爱)
[00:44.88]
[00:45.70]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)
[00:46.68]
[00:54.79]Yeah
[00:55.11]It's hard when you're young (年轻的时候一切都那么难)
[00:56.23]
[01:05.72]Caught (抓住)
[01:06.05]
[01:07.95]We were caught up in the high it was better than d**gs (我们被家人抓住 这种感觉比吸了**还要刺激)
[01:10.61]
[01:12.65]Too high to see that it all would lead to destruction (在幻梦中 我们根本不知道这一切会导致最终的毁灭)
[01:15.54]
[01:17.84]At least we both know that s**t (至少我们都清楚自己的心)
[01:19.46]
[01:20.23]We just gotta own that s**t (我们要拥有这份爱情)
[01:21.61]
[01:22.59]I hope that we can grow from this (我希望经历过一切之后我们可以成长)
[01:23.78]Yeah
[01:24.18]We both know I go too far (我们都知道我已经不能回头)
[01:26.39]Like when I wrecked your car (当我毁坏了你的车时)
[01:27.90]
[01:28.80]And almost fought your father when he pushed me in the yard (当你父亲推了我一下 而我几乎要与他在后院打起来的时候)
[01:32.71]
[01:33.54]And all those nights we snuck out (所有那些我们偷偷溜出家门)
[01:35.44]Like to meet up at the bar (在酒吧悄悄约会的日子)
[01:37.41]
[01:38.81]Don't worry my love (不要担心 我的爱人)
[01:40.13]We're learning to love (我们是在学着怎样去爱)
[01:40.99]
[01:41.63]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)
[01:42.64]
[01:50.96]Yeah
[01:51.14]It's hard when you're young (年轻的时候一切都那么难)
[01:51.90]
[01:59.13]Yeah
[01:59.29]
[02:00.25]It's hard when you're young (年轻的时候一切都那么难)
[02:01.24]
[02:02.92]I'm calling you up (我给你打电话)
[02:03.83]
[02:04.99]You tell me it's over (你却告诉我一切都结束了)
[02:06.32]
[02:07.38]Say what you want (你说这不是你想要的)
[02:08.52]
[02:09.65]But it's hard when you're (但是这一切都那么难 当你)
[02:10.45]Hard when you're young (当你年轻时)
[02:10.98]
[02:12.11]I'm calling you up (我给你打电话)
[02:13.01]
[02:14.32]You tell me it's over (你却告诉我一切都结束了)
[02:15.67]
[02:16.59]You say what you want (你说这不是你想要的)
[02:17.69]
[02:18.97]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)
[02:20.29]We both know I go too far (我们都知道我已经不能回头)
[02:22.21]Like when I wrecked your car (当我毁坏了你的车时)
[02:24.02]
[02:24.76]And almost fought your father when he pushed me in the yard (当你父亲推了我一下 而我几乎要与他在后院打起来的时候)
[02:28.60]
[02:29.41]And all those nights we snuck out (所有那些我们偷偷溜出家门)
[02:31.19]Like to meet up at the bar (在酒吧悄悄约会的日子)
[02:33.22]
[02:34.75]Don't worry my love (不要担心 我的爱人)
[02:36.04]We're learning to love (我们是在学着怎样去爱)
[02:36.84]
[02:37.52]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)
[02:38.61]
[02:39.93]I'm calling you up (我给你打电话)
[02:41.15]
[02:42.19]You tell me it's over (你却告诉我一切都结束了)
[02:43.89]
[02:44.69]Say what you want (你说这不是你想要的)
[02:45.61]
[02:46.84]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)
[02:47.86]
[02:49.20]I'm calling you up (我给你打电话)
[02:50.39]
[02:51.55]You tell me it's over (你却告诉我一切都结束了)
[02:53.26]
[02:53.87]You say what you want (你说这不是你想要的)
[02:55.15]
[02:56.18]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)
[02:57.37]
[03:00.86]Yeah it's hard when you're young (年轻的时候一切都那么难)
[03:02.16]
[03:05.55]Yeah it's hard when you're young (年轻的时候一切都那么难)
[03:06.60]
[03:12.52]Yeah
[03:13.20]
[03:14.81]Yeah it's hard when you're young (年轻的时候一切都那么难)
[03:16.07]
[03:17.26]I'm calling you up (我给你打电话)
[03:18.45]
[03:19.53]You tell me it's over (你却告诉我一切都结束了)
[03:21.26]
[03:22.02]You say what you want (你说这不是你想要的)
[03:23.04]
[03:24.17]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)
[03:25.21]
[03:26.53]I'm calling you up (我给你打电话)
[03:27.70]
[03:28.81]You tell me it's over (你却告诉我一切都结束了)
[03:30.61]
[03:31.16]You say what you want (你说这不是你想要的)
[03:32.32]
[03:33.44]But it's hard when you're young (但是当你年轻的时候 这一切都是那么难)