[00:00.000] 作词 : 王以太
[00:01.000] 作曲 : 王以太
[00:10.560]制作人/编曲 Producer: HARIKIRI
[00:20.560]想看见天上璀璨星光sing it with me (想看见天上璀璨星光 和我一起唱)
[00:25.898]想疲倦时有强壮肩膀sing it with me (想疲倦时有强壮肩膀 就和我一起唱)
[00:31.226]请靠近你爱人的脸庞sing it with me (请靠近你爱人的脸庞 就和我一起唱)
[00:37.020]让他感受到这人间天堂sing it with me (让他感受到这人间天堂 就和我一起唱)
[00:43.029]我娴熟的接住飞鸟落下来的羽毛
[00:45.512]用燕子的属性把未来暴风雨抵消
[00:48.177]用音乐造个港口治疗伤口来倚靠
[00:50.497]说唱可以得体不计划虚假得礼貌
[00:53.492]把词语编成花环亲手送给你
[00:55.958]把美丽变成画丝毫不差都回忆
[00:58.529]并不在乎在乎我的有多少
[01:00.656]微小的涟漪有时能战胜汹涌的波涛
[01:03.392]把你安抚 安抚千家万户 我有我的版图 从成都一直唱到曼谷
[01:08.885]态度在外露 不会任人摆布 慢半拍 michael jackson 月球漫步 (态度在外露 不会任人摆布 慢半拍 就像是迈克尔杰克逊 月球漫步)
[01:14.218]想搞定 伤脑筋的事 不好听的字
[01:16.837]绝不会也学不会 在这首歌的词
[01:19.456]前五年我反复练习 占得先机
[01:22.052]督促你别注意那故意带面具的便衣
[01:24.614]他们 盗窃花朵的芬芳  盗窃hiphop的声场
[01:27.781]不在乎麦克风在乎舞台上面的灯箱
[01:30.599]奇迹是努力的同义词录音室才能把顽石改
[01:34.379]变成金子
[01:35.334]我想要阳光明媚
[01:37.795]不想要冰封心碎
[01:40.313]音乐赋予我们联系
[01:43.134]我会与你共进退
[01:45.500]我们想要阳光明媚
[01:48.272]不想要冰封心碎
[01:50.884]音乐赋予我们联系
[01:53.607]一起逃出人间炼狱
[01:56.575]想看见天上璀璨星光sing it with me (想看见天上璀璨星光 就和我一起唱)
[02:01.894]想疲倦时有强壮肩膀sing it with me (想疲倦时有强壮肩膀 就和我一起唱)
[02:07.123]请靠近你爱人的脸庞sing it with me (请靠近你爱人的脸庞 就和我一起唱)
[02:12.060]让他感受到这人间天堂sing it with me (让他感受到这人间天堂 就和我一起唱)
[02:19.145]我不想长大不想用满18的身份证去网吧
[02:22.649]不想撒那种脱口而出的谎话
[02:25.390]不想看到人云亦云的道德绑架
[02:28.385]继续吧继续瞎子摸象
[02:29.813]碰运气说唱
[02:31.401]继续比较微博转发量录影带播放
[02:34.264]你在争夺名利而我在积攒名望
[02:36.708]shout out to mc hotdog 即使我们不像 (向MC Hotdog致敬 即使我们不像)
[02:39.384]我不想 让现实taking all the fun of it (我不想 让现实带走所有乐趣)
[02:42.786]被金钱左右结果忘了你
[02:45.006]不想说我跟别人不一样最后打了脸
[02:47.744]听歌迷最后感叹聋了耳朵瞎了眼
[02:50.080]也不被多数人欣赏
[02:52.322]我也会固若金汤
[02:53.125]宁可冬眠也不会当换季迁徙的羚羊
[02:55.675]right now召唤所有会做梦的feeling me (就现在 召唤所有会做梦的 感受我的思想)
[02:58.443]爱播种的feeling me (爱播种的 感受我的思想)
[02:59.616]想听懂的feeling me (想听懂的 感受我的思想)
[03:00.882]我想要阳光明媚
[03:03.164]不想要冰封心碎
[03:05.643]音乐赋予我们联系
[03:08.494]我会与你共进退
[03:10.903]我们想要阳光明媚
[03:13.715]不想要冰封心碎
[03:16.343]音乐赋予我们联系
[03:19.099]一起逃出人间炼狱
[03:22.900]混音 Mixing Engineer: 王晓夫
[03:23.796]混音助理 Mixing Assistant: Groove Miki @ Jamroom
[03:24.796]人声制作和录音 Vocal Production & Recording: HARIKIRI @ Jamroom
[03:25.796]母带 Mastering Engineer: Craig J Williams
[03:26.796]吉他 Guitar: Iki Zhou
