[ti:允许部分艺术家先富起来]
[ar:二手玫瑰]
[al:270915]
[by:]
[offset:0]
[00:00.00]允许部分艺术家先富起来 - 二手玫瑰乐队 (Secondhand Rose)
[00:11.31]词：二手玫瑰
[00:22.62]曲：二手玫瑰
[00:33.93]我像一盒名牌的香烟
[00:37.94]我塞进了穷人的口袋
[00:41.93]我像一只贪婪的耗子
[00:45.99]我被富人收养起来
[00:51.72]
[01:06.32]我像一盒治**的药
[01:10.31]我被爱人偷偷的开
[01:14.38]我像一个犯了戒的神仙
[01:18.47]我被老天踢了下来
[01:22.55]一群猪吧飞上了天
[01:26.54]一群海盗淹死在沙滩
[01:30.71]我的儿子被做成了金钱
[01:34.70]摇曳的花枯萎在河岸呐
[01:42.85]
[02:23.54]我被活活的逼成了个工人
[02:27.56]我被活活的逼成了个商人
[02:31.65]我被活活的逼成了个诗人
[02:35.66]我被活活的逼成了个废人呐
[02:42.25]
[02:56.16]允许我国的农民先富起来
[03:00.08]允许我国的美人儿先富起来
[03:04.27]允许我家的佣人先富起来
[03:08.24]允许我国的艺术家先富起来
[03:12.43]一群猪他飞上了天
[03:16.37]一群海盗淹死在沙滩
[03:20.49]我的儿子被做成了金钱
[03:24.57]摇曳的花枯萎在河岸
[03:28.68]一群猪吧飞上了天
[03:32.63]一群海盗淹死在沙滩
[03:36.66]我的儿子被做成了金钱
[03:40.71]摇曳的花枯萎在河岸
[03:46.19]
[04:01.65]一群猪噢飞上天 一群猪噢飞上天