[00:00.000] 作词 : 法老/泠风
[00:01.000] 作曲 : gowe - I wonder instrumental
[00:05.98]编曲：I wonder-gowe instrumental
[00:14.23](MCpharaoh)
[00:16.90]我到底属于哪
[00:18.40]地球火星木卫六
[00:19.95]我没法喝酒因为酒会让我感觉过敏
[00:22.47]哦押的韵多荒谬
[00:23.69]而单词又该如何拼凑
[00:25.55]英文课没有学好
[00:27.07]那时又是离了多久
[00:28.53]你说我Flow 6
[00:29.84]可我为人不算优秀
[00:31.36]妈妈总说我没有办法办好自己的事
[00:33.70]哦真的我一个人都没有办法度日
[00:36.24]老话是新人学着说的
[00:37.85]可出新话的人才能变成老炮
[00:39.37]祷告没用
[00:41.22]我不要信徒
[00:42.14]我不是真的法老
[00:42.88]但非洲很迷人有时我想要变成小鸟
[00:45.62]拿笔我写个手稿
[00:47.02]如果灵感可以爆发
[00:48.53]可能这张碟我能够卖的超级的好
[00:50.90]去赚笔旅游费吧
[00:52.65]带上我远方女友
[00:54.09]她英文不错
[00:55.54]沿途见见南非那个大学室友
[00:56.81]也想去欧洲
[00:58.05]是否欧洲人都踢足球
[00:59.73]我在小学开始守门可是至今仍是三流
[01:02.46]是不是我不适合呢
[01:04.08]我车没买呢房呢别问了
[01:05.90]我可不可以自己去做选择呢
[01:08.01]我想做eminem
[01:09.24]可那边都说我是垃圾呢
[01:10.87]褪色的梦想我喝着可乐
[01:12.53]在夕阳一复一日问着自己同样问题
[01:15.17]存在的证据在哪
[01:16.53]我可能50岁都去不了那美好的民政局
[01:19.40]身体熬垮了
[01:20.67]生命是如此短暂
[01:21.96]他没法暂停
[01:22.88]是否我老了死了歌词能保存几个世纪
[01:25.46](泠风)
[01:25.64]我想 呼风唤雨
[01:29.49]用奇妙旋律
[01:31.10]我想 一日千里
[01:35.11]踩疯狂节奏
[01:37.50]我想 遨游四海
[01:41.53]让音乐作舟
[01:43.32]我想睡在梦里
[01:46.94]醒在梦境
[01:48.38](MCpharaoh)
[01:48.71]我现在23岁
[01:49.55]但活的也不算累
[01:50.82]老人也走了几个
[01:52.32]你看看我的眼泪
[01:53.64]这是张Mixtape我不知道听众你能有几位
[01:56.86]我不懂如何上位
[01:58.21]上次有人 说我烂的不行
[01:59.83]我恍然大悟
[02:00.99]我根本不算歌星
[02:02.35]没有人想要我合影
[02:03.47]不过我还算有点热情
[02:05.16]我不是普通人
[02:06.25]反而就学不会用窍门
[02:07.98]Hiphop for life
[02:08.93]翻译 过来 是不是我不会做人
[02:11.33]大学毕业了三年
[02:12.91]我还在家吃泡面
[02:14.24]我最怀念的日子不吹是做少先队员
[02:17.00]我想要拍MV
[02:18.46]得花时间存够8000
[02:19.92]还想做做巡演
[02:20.91]可今夜听众喝彩只为嘉宾
[02:22.69]我住的城市嘉兴
[02:24.14]你是否懂我声音
[02:25.67]我想要让你听懂
[02:26.91]哦 那只是一个曾经
[02:28.52]我是台机器
[02:29.38]但激励我的是发生一些奇迹
[02:31.20]我想要老了死了歌词能保存几个世纪
[02:33.87](泠风)
[02:34.10]我想 呼风唤雨
[02:37.90]用奇妙旋律
[02:40.02]我想 一日千里
[02:43.81]踩疯狂节奏
[02:45.81]我想 遨游四海
[02:49.99]让音乐作舟
[02:51.43]我想睡在梦里
[02:55.68]醒在梦境
[02:56.80](MCpharaoh)
[02:57.57]请记住我的名字Pharaoh
[02:59.43]如果我找不到伯乐我可能会突然消失
[03:02.53]随着旋律
[03:03.26]走入大海
[03:04.06]随着音符
[03:04.79]走进森林
[03:05.55]随着咆哮
[03:06.25]点燃火山
[03:06.96]随着历史
[03:07.64]变成遗产
[03:08.32]让时间去给看法
[03:09.60]错的会被正义斩杀
[03:11.19]你知道天堂很美
[03:12.34]孩子们千万别喊害怕
[03:14.11]你想要的东西
[03:15.28]必须用全力去争取
[03:16.69]金钱和权利
[03:17.93]才不是你想要的生活真谛
[03:19.62]For real
[03:20.35]我想要
[03:21.08]做一个真 的Rapper real
[03:22.36]让爸妈
[03:23.28]能看见我努力对梦想的追求
[03:25.03]也许我就像是 一个精心设计的滑稽秀
[03:28.23]逗你一笑 也会成为我永不放弃的理由
[03:31.02]坐在老式拖拉机 看着钢架和人流
[03:33.96]看着为钱奔波的人们 还在边走边吼
[03:36.73]看着 不值得的人都走了只留下了知己
[03:39.62]看着我 老了死了歌词能保存几个世纪 我想
[03:42.61](泠风)
[03:43.21]我想 呼风唤雨
[03:47.10]用奇妙旋律
[03:48.55]我想 一日千里
[03:52.41]踩疯狂节奏
[03:54.23]我想 遨游四海
[03:58.15]让音乐作舟
[03:59.99]我想睡在梦里
[04:04.20]醒在梦境
[04:06.33]我想 呼风唤雨
