[00:14.920]如果两个人的天堂
[00:17.730]像是温馨的墙
[00:19.520]囚禁你的梦想
[00:21.830]幸福是否像是一扇铁窗
[00:25.460]候鸟失去了南方
[00:29.570]如果你对天空向往
[00:32.469]渴望一双翅膀
[00:35.200]放手让你飞翔
[00:36.639]你的羽翼不该伴随玫瑰
[00:40.219]听从凋谢的时光
[00:43.489]浪漫如果变成了牵绊
[00:47.149]我愿为你选择回到孤单
[00:51.339]缠绵如果变成了锁链
[00:55.069]抛开诺言
[00:58.759]有一种爱叫做放手
[01:02.299]为爱放弃天长地久
[01:06.469]我们相守若让你付出所有
[01:10.439]让真爱带我走
[01:13.559]有一种爱叫做放手
[01:17.069]为爱结束天长地久
[01:21.179]我的离去若让你拥有所有
[01:25.139]让真爱带我走 说分手
[01:31.309]
[02:06.640]如果两个人的天堂
[02:10.020]像是温馨的墙
[02:11.750]囚禁你的梦想
[02:13.590]幸福是否像是一扇铁窗
[02:17.800]候鸟失去了南方
[02:20.830]如果你对天空向往
[02:24.100]渴望一双翅膀
[02:25.930]放手让你飞翔
[02:28.410]你的羽翼不该伴随玫瑰
[02:32.030]听从凋谢的时光
[02:35.150]浪漫如果变成了牵绊
[02:38.940]我愿为你选择回到孤单
[02:42.900]缠绵如果变成了锁链
[02:46.630]抛开诺言
[02:50.440]有一种爱叫做放手
[02:53.950]为爱放弃天长地久
[02:58.100]我们相守若让你付出所有
[03:02.100]让真爱带我走
[03:05.070]有一种爱叫做放手
[03:08.800]为爱结束天长地久
[03:12.840]我的离去若让你拥有所有
[03:16.880]让真爱带我走
[03:19.740]为了你 失去你
[03:23.620]狠心扮演伤害你
[03:27.350]为了你 离开你
[03:30.970]永远不分的离去
[03:36.340]有一种爱叫做放手
[03:40.190]为爱放弃天长地久
[03:44.230]我们相守若让你付出所有
[03:48.530]让真爱带我走
[03:51.580]有一种爱叫做放手
[03:55.540]为爱结束天长地久
[03:59.650]我的离去若让你拥有所有
[04:03.570]让真爱带我走 说分手
