[00:00.000] 作词 : 言寺
[00:01.000] 作曲 : 言寺
[00:11.900]你陪我步入蝉夏
[00:14.410]越过城市喧嚣
[00:16.900]歌声还在游走
[00:19.200]你榴花般的双眸
[00:21.800]不见你的温柔
[00:24.140]丢失花间欢笑
[00:26.660]岁月无法停留
[00:29.130]流云的等候
[00:42.300]我真的好想你
[00:44.450]在每一个雨季
[00:46.540]你选择遗忘的
[00:49.370]是我最不舍的
[00:51.990]纸短情长啊
[00:54.220]道不尽太多涟漪
[00:57.304]我的故事都是关于你呀
[01:01.235]怎么会爱上了她
[01:03.352]并决定跟她回家
[01:06.177]放弃了我的所有我的一切无所谓
[01:10.923]纸短情长啊
[01:13.141]诉不完当时年少
[01:16.203]我的故事还是关于你呀
[01:38.433]我真的好想你
[01:40.382]在每一个雨季
[01:42.251]你选择遗忘的
[01:44.180]是我最不舍的
[01:46.879]纸短情长啊
[01:49.339]道不尽太多涟漪
[01:52.001]我的故事都是关于你啊
[01:56.060]怎么会爱上了她
[01:58.983]并决定跟她回家
[02:01.210]放弃了我的所有我的一切无所谓
[02:05.724]纸短情长啊
[02:08.294]诉不完当时年少
[02:10.974]我的故事还是关于你啊
[02:16.997]我的故事还是关于你呀
[02:18.911]我的故事还是关于你呀
