[ti:郭源潮]
[ar:宋冬野]
[al:郭源潮]
[by:]
[offset:0]
[00:00.00]郭源潮 - 宋冬野 (Donye.S)
[00:02.22]词：宋冬野
[00:04.45]曲：宋冬野
[00:06.67]编曲：宋冬野/郑仕伟/闫津/吴金迪/周冠辰/张超/祖力卡尔
[00:08.90]制作人：宋冬野
[00:11.13]吉他：吴金迪
[00:13.35]贝斯：周冠辰
[00:15.58]键盘：闫津
[00:17.80]打击乐：祖力卡尔
[00:20.03]鼓：张超
[00:22.26]录音/混音：郑仕伟（Music Flow Studio）
[00:24.49]你说你知道他们的世界
[00:28.53]
[00:30.70]悲歌三首买一切
[00:34.55]
[00:36.17]买昆仑落脚 蓬莱放思想
[00:42.18]买人们的争执酿酒汤
[00:45.87]
[00:48.66]买公主坟的乌鸦
[00:52.05]
[00:53.96]事发之木和东窗之麻
[00:58.27]
[01:00.27]买胭脂河里船行渔歌
[01:05.24]
[01:06.24]黄金世界中万物法则
[01:12.32]
[01:13.19]你我都一样 将被遗忘 郭源潮
[01:22.50]
[01:23.77]你的病也和我的一样
[01:27.55]
[01:28.39]风月难扯 离合不骚
[01:33.28]
[01:34.22]层楼终究误少年 自由早晚乱余生
[01:44.80]
[01:46.04]你我山前没相见 山后别相逢
[01:54.99]
[03:32.76]买石灰街车站的海鸥
[03:37.82]
[03:39.69]山水禽兽和年少一梦
[03:44.35]
[03:46.74]买太平湖底陈年水墨
[03:51.36]
[03:52.91]哥本哈根的童年传说
[03:57.50]
[03:58.70]其实你我都一样 终将被遗忘 郭源潮
[04:09.86]
[04:10.98]你的病也和我的一样
[04:14.80]
[04:15.50]风月难扯 离合不骚
[04:20.24]
[04:21.26]层楼终究误少年 自由早晚乱余生
[04:32.02]
[04:33.14]你我山前没相见 山后别相逢
[04:42.06]
[04:45.55]其实你我都一样 终将被遗忘 郭源潮
[04:57.63]你的病也和我一样
[05:02.55]风月难扯 离合不骚
[05:07.56]
[05:08.09]层楼终究误少年 自由早晚乱余生
[05:19.38]
[05:19.93]你我山前没相见 山后别相逢
[05:29.33]
[05:31.74]你我山前没相见 山后别相逢
[05:42.01]
[05:43.33]你我山前没相见 山后别相逢