[00:00.000] 作词 : 李姝
[00:01.000] 作曲 : 刘颜嘉
[00:02.000] 编曲 : 陈嘉伟@行人Studio
[00:03.000] 制作人 : 任寒冰
[00:04.20]红日升在东方 其大道满霞光
[00:11.22]我何其幸 生于你怀 承一脉血流淌
[00:18.49]难同当 福共享 挺立起了脊梁
[00:26.01]吾国万疆 以仁爱 千年不灭的信仰
[00:37.28]
[00:43.80]写苍天只写一角日与月悠长
[00:50.82]画大地只画一隅山与河无恙
[00:58.09]观万古上下五千年天地共仰
[01:05.11]唯炎黄 心坦荡 一身到四方
[01:12.88]
[01:14.13]抚流光一砖一瓦岁月浸红墙
[01:21.15]叹枯荣一花一木悲喜经沧桑
[01:28.41]横八荒九州一色心中的故乡
[01:35.68]唯华夏 崭锋芒 道路在盛放
[01:43.46]
[01:44.46]红日升在东方 其大道满霞光
[01:51.73]我何其幸 生于你怀 承一脉血流淌
[01:58.74]难同当 福共享 挺立起了脊梁
[02:06.01]吾国万疆 以仁爱 千年不灭的信仰
[02:17.29]
[02:20.54]抚流光一砖一瓦岁月浸红墙
[02:27.56]叹枯荣一花一木悲喜经沧桑
[02:34.83]横八荒九州一色心中的故乡
[02:41.85]唯华夏 崭锋芒 道路在盛放
[02:50.37]
[02:50.87]红日升在东方 其大道满霞光
[02:57.89]我何其幸 生于你怀 承一脉血流淌
[03:05.16]难同当 福共享 挺立起了脊梁
[03:12.18]吾国万疆 以仁爱 千年不灭的信仰
[03:23.46]红日升在东方 其大道满霞光
[03:34.24]
[03:34.74]
[03:35.019] 吉他：张步鸿
[03:35.964] 贝斯：张步鸿
[03:36.909] 笛子：丁晓逵
[03:37.854] 琵琶：孙莹
[03:38.799] 弦乐编写：张步鸿
[03:39.744] 弦乐团：国际首席爱乐乐团
[03:40.689] 弦乐录音监制：李朋 
[03:41.634] 童声合唱编写：陈嘉伟
[03:42.579] 童声合唱团：深空少年合唱团
[03:43.524] 童声独唱：谭尚儿
[03:44.469] 音频编辑：王浩安
[03:45.414] 录音：王浩安/章谋杰@行人Studio/李昕达@九紫天诚Studio
[03:46.359] 混音：章谋杰@行人Studio
[03:47.304] 母带：章谋杰@行人Studio
[03:48.249] 监制：马骅/李笋/黄嘉雯Wenasa
[03:49.194] 出品人：王春风@玉泽东方/陆瑒@银河方舟
[03:50.139] 音乐项目总监:宫尹琳Rainie/李微微
[03:51.084] 发行人：周文惠
[03:52.029] 总企划:陈钰彬/黄嘉雯Wenasa/李明/马琳璇/温沛霖/王壮
[03:52.974] 美工：李垌
[03:53.919] 企划营销：热客工作室Hot Cake Studio x 玉泽东方
[03:54.864] 音乐出品：玉泽东方x银河方舟StarNation
