[00:00.000] 作词 : 叶倾茗
[00:01.000] 作曲 : 闫东炜
[00:02.000] 混音 : 闫东炜
[00:03.000] 人声处理 : 刘嘉伦
[00:11.55]当 日光亲吻脸颊 猫儿偷偷舔过
[00:15.34]深巷尽头谁家酒酿
[00:17.61]漫步在小镇上哼唱 不知名歌谣
[00:21.31]檐角的风铃轻轻摇晃
[00:23.61]陌上桑垂髫老丈
[00:27.77]捋青时豆叶未黄
[00:29.98]白鹭惊扰湖光桂棹兰桨
[00:33.90]远山云雾茫茫
[00:36.02]风穿过石上藤萝婆娑
[00:41.77]稚子游枣花儿轻嗅
[00:46.95]卖糖串儿二仙桥老翁
[00:49.96]听传说许家娇娘翩若惊鸿
[00:53.69]竟不知不觉灯火都朦胧
[00:59.76]许氏正浣纱
[01:02.70]桥边垂柳新芽
[01:05.00]碧波流水美人兮
[01:08.70]眉眼盈盈入画
[01:11.72]郎君若打马
[01:14.60]轻拈肩上梨花
[01:17.03]潋滟春色春未老
[01:21.08]良辰美景莫负了韶华
[01:47.86]又来到这条小巷
[01:50.10]青石板路很长
[01:51.48]晚风卷来谁家酒香
[01:53.80]说书人已拍案开腔
[01:56.07]熟知的歌谣
[01:57.43]朱红的灯笼轻轻摇晃
[01:59.69]陌上桑垂髫老丈
[02:04.49]捋青时豆叶未黄
[02:06.09]白鹭惊扰湖光桂棹兰桨
[02:09.98]远山云雾茫茫
[02:12.17]风穿过石上藤萝婆娑
[02:17.74]稚子游枣花儿轻嗅
[02:22.97]买糖串儿嬉笑的孩童
[02:25.93]我说这许家娇娘翩若惊鸿
[02:29.69]竟不知不觉灯火都朦胧
[02:35.69]许氏正浣纱
[02:38.68]桥边垂柳新芽
[02:40.96]碧波流水美人兮
[02:44.67]眉眼盈盈入画
[02:47.68]郎君若打马
[02:50.60]轻拈肩上梨花
[02:52.99]潋滟春色春未老
[02:57.02]良辰美景莫负了韶华
[03:23.85]老翁胡须儿长
[03:26.78]蝉声和着拍案响
[03:29.95]蒲扇摇过岁月万象
[03:33.07]戏园里咿咿呀戏腔
[03:35.82]秋千荡呀嘛荡
[03:39.02]千字文数到了第几行
[03:42.08]伊人头上簪花轻颤
[03:44.80]撑把罗伞袅袅一抹余香
[03:49.08]锣鼓竹板咚咚锵
[03:50.87]蛙鸣在仲夏夜的池塘
[03:54.07]蒲扇摇过岁月万象
[03:57.09]戏园里咿咿呀戏腔
[03:59.83]青鸟衔来的念想
[04:03.41]书卷里笔墨纸上流淌
[04:06.03]人间自是清风疏狂
[04:08.81]任把年华写了几卷几章
[04:12.09]锣鼓竹板咚咚锵
[04:14.69]蛙鸣在仲夏夜的池塘
[04:17.69]啊
[04:23.84]青鸟衔来的念想
[04:26.65]书卷里笔墨纸上流淌
[04:29.82]啊
[04:35.71]锣鼓竹板咚咚锵
[04:38.62]蛙鸣在仲夏夜的池塘
[04:41.23]啊
[04:47.92]青鸟衔来的念想
[04:50.72]书卷里笔墨纸上流淌
[04:53.73]啊
