[00:00.000] 作词 : 迟意
[00:01.000] 作曲 : 黄诗扶
[00:23.45]渡口爱上深山 薄雪中意晚莲
[00:28.02]夕阳熬红双眼 想等来晨钟聊聊天
[00:33.30]心上人在梅边柳边 偏不在身边
[00:38.14]小白蛇浇透临安 许仙却没带伞
[00:43.22]少女压坏秋千 书生十年落选
[00:48.60]命运总是挑挑捡捡 诸事不成全
[00:53.09]小和尚没化到缘 又路过烧鸭店
[01:03.22]拈杯酒眯着眼 说专心看人间
[01:08.23]看长安建安与潘安 都想沾一沾
[01:13.62]神仙掐指算 此去少圆满
[01:19.21]得来失 聚了散 千万莫求全
[01:23.44]借泥炉烧碗饭 在檐上种炊烟
[01:29.24]管小寒大寒与心寒 都来暖一暖
[01:33.73]好提胆闯人海 再扣风月关
[01:39.31]兜兜转转八十一难 我们走着看
[02:13.43]竹马去寻竹马 青梅意兴阑珊
[02:18.03]伯牙琴弦摔断 叔夜刚绝交山巨源
[02:23.31]知己半路就散 结发总另结新欢
[02:28.16]小情侣恰好遇见 喜鹊没来上班
[02:33.93]长生岂能如愿 古稀尚靠垂怜
[02:38.17]老病倒比莺莺燕燕 多陪二十年
[02:44.14]小嫦娥偷吃灵药 却反而羡人间
[02:53.30]拈杯酒眯着眼 说专心看人间
[02:59.09]看长安建安与潘安 都想沾一沾
[03:03.35]神仙掐指算 此去少圆满
[03:09.09]得来失 聚了散 千万莫求全
[03:13.22]借泥炉烧碗饭 在檐上种炊烟
[03:19.14]管小寒大寒与心寒 都来暖一暖
[03:23.68]好提胆闯人海 再扣风月关
[03:29.35]兜兜转转八十一难 我们走着看
[03:39.65]人生在世不称意呀 失眠或失恋
[03:49.24]只劝你来把个盏 侃呀么侃大山
[04:02.23]喝完大酒撑条船 说今生不靠岸
[04:07.39]去天涯海角浪个遍 失意当尝鲜
[04:12.47]这一路手握剑 身侧有千帆
[04:18.05]时不时～回头看看 百味是人间
[04:27.93]时不时～也睡个懒觉 醒来多加餐
