[00:00.000] 作词 : 迟意
[00:01.000] 作曲 : 黄诗扶
[00:05.79]原唱：黄诗扶
[00:06.94]编曲：Mzf小慕
[00:08.12]
[00:20.80]渡口爱上深山 薄雪中意晚莲
[00:25.21]夕阳熬红双眼 想等来晨钟聊聊天
[00:30.02]心上人在梅边柳边 偏不在身边
[00:34.41]小白蛇浇透临安 许仙却没带伞
[00:38.99]
[00:39.19]少女压坏秋千 书生十年落选
[00:43.69]命运总是挑挑拣拣 诸事不成全
[00:48.81]小和尚没化到缘 又路过烧鸭店
[00:54.73]
[00:56.83]拈杯酒眯着眼 说专心看人间
[01:02.06]看长安建安与潘安 都想沾一沾
[01:06.44]神仙掐指算 此去少圆满
[01:11.44]得来失 聚了散 千万莫求全
[01:15.30]
[01:15.54]借泥炉烧碗饭 在檐上种炊烟
[01:20.53]管小寒大寒与心寒 都来暖一暖
[01:24.79]好提胆闯人海 再叩风月关
[01:29.57]兜兜转转八十一难 我们走着看
[01:46.18]
[01:57.77]竹马去寻竹马 青梅意兴阑珊
[02:02.10]伯牙琴弦摔断 叔夜刚绝交山巨源
[02:06.99]知己半路就散 结发总另结新欢
[02:11.19]小情侣恰好遇见 喜鹊没来上班
[02:15.95]
[02:16.24]长生岂能如愿 古稀尚靠垂怜
[02:20.60]老病倒比莺莺燕燕 多陪二十年
[02:25.70]小嫦娥偷吃灵药 却反而羡人间
[02:32.38]
[02:33.76]拈杯酒眯着眼 说专心看人间
[02:38.96]看长安建安与潘安 都想沾一沾
[02:43.37]神仙掐指算 此去少圆满
[02:48.24]得来失 聚了散 千万莫求全
[02:52.12]
[02:52.37]借泥炉烧碗饭 在檐上种炊烟
[02:57.45]管小寒大寒与心寒 都来暖一暖
[03:01.74]好提胆闯人海 再叩风月关
[03:06.87]兜兜转转八十一难 我们走着看
[03:13.98]
[03:15.25]人生在世不称意呀 失眠或失恋
[03:24.49]只劝你来把个盏 侃呀么侃大山
[03:34.04]
[03:36.02]喝完大酒撑条船 说今生不靠岸
[03:41.33]去天涯海角浪个遍 失意当尝鲜
[03:45.53]这一路手握剑 身侧有千帆
[03:50.39]时不时～回头看看 百味是人间
[03:57.87]
[03:59.71]时不时～也睡个懒觉 醒来多加餐！
[04:08.69]
[04:10.03]—End ——
[04:10.18]
[04:11.18]混音：幺唠
[04:12.18]歌名Spirit：李诞
[04:13.18]封面：顾如愿
[04:14.18]LRC：彭小果
[04:14.68]出品：万象凡音
