[00:00.000] 作词 : 唐寅/于晓明
[00:01.000] 作曲 : 伯爵Johnny
[00:02.000] 编曲 : 伯爵Johnny
[00:03.000] 制作人 : 伯爵Johnny
[00:17.990]一枝春风叩柴门
[00:20.560]一声鹊啼我自珍
[00:24.770]
[00:25.050]不见对弈人 落子定乾坤
[00:28.860]酩酊寄此身
[00:31.000]
[00:32.300]一壶炊烟煮黄昏
[00:35.160]
[00:35.830]一盏旧茶浮亦沉
[00:38.960]清风无人问
[00:40.300]拭尽万般尘
[00:41.500]与君酌星辰
[00:42.460]戏腔：
[00:43.450]明月万年无前身
[00:48.050]照见古今独醒人
[00:52.160]公子王孙何必问
[00:55.210]虚度我青春
[00:58.580]
[00:59.120]明月万年无前身
[01:02.409]照见古今独醒人
[01:06.480]公子王孙何必问
[01:09.569]和光也同尘
[01:11.799]
[01:12.980]数来宝：
[01:14.900]别人笑我太疯癫
[01:16.608]我笑他人看不穿
[01:18.420]不见五陵豪杰墓
[01:20.049]无花无酒锄作田
[01:21.760]桃花坞里桃花庵
[01:23.540]桃花庵下桃花仙
[01:25.379]桃花仙人种桃树
[01:27.180]又摘桃花卖酒钱
[01:29.260]卖酒钱
[01:30.629]
[01:45.819]一枝春风叩柴门
[01:48.549]一声鹊啼我自珍
[01:50.860]
[01:53.049]不见对弈人 落子定乾坤
[01:56.140]
[01:56.909]酩酊寄此身
[01:58.760]
[02:00.138]一壶炊烟煮黄昏
[02:02.858]
[02:03.638]一盏旧茶浮亦沉
[02:06.849]清风无人问
[02:07.959]拭尽万般尘
[02:09.579]与君酌星辰
[02:10.659]戏腔：
[02:11.280]明月万年无前身
[02:15.810]照见古今独醒人
[02:19.750]公子王孙何必问
[02:22.970]虚度我青春
[02:26.179]
[02:27.229]明月万年无前身
[02:30.089]照见古今独醒人
[02:34.289]公子王孙何必问
[02:37.269]和光也同尘
[02:40.110]
[02:41.039]明月万年无前身
[02:44.389]照见古今独醒人
[02:48.610]公子王孙何必问
[02:51.530]虚度我青春
[02:54.259]
[02:55.500]明月万年无前身
[02:58.720]照见古今独醒人
[03:02.939]公子王孙何必问
[03:05.899]和光也同尘
[03:09.009]
[03:09.989]公子王孙何必问
[03:13.169]和光也同尘
[03:15.248] 吉他 : 伯爵Johnny
[03:17.327] 和声 : 伯爵Johnny/金天
[03:19.406] 配唱制作人 : 金天
[03:21.485] 混音 : 陈秋洁
[03:23.564] 母带 : 陈秋洁
[03:25.643] 录音师 : 祝子由
[03:27.722] 录音棚 : Leader Music Studio
[03:29.801] 监制 : 靖成@爱粉扑
[03:31.880] 统筹 : 靖成@爱粉扑
[03:33.959] 企划 : 靖成@爱粉扑
[03:36.038] 出品人 : 靖成@爱粉扑
[03:38.117] OP : 爱粉扑音乐
[03:40.196] SP : 百纳娱乐
