[00:00.67]刚烈女子
[00:01.74]作词：偏生梓归
[00:02.70]作曲：殇小谨
[00:04.02]编曲：罗洋
[00:04.17]混音：陈贶
[00:04.47]翻唱：覃兮、白度
[00:04.78]古筝：紫格哈哈
[00:04.98]和声：白度 、覃兮
[00:05.24]和声编写：皎月@音阙诗听
[00:05.64]文案：偏生梓归@音阙诗听
[00:06.04]制作人：殇小谨@音阙诗听
[00:06.45]监制：李俊羽@音阙诗听
[00:06.80]
[00:07.06]
[00:07.26]OP：独立乐(北京)文化传媒有限公司
[00:21.46]我所爱的 一笔就带过
[00:25.60]我经历着 一生都坎坷
[00:29.84]我藏着 心上最落寞
[00:33.29]踉跄着想反驳
[00:35.15]我未曾求而不得
[00:38.16]我要高歌 是世俗误我
[00:42.26]我求解脱 沉塘来附和
[00:46.50]我唱着 知交在闺阁
[00:49.90]将哀怨都描摹
[00:51.75]泪满春衫更单薄
[00:54.37]断肠写到第几次
[00:58.33]又乱了几分心思
[01:02.68]我手中笔纸
[01:06.75]诉不尽往事
[01:29.03]我从前也曾如赤子
[01:31.36]天真烂漫知
[01:33.96]婚后改姓氏 纲常作谈资
[01:38.11]敢与朱夫子 庭院前对峙
[01:42.32]那一种日子
[01:43.96]最像我爱的样子
[01:45.73]可惜每个刚烈女子
[01:48.06]抗不过俗世
[01:50.60]女诫告知礼教说辞
[01:54.29]那个朝代所谓爱情都奢侈
[01:58.80]写个故事 说给后世
[02:20.38]我要高歌 是世俗误我
[02:24.54]我求解脱 沉塘来附和
[02:28.70]我唱着 知交在闺阁
[02:32.15]将哀怨都描摹
[02:34.08]泪满春衫更单薄
[02:36.62]断肠写到第几次
[02:40.57]又乱了几分心思
[02:44.98]我手中笔纸
[02:49.14]诉不尽往事
[02:54.71]我从前也曾如赤子
[02:56.89]天真烂漫知
[02:59.61]婚后改姓氏 纲常作谈资
[03:03.76]敢与朱夫子 庭院前对峙
[03:07.93]那一种日子
[03:09.44]最像我爱的样子
[03:11.29]可惜每个刚烈女子
[03:13.62]抗不过俗世
[03:16.26]女诫告知礼教说辞
[03:19.90]那个朝代所谓爱情都奢侈
[03:24.40]写个故事 说给后世
[03:33.50]我形容落日像最后的武士
[03:37.51]像最后的武士
[03:39.48]摆着个沧桑的姿势
[03:41.89]我经历多少世事我还固执
[03:48.85]我从前也曾如赤子
[03:51.18]天真烂漫知
[03:53.82]婚后改姓氏 纲常作谈资
[03:58.02]敢与朱夫子 庭院前对峙
[04:02.13]那一种日子
[04:03.81]最像我爱的样子
[04:05.53]可惜每个刚烈女子
[04:07.86]抗不过俗世
[04:10.50]女诫告知礼教说辞
[04:14.10]那个朝代所谓爱情都奢侈
[04:18.62]写个故事 说给后世
