[00:00.000] 作词 : 吕昂
[00:01.000] 作曲 : 娅娅酱
[00:02.000] 编曲 : 娅娅酱
[00:12.195]行江南 望江北 岁月漫长
[00:18.078]着白衣 佩青剑 信马由缰
[00:23.711]春花开 秋叶落 夏雨冬霜
[00:29.296]且与我饮尽杯中浊酒 半世轻狂
[00:35.376]有些话 你不说 我也不讲
[00:41.061]看星星 看月亮 看我梳妆
[00:46.913]新雪白 灯花红 寒夜未央
[00:52.375]人世间有谁能逃过 终日奔忙
[00:58.178]几轮风烟 多少过往
[01:04.043]悲欢离合梦一场
[01:09.627]镜中万象 水底流光
[01:15.427]惯看他乡是故乡
[01:21.978]请为我 谱一曲 千里潇湘
[01:27.111]唱不完 道不尽 山高水长
[01:32.910]昨日事 已泛黄 今朝醉 又何妨
[01:38.811]只把那明月 细思量
[01:44.375]新曲里 有故人 天各一方
[01:49.993]想要忘 又难忘 琴声悠扬
[01:55.794]长夜里 回首望 你熟悉的脸庞
[02:01.962]几时能与我 共还乡
[02:30.510]谁不羡 游湖上 锦绣鸳鸯
[02:36.326]江湖雪 皆能化 明刀暗枪
[02:41.994]风尘落 独行客 回首北望
[02:47.427]只换来一个虚名叫 天下无双
[02:53.458]雪映微光 山海苍茫
[02:59.143]红尘旧事酒一觞
[03:05.161]风里梅香 枕上露凉
[03:10.977]云边孤雁不成行
[03:17.061]请为我 谱一曲 千里潇湘
[03:22.060]唱不完 道不尽 山高水长
[03:27.876]昨日事 已泛黄 今朝醉 又何妨
[03:34.094]只把那明月 细思量
[03:39.293]新曲里 有故人 天各一方
[03:45.226]想要忘 又难忘 琴声悠扬
[03:51.027]长夜里 回首望 你熟悉的脸庞
[03:57.293]几时能与我 共还乡
[04:03.027]几时能与我 共还乡
[04:15.027]和声编写/和声演唱：娅娅酱
[04:25.027]混音：任天宇
