[00:00.000] 作词 : 贾昱/慕以棠
[00:01.000] 作曲 : 贾昱
[00:30.947]林上有，云海争流
[00:38.104]林下丘，新绿正温柔
[00:45.789]林中有，黄雀啁啾
[00:53.228]林叶初透，天光枝下走
[01:00.852]
[01:00.890]请云烟入袖，恰穿过溪流
[01:04.497]停停走，停停走，鱼儿悠悠
[01:08.302]悠悠随着水花后，伴花羞
[01:15.076]一朵水花飘过，两步三步坠落
[01:19.417]停停走，停停走，茶香悠悠
[01:23.291]悠悠随着漫山丘，且细嗅
[01:30.617]
[01:30.787]我是人间客，闲来听花落
[01:34.357]趟过了春秋，天涯处醉卧
[01:38.209]寻着茶香来，任风月婆娑
[01:41.597]啊咦呜咦耶咦啊咦耶哦
[01:45.814]
[01:45.968]我是人间客，闲来听花落
[01:49.514]趟过了春秋，天涯处醉卧
[01:53.216]寻着茶香来，任风月婆娑
[01:56.619]啊咦呜咦耶咦啊咦耶哦
[02:00.938]
[02:15.827]请云烟入袖，恰穿过溪流
[02:19.403]停停走，停停走，鱼儿悠悠
[02:23.231]悠悠随着水花后，伴花羞
[02:30.338]一朵水花飘过，两步三步坠落
[02:34.371]停停走，停停走，茶香悠悠
[02:38.233]悠悠随着漫山丘，且细嗅
[02:44.922]
[02:45.182]我是人间客，闲来听花落
[02:49.477]趟过了春秋，天涯处醉卧
[02:53.234]寻着茶香来，任风月婆娑
[02:56.543]啊咦呜咦耶咦啊咦耶哦
[03:00.761]
[03:01.033]我是人间客，闲来听花落
[03:04.441]趟过了春秋，天涯处醉卧
[03:08.240]寻着茶香来，任风月婆娑
[03:11.561]啊咦呜咦耶咦啊咦耶哦
[03:16.000]
[03:16.214]我是人间客，闲来听花落
[03:19.467]趟过了春秋，天涯处醉卧
[03:23.221]寻着茶香来，任风月婆娑
[03:26.553]啊咦呜咦耶咦啊咦耶哦
[03:30.995]
[03:31.172]我是人间客，闲来听花落
[03:34.400]趟过了春秋，天涯处醉卧
[03:38.168]寻着茶香来，任风月婆娑
[03:41.444]啊咦呜咦耶咦啊咦耶哦
[03:46.266]
[03:48.405]编曲：承让
[03:48.753]混音：承让
[03:49.000]母带：承让
[03:49.214]制作人：贾昱/承让
[03:49.475]
