[00:00.000] 作词 : 王莹
[00:01.000] 作曲 : 王中易/高漠伊
[00:02.000] 编曲 : 王中易
[00:03.000] 制作人 : 王中易
[00:04.000] 混音 : 廖国钺
[00:05.000] 和声 : 不靠谱组合
[00:06.000] 和声编写 : 权雨
[00:07.000] 录音 : 夏初安
[00:08.000] 出品 : 伊格赛听@Hikoon Music
[00:09.000] OP : 嗨库文化
[00:13.960]​绿柳垂腰轻绕堤岸
[00:17.030]墨客才子画扇   乌篷小调细唤
[00:20.790]​良人桥头碎步温婉
[00:23.600]推开一柄紫竹伞​
[00:27.540]​浅笑淡妆   回阁楼刺绣伴
[00:30.170]春燕赏花呢喃   白衣老叟垂钓江畔
[00:33.920]声声短笛 浸润水雾弥漫   残阳落天欲晚
[00:40.510]她还素手挑盏灯花  月色映她玉脸生霞
[00:47.010]她点天灯漫过柳枝桠飞向广寒化作银玉盘
[00:53.810]她还温润从容烹茶   良人相坐绿柳树下
[01:00.539]她留几阙情诗相赠他抚琴长伴成佳话
[01:07.640]
[01:24.280]绿柳垂腰轻绕堤岸
[01:26.879]墨客才子画扇  乌篷小调细唤
[01:30.870]​良人桥头碎步温婉
[01:33.629]推开一柄紫竹伞
[01:37.430]​浅笑淡妆   回阁楼刺绣伴
[01:40.180]春燕赏花呢喃   白衣老叟垂钓江畔
[01:44.180]声声短笛 浸润水雾弥漫   残阳落天欲晚
[01:50.400]她还素手挑盏灯花  月色映她玉脸生霞
[01:57.050]她点天灯漫过柳枝桠飞向广寒化作银玉盘
[02:03.730]她还温润从容烹茶   良人相坐绿柳树下
[02:10.259]她留几阙情诗相赠他抚琴长伴成佳话
[02:17.530]
[02:34.039]她还素手挑盏灯花  月色映她玉脸生霞
[02:40.440]她点天灯漫过柳枝桠飞向广寒化作银玉盘
[02:47.080]她还温润从容烹茶   良人相坐绿柳树下
[02:53.979]她留几阙情诗相赠他抚琴长伴成佳话
