[00:00.000] 作词 : 许琭琭
[00:01.000] 作曲 : 侯江浩
[00:02.000] 编曲 : 徐赫力
[00:03.000] 制作人 : 何泽镔
[00:04.000] 录音 : 徐赫力
[00:05.000] 混音 : 张可人
[00:06.000] 和声编写 : 邱天
[00:07.000] 监唱 : 余祖意
[00:08.000] 统筹 : 李喆渊 赵越
[00:14.55]身骑白马风过旷野
[00:16.97]任我扬起的鞭 惊散了雀
[00:20.35]郁郁独行日落告别
[00:22.77]凭一个肆意妄为的信念
[00:26.08]一路江湖也有争辩
[00:28.64]皆道千里之水 近渴难解
[00:31.95]信天信地我怎会信邪
[00:34.22]越过山脊哪怕笑我狂颠
[00:37.65]我不过进荒山探险
[00:40.10]转而又逐日射月
[00:43.49]对着奇石许愿
[00:46.00]挣脱桎梏的无邪
[00:49.53]谁不是面对这世间
[00:51.70]大多都一知半解
[00:54.08]辗转其中却难得闲
[00:56.94]窥见散落的春野
[01:23.63]身骑白马风过旷野
[01:26.28]任我扬起的鞭 惊散了雀
[01:29.67]郁郁独行日落告别
[01:32.24]凭一个肆意妄为的信念
[01:35.49]一路江湖也有争辩
[01:37.86]皆道千里之水 近渴难解
[01:41.22]信天信地我怎会信邪
[01:43.58]越过山脊哪怕笑我狂颠
[01:46.88]我不过进荒山探险
[01:49.64]转而又逐日射月
[01:52.84]对着奇石许愿
[01:55.12]挣脱桎梏的无邪
[01:58.27]谁不是面对这世间
[02:01.12]大多都一知半解
[02:03.86]辗转其中却难得闲
[02:06.31]窥见散落的春野
[02:10.03]我不过进荒山探险
[02:12.58]转而又逐日射月
[02:15.87]对着奇石许愿
[02:18.29]挣脱桎梏的无邪
[02:21.76]谁不是面对这世间
[02:24.24]大多都一知半解
[02:26.57]辗转其中却难得闲
[02:29.37]窥见散落的春野
[02:32.53]
