[00:00.000] 作词 : EDIQ 作曲
[00:01.000] 作曲 : 音频怪物
[00:06.184]若为此弦声寄入一段情
[00:10.935]北星遥远与之呼应
[00:17.436]再为你取出这把桐木琴
[00:22.939]我又弹到如此用心
[00:29.183]为我解开脚腕枷锁的那个你
[00:34.932]哼着陌生乡音走在宫闱里
[00:40.436]我为君王抚琴时转头看到你
[00:47.190]弦声中深藏初遇的情绪
[00:52.938]月光常常常常到故里
[00:59.184]送回多少离人唏嘘
[01:04.687]咽着你喂给我那勺热粥
[01:11.188]这年月能悄悄的过去
[01:23.439]灯辉摇曳满都城听着雨
[01:28.882]夜风散开几圈涟漪
[01:35.371]你在门外听我练这支曲
[01:40.875]我为你备一件蓑衣
[01:46.877]琴声传到寻常百姓的家里
[01:52.880]有人欢笑有人在哭泣
[01:59.124]情至深处我也落下了泪一滴
[02:05.127]随弦断复了思乡的心绪
[02:11.128]你挽指做蝴蝶从窗框上飞起
[02:17.375]飞过我指尖和眉宇
[02:22.623]呼吸声只因你渐渐宁静
[02:28.625]吹了灯让我拥抱着你
[02:59.123]冬至君王释放我孤身归故地
[03:05.126]我背着琴步步望回宫闱里
[03:10.875]你哼起我们熟知的那半阙曲
[03:17.130]它夹杂着你低沉的抽泣
[03:22.623]路途长长长长至故里
[03:29.125]是人走不完的诗句
[03:34.129]把悲欢谱作曲为你弹起
[03:40.631]才感伤何为身不由己
[03:46.879]月光常常常常照故里
[03:53.121]我是放回池中的鱼
[03:58.871]想着你喂给我那勺热粥
[04:05.127]这回忆就完结在那里
[04:11.129]这年月依然悄悄过去
