[00:00.000] 作词 : 舒心
[00:00.116] 作曲 : 舒心/季志豪
[00:00.232] 编曲 : 季志豪
[00:00.348] 录音 : Morerare录音棚
[00:00.464] 监制 : 萧跃
[00:00.580] 营销推广 : 噼里啪啦Studio
[00:00.696] 出品 : 飞行计划
[00:00.812] 发行 : 讯飞音乐
[00:00.928] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:01.50]沉沦世俗为你的美 是人是妖还是魔鬼
[00:06.77]为红颜犯下罪
[00:09.06]邪魅 玫瑰
[00:12.43]她美色妖冶 舞姿在摇曳
[00:17.70]风声瑟瑟挑灯画下一张脸
[00:23.16]遮面见眉眼 回眸一瞬间
[00:28.59]勾人的眼神却楚楚可怜
[00:34.15]油灯素窗帘 笑声在耳边
[00:39.55]拈花指拂来飘散的香烟
[00:45.16]迷香蒙了眼 只为寻了欢
[00:50.42]没识破穿肠破肚的危险
[00:55.94]沉沦世俗为你的美 是人是妖还是魔鬼
[01:01.44]为红颜犯下罪 巧舌如簧的土匪
[01:06.63]看嘴角上扬漏邪魅
[01:09.49]莫招惹带刺的玫瑰
[01:12.26]闻声不见的美 悄然的落泪
[01:17.09]想爱一回 人和妖不配
[01:23.57]
[01:26.32]油灯素窗帘 笑声在耳边
[01:31.33]拈花指拂来飘散的香烟
[01:36.80]迷香蒙了眼 只为寻了欢
[01:42.24]没识破穿肠破肚的危险
[01:47.73]沉沦世俗为你的美 是人是妖还是魔鬼
[01:52.87]为红颜犯下罪 巧舌如簧的土匪
[01:58.49]看嘴角上扬漏邪魅
[02:01.31]莫招惹带刺的玫瑰
[02:04.01]闻声不见的美 悄然的落泪
[02:08.97]想爱一回
[02:12.28]沉沦世俗为你的美 是人是妖还是魔鬼
[02:17.56]为红颜犯下罪 巧舌如簧的土匪
[02:23.14]看嘴角上扬漏邪魅
[02:25.83]莫招惹带刺的玫瑰
[02:28.42]闻声不见的美 悄然的落泪
[02:33.40]想爱一回 人和妖不配
[02:39.61]沉沦世俗为你的美 是人是妖还是魔鬼
[02:44.85]为红颜犯下罪 巧舌如簧的土匪
[02:50.46]看嘴角上扬漏邪魅
[02:53.13]莫招惹带刺的玫瑰
[02:55.85]闻声不见的美 悄然的落泪
[03:00.68]想爱一回 人和妖不配
[03:10.25]
