[00:00.000] 作词 : 雁不道
[00:02.891]白蛇缘起
[00:06.631]原曲:《有情无言》
[00:10.136]填词:雁不道
[00:13.881]翻唱:风簇浪
[00:17.641]后期:橙色的心
[00:20.892]
[00:32.639]一片花瓣
[00:34.371]滴落在心尖
[00:36.142]珠钗青翠为谁盼
[00:39.626]四海八荒
[00:41.622]水滴石穿
[00:43.620]等过一千年
[00:46.129]
[00:47.143]飞瀑流泉
[00:48.641]排闼现青山
[00:50.890]同你撑伞游人间
[00:54.129]枫叶红了眼
[00:56.389]动情瞬间
[00:58.392]卷不起梦帘
[01:00.391]
[01:01.116]夕阳念渔舟唱晚
[01:03.389]浮生若梦间
[01:05.391]渔歌上九天
[01:07.140]低语绕耳边
[01:09.141]“春花秋草转瞬散
[01:12.386]不如逍遥天地间”
[01:15.134]
[01:15.890]人妖殊途又怎堪
[01:18.129]月老红线牵
[01:20.390]断桥续前缘
[01:21.891]今生再相伴
[01:24.131]忘记了过往云烟
[01:27.378]烙下你回眸那一眼
[01:35.139]
[01:38.892]白蛇缘起
[01:42.642]
[02:04.642]一片花瓣
[02:06.139]滴落在心尖
[02:08.390]珠钗青翠为谁盼
[02:12.129]四海八荒
[02:13.891]水滴石穿
[02:15.890]等过一千年
[02:18.384]
[02:19.382]飞瀑流泉
[02:20.892]排闼现青山
[02:23.139]同你撑伞游人间
[02:26.393]枫叶红了眼
[02:28.641]动情瞬间
[02:30.626]卷不起梦帘
[02:32.620]
[02:33.390]夕阳念渔舟唱晚
[02:35.880]浮生若梦间
[02:37.874]渔歌上九天
[02:39.387]低语绕耳边
[02:41.640]“春花秋草转瞬散
[02:44.891]不如逍遥天地间”
[02:47.391]
[02:48.139]人妖殊途又怎堪
[02:50.390]月老红线牵
[02:52.641]断桥续前缘
[02:54.141]今生再相伴
[02:56.393]忘记了过往云烟
[02:59.641]烙下你回眸那一眼
[03:05.391]
[03:06.638]夕阳念渔舟唱晚
[03:08.891]浮生若梦间
[03:11.142]渔歌上九天
[03:12.640]低语绕耳边
[03:14.891]“春花秋草转瞬散
[03:18.141]不如逍遥天地间”
[03:20.633]
[03:21.369]人妖殊途又怎堪
[03:23.625]月老红线牵
[03:25.889]断桥续前缘
[03:27.391]今生再相伴
[03:29.392]忘记了过往云烟
[03:32.876]烙下你回眸那一眼
