[00:00.000] 作词 : 闫杰晨
[00:01.000] 作曲 : 闫杰晨
[00:02.000] 编曲 : 一颗狼星_许篮心
[00:03.000] 制作人 : 笛呆子囚牛
[00:04.000] 和声 : 一颗狼星_许篮心
[00:05.000] 混音 : 文雨
[00:06.000] 母带 : 文雨
[00:07.000] 统筹 : 郭凯翌
[00:08.000] 企划 : 丁柏昕
[00:09.000] 监制 : 王解
[00:10.000] 推广 : 孙梦迪/徐思灵
[00:11.000] 出品人 : 谢奇笛
[00:12.000] 业务联系 : jf399@vip.163.com
[00:13.000] 本歌曲来自〖网易飓风计划〗
[00:14.000] 
[00:15.000] 10亿现金激励，千亿流量扶持
[00:21.892]我在江南
[00:23.330]撒把欢
[00:24.861]多无邪
[00:27.367]你用斜阳揉碎了春雪
[00:32.934]你在清涧（你弹一曲）
[00:34.836]胭脂伞
[00:36.290]绫绸缎
[00:38.795]你弹一曲（繁华绣河山）
[00:40.790]繁华绣河山
[00:45.476]南山渔村晚
[00:51.229]米酒三两钱
[00:56.904]骑红马
[00:58.343]踩云靴
[00:59.781]觅红颜
[01:02.654]踏遍青州县
[01:08.424]wooh 暮云边
[01:14.084]wooh 听雨眠
[01:19.792]wooh 西城恋
[01:25.513]wooh 北城别
[01:33.030]我在江南
[01:34.792]撒把欢
[01:36.185]多无邪
[01:38.736]你用斜阳揉碎了春雪
[01:44.459]你在清涧（你弹一曲）
[01:46.268]胭脂伞
[01:47.659]绫绸缎
[01:50.212]你弹一曲（繁华绣河山）
[01:52.021]繁华绣河山
[01:57.046]wooh 暮云边
[02:02.659]wooh 听雨眠
[02:08.457]wooh 西城恋
[02:14.180]wooh 北城别
[02:17.937]我在江南（我在江南，撒把欢 ，多无邪）
[02:22.116]撒把欢（你用斜阳揉碎了春雪）
[02:27.283]你弹一曲（你在清涧，胭脂伞，绫绸缎）
[02:32.896]繁华绣河山（你弹一曲，繁华绣河山）
[02:38.759]我在江南
[02:44.530]你用斜阳
[02:49.866]你在清涧
[02:55.989]你弹一曲
