[00:00.000] 作词 : 闫杰晨
[00:01.000] 作曲 : 闫杰晨
[00:02.000] 编曲 : 葛赞
[00:15.948]出品：网易飓风工作室
[00:20.520]我在江南 撒把欢  多无邪
[00:25.483]你用斜阳揉碎了春雪
[00:30.760]你在清涧 胭脂伞 绫绸缎
[00:35.958]你弹一曲 繁华绣河山
[00:42.227]南山渔村晚 米酒三两钱
[00:52.572]骑红马 踩云靴 觅红颜
[00:57.822]踏遍青州县
[01:03.073]wooh 暮云边
[01:08.350]wooh 听雨眠
[01:13.470]wooh 西城恋
[01:18.747]wooh 北城别
[01:23.004]我在江南 撒把欢  多无邪
[01:28.151]你用斜阳揉碎了春雪
[01:33.349]你在清涧 胭脂伞 绫绸缎
[01:38.678]你弹一曲 繁华绣河山
[01:44.843]wooh 暮云边
[01:50.093]wooh 听雨眠
[01:55.370]wooh 西城恋
[02:00.516]wooh 北城别
[02:04.879]我在江南
[02:09.920]你用斜阳
[02:15.249]你在清涧
[02:20.683]你弹一曲
[02:25.620]我在江南 撒把欢  多无邪
[02:30.923]你用斜阳揉碎了春雪
[02:36.409]你在清涧 胭脂伞 绫绸缎
[02:41.163]你弹一曲 繁华绣河山
[02:46.675]我在江南 撒把欢  多无邪
[02:51.821]你用斜阳揉碎了春雪
[02:56.915]你在清涧 胭脂伞 绫绸缎
[03:02.139]你弹一曲 繁华绣河山
[03:08.278]南山渔村晚 米酒三两钱
[03:18.649]骑红马 踩云靴 觅红颜
[03:23.978]踏遍青州县
[03:25.519]编曲：葛赞
[03:27.243]封面设计：霍亚会
[03:27.765]统筹：郭凯翌
[03:28.418]企划：黄嘉慧
[03:28.993]监制：袁晓童
[03:29.933]出品人：谢奇笛/凌联兴
[03:30.378]本歌曲来自〖网易飓风计划〗
[03:30.926]10亿现金激励，千亿流量扶持！
[03:31.396]业务联系：jf399@vip.163.com
