[00:00.000] 作词 : 十满
[00:00.374] 作曲 : 斐琳
[00:00.749]青山常伴绿水
[00:04.249]燕雀已是南飞
[00:07.249]美人画卷残留一丝青灰叹余美
[00:14.250]回忆斑驳微醉
[00:17.749]叹相思未随
[00:20.999]几春几秋几段轮回
[00:29.500]
[00:30.249]作词：十满
[00:31.249]作曲：斐琳
[00:31.999]编曲：沈念
[00:32.999]录音：大连福声录音棚
[00:33.749]混音师：关·乎尼斯图
[00:34.501]艺人统筹：黄婷
[00:35.499]策划：王莹 王瑞杰
[00:36.250]制作人：魏楚沅
[00:37.249]出品人：孙三郎
[00:37.999]OP：溪月时代
[00:38.999]SP：声动时代
[00:52.750]
[00:55.750]一袭白裳梅花泪
[00:58.501]一山水旁映一枚
[01:01.999]厌红尘 独怜花红眼眉
[01:08.748]回首不见人痴嗔
[01:12.748]那景那物触了神
[01:15.998]春去秋来花开了几分
[01:22.500]时光怎不经一生
[01:24.998]浮浮沉沉已半生
[01:26.748]一壶浊酒欲随风
[01:28.248]一步一瞥似惊鸿
[01:30.251]情字要如何追问
[01:31.750]一指兰花为谁挽留
[01:36.248]青山常伴绿水
[01:40.000]燕雀已是南飞
[01:43.248]美人画卷残留一丝青灰叹余美
[01:50.500]回忆斑驳微醉
[01:54.000]叹相思未随
[01:57.248]几春几秋几段轮回
[02:05.498]
[02:31.250]时光怎不经一生
[02:33.498]浮浮沉沉已半生
[02:35.250]一壶浊酒欲随风
[02:37.004]一步一瞥似惊鸿
[02:38.750]情字要如何追问
[02:40.500]一指兰花为谁挽留
[02:45.248]青山常伴绿水
[02:48.751]燕雀已是南飞
[02:51.998]美人画卷残留一丝青灰叹余美
[02:58.750]回忆斑驳微醉
[03:02.251]叹相思未随
[03:05.501]几春几秋几段轮回
[03:13.000]往昔鸳鸯戏水
[03:16.000]而今不相依偎
[03:19.248]美景良辰纵然妩媚亦徒留伤悲
[03:25.998]越一步便一碎
[03:29.500]春梦相伴入睡
[03:33.000]莫染香氛莫谙世混沌
[03:39.750]莫染香氛莫谙世混沌
